CAT Lolli Rolling Codes

CODE 0 Max Score
02089AA0 0098967F

CODE 0 Infinite Lives
22089A98 00000009

CODE 0 Max Counter
12089A28 000003E7

CODE 0 Max Foods
22089A88 00000063

CAT Fun Fishing Codes

CODE 0 Play Time 0:00:00 (Press Select+Up)
94000130 FFBB0000
22088798 00000000
2208879C 00000000
220887A0 00000000
D2000000 00000000

CODE 0 Play Time99:59:59 (Press Select+Down)
94000130 FF7B0000
22088798 0000003B
2208879C 0000003B
220887A0 00000063
D2000000 00000000

CODE 0 Max Cash
1208875C 0000FFFF

CODE 0 Max Worms
220888EC 00000063

CODE 0 Max Cords
220888ED 00000063

CODE 0 Max Waters
220888EE 00000063

CODE 0 Max Humus
220888EF 00000063

CODE 0 Max Medicine
220888F0 00000063

CODE 0 Max Puff
220888F1 00000063

CODE 0 Max/Infinite Money (Gold Coin)
220888F2 00000063

CODE 0 Max Remote Control
220888F3 00000063

CODE 0 Have Silver Fishing Rod
220888F4 00000001

CODE 0 Have Golden Fishing Rod
220888F5 00000001

CODE 0 Got All Items (Press L+R)
94000130 FCFF0000
020888EC 63636363
020888F0 63636363
120888F4 00000101
D2000000 00000000

CODE 0 Quick Catching Fishes
020886EC 00000000

CODE 0 Move Bait Dots Position When in Fishing Mode (Press L to move bait dot up, R to move bait dot down)
94000130 FDFF0000
74000100 FF000030
DA000000 0208869C
D4000000 00000010
D7000000 0208869C
D2000000 00000000
94000130 FEFF0000
74000100 FF000030
DA000000 0208869C
D4000000 FFFFFFF0
D7000000 0208869C
D2000000 00000000

CAT Full Love Codes

CODE 0 Max Score
02087B20 3B9AC9FF

CODE 0 Max Love Bar
02087B38 00000032

CAT Dice

CODE 0 Max Score
02088C5C 3B9AC9FF

CODE 0 Max Dice 1
22088C40 00000032

CODE 0 Max Dice 5
22088C38 00000032

CAT Testy Grill Codes

CODE 0 Your Score
0208A5A0 05F5E0FF

CODE 0 Your Timer Meter Full (Press Select+Up)
94000130 FFBB0000
1208A598 00000200
D2000000 00000000

CODE 0 Enemy Score
0208A618 00000000

CODE 0 Enemy Timer Meter Empty (Press Select+Down)
94000130 FF7B0000
1208A5CC 00000000
D2000000 00000000

CAT Egg Adventure Codes

CODE 0 Max/Infinite Score
0208BDC4 000F423F

CODE 0 Infinite Lives
2208BE4C 00000009

CODE 0 Max Sticks
2208BE78 00000009

CAT Mr. Oil Codes

CODE 0 Max/Infinite Money
020889E0 000F423F

CODE 0 Infinite Health
22088954 00000014

CODE 0 Timer Goes to 999 for Getting More Bottles (Press Select+Up)
94000130 FFBB0000
1208896C 000003E7
D2000000 00000000

CODE 0 Timer Goes to Zero for the Next Level (Press Select+Down)
94000130 FF7B0000
1208896C 00000000
D2000000 00000000

CODE 0 Max Bottle Meter
22088958 0000000A

CODE 0 Max Yellow Bottles
120889BC 000003E7

CODE 0 Max Blue Bottles
120889C0 000003E7

CODE 0 Max White Bottles
120889C4 000003E7

CODE 0 Have All Bottles
120889BC 000003E7
120889C0 000003E7
120889C4 000003E7

CODE 0 One Hit Kill Dog (Press L+R): Shoot only one and done!
94000130 FCFF0000
12088A14 00000001
D2000000 00000000

CAT Match 2 Codes

CODE 0 Play Time 0:00:00 (Press Select+Down)
94000130 FF7B0000
22089728 00000000
2208972C 00000000
22089730 00000000
D2000000 00000000

CODE 0 Play Time 99:59:59 (Press Select+Up)
94000130 FFBB0000
22089728 00000063
2208972C 0000003B
22089730 0000003B
D2000000 00000000

CODE 0 Reset Timer (Press L+R)
94000130 FCFF0000
120896D4 0000175B
D2000000 00000000

CODE 0 Have 99 Turns
22079704 00000063

CAT Bang Bang Balloon Codes

CODE 0 Unlimited Darts
2208A3AC 00000063

CODE 0 Max Score
0208A390 000F423F

CAT Moon Codes

CODE 0 Reset Timer
12088308 000003E7

CODE 0 Max Score
0208835C 000F423F

CODE 0 Max Lives
22088390 00000063

CODE 0 Max Rats
220883CC 00000009

CAT Kuo Codes

CODE 0 Max Score
0208CA6C 0098967F

CODE 0 Infinite Lives
2208CA5C 00000009

CODE 0 Infinite Health
2208CA1C 0000000C

CODE 0 Infinite Bombs
2208CA60 00000009

CAT Kuo - Shooting Type Modifier Codes

CODE 0 Single Shooting
2208CA2C 00000000

CODE 0 Large Shooting
2208CA2C 00000001

CODE 0 Missile Shooting
2208CA2C 00000002

CODE 0 Triple Shooting
2208CA2C 00000003

CODE 0 Shooting Up and Down
2208CA2C 00000004

CAT Buffy Racing 2 Codes

CODE 0 Max Cash
02087FA8 0098967F

CODE 0 Unlimited Item 1
2208810C 00000063

CODE 0 Unlimited Item 2
2208810E 00000063

CODE 0 Max Turbo Item
220882E0 000000FF

CODE 0 Max Jump Item
220882E1 000000FF

CODE 0 Max Kabomb Item
220882E2 000000FF

CODE 0 Max Unjang Item
220882E3 000000FF

CODE 0 All Items Are Maxed (Press Select)
94000130 FFFB0000
020882E0 FFFFFFFF
D2000000 00000000

CAT Buffy Racing 2 - X Slot Item Modifier Codes

CODE 0 Turbo
22087F04 00000000

CODE 0 Jump
22087F04 00000001

CODE 0 Kabomb
22087F04 00000002

CODE 0 Unjang
22087F04 00000003

CAT Buffy Racing 2 - Y Slot Item Modifier Codes

CODE 0 Turbo
22087F05 00000000

CODE 0 Jump
22087F05 00000001

CODE 0 Kabomb
22087F05 00000002

CODE 0 Unjang
22087F05 00000003

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

