CAT (new category)

CODE 0 Save Checksum Bypass Code
520437E8 13A00000
220437E8 00000001
D2000000 00000000

CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
5209DC78 EE070F90
E20003BC 00000046
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2FA427D 0009000A
014B009F 00000000
0209DC78 E92D401E
0209DC7C FAFD89CE
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Max/Infinite Gold
02112204 0098967F

CODE 0 One Hit Kills
521D9F50 E0400005
021D9F50 E0400000
D2000000 00000000

CODE 0 Hit Anywhere
52014C38 E588B004
02014C34 E1A00000
D2000000 00000000

CODE 0 Get Items From Anywhere
520148F4 E1A00007
020148F0 E1A00000
D2000000 00000000

CODE 0 100% Item/Sub-weapon/Magic Drop Chance (ASM)
521D9814 AA000013
021D9814 E1A00000
D2000000 00000000

CODE 0 Collect an Item to Get Max of That Item
521E4474 E1A02000
021E4474 E3A02008
D2000000 00000000

CODE 0 Unlock All Modes Unlock Sound, Boss Rush Course 2 and 3, All Character Game and Hard Mode
2213D399 0000007F

CODE 0 Unlock All Characters, Boss Rush, and Sound Modes
0213D398 01007F00
0213D3A8 0F240A00

CODE 0 Minimum Time in Boss Rush Mode
020FC554 00000000

CODE 0 Complete Bosh Rush Stages and Map
02111A10 FFFFFFFF
22111A14 0000003F

CODE 0 Open All Doors, Gates, and Barriers
22111BE8 000000FF

CODE 0 Sanctuary Charges Instantly v1
120FCD0A 00000000

CODE 0 Sanctuary Charges Instantly v2
521F20B0 E2422001
021F20B0 E3A02000
D2000000 00000000

CODE 0 Skills Reach Master Upon Aquiring
52214DA0 E0853002
02214DA0 E1A0300C
D2000000 00000000

CODE 0 Spells Fully Charged
521F1E10 E2000088
021F1E10 E2000A01
D2000000 00000000

CODE 0 Double Team Moves Recharge Instantly
521F574C E3A02F4B
021F574C E3A02000
021E2F58 E3A03000
D2000000 00000000

CODE 0 All Skills Mastered
02111D0C C3E8C12C
02111D10 C7D0C7D0
02111D14 C5DCC7D0
02111D18 C5DCC3E8
02111D1C E12CC3E8
02111D20 E5DCE3E8
02111D24 E1F4E3E8
02111D28 C064C064
02111D2C E0C8C1F4
02111D30 C3E8C5DC
02111D34 40004000
02111D38 40004000
02111D3C 6000C3E8
02111D40 C5DC4000
02111D44 4000C5DC

CODE 0 All Enemies Have One HP (Press Select)
94000130 FFFB0000
C0000000 0000009A
120BE5F8 00000001
120BE5FE 00000001
DC000000 00000020
D2000000 00000000

CODE 0 Enemies Weakness All Attributes (Press Select)
94000130 FFFB0000
C0000000 0000009A
120BE608 000007FF
120BE60C 00000000
DC000000 00000020
D2000000 00000000

CODE 0 Enable Castle Maps (Default)
12111A10 000000FF

CODE 0 Enable Castle Maps (Default + Unused)
12111A10 00000FFF

CODE 0 View Credits (Press X)
927FFFA8 FBFF0000
020F62C4 0000000C
D0000000 00000000

CODE 0 777 Gold for Quest Do NOT use this code with the "Max/Infinite Gold" code.
02112204 00000309

CODE 0 Zero Gold for Quest Do NOT use this code with the "Max/Infinite Gold" code.
02112204 00000000

CAT Game Enhancer Codes

CODE 0 Instant Text Display
5204E2E0 1A000003
0204E2E0 EA000003
D2000000 00000000

CODE 0 Auto Text Dialogue
52051900 1A000003
02051900 EA000003
D2000000 00000000

CAT Game Time Codes

CODE 0 00:00:00
02111A20 00000000

CODE 0 99:59:59
02111A20 014996C4

CAT Character Codes

CODE 0 Infinite HP
D3000000 021121AE
F21121AC 00000002
D2000000 00000000

CODE 0 Max HP
121121AC 00000570
121121AE 00000570

CODE 0 Infinite MP
D3000000 021121B2
F21121B0 00000002
D2000000 00000000

CODE 0 Max MP
121121B0 0000037A
121121B2 0000037A

CODE 0 Max Experience
02112200 05F5E0FF

CODE 0 Invincible (ASM)
520149DC E5D80018
020149DC E3A00000
D2000000 00000000

CAT Movement Speed Multiplier Codes

CODE 0 x2
521FCFE8 E0800003
021FCFE8 E0800083
D2000000 00000000

CODE 0 x4
521FCFE8 E0800003
021FCFE8 E0800103
D2000000 00000000

CAT Jump Codes

CODE 0 Moon Jump (P1) (Press and hold B)
94000130 FFFD0000
A4000130 FF7D0000
020FCB00 FFFFB1D5
D2000000 00000000

CODE 0 Infinite Double Jumps (P1) v1
220FCBCE 00000001

CODE 0 Infinite Double Jumps (P1) v2
5220637C E2433001
0220637C E2433000
D2000000 00000000

CODE 0 Moon Jump (P2) (Press and hold B)
94000130 FFFD0000
A4000130 FF7D0000
020FCC60 FFFFB1D5
D2000000 00000000

CODE 0 Infinite Double Jumps (P2)
220FCD2E 00000001

CAT Jonathan Stats Codes

CODE 0 Max Attack
12112000 000003E7

CODE 0 Max Defense
12112002 000003E7

CODE 0 Max Strength
12112004 000003E7

CODE 0 Max Constitution
12112006 000003E7

CODE 0 Max Intelligence
12112008 000003E7

CODE 0 Max Mind
1211200A 000003E7

CODE 0 Max Luck
1211200C 000003E7

CODE 0 No Status Ailment
22112208 00000000
220FCC02 00000000

CAT Jonathan Speed Mod Codes

CODE 0 x2
2221E849 00000038

CODE 0 x4
2221E849 00000070

CAT Charlotte Stats Codes

CODE 0 Max Attack
12112050 000003E7

CODE 0 Max Defense
12112052 000003E7

CODE 0 Max Strength
12112054 000003E7

CODE 0 Max Constitution
12112056 000003E7

CODE 0 Max Intelligence
12112058 000003E7

CODE 0 Max Mind
1211205A 000003E7

CODE 0 Max Luck
1211205C 000003E7

CODE 0 No Status Ailment
22112274 00000000
220FCD62 00000000

CAT Charlotte Speed Mod Codes

CODE 0 x2
2221E8A1 00000038

CODE 0 x4
2221E8A1 00000070

CAT Richter Speed Mod Codes

CODE 0 x2
2221E9A9 00000038

CODE 0 x4
2221E9A9 00000070

CAT Old Axe Armor Speed Mod Codes

CODE 0 x2
2221EA59 00000038

CODE 0 x4
2221EA59 00000070

CAT Maria Speed Mod Codes

CODE 0 x2
2221EA01 00000038

CODE 0 x4
2221EA01 00000070

CAT Character Modifier Codes

CODE 0 Jonathan Morris
22111F93 00000000

CODE 0 Charlotte Aulin
22111F93 00000001

CODE 0 Stella
22111F93 00000002

CODE 0 Loretta
22111F93 00000003

CODE 0 Richter Belmont
22111F93 00000004

CODE 0 Maria Renard
22111F93 00000005

CODE 0 Old Axe Armor
22111F93 00000006

CAT Character Modifier Codes (Partner)

CODE 0 Jonathan Morris
22111F94 00000000

CODE 0 Charlotte Aulin
22111F94 00000001

CODE 0 Stella
22111F94 00000002

CODE 0 Loretta
22111F94 00000003

CODE 0 Richter Belmont
22111F94 00000004

CODE 0 Maria Renard
22111F94 00000005

CODE 0 Old Axe Armor
22111F94 00000006

CAT Game Mode Modifier Codes

CODE 0 Jonathan Mode (Press L+R+Select)
94000130 FCFB0000
22111F91 00000000
12111F92 00000000
22111F94 00000001
12111F96 00000000
D2000000 00000000

CODE 0 Richter Mode (Press L+R+Select)
94000130 FCFB0000
22111F91 00000001
12111F92 00000402
22111F94 00000005
12111F96 00000004
D2000000 00000000

CODE 0 Sisters Mode (Press L+R+Select)
94000130 FCFB0000
22111F91 00000002
12111F92 00000201
22111F94 00000003
12111F96 00000002
D2000000 00000000

CODE 0 Old Axe Armor Mode (Press L+R+Select)
94000130 FCFB0000
22111F91 00000003
12111F92 00000603
22111F94 00000005
12111F96 00000006
D2000000 00000000

CAT Map Complete Codes

CODE 0 Dracula's Castle Map - 100%
D5000000 FFFFFFFF
C0000000 0000001E
D6000000 021117D4
D2000000 00000000
22111850 000000FF

CODE 0 Nation of Fools Map - 100%
D5000000 FFFFFFFF
C0000000 0000000A
D6000000 02111854
D2000000 00000000
12111852 0000FFFF
12111880 0000FFFF
22111882 000000FF

CODE 0 Burnt Paradise Map - 100%
D5000000 FFFFFFFF
C0000000 00000008
D6000000 02111884
D2000000 00000000
121118A8 0000FFFF
221118AA 000000FF

CODE 0 Forrest of Doom Map - 100%
D5000000 FFFFFFFF
C0000000 00000007
D6000000 021118AC
D2000000 00000000
121118CC 0000FFFF

CODE 0 City of Haze Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 021118EC
D2000000 00000000
22111914 000000FF

CODE 0 13th Street Map - 100%
D5000000 FFFFFFFF
C0000000 00000006
D6000000 02111918
D2000000 00000000
12111916 0000FFFF
12111934 0000FFFF
22111936 0000000F

CODE 0 Dark Academy Map - 100%
D5000000 FFFFFFFF
C0000000 00000005
D6000000 021118D0
D2000000 00000000
021118E8 0FFFFFFF

CODE 0 Sandy Grave Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 02111938
D2000000 00000000
22111960 000000FF

CODE 0 Forgotten City Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 02111964
D2000000 00000000
12111962 0000FFFF
1211198C 0000FFFF

CODE 0 Nest of Evil Map - 100%
D5000000 FFFFFFFF
C0000000 00000006
D6000000 02111990
D2000000 00000000
1211198E 0000FFFF
221119AC 000000FF

CAT All Items/Skills/Relics Codes

CODE 0 Weapons (Default) (Press Select)
94000130 FFFB0000
02111C6C 99999900
02111C70 99990999
D5000000 99999999
C0000000 00000006
D6000000 02111C74
D2000000 00000000

CODE 0 Weapons (Default + Unused) (Press Select)
94000130 FFFB0000
02111C6C 99999990
22111C90 00000009
D5000000 99999999
C0000000 00000007
D6000000 02111C70
D2000000 00000000

CODE 0 Sub-Weapons/Magic (Default) (Press Select)
94000130 FFFB0000
22111AB1 00000099
12111AB2 00009999
22111AD4 00000009
D5000000 99999999
C0000000 00000007
D6000000 02111AB4
D2000000 00000000

CODE 0 Sub-Weapons/Magic (Default + Unused) (Press Select)
94000130 FFFB0000
02111AAC 99999990
22111AD4 00000009
D5000000 99999999
C0000000 00000008
D6000000 02111AB0
D2000000 00000000

CODE 0 Body Armor (Press Select)
94000130 FFFB0000
02111C94 99999990
22111CB0 00000099
D5000000 99999999
C0000000 00000005
D6000000 02111C98
D2000000 00000000

CODE 0 Head Armor (Press Select)
94000130 FFFB0000
02111CB4 99999990
12111CC4 00009999
22111CC6 00000099
D5000000 99999999
C0000000 00000002
D6000000 02111CB8
D2000000 00000000

CODE 0 Legs Armor (Press Select)
94000130 FFFB0000
02111CC8 99999990
12111CD4 00009999
22111CD6 00000009
D5000000 99999999
C0000000 00000001
D6000000 02111CCC
D2000000 00000000

CODE 0 Accessories (Press Select)
94000130 FFFB0000
02111CD8 99999990
22111CEC 00000099
D5000000 99999999
C0000000 00000003
D6000000 02111CDC
D2000000 00000000

CODE 0 Items (Default) (Press Select)
94000130 FFFB0000
02111C38 99999999
02111C3C 99999900
D5000000 99999999
C0000000 00000009
D6000000 02111C40
D2000000 00000000

CODE 0 Items (Default + Unused) (Press Select)
94000130 FFFB0000
D5000000 99999999
C0000000 0000000B
D6000000 02111C38
D2000000 00000000

CODE 0 Relics
12111ADA 00001111
02111ADC 11111111
12111AE0 00001111

CAT Skills Mastered Codes

CODE 0 Knife
12111D0C 0000412C

CODE 0 Axe
12111D0E 000043E8

CODE 0 Cross
12111D10 000047D0

CODE 0 Holy Water
12111D12 000047D0

CODE 0 Bible
12111D14 000047D0

CODE 0 Javelin
12111D16 000045DC

CODE 0 Ricochet Rock
12111D18 000043E8

CODE 0 Boomerang
12111D1A 000045DC

CODE 0 Bwaka Knife
12111D1C 000043E8

CODE 0 Shuriken
12111D1E 0000412C

CODE 0 Yagyu Shuriken
12111D20 000043E8

CODE 0 Discus
12111D22 000045DC

CODE 0 Kunimitsu
12111D24 000043E8

CODE 0 Kunai
12111D26 000041F4

CODE 0 Paper Airplane
12111D28 00004064

CODE 0 Cream Pie
12111D2A 00004064

CODE 0 Crossbow
12111D2C 000041F4

CODE 0 Dart
12111D2E 000040C8

CODE 0 Grenade
12111D30 000045DC

CODE 0 Steel Ball
12111D32 000043E8

CODE 0 Wrecking Ball
12111D3C 000043E8

CODE 0 Aura Blast
12111D42 000045DC

CODE 0 Rocket Slash
12111D44 000045DC

CAT Hard Mode Codes

CODE 0 Low Max Health
821121AC 000000C8
021121AC 00C800C8
D0000000 00000000

CODE 0 You Die in One Hit
121121AE 00000001
821121AC 00000001
121121AC 00000001
D2000000 00000000

CODE 0 Never Have Healing Items
D5000000 00000000
C0000000 00000008
D6000000 02111C38
D2000000 00000000
12111C5C 00000000

CODE 0 No Maps Do NOT use any of the Map Complete codes while using this code!
D5000000 00000000
C0000000 00000075
D6000000 021117D4
D2000000 00000000
221119AC 00000000

CAT Easy Kill Bosses Codes

CODE 0 Kill All Bosses With One Hit
02100B28 00000000
02100C88 00000000
02100DE8 00000000
021010A8 00000000
02101368 00000000
021009C8 00000000
02102AC8 00000000

CODE 0 Easy Kill - Medusa (Press X)
927FFFA8 FBFF0000
02100DE8 00000000
D0000000 00000000

CODE 0 Easy Kill - Mummy/Giant Werewolf (Press X)
927FFFA8 FBFF0000
02100C88 00000000
D0000000 00000000

CODE 0 Easy Kill - Brauner (Press X)
927FFFA8 FBFF0000
02100A28 00000000
D0000000 00000000

CODE 0 Easy Kill - Dracula/Death (Press X)
927FFFA8 FBFF0000
02101368 00000000
D0000000 00000000

CODE 0 Easy Kill - True Dracula (Press X)
927FFFA8 FBFF0000
021010A8 00000000
D0000000 00000000

CAT Guides Complete Codes

CODE 0 Enemy Guide Complete
02111AFC 07FFFFFF
D5000000 FFFFFFFF
C0000000 00000003
D7000000 02111AEC
D2000000 00000000

CODE 0 Item Guide Complete
02111B34 73773770
02111B38 33333007
02111B3C 33333333
02111B40 33333333
02111B44 33333333
02111B48 33333333
02111B4C 33333333
02111B50 37333333
02111B54 37333333
02111B58 37773333
02111B5C 33333111
02111B60 33333333
02111B64 33333107
02111B68 37101333
02111B6C 37333333
02111B70 33333777
02111B74 33333333
02111B78 73333333
02111B7C 73337333
02111B80 73337333
02111B84 33333773
02111B88 73331003
02111B8C 33737733
02111B90 33333333
02111B94 37333333
02111B98 77733333
02111B9C 37373733
02111BA0 37333333
02111BA4 73303373
02111BA8 33333333
02111BAC 73337333
02111BB0 73333737
02111BB4 33733333
02111BB8 37373073
02111BBC 37773333
02111BC0 33333333
02111BC4 07773373
02111BC8 33333137
02111BCC 33737333
02111BD0 33733333
02111BD4 73333377
02111BD8 77333373
02111BDC 00000003

CODE 0 9,999 of All Enemies Killed
D5000000 0000270F
C0000000 0000009A
D7000000 02111DB6
D2000000 00000000

CAT Experience Multiplier Codes

CODE 0 x2
521D9B5C E0820000
021D9B5C E0820080
D2000000 00000000

CODE 0 x4
521D9B5C E0820000
021D9B5C E0820100
D2000000 00000000

CODE 0 x8
521D9B5C E0820000
021D9B5C E0820180
D2000000 00000000

CODE 0 x16
521D9B5C E0820000
021D9B5C E0820200
D2000000 00000000

CODE 0 x32
521D9B5C E0820000
021D9B5C E0820280
D2000000 00000000

CODE 0 x64
521D9B5C E0820000
021D9B5C E0820300
D2000000 00000000

CODE 0 x128
521D9B5C E0820000
021D9B5C E0820380
D2000000 00000000

CODE 0 x256
521D9B5C E0820000
021D9B5C E0820400
D2000000 00000000

CODE 0 x512
521D9B5C E0820000
021D9B5C E0820480
D2000000 00000000

CODE 0 x1,024
521D9B5C E0820000
021D9B5C E0820500
D2000000 00000000

CODE 0 x2,048
521D9B5C E0820000
021D9B5C E0820580
D2000000 00000000

CODE 0 x4,096
521D9B5C E0820000
021D9B5C E0820600
D2000000 00000000

CODE 0 x8,192
521D9B5C E0820000
021D9B5C E0820680
D2000000 00000000

CODE 0 x16,384
521D9B5C E0820000
021D9B5C E0820700
D2000000 00000000

CODE 0 x32,768
521D9B5C E0820000
021D9B5C E0820780
D2000000 00000000

CODE 0 x65,536
521D9B5C E0820000
021D9B5C E0820800
D2000000 00000000

CODE 0 x131,072
521D9B5C E0820000
021D9B5C E0820880
D2000000 00000000

CODE 0 x262,144
521D9B5C E0820000
021D9B5C E0820900
D2000000 00000000

CAT Damage Multiplier Codes

CODE 0 x2 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400085
D2000000 00000000

CODE 0 x4 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400105
D2000000 00000000

CODE 0 x8 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400185
D2000000 00000000

CODE 0 x16 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400205
D2000000 00000000

CODE 0 x32 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400285
D2000000 00000000

CODE 0 x64 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400305
D2000000 00000000

CODE 0 x128 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400385
D2000000 00000000

CODE 0 x256 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400405
D2000000 00000000

CODE 0 x512 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400485
D2000000 00000000

CODE 0 x1,024 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400505
D2000000 00000000

CODE 0 x2,048 Actual damage won't be displayed when attacking.
521D9F50 E0400005
021D9F50 E0400585
D2000000 00000000

CAT Character Modifier - Jonathan Morris

CODE 0 Charlotte Aulin
D3000000 0221E88C
F221E834 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E994
F221E834 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA44
F221E834 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8E4
F221E834 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E93C
F221E834 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9EC
F221E834 00000058
D2000000 00000000

CAT Character Modifier - Charlotte Aulin

CODE 0 Jonathan Morris
D3000000 0221E834
F221E88C 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E994
F221E88C 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA44
F221E88C 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8E4
F221E88C 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E93C
F221E88C 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9EC
F221E88C 00000058
D2000000 00000000

CAT Character Modifier - Richter Belmont

CODE 0 Jonathan Morris
D3000000 0221E834
F221E994 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E88C
F221E994 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA44
F221E994 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8E4
F221E994 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E93C
F221E994 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9EC
F221E994 00000058
D2000000 00000000

CAT Character Modifier - Old Axe Armor

CODE 0 Jonathan Morris
D3000000 0221E834
F221EA44 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E88C
F221EA44 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E994
F221EA44 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8E4
F221EA44 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E93C
F221EA44 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9EC
F221EA44 00000058
D2000000 00000000

CAT Character Modifier - Stella

CODE 0 Jonathan Morris
D3000000 0221E834
F221E8E4 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E88C
F221E8E4 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E994
F221E8E4 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA44
F221E8E4 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E93C
F221E8E4 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9EC
F221E8E4 00000058
D2000000 00000000

CAT Character Modifier - Loretta

CODE 0 Jonathan Morris
D3000000 0221E834
F221E93C 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E88C
F221E93C 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E994
F221E93C 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA44
F221E93C 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8E4
F221E93C 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9EC
F221E93C 00000058
D2000000 00000000

CAT Character Modifier - Maria Renard

CODE 0 Jonathan Morris
D3000000 0221E834
F221E9EC 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E88C
F221E9EC 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E994
F221E9EC 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA44
F221E9EC 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8E4
F221E9EC 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E93C
F221E9EC 00000058
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

