CAT (new category)

CODE 0 Infinite Retries
221E03C0 00000002

CODE 0 All Games and Stages Unlocked
021E03CC FFFFFF00
021E03D0 FFFFFFFF
021E03D4 FFFFFFFF
021E03D8 1FFE03FF

CAT MAX BEST SCORE CODES

CODE 0 Arthur Stages
221E03DC 00000063

CODE 0 Beetmeche Stages
221E03DD 00000063

CODE 0 Selenia Stages
221E03DE 00000063

CODE 0 The King Stages
221E03DF 00000063

CODE 0 The Station Master Stages
221E03E0 00000063

CODE 0 DJ Easylow Stages
221E03E1 00000063

CODE 0 Jack Stages
221E03E2 00000063

CODE 0 Max Stages
221E03E3 00000063

CODE 0 Darkos Stages
221E03E4 00000063

CODE 0 Minio Stages
221E03E5 00000063

CODE 0 Archibald Stages
221E03E6 00000063

CODE 0 Maltazard Stages
221E03E7 00000063

CAT MINI-GAME CODES

CODE 0 Easy Play!
821F7CB0 00000001
221F7CB0 00000001
D2000000 00000000
821F7CC8 00000001
221F7CC8 00000001
D2000000 00000000

CODE 0 Easy Blow! (The Bubbles)
821E21F8 00000001
221E21F8 00000001
D2000000 00000000

CODE 0 Easy Pierce! (The Wasps)
821F7E60 00000001
221F7E60 00000001
D2000000 00000000

CODE 0 Easy Smash! (The Rocks)
821E441C 00000001
221E441C 00000001
D2000000 00000000

CODE 0 Easy Hit!
821EA4E8 00000001
221EA4E8 00000001
D2000000 00000000
821E8664 00000001
221E8664 00000001
D2000000 00000000
821F9B44 00000001
221F9B44 00000001
D2000000 00000000

CODE 0 Easy Tap on!
821E87BC 00000001
221E87BC 00000001
D2000000 00000000

CODE 0 Easy Find! (The Right Rocks)
821E8838 00000001
221E8838 00000001
D2000000 00000000

CODE 0 Easy Point the Needle! [SEE NOTE] Press SELECT button, then release it and Tap the Needle to win! (Don't move the needle, just tap the tip.)
94000130 FFFB0000
021E2344 00000001
021E234C 00000003
021E2350 00000000
021E2354 00000002
021E2368 00000003
021E236C 00000000
D2000000 00000000

CODE 0 Easy Count! (The Mul-Muls) [SEE NOTE] No matter what the game says, the answer is ALWAYS 1. Choose 1 and you win.
821E8A08 00000001
221E8A08 00000001
D2000000 00000000
821E8A24 00000001
221E8A24 00000001
D2000000 00000000

CODE 0 Easy Capture! (The Mul-Muls)
821E33BC 00000001
221E33BC 00000001
D2000000 00000000

CODE 0 Easy Slice! (The Wasps)
821E05D4 00000001
221E05D4 00000001
D2000000 00000000

CODE 0 Easy Bounce! (Arthur)
821E3E6C 00000001
221E3E6C 00000001
D2000000 00000000

CODE 0 Easy Aim! (Enemy Bowling)
821E3840 00000001
221E3840 00000001
D2000000 00000000

CAT ITEM CODES

CODE 0 Landscape: Heart of the Minimoy Village
221E03E9 000000E3

CODE 0 Landscape: Minimoy village
221E03EA 000000E3

CODE 0 Landscape: Wilderness
221E03EB 000000E3

CODE 0 Landscape: The Station
221E03EC 000000E3

CODE 0 Landscape: The square in Necropolis
221E03ED 000000E3

CODE 0 Landscape: Necropolis
221E03EE 000000E3

CODE 0 Ground: Leaves
221E03EF 000000E3

CODE 0 Ground: Grass
221E03F0 000000E3

CODE 0 Ground: Straw
221E03F1 000000E3

CODE 0 Ground: Red Flower
221E03F2 000000E3

CODE 0 Ground: Orange Flower
221E03F3 000000E3

CODE 0 Ground: Purple Flower
221E03F4 000000E3

CODE 0 Painting: Daisy
221E03F5 000000E3

CODE 0 Painting: Water Lily
221E03F6 000000E3

CODE 0 Painting: Button
221E03F7 000000E3

CODE 0 Painting: Abstract
221E03F8 000000E3

CODE 0 Painting: Gears
221E03F9 000000E3

CODE 0 Painting: Necropolis
221E03FA 000000E3

CODE 0 Painting: Mul-Mul
221E03FB 000000E3

CODE 0 Fairylight: Minimoy
221E03FC 000000E3

CODE 0 Fairylight: Koolomassai
221E03FD 000000E3

CODE 0 Fairylight: Henchman
221E03FE 000000E3

CODE 0 Furnature: Standard
221E03FF 000000E3

CODE 0 Furnature: Minimoy Table
221E0400 000000E3

CODE 0 Furnature: Minimoy Stool
221E0401 000000E3

CODE 0 Furnature: Koolomassai Button
221E0402 000000E3

CODE 0 Furnature: Koolomassai Spool
221E0403 000000E3

CODE 0 Furnature: Henchman Nail
221E0404 000000E3

CODE 0 Furnature: Henchman Gears
221E0405 000000E3

CODE 0 Decorating Accessory: Minimoy Lamp
221E0406 000000E3

CODE 0 Decorating Accessory: Koolomassi Lamp
221E0407 000000E3

CODE 0 Decorating Accessory: Henchman Lamp
221E0408 000000E3

CODE 0 Decorating Accessory: Minimoy Vase
221E0409 000000E3

CODE 0 Decorating Accessory: Koolomassi Vase
221E040A 000000E3

CODE 0 Decorating Accessory: Henchman Vase
221E040B 000000E3

CODE 0 Bonus Object: Toy
221E040C 000000E3

CODE 0 Bonus Object: Food Dispenser
221E040D 000000E3

CODE 0 Bonus Object: Yellow Crystal
221E040E 000000E3

CODE 0 Bonus Object: Green Crystal
221E040F 000000E3

CODE 0 Bonus Object: Red Crystal
221E0410 000000E3

CODE 0 Bonus Object: Broom
221E0411 000000E3

CODE 0 Bonus Object: Perfume Atomizer
221E0413 000000E3

CODE 0 Bonus Object: Growth Flower
221E0412 000000E3

CODE 0 Bonus Object: First Aid
221E0414 000000E3

CODE 0 Treat: Seeds
221E0415 000000E3

CODE 0 Treat: Pellets
221E0416 000000E3

CODE 0 Treat: Pollen
221E0417 000000E3

CODE 0 Meal: Seeds
221E0418 000000E3

CODE 0 Meal: Pellets
221E0419 000000E3

CODE 0 Meal: Pollen
221E041A 000000E3

CODE 0 Feast: Seeds
221E041B 000000E3

CODE 0 Feast: Pellets
221E041C 000000E3

CODE 0 Feast: Pollen
221E041D 000000E3

CODE 0 Health: Stamen Mix
221E041E 000000E3

CODE 0 Health: Root Extract
221E041F 000000E3

CODE 0 Health: Herbal Tea
221E0420 000000E3

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

