CAT Miscellaneous Codes

CODE 0 Throwing Knives Don't Decrease Credits go to Helder/by Helder
12084DD2 00001E00

CODE 0 Enemies Don't Go into Alert Mode They do still come after you but once you leave their sight they go back to normal.
12069592 0000382C

CODE 0 Mega Jump/Levitate (Up+B) Once you reach a certain Height when you fall you will die! Becareful.
94000130 FFBD0000
6213B90C 00000000
B213B90C 00000000
2000001D 00000030
D2000000 00000000

CODE 0 Health Doesn't Decrease Doesn't protect you from High Falls!
12048724 000046C0

CODE 0 Health Refills Fast
9204886E 00001E40
1204886E 000038FF
D2000000 00000000

CODE 0 Stealth Meter Never Increases Enemies will still attack you.
9209B524 00001C49
1209B524 00003100
D2000000 00000000

CODE 0 Time Doesn't Decrease in Timed Missions
9209055A 00001E49
1209055A 00003900
D2000000 00000000

CAT End of Level Results Codes

CODE 0 Notoriety Is Always 0 Basically this makes you have zero times caught during a Stealth Mission.
9209B51C 00001C49
1209B51C 00003100
D2000000 00000000

CODE 0 Timer is Always 0
9209B588 00001C40
1209B588 00003000
D2000000 00000000

CODE 0 No Damage Taken Doesn't work against Damge from High Fall Deaths.
9209B50E 000064D0
1209B50E 000046C0
12014048 00003100
D2000000 00000000

CODE 0 Every Enemy Killed is Worth 30
9209B4F0 00001C40
1209B4F0 0000301E
D2000000 00000000

CODE 0 Every Enemy Stealth Killed is Worth 30
9209B4FC 00001C40
1209B4FC 0000301E
D2000000 00000000

CAT Widescreen Codes

CODE 0 Widescreen (16:9)
922D211C 00001555
122D211C 00001C72
D2000000 00000000

CODE 0 Widescreen (16:10)
922D211C 00001555
122D211C 0000199A
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

