CAT Miscellaneous Codes

CODE 0 Reset Time (Press L)
94000130 FDFF0000
1236B670 00000E10
D2000000 00000000

CAT Test #1 Modifier Codes

CODE 0 Analyze - Missing link
0210533C 00000000

CODE 0 Analyze - CubeGame
0210533C 00000007

CODE 0 Analyze - Animal Lines
0210533C 00000002

CODE 0 Compute - Coin-parison
0210533C 0000000B

CODE 0 Compute - Add Agency
0210533C 0000000A

CODE 0 Compute - Written Math
0210533C 00000009

CODE 0 Identify - Shadow Shift
0210533C 0000000D

CODE 0 Identify - Get in Shape
0210533C 0000000C

CODE 0 Identify - Matchmaker
0210533C 0000000E

CODE 0 Think - Heavyweight
0210533C 00000006

CODE 0 Think - Pathfinder
0210533C 00000008

CODE 0 Think - Boneyard
0210533C 00000001

CODE 0 Memorize - Sound Bites
0210533C 00000003

CODE 0 Memorize - Flash Memory
0210533C 00000004

CODE 0 Memorize - Memo Random
0210533C 00000005

CAT Test #2 Modifier Codes

CODE 0 Analyze - Missing link
02105340 00000000

CODE 0 Analyze - CubeGame
02105340 00000007

CODE 0 Analyze - Animal Lines
02105340 00000002

CODE 0 Compute - Coin-parison
02105340 0000000B

CODE 0 Compute - Add Agency
02105340 0000000A

CODE 0 Compute - Written Math
02105340 00000009

CODE 0 Identify - Shadow Shift
02105340 0000000D

CODE 0 Identify - Get in Shape
02105340 0000000C

CODE 0 Identify - Matchmaker
02105340 0000000E

CODE 0 Think - Heavyweight
02105340 00000006

CODE 0 Think - Pathfinder
02105340 00000008

CODE 0 Think - Boneyard
02105340 00000001

CODE 0 Memorize - Sound Bites
02105340 00000003

CODE 0 Memorize - Flash Memory
02105340 00000004

CODE 0 Memorize - Memo Random
02105340 00000005

CAT Test #3 Modifier Codes

CODE 0 Analyze - Missing link
02105344 00000000

CODE 0 Analyze - CubeGame
02105344 00000007

CODE 0 Analyze - Animal Lines
02105344 00000002

CODE 0 Compute - Coin-parison
02105344 0000000B

CODE 0 Compute - Add Agency
02105344 0000000A

CODE 0 Compute - Written Math
02105344 00000009

CODE 0 Identify - Shadow Shift
02105344 0000000D

CODE 0 Identify - Get in Shape
02105344 0000000C

CODE 0 Identify - Matchmaker
02105344 0000000E

CODE 0 Think - Heavyweight
02105344 00000006

CODE 0 Think - Pathfinder
02105344 00000008

CODE 0 Think - Boneyard
02105344 00000001

CODE 0 Memorize - Sound Bites
02105344 00000003

CODE 0 Memorize - Flash Memory
02105344 00000004

CODE 0 Memorize - Memo Random
02105344 00000005

CAT Test #4 Modifier Codes

CODE 0 Analyze - Missing link
02105348 00000000

CODE 0 Analyze - CubeGame
02105348 00000007

CODE 0 Analyze - Animal Lines
02105348 00000002

CODE 0 Compute - Coin-parison
02105348 0000000B

CODE 0 Compute - Add Agency
02105348 0000000A

CODE 0 Compute - Written Math
02105348 00000009

CODE 0 Identify - Shadow Shift
02105348 0000000D

CODE 0 Identify - Get in Shape
02105348 0000000C

CODE 0 Identify - Matchmaker
02105348 0000000E

CODE 0 Think - Heavyweight
02105348 00000006

CODE 0 Think - Pathfinder
02105348 00000008

CODE 0 Think - Boneyard
02105348 00000001

CODE 0 Memorize - Sound Bites
02105348 00000003

CODE 0 Memorize - Flash Memory
02105348 00000004

CODE 0 Memorize - Memo Random
02105348 00000005

CAT Test #5 Modifier Codes

CODE 0 Analyze - Missing link
0210534C 00000000

CODE 0 Analyze - CubeGame
0210534C 00000007

CODE 0 Analyze - Animal Lines
0210534C 00000002

CODE 0 Compute - Coin-parison
0210534C 0000000B

CODE 0 Compute - Add Agency
0210534C 0000000A

CODE 0 Compute - Written Math
0210534C 00000009

CODE 0 Identify - Shadow Shift
0210534C 0000000D

CODE 0 Identify - Get in Shape
0210534C 0000000C

CODE 0 Identify - Matchmaker
0210534C 0000000E

CODE 0 Think - Heavyweight
0210534C 00000006

CODE 0 Think - Pathfinder
0210534C 00000008

CODE 0 Think - Boneyard
0210534C 00000001

CODE 0 Memorize - Sound Bites
0210534C 00000003

CODE 0 Memorize - Flash Memory
0210534C 00000004

CODE 0 Memorize - Memo Random
0210534C 00000005

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

