CAT Miscellaneous Codes

CODE 0 Max/Infinite Cash
0210D78C 3B9AC9FF

CODE 0 Max/Infinite Strength
120D203E 00000FF0

CODE 0 Max/Infinite Damage
120D203C 00000000

CODE 0 Max/Infinite Fuel
020D204C 00138800

CODE 0 Max/Infinite Fuel
020D2048 00138800

CAT Upgrade Codes

CODE 0 Max/Infinite Fuel Miser Upgrade
2210D776 00000002

CODE 0 Max/Infinite Speed Brakes Upgrade
2210D777 00000005

CODE 0 Max/Infinite Turbo Charger Upgrade
2210D778 00000003

CODE 0 Max/Infinite Bull Bars Upgrade
2210D779 00000001

CODE 0 Max/Infinite Horn Upgrade
2210D77A 00000003

CODE 0 Max/Infinite TuffShocks Upgrade
2210D77B 00000001

CODE 0 Max/Infinite Armor Upgrade
2210D77C 00000001

CODE 0 Max/Infinite Max/InfiniteStore Upgrade
2210D77D 00000005

CODE 0 Max/Infinite Spoiler Upgrade
2210D77E 00000001

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

