CAT Miscellaneous Codes

CODE 0 Extra 60 Seconds (Press Select)
94000130 FFFB0000
1236F770 00000E10
D2000000 00000000

CAT Test #1 Modifier Codes

CODE 0 Analyze - Missing link
0210943C 00000000

CODE 0 Analyze - CubeGame
0210943C 00000007

CODE 0 Analyze - Animal Lines
0210943C 00000002

CODE 0 Compute - Coin-parison
0210943C 0000000B

CODE 0 Compute - Add Agency
0210943C 0000000A

CODE 0 Compute - Written Math
0210943C 00000009

CODE 0 Identify - Shadow Shift
0210943C 0000000D

CODE 0 Identify - Get in Shape
0210943C 0000000C

CODE 0 Identify - Matchmaker
0210943C 0000000E

CODE 0 Think - Heavyweight
0210943C 00000006

CODE 0 Think - Pathfinder
0210943C 00000008

CODE 0 Think - Boneyard
0210943C 00000001

CODE 0 Memorize - Sound Bites
0210943C 00000003

CODE 0 Memorize - Flash Memory
0210943C 00000004

CODE 0 Memorize - Memo Random
0210943C 00000005

CAT Test #2 Modifier Codes

CODE 0 Analyze - Missing link
02109440 00000000

CODE 0 Analyze - CubeGame
02109440 00000007

CODE 0 Analyze - Animal Lines
02109440 00000002

CODE 0 Compute - Coin-parison
02109440 0000000B

CODE 0 Compute - Add Agency
02109440 0000000A

CODE 0 Compute - Written Math
02109440 00000009

CODE 0 Identify - Shadow Shift
02109440 0000000D

CODE 0 Identify - Get in Shape
02109440 0000000C

CODE 0 Identify - Matchmaker
02109440 0000000E

CODE 0 Think - Heavyweight
02109440 00000006

CODE 0 Think - Pathfinder
02109440 00000008

CODE 0 Think - Boneyard
02109440 00000001

CODE 0 Memorize - Sound Bites
02109440 00000003

CODE 0 Memorize - Flash Memory
02109440 00000004

CODE 0 Memorize - Memo Random
02109440 00000005

CAT Test #3 Modifier Codes

CODE 0 Analyze - Missing link
02109444 00000000

CODE 0 Analyze - CubeGame
02109444 00000007

CODE 0 Analyze - Animal Lines
02109444 00000002

CODE 0 Compute - Coin-parison
02109444 0000000B

CODE 0 Compute - Add Agency
02109444 0000000A

CODE 0 Compute - Written Math
02109444 00000009

CODE 0 Identify - Shadow Shift
02109444 0000000D

CODE 0 Identify - Get in Shape
02109444 0000000C

CODE 0 Identify - Matchmaker
02109444 0000000E

CODE 0 Think - Heavyweight
02109444 00000006

CODE 0 Think - Pathfinder
02109444 00000008

CODE 0 Think - Boneyard
02109444 00000001

CODE 0 Memorize - Sound Bites
02109444 00000003

CODE 0 Memorize - Flash Memory
02109444 00000004

CODE 0 Memorize - Memo Random
02109444 00000005

CAT Test #4 Modifier Codes

CODE 0 Analyze - Missing link
02109448 00000000

CODE 0 Analyze - CubeGame
02109448 00000007

CODE 0 Analyze - Animal Lines
02109448 00000002

CODE 0 Compute - Coin-parison
02109448 0000000B

CODE 0 Compute - Add Agency
02109448 0000000A

CODE 0 Compute - Written Math
02109448 00000009

CODE 0 Identify - Shadow Shift
02109448 0000000D

CODE 0 Identify - Get in Shape
02109448 0000000C

CODE 0 Identify - Matchmaker
02109448 0000000E

CODE 0 Think - Heavyweight
02109448 00000006

CODE 0 Think - Pathfinder
02109448 00000008

CODE 0 Think - Boneyard
02109448 00000001

CODE 0 Memorize - Sound Bites
02109448 00000003

CODE 0 Memorize - Flash Memory
02109448 00000004

CODE 0 Memorize - Memo Random
02109448 00000005

CAT Test #5 Modifier Codes

CODE 0 Analyze - Missing link
0210944C 00000000

CODE 0 Analyze - CubeGame
0210944C 00000007

CODE 0 Analyze - Animal Lines
0210944C 00000002

CODE 0 Compute - Coin-parison
0210944C 0000000B

CODE 0 Compute - Add Agency
0210944C 0000000A

CODE 0 Compute - Written Math
0210944C 00000009

CODE 0 Identify - Shadow Shift
0210944C 0000000D

CODE 0 Identify - Get in Shape
0210944C 0000000C

CODE 0 Identify - Matchmaker
0210944C 0000000E

CODE 0 Think - Heavyweight
0210944C 00000006

CODE 0 Think - Pathfinder
0210944C 00000008

CODE 0 Think - Boneyard
0210944C 00000001

CODE 0 Memorize - Sound Bites
0210944C 00000003

CODE 0 Memorize - Flash Memory
0210944C 00000004

CODE 0 Memorize - Memo Random
0210944C 00000005

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

