CAT Miscellaneous Codes

CODE 0 Walk Anywhere Press/Hold R
5204202C E3510000
02042030 1A00006B
94000130 FEFF0000
02042030 EA000040
D2000000 00000000

CODE 0 Max/Infinite Money (Press Select)
94000130 FFFB0000
0224A6E0 0098967F
D2000000 00000000

CODE 0 No Random Battles
2225E728 00000000

CODE 0 Away Escape
0224A874 0098967F

CODE 0 All Monster in Data Book
D5000000 FFFFFFFF
C0000000 00000004
D6000000 021C7F40
D2000000 00000000

CODE 0 All Buster in Data Book
021C7FE0 FFFFFFFF
121C7FE4 0000FFFF
221C7FE6 000000FF

CODE 0 All Vendel in Data Book
121C7FA0 0000FFFF
221C7FA2 000000FF

CODE 0 Max EXP Buster (LV 99)
0224A874 0098967F

CODE 0 Max EXP Vendel (7 Star)
2224AA98 00000007

CODE 0 Max Lv Skill Weapon 99
0224A88C 63636363
0224A890 63636363
0224A894 63636363

CODE 0 Max EXP Skill Weapon
D5000000 0000C350
C0000000 0000000B
D7000000 0224A8B8
D2000000 00000000

CODE 0 No Magic Weapon (Weapon Buster) You can get All MW But you can choose MW only one
1224A920 00000000

CODE 0 Can Equip Weapon High LV
0224AA54 0C0C0C0C
0224AA58 0C0C0C0C
0224AA5C 0C0C0C0C

CODE 0 All Special Skills
D5000000 00000015
C0000000 00000018
D8000000 0224A934
DC000000 00000003
D4000000 00000001
D2000000 00000000

CAT Max Status Buster and Vendel Codes

CODE 0 Lv 99
2224A864 00000063

CODE 0 HP
1224A866 0000270F

CODE 0 MP
1224A868 0000270F

CODE 0 Max HP
1224A878 0000270F

CODE 0 Max MP
1224A87A 0000270F

CODE 0 STR
1224A87C 000003E7

CODE 0 MGC
1224A87E 000003E7

CODE 0 SPD
1224A880 000003E7

CODE 0 ATK
1224A898 000003E7

CODE 0 DEF
1224A89A 000003E7

CODE 0 ACC
1224A89C 000003E7

CODE 0 EVA
1224A89E 000003E7

CAT Change Magic Buster and Vendel

CODE 0 Fire 1
2224A8D0 00000001

CODE 0 Fire 2
2224A8D0 00000002

CODE 0 Fire 3
2224A8D0 00000003

CODE 0 Fire 4
2224A8D0 00000004

CODE 0 Fire 5
2224A8D0 00000005

CODE 0 Fire 6
2224A8D0 00000006

CODE 0 Fire 7
2224A8D0 00000007

CODE 0 Fire 8
2224A8D0 00000008

CODE 0 Fire 9
2224A8D0 00000009

CODE 0 Water 1
2224A8D0 0000000A

CODE 0 Water 2
2224A8D0 0000000B

CODE 0 Water 3
2224A8D0 0000000C

CODE 0 Water 4
2224A8D0 0000000D

CODE 0 Water 5
2224A8D0 0000000E

CODE 0 Water 6
2224A8D0 0000000F

CODE 0 Water 7
2224A8D0 00000010

CODE 0 Water 8
2224A8D0 00000011

CODE 0 Water 9
2224A8D0 00000012

CODE 0 Wind 1
2224A8D0 00000013

CODE 0 Wind 2
2224A8D0 00000014

CODE 0 Wind 3
2224A8D0 00000015

CODE 0 Wind 4
2224A8D0 00000016

CODE 0 Wind 5
2224A8D0 00000017

CODE 0 Wind 6
2224A8D0 00000018

CODE 0 Wind 7
2224A8D0 00000019

CODE 0 Wind 8
2224A8D0 0000001A

CODE 0 Wind 9
2224A8D0 0000001B

CODE 0 Wind 10
2224A8D0 0000001C

CODE 0 Thunder 1
2224A8D0 0000001D

CODE 0 Thunder 2
2224A8D0 0000001E

CODE 0 Thunder 3
2224A8D0 0000001F

CODE 0 Thunder 4
2224A8D0 00000020

CODE 0 Thunder 5
2224A8D0 00000021

CODE 0 Thunder 6
2224A8D0 00000022

CODE 0 Thunder 7
2224A8D0 00000023

CODE 0 Thunder 8
2224A8D0 00000024

CODE 0 Thunder 9
2224A8D0 00000025

CODE 0 Light (Buster) and Dark (Vandel) 1
2224A8D0 00000026

CODE 0 Light (Buster) and Dark (Vandel) 2
2224A8D0 00000027

CODE 0 Light (Buster) and Dark (Vandel) 3
2224A8D0 00000028

CODE 0 Light (Buster) and Dark (Vandel) 4
2224A8D0 00000029

CODE 0 Light (Buster) and Dark (Vandel) 5
2224A8D0 0000002A

CODE 0 Light (Buster) and Dark (Vandel) 6
2224A8D0 0000002B

CAT Change Magic Weapon Buster

CODE 0 Beet MW Lance
2224A720 00000001

CODE 0 Beet MW Sword
2224A720 00000002

CODE 0 Beet MW AXe
2224A720 00000003

CODE 0 Beet MW Gun
2224A720 00000004

CODE 0 Beet MW Shield
2224A720 00000005

CODE 0 Slalet MW Lance
2224A720 00000006

CODE 0 Milfa MW Axe
2224A720 00000007

CODE 0 Gres MW Sword
2224A720 00000008

CODE 0 Goran MW Hammer
2224A720 00000009

CODE 0 Arc MW Boomerang
2224A720 0000000A

CODE 0 Jeek MW Sword
2224A720 0000000B

CODE 0 Player Weapon Sword (Fire Element)
2224A720 0000000C

CODE 0 Player Weapon Sword (Water Element)
2224A720 0000000D

CODE 0 Player Weapon Sword (Wind Element)
2224A720 0000000E

CODE 0 Player Weapon Sword (Thunder Element)
2224A720 0000000F

CODE 0 Player Weapon Sword (Light Element)
2224A720 00000010

CODE 0 Player Weapon Lance (Fire Element)
2224A720 00000011

CODE 0 Player Weapon Lance (Water Element)
2224A720 00000012

CODE 0 Player Weapon Lance (Wind Element)
2224A720 00000013

CODE 0 Player Weapon Lance (Thunder Element)
2224A720 00000014

CODE 0 Player Weapon Lance (Light Element)
2224A720 00000015

CODE 0 Player Weapon Axe (Fire Element)
2224A720 00000016

CODE 0 Player Weapon Axe (Water Element)
2224A720 00000017

CODE 0 Player Weapon Axe (Wind Element)
2224A720 00000018

CODE 0 Player Weapon Axe (Thunder Element)
2224A720 00000019

CODE 0 Player Weapon Axe (Light Element)
2224A720 0000001A

CODE 0 Player Weapon Gun (Fire Element)
2224A720 0000001B

CODE 0 Player Weapon Gun (Water Element)
2224A720 0000001C

CODE 0 Player Weapon Gun (Wind Element)
2224A720 0000001D

CODE 0 Player Weapon Gun (Thunder Element)
2224A720 0000001E

CODE 0 Player Weapon Gun (Light Element)
2224A720 0000001F

CODE 0 Player Weapon Knuckle (Fire Element)
2224A720 00000020

CODE 0 Player Weapon Knuckle (Water Element)
2224A720 00000021

CODE 0 Player Weapon Knuckle (Wind Element)
2224A720 00000022

CODE 0 Player Weapon Knuckle (Thunder Element)
2224A720 00000023

CODE 0 Player Weapon Knuckle (Light Element)
2224A720 00000024

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

