CAT Miscellaneous Codes

CODE 0 Max Overall Burnout Points
02130338 3B9AC9FF

CODE 0 Max Overall Takedowns
0213033C 0000270F

CODE 0 Max Overall Crash Dollars
02130320 3B9AC9FF

CODE 0 Infinite Boost
0212AEB8 00002000

CODE 0 Max Boost Meter
2212AEBC 00000003

CODE 0 Max Crash Cash
021149B8 05F5E0FF

CODE 0 Max Cars Totaled
1212F0EC 00002710

CODE 0 Max Grand Prix Points
22114B84 00000064

CODE 0 Max Crash Cash
021149B8 05F5E0FF

CODE 0 Max Cars Totaled
1212F0EC 00002710

CODE 0 Max Grand Prix Points
22114B84 00000064

CODE 0 Max Crash Cash
021149B8 05F5E0FF

CODE 0 Max Cars Totaled
1212F0EC 00002710

CODE 0 Max Grand Prix Points
22114B84 00000064

CODE 0 All Trophies
22130341 000000FF
22130342 000000FF

CODE 0 All Signature Takedowns
121303E8 0000FFFF

CAT Compact Class Gold Medals

CODE 0 SILVER LAKE: Pursuit
22115282 00000003

CODE 0 AIRPORT: Eliminator
221152B9 00000003

CODE 0 AIRPORT: Pursuit
221152C4 00000003

CODE 0 INTERSTATE: Race
2211526C 00000003

CODE 0 INTERSTATE: Face-Off
221152A3 00000003

CODE 0 PALM BAY MARINA Road Rage
2211528D 00000003

CODE 0 PALM BAY MARINA: Crash
22115298 00000003

CODE 0 PALM BAY MARINA: Face-Off
221152F0 00000003

CODE 0 HARBOUR TOWN: Preview Lap
22115277 00000003

CODE 0 HARBOUR TOWN: Race
221152AE 00000003

CODE 0 HARBOUR TOWN: Crash
221152DA 00000003

CODE 0 DOCKSIDE: Preview Lap
221152E5 00000003

CODE 0 COMPACT GRAND PRIX
221152FB 00000003

CAT Coupe Class Gold Medals

CODE 0 DOWNTOWN: Road Rage
221153B6 00000003

CODE 0 SILVER LAKE: Race
221153AB 00000003

CODE 0 SILVER LAKE: Crash
221153CC 00000003

CODE 0 AIRPORT: Face-Off
221153F8 00000003

CODE 0 INTERSTAGE: Preview Lap
2211542F 00000003

CODE 0 BIG SURF SHORES: Eliminator
221153ED 00000003

CODE 0 PALM BAY MARINA: Pursuit
22115419 00000003

CODE 0 VINEYARD: Pursuit
221153C1 00000003

CODE 0 VINEYARD: Road Rage
22115424 00000003

CODE 0 VINEYARD: Face-Off
2211543A 00000003

CODE 0 RIVIERA: Race
221153E2 00000003

CODE 0 RIVIERA: Crash
22115403 00000003

CODE 0 ISLAND PARADISE: Preview Lap
221153D7 00000003

CODE 0 COUPE GRAND PRIX
22115445 00000003

CAT Lap Modifier Codes

CODE 0 Always 1 Lap Race
7212AE6C 00000064
2212AE6C 00000001
D0000000 00000000

CODE 0 Always 2 Lap Race
7212AE6C 00000064
2212AE6C 00000002
D0000000 00000000

CODE 0 Always 3 Lap Race
7212AE6C 00000064
2212AE6C 00000003
D0000000 00000000

CODE 0 Always 4 Lap Race
7212AE6C 00000064
2212AE6C 00000004
D0000000 00000000

CODE 0 Always 5 Lap Race
7212AE6C 00000064
2212AE6C 00000005
D0000000 00000000

CODE 0 Always 6 Lap Race
7212AE6C 00000064
2212AE6C 00000006
D0000000 00000000

CODE 0 Always 7 Lap Race
7212AE6C 00000064
2212AE6C 00000007
D0000000 00000000

CODE 0 Always 8 Lap Race
7212AE6C 00000064
2212AE6C 00000008
D0000000 00000000

CODE 0 Always 9 Lap Race
7212AE6C 00000064
2212AE6C 00000009
D0000000 00000000

CODE 0 Always 10 Lap Race
7212AE6C 00000064
2212AE6C 0000000A
D0000000 00000000

CAT Muscle Class Gold Medals

CODE 0 DOWNTOWN: Pursuit
2211531C 00000003

CODE 0 DOWNTOWN: Race
22115374 00000003

CODE 0 DOWNTOWN: Crash
22115395 00000003

CODE 0 AIRPORT: Road Rage
2211535E 00000003

CODE 0 BIG SURF SHORES: Race
22115306 00000003

CODE 0 BIG SURF SHORES: Crash
22115311 00000003

CODE 0 BIG SURF SHORES: Face-Off
2211537F 00000003

CODE 0 PALM BAY MARINA: Eliminator
22115348 00000003

CODE 0 RIVERA: Preview Lap
22115332 00000003

CODE 0 RIVERA: Face-Off
2211533D 00000003

CODE 0 GOLDEN CITY: Preview Lap
2211538A 00000003

CODE 0 DOCKSIDE: Road Rage
22115327 00000003

CODE 0 DOCKSIDE: Pursuit
22115353 00000003

CODE 0 MUSCLE GRAND PRIX
221153A0 00000003

CAT Score (In Race) Codes

CODE 0 Super Fast Score Gain
1212F178 0000FFFF

CODE 0 Max Score
0212F178 05F5E0FF

CAT Sports Class Gold Medals

CODE 0 DOWNTOWN: Face-Off
22115487 00000003

CODE 0 DOWNTOWN: Eliminator
221154BE 00000003

CODE 0 SILVER LAKE: Face-Off
221154D4 00000003

CODE 0 AIRPORT: Race
2211549D 00000003

CODE 0 AIRPORT: Crash
221154A8 00000003

CODE 0 BIG SURF SHORES: Preview Lap
221154B3 00000003

CODE 0 VINEYARD: Preview Lap
2211547C 00000003

CODE 0 HARBOUR TOWN: Road Rage
22115492 00000003

CODE 0 RIVIERA: Road Rage
22115471 00000003

CODE 0 GOLDEN CITY: Pursuit
22115466 00000003

CODE 0 ISLAND PARADISE: Race
22115450 00000003

CODE 0 ISLAND PARADISE: Crash
2211545B 00000003

CODE 0 ISLAND PARADISE: Pursuit
221154C9 00000003

CODE 0 SPORTS GRAND PRIX
221154EA 00000003

CAT Start on Lap Codes

CODE 0 Start on Lap 2
9212AE6C 00000002
9212AE74 00000000
2212AE74 00000001
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 3
9212AE6C 00000003
9212AE74 00000000
2212AE74 00000002
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 4
9212AE6C 00000004
9212AE74 00000000
2212AE74 00000003
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 5
9212AE6C 00000005
9212AE74 00000000
2212AE74 00000004
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 6
9212AE6C 00000006
9212AE74 00000000
2212AE74 00000005
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 7
9212AE6C 00000007
9212AE74 00000000
2212AE74 00000006
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 8
9212AE6C 00000008
9212AE74 00000000
2212AE74 00000007
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 9
9212AE6C 00000009
9212AE74 00000000
2212AE74 00000008
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 10
9212AE6C 0000000A
9212AE74 00000000
2212AE74 00000009
D0000000 00000000
D0000000 00000000

CAT Super Class Gold Medals

CODE 0 SILVER LAKE: Eliminator
22115500 00000003

CODE 0 SILVER LAKE: Road Rage
22115558 00000003

CODE 0 BIG SURF SHORES: Pursuit
22115563 00000003

CODE 0 PALM BAY MARINA: Preview Lap
22115516 00000003

CODE 0 VINEYARD: Race
22115537 00000003

CODE 0 VINEYARD: Crash
2211554D 00000003

CODE 0 HARBOUR TOWN: Face-Off
22115521 00000003

CODE 0 RIVIERA: Pursuit
2211550B 00000003

CODE 0 GOLDEN CITY: Road Rage
221154F5 00000003

CODE 0 GOLDEN CITY: Crash
22115542 00000003

CODE 0 DOCKSIDE: Race
2211552C 00000003

CODE 0 DOCKSIDE: Face-Off
22115579 00000003

CODE 0 SUPER GRAND PRIX
22115584 00000003

CODE 0 SPECIAL GRAND PRIX
2211558F 00000003

CODE 0 LEGEND GRAND PRIX
2211559A 00000003

CAT Takedowns (In Race) Codes

CODE 0 Super Fast Takedown Gain
1212AEC0 0000FFFF

CODE 0 Max Takedowns
0212AEC0 05F5E0FF

CAT Unlock Cars By Class

CODE 0 Unlock All Compact Cars
02114DD8 01010101
02114DDC 01010101
12114DE0 00000101
22114DE2 00000001

CODE 0 Unlock All Muscle Cars
02114DE4 01010101
02114DE8 01010101
12114DEC 00000101
22114DEE 00000001

CODE 0 Unlock All Coupe Cars
02114DF0 01010101
02114DF4 01010101
12114DF8 00000101
22114DFA 00000001

CODE 0 Unlock All Sports Cars
02114DFC 01010101
02114E00 01010101
12114E04 00000101
22114E06 00000001

CODE 0 Unlock All Super Cars
02114E08 01010101
02114E0C 01010101
12114E10 00000101
22114E12 00000001

CODE 0 Unlock All Special Cars
02114DAC 01010101
12114DB0 00000101

CODE 0 Unlock All Heavy Weight Cars
02114DCC 01010101
02114DD0 01010101
12114DD4 00000101
22114DD6 00000001

CAT Unlock Single Cars

CODE 0 Unlock Ultimate Coupe (SPECIAL)
22114DAC 00000001

CODE 0 Unlock Euro Racer (SPECIAL)
22114DAD 00000001

CODE 0 Unlock Classic Hot Rod (SPECIAL)
22114DAE 00000001

CODE 0 Unlock Gangster Boss (SPECIAL)
22114DAF 00000001

CODE 0 US Racer (SPECIAL)
22114DB0 00000001

CODE 0 World Racer (SPECIAL)
22114DB1 00000001

CODE 0 Heavy Pick-up (HEAVY WEIGHT)
22114DCC 00000001

CODE 0 4WD Racer (HEAVY WEIGHT)
22114DCD 00000001

CODE 0 SUV Deluxe (HEAVY WEIGHT)
22114DCE 00000001

CODE 0 4WD Heavy Duty (HEAVY WEIGHT)
22114DCF 00000001

CODE 0 Unlock B-Team Van (HEAVY WEIGHT)
22114DD0 00000001

CODE 0 Unlock Delivery Truck (HEAVY WEIGHT)
22114DD1 00000001

CODE 0 Unlock Tractor Cab (HEAVY WEIGHT)
22114DD2 00000001

CODE 0 Unlock Longnose Cab (HEAVY WEIGHT)
22114DD3 00000001

CODE 0 Unlock City Bus (HEAVY WEIGHT)
22114DD4 00000001

CODE 0 Unlock Trash Truck (HEAVY WEIGHT)
22114DD5 00000001

CODE 0 Unlock Firetruck (HEAVY WEIGHT)
22114DD6 00000001

CODE 0 Unlock Tuned (COMPACT)
22114DD8 00000001

CODE 0 Unlock Prototype (COMPACT)
22114DD9 00000001

CODE 0 Unlock Modified (COMPACT)
22114DDA 00000001

CODE 0 Unlock Custom (COMPACT)
22114DDB 00000001

CODE 0 Unlock Assassin (COMPACT)
22114DDC 00000001

CODE 0 Unlock DX (COMPACT)
22114DDD 00000001

CODE 0 Unlock Dominator (COMPACT)
22114DDE 00000001

CODE 0 Unlock Compact Cop (COMPACT)
22114DDF 00000001

CODE 0 Unlock Legend Compact (COMPACT)
22114DE0 00000001

CODE 0 Unlock Legend Gangster (COMPACT)
22114DE1 00000001

CODE 0 Unlock Legend Special (COMPACT)
22114DE2 00000001

CODE 0 Unlock Tuned (MUSCLE)
22114DE4 00000001

CODE 0 Unlock Prototype (MUSCLE)
22114DE5 00000001

CODE 0 Unlock Modified (MUSCLE)
22114DE6 00000001

CODE 0 Unlock Custom (MUSCLE)
22114DE7 00000001

CODE 0 Unlock Assassin (MUSCLE)
22114DE8 00000001

CODE 0 Unlock DX (MUSCLE)
22114DE9 00000001

CODE 0 Unlock Dominator (MUSCLE)
22114DEA 00000001

CODE 0 Unlock Muscle Cop (MUSCLE)
22114DEB 00000001

CODE 0 Unlock Legend Classic (MUSCLE)
22114DEC 00000001

CODE 0 Unlock Legend J-Muscle (MUSCLE)
22114DED 00000001

CODE 0 Unlock Legend Special (MUSCLE)
22114DEE 00000001

CODE 0 Unlock Tuned (COUPE)
22114DF0 00000001

CODE 0 Unlock Prototype (COUPE)
22114DF1 00000001

CODE 0 Unlock Modified (COUPE)
22114DF2 00000001

CODE 0 Unlock Custom (COUPE)
22114DF3 00000001

CODE 0 Unlock Assassin (COUPE)
22114DF4 00000001

CODE 0 Unlock DX (COUPE)
22114DF5 00000001

CODE 0 Unlock Dominator (COUPE)
22114DF6 00000001

CODE 0 Unlock Coupe Cop (COUPE)
22114DF7 00000001

CODE 0 Unlock Legend Pickup (COUPE)
22114DF8 00000001

CODE 0 Unlock Legend SUV (COUPE)
22114DF9 00000001

CODE 0 Unlock Legend Special (COUPE)
22114DFA 00000001

CODE 0 Unlock Tuned (SPORTS)
22114DFC 00000001

CODE 0 Unlock Prototype (SPORTS)
22114DFD 00000001

CODE 0 Unlock Modified (SPORTS)
22114DFE 00000001

CODE 0 Unlock Custom (SPORTS)
22114DFF 00000001

CODE 0 Unlock Assassin (SPORTS)
22114E00 00000001

CODE 0 Unlock DX (SPORTS)
22114E01 00000001

CODE 0 Unlock Dominator (SPORTS)
22114E02 00000001

CODE 0 Unlock Sports Cop (SPORTS)
22114E03 00000001

CODE 0 Unlock Legend Racer (SPORTS)
22114E04 00000001

CODE 0 Unlock Legend Roadster (SPORTS)
22114E05 00000001

CODE 0 Unlock Legend Special (SPORTS)
22114E06 00000001

CODE 0 Unlock Tuned (SUPER)
22114E08 00000001

CODE 0 Unlock Prototype (SUPER)
22114E09 00000001

CODE 0 Unlock Modified (SUPER)
22114E0A 00000001

CODE 0 Unlock Custom (SUPER)
22114E0B 00000001

CODE 0 Unlock Assassin (SUPER)
22114E0C 00000001

CODE 0 Unlock DX (SUPER)
22114E0D 00000001

CODE 0 Unlock Dominator (SUPER)
22114E0E 00000001

CODE 0 Unlock Super Cop (SUPER)
22114E0F 00000001

CODE 0 Unlock Legend Super Car (SUPER)
22114E10 00000001

CODE 0 Unlock Legend Hot Rod (SUPER)
22114E11 00000001

CODE 0 Unlock Legend Special (SUPER)
22114E12 00000001

CAT Widescreen Codes

CODE 0 Widescreen (16:9)
9201ADA4 00001555
1201ADA4 00001C72
1203A298 00001C72
D2000000 00000000

CODE 0 Widescreen (16:10)
9201ADA4 00001555
1201ADA4 0000199A
1203A298 0000199A
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

