CAT Miscellaneous Codes

CODE 0 Max Overall Burnout Points
02130358 3B9AC9FF

CODE 0 Max Overall Takedowns
0213035C 0000270F

CODE 0 Max Overall Crash Dollars
02130340 3B9AC9FF

CODE 0 Infinite Boost
0212AED8 00002000

CODE 0 Max Boost Meter
2212AEDC 00000003

CODE 0 All Trophies
22130361 000000FF
22130362 000000FF

CODE 0 All Signature Takedowns
12130408 0000FFFF

CAT Compact Class Gold Medals

CODE 0 Airport - Eliminator
221152D9 00000003

CODE 0 Airport - Pursuit
221152E4 00000003

CODE 0 Compact Grand Prix
2211531B 00000003

CODE 0 Dockside - Preview Lap
22115305 00000003

CODE 0 Harbour Town - Crash
221152FA 00000003

CODE 0 Harbour Town - Preview Lap
22115297 00000003

CODE 0 Harbour Town - Race
221152CE 00000003

CODE 0 Interstate - Face-Off
221152C3 00000003

CODE 0 Interstate - Race
2211528C 00000003

CODE 0 Palm Bay Marina Road Rage
221152AD 00000003

CODE 0 Palm Bay Marina - Crash
221152B8 00000003

CODE 0 Palm Bay Marina - Face-Off
22115310 00000003

CODE 0 Silver Lake - Pursuit
221152A2 00000003

CAT Coupe Class Gold Medals

CODE 0 Airport - Face-Off
22115418 00000003

CODE 0 Big Surf Shores - Eliminator
2211540D 00000003

CODE 0 Coupe Grand Prix
22115465 00000003

CODE 0 Downtown - Road Rage
221153D6 00000003

CODE 0 Interstage - Preview Lap
2211544F 00000003

CODE 0 Island Paradise - Preview Lap
221153F7 00000003

CODE 0 Palm Bay Marina - Pursuit
22115439 00000003

CODE 0 Riviera - Crash
22115423 00000003

CODE 0 Riviera - Race
22115402 00000003

CODE 0 Silver Lake - Crash
221153EC 00000003

CODE 0 Silver Lake - Race
221153CB 00000003

CODE 0 Vineyard - Face-Off
2211545A 00000003

CODE 0 Vineyard - Pursuit
221153E1 00000003

CODE 0 Vineyard - Road Rage
22115444 00000003

CAT Lap Modifier Codes

CODE 0 Always 1 Lap Race
7212AE8C 00000064
2212AE8C 00000001
D0000000 00000000

CODE 0 Always 2 Lap Race
7212AE8C 00000064
2212AE8C 00000002
D0000000 00000000

CODE 0 Always 3 Lap Race
7212AE8C 00000064
2212AE8C 00000003
D0000000 00000000

CODE 0 Always 4 Lap Race
7212AE8C 00000064
2212AE8C 00000004
D0000000 00000000

CODE 0 Always 5 Lap Race
7212AE8C 00000064
2212AE8C 00000005
D0000000 00000000

CODE 0 Always 6 Lap Race
7212AE8C 00000064
2212AE8C 00000006
D0000000 00000000

CODE 0 Always 7 Lap Race
7212AE8C 00000064
2212AE8C 00000007
D0000000 00000000

CODE 0 Always 8 Lap Race
7212AE8C 00000064
2212AE8C 00000008
D0000000 00000000

CODE 0 Always 9 Lap Race
7212AE8C 00000064
2212AE8C 00000009
D0000000 00000000

CODE 0 Always 10 Lap Race
7212AE8C 00000064
2212AE8C 0000000A
D0000000 00000000

CAT Muscle Class Gold Medals

CODE 0 Airport - Road Rage
2211537E 00000003

CODE 0 Big Surf Shores - Crash
22115331 00000003

CODE 0 Big Surf Shores - Face-Off
2211539F 00000003

CODE 0 Big Surf Shores - Race
22115326 00000003

CODE 0 Dockside - Pursuit
22115373 00000003

CODE 0 Dockside - Road Rage
22115347 00000003

CODE 0 Downtown - Crash
221153B5 00000003

CODE 0 Downtown - Pursuit
2211533C 00000003

CODE 0 Downtown - Race
22115394 00000003

CODE 0 Golden City - Preview Lap
221153AA 00000003

CODE 0 Muscle Grand Prix
221153C0 00000003

CODE 0 Palm Bay Marina - Eliminator
22115368 00000003

CODE 0 Rivera - Face-Off
2211535D 00000003

CODE 0 Rivera - Preview Lap
22115352 00000003

CAT Score (In Race) Codes

CODE 0 Super Fast Score Gain
1212F198 0000FFFF

CODE 0 Max Score
0212F198 05F5E0FF

CAT Sports Class Gold Medals

CODE 0 Airport - Crash
221154C8 00000003

CODE 0 Airport - Race
221154BD 00000003

CODE 0 Big Surf Shores - Preview Lap
221154D3 00000003

CODE 0 Downtown - Eliminator
221154DE 00000003

CODE 0 Downtown - Face-Off
221154A7 00000003

CODE 0 Golden City - Pursuit
22115486 00000003

CODE 0 Harbour Town - Road Rage
221154B2 00000003

CODE 0 Island Paradise - Crash
2211547B 00000003

CODE 0 Island Paradise - Pursuit
221154E9 00000003

CODE 0 Island Paradise - Race
22115470 00000003

CODE 0 Riviera - Road Rage
22115491 00000003

CODE 0 Silver Lake - Face-Off
221154F4 00000003

CODE 0 Sports Grand Prix
2211550A 00000003

CODE 0 Vineyard - Preview Lap
2211549C 00000003

CAT Start on Lap Codes

CODE 0 Start on Lap 2
9212AE8C 00000002
9212AE94 00000000
2212AE94 00000001
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 3
9212AE8C 00000003
9212AE94 00000000
2212AE94 00000002
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 4
9212AE8C 00000004
9212AE94 00000000
2212AE94 00000003
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 5
9212AE8C 00000005
9212AE94 00000000
2212AE94 00000004
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 6
9212AE8C 00000006
9212AE94 00000000
2212AE94 00000005
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 7
9212AE8C 00000007
9212AE94 00000000
2212AE94 00000006
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 8
9212AE8C 00000008
9212AE94 00000000
2212AE94 00000007
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 9
9212AE8C 00000009
9212AE94 00000000
2212AE94 00000008
D0000000 00000000
D0000000 00000000

CODE 0 Start on Lap 10
9212AE8C 0000000A
9212AE94 00000000
2212AE94 00000009
D0000000 00000000
D0000000 00000000

CAT Super Class Gold Medals

CODE 0 Big Surf Shores - Pursuit
22115583 00000003

CODE 0 Dockside - Face-Off
22115599 00000003

CODE 0 Dockside - Race
2211554C 00000003

CODE 0 Golden City - Crash
22115562 00000003

CODE 0 Golden City - Road Rage
22115515 00000003

CODE 0 Harbour Town - Face-Off
22115541 00000003

CODE 0 Legend Grand Prix
221155BA 00000003

CODE 0 Palm Bay Marina - Preview Lap
22115536 00000003

CODE 0 Riviera - Pursuit
2211552B 00000003

CODE 0 Silver Lake - Eliminator
22115520 00000003

CODE 0 Silver Lake - Road Rage
22115578 00000003

CODE 0 Special Grand Prix
221155AF 00000003

CODE 0 Super Grand Prix
221155A4 00000003

CODE 0 Vineyard - Crash
2211556D 00000003

CODE 0 Vineyard - Race
22115557 00000003

CAT Takedowns (In Race) Codes

CODE 0 Super Fast Takedown Gain
1212AEE0 0000FFFF

CODE 0 Max Takedowns
0212AEE0 05F5E0FF

CODE 0 Max Crash Cash
021149D8 05F5E0FF

CODE 0 Max Cars Totaled
1212F10C 00002710

CODE 0 Max Grand Prix Points
22114BA4 00000064

CAT Unlock Cars By Class

CODE 0 Unlock All Compact Cars
02114DF8 01010101
02114DFC 01010101
12114E00 00000101
22114E02 00000001

CODE 0 Unlock All Muscle Cars
02114E04 01010101
02114E08 01010101
12114E0C 00000101
22114E0E 00000001

CODE 0 Unlock All Coupe Cars
02114E10 01010101
02114E14 01010101
12114E18 00000101
22114E1A 00000001

CODE 0 Unlock All Sports Cars
02114E1C 01010101
02114E20 01010101
12114E24 00000101
22114E26 00000001

CODE 0 Unlock All Super Cars
02114E28 01010101
02114E2C 01010101
12114E30 00000101
22114E32 00000001

CODE 0 Unlock All Special Cars
02114DCC 01010101
12114DD0 00000101

CODE 0 Unlock All Heavy Weight Cars
02114DEC 01010101
02114DF0 01010101
12114DF4 00000101
22114DF6 00000001

CAT Unlock Single Cars

CODE 0 Unlock Ultimate Coupe (SPECIAL)
22114DCC 00000001

CODE 0 Unlock Euro Racer (SPECIAL)
22114DCD 00000001

CODE 0 Unlock Classic Hot Rod (SPECIAL)
22114DCE 00000001

CODE 0 Unlock Gangster Boss (SPECIAL)
22114DCF 00000001

CODE 0 US Racer (SPECIAL)
22114DD0 00000001

CODE 0 World Racer (SPECIAL)
22114DD1 00000001

CODE 0 Heavy Pick-up (HEAVY WEIGHT)
22114DEC 00000001

CODE 0 4WD Racer (HEAVY WEIGHT)
22114DED 00000001

CODE 0 SUV Deluxe (HEAVY WEIGHT)
22114DEE 00000001

CODE 0 4WD Heavy Duty (HEAVY WEIGHT)
22114DEF 00000001

CODE 0 Unlock B-Team Van (HEAVY WEIGHT)
22114DF0 00000001

CODE 0 Unlock Delivery Truck (HEAVY WEIGHT)
22114DF1 00000001

CODE 0 Unlock Tractor Cab (HEAVY WEIGHT)
22114DF2 00000001

CODE 0 Unlock Longnose Cab (HEAVY WEIGHT)
22114DF3 00000001

CODE 0 Unlock City Bus (HEAVY WEIGHT)
22114DF4 00000001

CODE 0 Unlock Trash Truck (HEAVY WEIGHT)
22114DF5 00000001

CODE 0 Unlock Firetruck (HEAVY WEIGHT)
22114DF6 00000001

CODE 0 Unlock Tuned (COMPACT)
22114DF8 00000001

CODE 0 Unlock Prototype (COMPACT)
22114DF9 00000001

CODE 0 Unlock Modified (COMPACT)
22114DFA 00000001

CODE 0 Unlock Custom (COMPACT)
22114DFB 00000001

CODE 0 Unlock Assassin (COMPACT)
22114DFC 00000001

CODE 0 Unlock DX (COMPACT)
22114DFD 00000001

CODE 0 Unlock Dominator (COMPACT)
22114DFE 00000001

CODE 0 Unlock Compact Cop (COMPACT)
22114DFF 00000001

CODE 0 Unlock Legend Compact (COMPACT)
22114E00 00000001

CODE 0 Unlock Legend Gangster (COMPACT)
22114E01 00000001

CODE 0 Unlock Legend Special (COMPACT)
22114E02 00000001

CODE 0 Unlock Tuned (MUSCLE)
22114E04 00000001

CODE 0 Unlock Prototype (MUSCLE)
22114E05 00000001

CODE 0 Unlock Modified (MUSCLE)
22114E06 00000001

CODE 0 Unlock Custom (MUSCLE)
22114E07 00000001

CODE 0 Unlock Assassin (MUSCLE)
22114E08 00000001

CODE 0 Unlock DX (MUSCLE)
22114E09 00000001

CODE 0 Unlock Dominator (MUSCLE)
22114E0A 00000001

CODE 0 Unlock Muscle Cop (MUSCLE)
22114E0B 00000001

CODE 0 Unlock Legend Classic (MUSCLE)
22114E0C 00000001

CODE 0 Unlock Legend J-Muscle (MUSCLE)
22114E0D 00000001

CODE 0 Unlock Legend Special (MUSCLE)
22114E0E 00000001

CODE 0 Unlock Tuned (COUPE)
22114E10 00000001

CODE 0 Unlock Prototype (COUPE)
22114E11 00000001

CODE 0 Unlock Modified (COUPE)
22114E12 00000001

CODE 0 Unlock Custom (COUPE)
22114E13 00000001

CODE 0 Unlock Assassin (COUPE)
22114E14 00000001

CODE 0 Unlock DX (COUPE)
22114E15 00000001

CODE 0 Unlock Dominator (COUPE)
22114E16 00000001

CODE 0 Unlock Coupe Cop (COUPE)
22114E17 00000001

CODE 0 Unlock Legend Pickup (COUPE)
22114E18 00000001

CODE 0 Unlock Legend SUV (COUPE)
22114E19 00000001

CODE 0 Unlock Legend Special (COUPE)
22114E1A 00000001

CODE 0 Unlock Tuned (SPORTS)
22114E1C 00000001

CODE 0 Unlock Prototype (SPORTS)
22114E1D 00000001

CODE 0 Unlock Modified (SPORTS)
22114E1E 00000001

CODE 0 Unlock Custom (SPORTS)
22114E1F 00000001

CODE 0 Unlock Assassin (SPORTS)
22114E20 00000001

CODE 0 Unlock DX (SPORTS)
22114E21 00000001

CODE 0 Unlock Dominator (SPORTS)
22114E22 00000001

CODE 0 Unlock Sports Cop (SPORTS)
22114E23 00000001

CODE 0 Unlock Legend Racer (SPORTS)
22114E24 00000001

CODE 0 Unlock Legend Roadster (SPORTS)
22114E25 00000001

CODE 0 Unlock Legend Special (SPORTS)
22114E26 00000001

CODE 0 Unlock Tuned (SUPER)
22114E28 00000001

CODE 0 Unlock Prototype (SUPER)
22114E29 00000001

CODE 0 Unlock Modified (SUPER)
22114E2A 00000001

CODE 0 Unlock Custom (SUPER)
22114E2B 00000001

CODE 0 Unlock Assassin (SUPER)
22114E2C 00000001

CODE 0 Unlock DX (SUPER)
22114E2D 00000001

CODE 0 Unlock Dominator (SUPER)
22114E2E 00000001

CODE 0 Unlock Super Cop (SUPER)
22114E2F 00000001

CODE 0 Unlock Legend Super Car (SUPER)
22114E30 00000001

CODE 0 Unlock Legend Hot Rod (SUPER)
22114E31 00000001

CODE 0 Unlock Legend Special (SUPER)
22114E32 00000001

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

