CAT Miscellaneous Codes

CODE 0 Max/Infinite Cash
120623A8 0000270F

CODE 0 Max/Infinite Profit
120623A6 0000270F

CAT Kitchen Upgrade Codes

CODE 0 Oven 1: Top-of-the-line
020631C0 00000004
020631E8 00000004

CODE 0 Oven 2: Top-of-the-line
02063470 00000004
02063498 00000004

CODE 0 Oven 3: Top-of-the-line
02063720 00000004
02063748 00000004

CODE 0 Decorator 1: Top-of-the-line
020628C8 0000000B
020628A0 00000004

CODE 0 Decorator 2: Top-of-the-line
02062AA0 0000000B
02062A78 00000004

CODE 0 Icing Station 1: Top-of-the-line
02062C50 00000004
02062C78 00000004

CODE 0 Icing Station 2: Top-of-the-line
02062E20 00000004
02062E48 00000004

CODE 0 Icing Station 3: Top-of-the-line
02062FF0 00000004
02063018 00000004

CODE 0 Microwave: Top-of-the-line
02064280 00000004
020642A8 00000003

CODE 0 TV: Top-of-the-line
02064394 00000004
02064530 00000003

CODE 0 Cake Decorating Stand
02064198 00000001

CODE 0 Max Shoe Upgrade
020622CC 00000004
020646F4 00000002

CAT Oven 1 Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
020631EC 3F800000

CODE 0 Super Boosted Speed
020631EC 3F000000

CODE 0 Instantly Baked
020631EC 00000000

CAT Oven 2 Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
0206349C 3F800000

CODE 0 Super Boosted Speed
0206349C 3F000000

CODE 0 Instantly Baked
0206349C 00000000

CAT Oven 3 Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
0206374C 3F800000

CODE 0 Super Boosted Speed
0206374C 3F000000

CODE 0 Instantly Baked
0206374C 00000000

CAT Decorator 1 Icing Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
020628CC 3F800000

CODE 0 Super Boosted Speed
020628CC 3F000000

CODE 0 Instantly Iced
020628CC 00000000

CAT Decorator 1 Decoration Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
020628D0 40400000

CODE 0 Boosted Speed
020628D0 3F800000

CODE 0 Super Boosted Speed
020628D0 3F000000

CODE 0 Instantly Decorated
020628D0 00000000

CAT Decorator 2 Icing Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
02062AA4 3F800000

CODE 0 Super Boosted Speed
02062AA4 3F000000

CODE 0 Instantly Iced
02062AA4 00000000

CAT Decorator 2 Decoration Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
02062AA8 40400000

CODE 0 Boosted Speed
02062AA8 3F800000

CODE 0 Super Boosted Speed
02062AA8 3F000000

CODE 0 Instantly Decorated
02062AA8 00000000

CAT Icing Station 1 Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
02062C7C 3F800000

CODE 0 Super Boosted Speed
02062C7C 3F000000

CODE 0 Instantly Iced
02062C7C 00000000

CAT Icing Station 2 Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
02062E4C 3F800000

CODE 0 Super Boosted Speed
02062E4C 3F000000

CODE 0 Instantly Iced
02062E4C 00000000

CAT Icing Station 3 Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
0206301C 3F800000

CODE 0 Super Boosted Speed
0206301C 3F000000

CODE 0 Instantly Iced
0206301C 00000000

CAT Microwave Speed Modifier Codes

CODE 0 Normal Max Upgrade Speed
020642AC 40400000

CODE 0 Boosted Speed
020642AC 3F800000

CODE 0 Super Boosted Speed
020642AC 3F000000

CODE 0 Instant Cook
020642AC 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

