CAT Miscellaneous Codes

CODE 0 Max/Infinite Lives
22159B44 00000004

CODE 0 Max/Infinite Points
02159B48 3B9AC9FF

CODE 0 Max/Infinite Money
02159B54 3B9AC9FF

CODE 0 Remove Cash Goal (Press Select)
94000130 FFFB0000
62081570 00000000
B2081570 00000000
1000688C 00000000
D2000000 00000000

CODE 0 All Items (Press L+R): This will give you all the base items. WARNING: Do NOT use this code while shopping for items, the game will crash.
94000130 FCFF0000
C0000000 0000000A
22159B94 00000001
DC000000 00000004
D2000000 00000000

CAT Level Codes (Cake Mania)

CODE 0 Level 1 - Janurary
220D73AC 00000001

CODE 0 Level 1 - February
220D73AC 00000002

CODE 0 Level 1 - March
220D73AC 00000003

CODE 0 Level 1 - April
220D73AC 00000004

CODE 0 Level 1 - May
220D73AC 00000005

CODE 0 Level 1 - June
220D73AC 00000006

CODE 0 Level 1 - July
220D73AC 00000007

CODE 0 Level 1 - August
220D73AC 00000008

CODE 0 Level 1 - September
220D73AC 00000009

CODE 0 Level 1 - October
220D73AC 0000000A

CODE 0 Level 1 - November
220D73AC 0000000B

CODE 0 Level 1 - December
220D73AC 0000000C

CODE 0 Level 2 - Janurary
220DE014 00000001

CODE 0 Level 2 - February
220DE014 00000002

CODE 0 Level 2 - March
220DE014 00000003

CODE 0 Level 2 - April
220DE014 00000004

CODE 0 Level 2 - May
220DE014 00000005

CODE 0 Level 2 - June
220DE014 00000006

CODE 0 Level 2 - July
220DE014 00000007

CODE 0 Level 2 - August
220DE014 00000008

CODE 0 Level 2 - September
220DE014 00000009

CODE 0 Level 2 - October
220DE014 0000000A

CODE 0 Level 2 - November
220DE014 0000000B

CODE 0 Level 2 - December
220DE014 0000000C

CODE 0 Level 3 - Janurary
220E4C7C 00000001

CODE 0 Level 3 - February
220E4C7C 00000002

CODE 0 Level 3 - March
220E4C7C 00000003

CODE 0 Level 3 - April
220E4C7C 00000004

CODE 0 Level 3 - May
220E4C7C 00000005

CODE 0 Level 3 - June
220E4C7C 00000006

CODE 0 Level 3 - July
220E4C7C 00000007

CODE 0 Level 3 - August
220E4C7C 00000008

CODE 0 Level 3 - September
220E4C7C 00000009

CODE 0 Level 3 - October
220E4C7C 0000000A

CODE 0 Level 3 - November
220E4C7C 0000000B

CODE 0 Level 3 - December
220E4C7C 0000000C

CODE 0 Level 4 - Janurary
220EB8E4 00000001

CODE 0 Level 4 - February
220EB8E4 00000002

CODE 0 Level 4 - March
220EB8E4 00000003

CODE 0 Level 4 - April
220EB8E4 00000004

CODE 0 Level 4 - May
220EB8E4 00000005

CODE 0 Level 4 - June
220EB8E4 00000006

CODE 0 Level 4 - July
220EB8E4 00000007

CODE 0 Level 4 - August
220EB8E4 00000008

CODE 0 Level 4 - September
220EB8E4 00000009

CODE 0 Level 4 - October
220EB8E4 0000000A

CODE 0 Level 4 - November
220EB8E4 0000000B

CODE 0 Level 4 - December
220EB8E4 0000000C

CAT Level Codes (Cake Mania - Back to the Bakery)

CODE 0 Level 1 - Janurary
220F91B4 00000001

CODE 0 Level 1 - February
220F91B4 00000002

CODE 0 Level 1 - March
220F91B4 00000003

CODE 0 Level 1 - April
220F91B4 00000004

CODE 0 Level 1 - May
220F91B4 00000005

CODE 0 Level 1 - June
220F91B4 00000006

CODE 0 Level 1 - July
220F91B4 00000007

CODE 0 Level 1 - August
220F91B4 00000008

CODE 0 Level 1 - September
220F91B4 00000009

CODE 0 Level 1 - October
220F91B4 0000000A

CODE 0 Level 1 - November
220F91B4 0000000B

CODE 0 Level 1 - December
220F91B4 0000000C

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

