CAT Miscellaneous Codes

CODE 0 Play Time 00:00:00 (Press Select)
94000130 FFFB0000
02047CFC 00000000
D2000000 00000000

CODE 0 Total Points in Results screen (Press Select)
94000130 FFFB0000
02047F68 0001869F
D2000000 00000000

CODE 0 Timer Modifier Code (Press Select+B+Up to freeze the timer, Select+B+Down to resume the timer)
94000130 FFB90000
22047D00 00000001
D2000000 00000000
94000130 FF790000
22047D00 00000000
D2000000 00000000

CODE 0 Max/Infinite Health
02049B08 000FF000

CODE 0 Max/Infinite Energy
02049B24 000FF000

CODE 0 Unlimited Bugs Collected
120474F8 000003E7

CODE 0 Unlimited Balloons Collected
120474FA 000003E7

CODE 0 Have All Gadgets
94000130 FFFB0000
020474FC FFFFFFFF
D2000000 00000000

CODE 0 Invincible
22048444 00000001
2204846B 00000000

CODE 0 Used Chocolate for Freeze Health and Energy
22048450 00000001
12048488 00008000

CODE 0 Encounter Mode (Press and hold B for no random battles, Select for instant battles)
94000130 FFFD0000
0204994C 000B0000
D2000000 00000000
94000130 FFFB0000
0204994C 00000000
D2000000 00000000

CODE 0 Used Scent Stick to Freeze Dog Meter
22048454 00000001
1204848A 00008000

CAT Camp Related Codes

CODE 0 Max/Infinite Cash (Press Select)
94000130 FFFB0000
020474F0 0001869F
D2000000 00000000

CODE 0 Max/Infinite Health (Press Select)
94000130 FFFB0000
220474F4 000000FF
D2000000 00000000

CODE 0 Max/Infinite Energy (Press Select)
94000130 FFFB0000
220474F6 000000FF
D2000000 00000000

CAT Jump Related Codes

CODE 0 Carl Infinite Double Jump
2204814C 00000000

CODE 0 Carl Moon Jump (Press and hold A)
94000130 FFFE0000
12048134 00000100
D2000000 00000000

CODE 0 Russell Infinite Double Jump
2204826C 00000000

CODE 0 Russell Moon Jump (Press and hold A)
94000130 FFFE0000
12048254 00000100
D2000000 00000000

CAT Carl Speed Multiplier Codes

CODE 0 x2
12048128 00000100

CODE 0 x4
12048128 00000180

CODE 0 x8
12048128 00000200

CAT Russell Speed Multiplier Codes

CODE 0 x2
12048248 00000100

CODE 0 x4
12048248 00000180

CODE 0 x8
12048248 00000200

CAT Battle Codes

CODE 0 Max/Infinite Health
02049D4C 000FF000

CODE 0 Max/Infinite Energy
02049D68 000FF000

CODE 0 One Hit Kills (Press B+Down)
94000130 FF7B0000
020495AC 00001000
020496E4 00001000
0204981C 00001000
D2000000 00000000

CAT Airplane Battle Codes

CODE 0 Max/Infinite Health
020487F4 000FF000

CODE 0 Max/Infinite Rockets
12047E64 000003E7

CODE 0 One Hit Kills (Press B+Down)
94000130 FF7B0000
0204835C 00001000
D2000000 00000000

CAT Mini Games Codes

CODE 0 Tepui Ball - Max Score (Press Select)
94000130 FFFB0000
020488C4 0098967F
D2000000 00000000

CODE 0 Tepui Ball - Play Time 16:00:00 (Press A)
94000130 FFFE0000
02049E8C 00000010
D2000000 00000000

CODE 0 Tepui Ball - Timer Running Control (Press Select+L to freeze the timer, Select+R to resume the timer)
94000130 FDFB0000
22049E90 00000001
D2000000 00000000
94000130 FEFB0000
22049E90 00000000
D2000000 00000000

CODE 0 Insect Panic - Max Score (Press Select)
94000130 FFFB0000
02047FB4 0098967F
D2000000 00000000

CODE 0 Insect Panic - Reset Timer (Press A)
94000130 FFFE0000
0204C220 00000010
D2000000 00000000

CODE 0 Cave Collapse - Max Score (Press Select)
94000130 FFFB0000
02048DF0 0098967F
D2000000 00000000

CODE 0 Cave Collapse - Play Time 16:00:00 (Press A)
94000130 FFFE0000
0204A290 00000010
D2000000 00000000

CODE 0 Cave Collapse - Timer Running Control (Press Select+L to freeze the timer, Select+R to resume the timer)
94000130 FDFB0000
2204A294 00000001
D2000000 00000000
94000130 FDFB0000
2204A294 00000000
D2000000 00000000

CODE 0 Air Lift - Max Score (Press Select)
94000130 FFFB0000
020487B4 0098967F
D2000000 00000000

CODE 0 Air Lift - Play Time 16:00:00 (Press A)
94000130 FFFE0000
020492E0 00000010
D2000000 00000000

CODE 0 Air Lift - Timer Running Control (Press Select+L to freeze the timer, Select+R to resume the timer)
94000130 FDFB0000
220492E4 00000001
D2000000 00000000
94000130 FEFB0000
220492E4 00000000
D2000000 00000000

CODE 0 Air Lift - Balloons Never Pop Out (Press B)
94000130 FFFD0000
220487A8 000000FF
D2000000 00000000

CODE 0 Balloon Toss - Max score for player (Press Select+Up)
94000130 FFBB0000
1204AF84 0000270F
D2000000 00000000

CODE 0 Balloon Toss - No score for enemy (Press Select+Down)
94000130 FF7B0000
1204AF88 00000000
D2000000 00000000

CODE 0 Balloon Toss - Play Time 16:00:00 (Press A)
94000130 FFFE0000
02047F24 00000010
D2000000 00000000

CODE 0 Balloon Toss - Timer Running Control (Press Select+L to freeze the timer, Select+R to resume the timer)
94000130 FDFB0000
22047F28 00000001
D2000000 00000000
94000130 FEFB0000
22047F28 00000000
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

