CAT Miscellaneous Codes

CODE 0 Infinite Tickets
1203B942 00007FFF

CODE 0 Unlock All Items
2203B946 000000FF
0203B948 FFFFFFFF
0203B94C FFFFFFFF
0203B950 FFFFFFFF

CAT RC Raceway

CODE 0 Faster Time
02088E54 00000000

CODE 0 Faster Lap Time
02088E58 00000000

CAT Alley Balls

CODE 0 Max Score
120883F4 000003E7

CAT Frog Leap

CODE 0 Max Score
120883F4 000003E7

CODE 0 Reset Timer
02088C14 00000000

CAT Nerves of Steel

CODE 0 Shock Shield Meter Full
22207F20 00000064

CAT Going Nuts

CODE 0 Max Nuts
120883F4 000003E7

CAT Star Shootout

CODE 0 Always 999 bullets
12207F1C 000003E7

CAT Balloon Darts

CODE 0 Reset Time
02088C04 00000000

CODE 0 Max Score
120883F4 000003E7

CAT Shooting Gallery

CODE 0 Reset Timer
02088E08 00000000

CODE 0 Unlimited Bullets
12088E14 000003E7

CODE 0 Max Score
120883F4 000003E7

CAT Bumper Boats

CODE 0 Your Score
12088D78 000003E7

CODE 0 Enemy 1 Score
12088DAC 00000000

CODE 0 Enemy 2 Score
12088DE0 00000000

CODE 0 Enemy 3 Score
12088E14 00000000

CAT Wild West Showdown

CODE 0 Reset Timer
02088C8C 00000000

CODE 0 Max Score
120883F4 000003E7

CODE 0 Unlimited Bullets
12088C94 000003E7

CAT Meter of Love

CODE 0 Max Hearts
120883F4 000003E7

CAT Hoops

CODE 0 Reset Timer
02088A10 00000000

CODE 0 Max Score
120883F4 000003E7

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

