CAT (new category)

CODE 0 Save Checksum Bypass Code
52043790 13A00000
22043790 00000001
D2000000 00000000

CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
5209DBF0 EE070F90
E2000010 00000046
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2FA49DD 0009000A
014B009F 00000000
0209DBF0 E92D401E
0209DBF4 FAFD8905
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Max/Infinite Gold
021121C4 0098967F

CODE 0 One Hit Kills
521D9ED4 E0400005
021D9ED4 E0400000
D2000000 00000000

CODE 0 Hit Anywhere
52014BD0 E588B004
02014BCC E1A00000
D2000000 00000000

CODE 0 Get Items From Anywhere
5201488C E1A00007
02014888 E1A00000
D2000000 00000000

CODE 0 100% Item/Sub-weapon/Magic Drop Chance (ASM)
521D9798 AA000013
021D9798 E1A00000
D2000000 00000000

CODE 0 Collect an Item to Get Max of That Item
521E43F8 E1A02000
021E43F8 E3A02008
D2000000 00000000

CODE 0 Unlock All Modes Unlock Sound, Boss Rush Course 2 and 3, All Character Game and Hard Mode
2213D359 0000007F

CODE 0 Unlock All Characters, Boss Rush, and Sound Modes
0213D358 01007F00
0213D368 0F240A00

CODE 0 Minimum Time in Boss Rush Mode
020FC514 00000000

CODE 0 Complete Bosh Rush Stages and Map
021119D0 FFFFFFFF
221119D4 0000003F

CODE 0 Open All Doors, Gates, and Barriers
22111BA8 000000FF

CODE 0 Sanctuary Charges Instantly v1
120FCCCA 00000000

CODE 0 Sanctuary Charges Instantly v2
521F2034 E2422001
021F2034 E3A02000
D2000000 00000000

CODE 0 Skills Reach Master Upon Aquiring
52214D24 E0853002
02214D24 E1A0300C
D2000000 00000000

CODE 0 Spells Fully Charged
521F1D94 E2000088
021F1D94 E2000A01
D2000000 00000000

CODE 0 Double Team Moves Recharge Instantly
521F56D0 E3A02F4B
021F56D0 E3A02000
021E2EDC E3A03000
D2000000 00000000

CODE 0 All Skills Mastered
02111CCC C3E8C12C
02111CD0 C7D0C7D0
02111CD4 C5DCC7D0
02111CD8 C5DCC3E8
02111CDC E12CC3E8
02111CE0 E5DCE3E8
02111CE4 E1F4E3E8
02111CE8 C064C064
02111CEC E0C8C1F4
02111CF0 C3E8C5DC
02111CF4 40004000
02111CF8 40004000
02111CFC 6000C3E8
02111D00 C5DC4000
02111D04 4000C5DC

CODE 0 All Enemies Have One HP (Press Select)
94000130 FFFB0000
C0000000 0000009A
120BE570 00000001
120BE576 00000001
DC000000 00000020
D2000000 00000000

CODE 0 Enemies Weakness All Attributes (Press Select)
94000130 FFFB0000
C0000000 0000009A
120BE580 000007FF
120BE584 00000000
DC000000 00000020
D2000000 00000000

CODE 0 Enable Castle Maps (Default)
121119D0 000000FF

CODE 0 Enable Castle Maps (Default + Unused)
121119D0 00000FFF

CODE 0 View Credits (Press X)
927FFFA8 FBFF0000
020F6284 0000000C
D0000000 00000000

CODE 0 777 Gold for Quest Do NOT use this code with the "Max/Infinite Gold" code.
021121C4 00000309

CODE 0 Zero Gold for Quest Do NOT use this code with the "Max/Infinite Gold" code.
021121C4 00000000

CAT Game Enhancer Codes

CODE 0 Instant Text Display
5204E278 1A000003
0204E278 EA000003
D2000000 00000000

CODE 0 Auto Text Dialogue
5205188C 1A000003
0205188C EA000003
D2000000 00000000

CAT Game Time Codes

CODE 0 00:00:00
021119E0 00000000

CODE 0 99:59:59
021119E0 014996C4

CAT Character Codes

CODE 0 Infinite HP
D3000000 0211216E
F211216C 00000002
D2000000 00000000

CODE 0 Max HP
1211216C 00000570
1211216E 00000570

CODE 0 Infinite MP
D3000000 02112172
F2112170 00000002
D2000000 00000000

CODE 0 Max MP
12112170 0000037A
12112172 0000037A

CODE 0 Max Experience
021121C0 05F5E0FF

CODE 0 Invincible (ASM)
52014974 E5D80018
02014974 E3A00000
D2000000 00000000

CAT Movement Speed Multiplier Codes

CODE 0 x2
521FCF6C E0800003
021FCF6C E0800083
D2000000 00000000

CODE 0 x4
521FCF6C E0800003
021FCF6C E0800103
D2000000 00000000

CAT Jump Codes

CODE 0 Moon Jump (P1) (Press and hold B)
94000130 FFFD0000
A4000130 FF7D0000
020FCAC0 FFFFB1D5
D2000000 00000000

CODE 0 Infinite Double Jumps (P1) v1
220FCB8E 00000001

CODE 0 Infinite Double Jumps (P1) v2
52206300 E2433001
02206300 E2433000
D2000000 00000000

CODE 0 Moon Jump (P2) (Press and hold B)
94000130 FFFD0000
A4000130 FF7D0000
020FCC20 FFFFB1D5
D2000000 00000000

CODE 0 Infinite Double Jumps (P2)
220FCCEE 00000001

CAT Jonathan Stats Codes

CODE 0 Max Attack
12111FC0 000003E7

CODE 0 Max Defense
12111FC2 000003E7

CODE 0 Max Strength
12111FC4 000003E7

CODE 0 Max Constitution
12111FC6 000003E7

CODE 0 Max Intelligence
12111FC8 000003E7

CODE 0 Max Mind
12111FCA 000003E7

CODE 0 Max Luck
12111FCC 000003E7

CODE 0 No Status Ailment
221121C8 00000000
220FCBC2 00000000

CAT Jonathan Speed Mod Codes

CODE 0 x2
2221E809 00000038

CODE 0 x4
2221E809 00000070

CAT Charlotte Stats Codes

CODE 0 Max Attack
12112010 000003E7

CODE 0 Max Defense
12112012 000003E7

CODE 0 Max Strength
12112014 000003E7

CODE 0 Max Constitution
12112016 000003E7

CODE 0 Max Intelligence
12112018 000003E7

CODE 0 Max Mind
1211201A 000003E7

CODE 0 Max Luck
1211201C 000003E7

CODE 0 No Status Ailment
22112234 00000000
220FCD22 00000000

CAT Charlotte Speed Mod Codes

CODE 0 x2
2221E861 00000038

CODE 0 x4
2221E861 00000070

CAT Richter Speed Mod Codes

CODE 0 x2
2221E969 00000038

CODE 0 x4
2221E969 00000070

CAT Old Axe Armor Speed Mod Codes

CODE 0 x2
2221EA19 00000038

CODE 0 x4
2221EA19 00000070

CAT Maria Speed Mod Codes

CODE 0 x2
2221E9C1 00000038

CODE 0 x4
2221E9C1 00000070

CAT Character Modifier Codes

CODE 0 Jonathan Morris
22111F53 00000000

CODE 0 Charlotte Aulin
22111F53 00000001

CODE 0 Stella
22111F53 00000002

CODE 0 Loretta
22111F53 00000003

CODE 0 Richter Belmont
22111F53 00000004

CODE 0 Maria Renard
22111F53 00000005

CODE 0 Old Axe Armor
22111F53 00000006

CAT Character Modifier Codes (Partner)

CODE 0 Jonathan Morris
22111F54 00000000

CODE 0 Charlotte Aulin
22111F54 00000001

CODE 0 Stella
22111F54 00000002

CODE 0 Loretta
22111F54 00000003

CODE 0 Richter Belmont
22111F54 00000004

CODE 0 Maria Renard
22111F54 00000005

CODE 0 Old Axe Armor
22111F54 00000006

CAT Game Mode Modifier Codes

CODE 0 Jonathan Mode (Press L+R+Select)
94000130 FCFB0000
22111F51 00000000
12111F52 00000000
22111F54 00000001
12111F56 00000000
D2000000 00000000

CODE 0 Richter Mode (Press L+R+Select)
94000130 FCFB0000
22111F51 00000001
12111F52 00000402
22111F54 00000005
12111F56 00000004
D2000000 00000000

CODE 0 Sisters Mode (Press L+R+Select)
94000130 FCFB0000
22111F51 00000002
12111F52 00000201
22111F54 00000003
12111F56 00000002
D2000000 00000000

CODE 0 Old Axe Armor Mode (Press L+R+Select)
94000130 FCFB0000
22111F51 00000003
12111F52 00000603
22111F54 00000005
12111F56 00000006
D2000000 00000000

CAT Map Complete Codes

CODE 0 Dracula's Castle Map - 100%
D5000000 FFFFFFFF
C0000000 0000001E
D6000000 02111794
D2000000 00000000
22111810 000000FF

CODE 0 Nation of Fools Map - 100%
D5000000 FFFFFFFF
C0000000 0000000A
D6000000 02111814
D2000000 00000000
12111812 0000FFFF
12111840 0000FFFF
22111842 000000FF

CODE 0 Burnt Paradise Map - 100%
D5000000 FFFFFFFF
C0000000 00000008
D6000000 02111844
D2000000 00000000
12111868 0000FFFF
2211186A 000000FF

CODE 0 Forrest of Doom Map - 100%
D5000000 FFFFFFFF
C0000000 00000007
D6000000 0211186C
D2000000 00000000
1211188C 0000FFFF

CODE 0 City of Haze Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 021118AC
D2000000 00000000
221118D4 000000FF

CODE 0 13th Street Map - 100%
D5000000 FFFFFFFF
C0000000 00000006
D6000000 021118D8
D2000000 00000000
121118D6 0000FFFF
121118F4 0000FFFF
221118F6 0000000F

CODE 0 Dark Academy Map - 100%
D5000000 FFFFFFFF
C0000000 00000005
D6000000 02111890
D2000000 00000000
021118A8 0FFFFFFF

CODE 0 Sandy Grave Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 021118F8
D2000000 00000000
22111920 000000FF

CODE 0 Forgotten City Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 02111924
D2000000 00000000
12111922 0000FFFF
1211194C 0000FFFF

CODE 0 Nest of Evil Map - 100%
D5000000 FFFFFFFF
C0000000 00000006
D6000000 02111950
D2000000 00000000
1211194E 0000FFFF
2211196C 000000FF

CAT All Items/Skills/Relics Codes

CODE 0 Weapons (Default) (Press Select)
94000130 FFFB0000
02111C2C 99999900
02111C30 99990999
D5000000 99999999
C0000000 00000006
D6000000 02111C34
D2000000 00000000

CODE 0 Weapons (Default + Unused) (Press Select)
94000130 FFFB0000
02111C2C 99999990
22111C50 00000009
D5000000 99999999
C0000000 00000007
D6000000 02111C30
D2000000 00000000

CODE 0 Sub-Weapons/Magic (Default) (Press Select)
94000130 FFFB0000
22111A71 00000099
12111A72 00009999
22111A94 00000009
D5000000 99999999
C0000000 00000007
D6000000 02111A74
D2000000 00000000

CODE 0 Sub-Weapons/Magic (Default + Unused) (Press Select)
94000130 FFFB0000
02111A6C 99999990
22111A94 00000009
D5000000 99999999
C0000000 00000008
D6000000 02111A70
D2000000 00000000

CODE 0 Body Armor (Press Select)
94000130 FFFB0000
02111C54 99999990
22111C70 00000099
D5000000 99999999
C0000000 00000005
D6000000 02111C58
D2000000 00000000

CODE 0 Head Armor (Press Select)
94000130 FFFB0000
02111C74 99999990
12111C84 00009999
22111C86 00000099
D5000000 99999999
C0000000 00000002
D6000000 02111C78
D2000000 00000000

CODE 0 Legs Armor (Press Select)
94000130 FFFB0000
02111C88 99999990
12111C94 00009999
22111C96 00000009
D5000000 99999999
C0000000 00000001
D6000000 02111C8C
D2000000 00000000

CODE 0 Accessories (Press Select)
94000130 FFFB0000
02111C98 99999990
22111CAC 00000099
D5000000 99999999
C0000000 00000003
D6000000 02111C9C
D2000000 00000000

CODE 0 Items (Default) (Press Select)
94000130 FFFB0000
02111BF8 99999999
02111BFC 99999900
D5000000 99999999
C0000000 00000009
D6000000 02111C00
D2000000 00000000

CODE 0 Items (Default + Unused) (Press Select)
94000130 FFFB0000
D5000000 99999999
C0000000 0000000B
D6000000 02111BF8
D2000000 00000000

CODE 0 Relics
12111A9A 00001111
02111A9C 11111111
12111AA0 00001111

CAT Skills Mastered Codes

CODE 0 Knife
12111CCC 0000412C

CODE 0 Axe
12111CCE 000043E8

CODE 0 Cross
12111CD0 000047D0

CODE 0 Holy Water
12111CD2 000047D0

CODE 0 Bible
12111CD4 000047D0

CODE 0 Javelin
12111CD6 000045DC

CODE 0 Ricochet Rock
12111CD8 000043E8

CODE 0 Boomerang
12111CDA 000045DC

CODE 0 Bwaka Knife
12111CDC 000043E8

CODE 0 Shuriken
12111CDE 0000412C

CODE 0 Yagyu Shuriken
12111CE0 000043E8

CODE 0 Discus
12111CE2 000045DC

CODE 0 Kunimitsu
12111CE4 000043E8

CODE 0 Kunai
12111CE6 000041F4

CODE 0 Paper Airplane
12111CE8 00004064

CODE 0 Cream Pie
12111CEA 00004064

CODE 0 Crossbow
12111CEC 000041F4

CODE 0 Dart
12111CEE 000040C8

CODE 0 Grenade
12111CF0 000045DC

CODE 0 Steel Ball
12111CF2 000043E8

CODE 0 Wrecking Ball
12111CFC 000043E8

CODE 0 Aura Blast
12111D02 000045DC

CODE 0 Rocket Slash
12111D04 000045DC

CAT Hard Mode Codes

CODE 0 Low Max Health
8211216C 000000C8
0211216C 00C800C8
D0000000 00000000

CODE 0 You Die in One Hit
1211216E 00000001
8211216C 00000001
1211216C 00000001
D2000000 00000000

CODE 0 Never Have Healing Items
D5000000 00000000
C0000000 00000008
D6000000 02111BF8
D2000000 00000000
12111C1C 00000000

CODE 0 No Maps Do NOT use any of the Map Complete codes while using this code!
D5000000 00000000
C0000000 00000075
D6000000 02111794
D2000000 00000000
2211196C 00000000

CAT Easy Kill Bosses Codes

CODE 0 Kill All Bosses With One Hit
02100AE8 00000000
02100C48 00000000
02100DA8 00000000
02101068 00000000
02101328 00000000
02100988 00000000
02102A88 00000000

CODE 0 Easy Kill - Medusa (Press X)
927FFFA8 FBFF0000
02100DA8 00000000
D0000000 00000000

CODE 0 Easy Kill - Mummy/Giant Werewolf (Press X)
927FFFA8 FBFF0000
02100C48 00000000
D0000000 00000000

CODE 0 Easy Kill - Brauner (Press X)
927FFFA8 FBFF0000
02100AE8 00000000
D0000000 00000000

CODE 0 Easy Kill - Dracula/Death (Press X)
927FFFA8 FBFF0000
02101328 00000000
D0000000 00000000

CODE 0 Easy Kill - True Dracula (Press X)
927FFFA8 FBFF0000
02101068 00000000
D0000000 00000000

CAT Guides Complete Codes

CODE 0 Enemy Guide Complete
02111ABC 07FFFFFF
D5000000 FFFFFFFF
C0000000 00000003
D7000000 02111AAC
D2000000 00000000

CODE 0 Item Guide Complete
02111AF4 73773770
02111AF8 33333007
02111AFC 33333333
02111B00 33333333
02111B04 33333333
02111B08 33333333
02111B0C 33333333
02111B10 37333333
02111B14 37333333
02111B18 37773333
02111B1C 33333111
02111B20 33333333
02111B24 33333107
02111B28 37101333
02111B2C 37333333
02111B30 33333777
02111B34 33333333
02111B38 73333333
02111B3C 73337333
02111B40 73337333
02111B44 33333773
02111B48 73331003
02111B4C 33737733
02111B50 33333333
02111B54 37333333
02111B58 77733333
02111B5C 37373733
02111B60 37333333
02111B64 73303373
02111B68 33333333
02111B6C 73337333
02111B70 73333737
02111B74 33733333
02111B78 37373073
02111B7C 37773333
02111B80 33333333
02111B84 07773373
02111B88 33333137
02111B8C 33737333
02111B90 33733333
02111B94 73333377
02111B98 77333373
02111B9C 00000003

CODE 0 9,999 of All Enemies Killed
D5000000 0000270F
C0000000 0000009A
D7000000 02111D76
D2000000 00000000

CAT Experience Multiplier Codes

CODE 0 x2
521D9AE0 E0820000
021D9AE0 E0820080
D2000000 00000000

CODE 0 x4
521D9AE0 E0820000
021D9AE0 E0820100
D2000000 00000000

CODE 0 x8
521D9AE0 E0820000
021D9AE0 E0820180
D2000000 00000000

CODE 0 x16
521D9AE0 E0820000
021D9AE0 E0820200
D2000000 00000000

CODE 0 x32
521D9AE0 E0820000
021D9AE0 E0820280
D2000000 00000000

CODE 0 x64
521D9AE0 E0820000
021D9AE0 E0820300
D2000000 00000000

CODE 0 x128
521D9AE0 E0820000
021D9AE0 E0820380
D2000000 00000000

CODE 0 x256
521D9AE0 E0820000
021D9AE0 E0820400
D2000000 00000000

CODE 0 x512
521D9AE0 E0820000
021D9AE0 E0820480
D2000000 00000000

CODE 0 x1,024
521D9AE0 E0820000
021D9AE0 E0820500
D2000000 00000000

CODE 0 x2,048
521D9AE0 E0820000
021D9AE0 E0820580
D2000000 00000000

CODE 0 x4,096
521D9AE0 E0820000
021D9AE0 E0820600
D2000000 00000000

CODE 0 x8,192
521D9AE0 E0820000
021D9AE0 E0820680
D2000000 00000000

CODE 0 x16,384
521D9AE0 E0820000
021D9AE0 E0820700
D2000000 00000000

CODE 0 x32,768
521D9AE0 E0820000
021D9AE0 E0820780
D2000000 00000000

CODE 0 x65,536
521D9AE0 E0820000
021D9AE0 E0820800
D2000000 00000000

CODE 0 x131,072
521D9AE0 E0820000
021D9AE0 E0820880
D2000000 00000000

CODE 0 x262,144
521D9AE0 E0820000
021D9AE0 E0820900
D2000000 00000000

CAT Damage Multiplier Codes

CODE 0 x2 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400085
D2000000 00000000

CODE 0 x4 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400105
D2000000 00000000

CODE 0 x8 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400185
D2000000 00000000

CODE 0 x16 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400205
D2000000 00000000

CODE 0 x32 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400285
D2000000 00000000

CODE 0 x64 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400305
D2000000 00000000

CODE 0 x128 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400385
D2000000 00000000

CODE 0 x256 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400405
D2000000 00000000

CODE 0 x512 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400485
D2000000 00000000

CODE 0 x1,024 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400505
D2000000 00000000

CODE 0 x2,048 Actual damage won't be displayed when attacking.
521D9ED4 E0400005
021D9ED4 E0400585
D2000000 00000000

CAT Character Modifier - Jonathan Morris

CODE 0 Charlotte Aulin
D3000000 0221E84C
F221E7F4 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E954
F221E7F4 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA04
F221E7F4 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8A4
F221E7F4 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E8FC
F221E7F4 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9AC
F221E7F4 00000058
D2000000 00000000

CAT Character Modifier - Charlotte Aulin

CODE 0 Jonathan Morris
D3000000 0221E7F4
F221E84C 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E954
F221E84C 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA04
F221E84C 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8A4
F221E84C 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E8FC
F221E84C 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9AC
F221E84C 00000058
D2000000 00000000

CAT Character Modifier - Richter Belmont

CODE 0 Jonathan Morris
D3000000 0221E7F4
F221E954 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E84C
F221E954 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA04
F221E954 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8A4
F221E954 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E8FC
F221E954 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9AC
F221E954 00000058
D2000000 00000000

CAT Character Modifier - Old Axe Armor

CODE 0 Jonathan Morris
D3000000 0221E7F4
F221EA04 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E84C
F221EA04 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E954
F221EA04 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8A4
F221EA04 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E8FC
F221EA04 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9AC
F221EA04 00000058
D2000000 00000000

CAT Character Modifier - Stella

CODE 0 Jonathan Morris
D3000000 0221E7F4
F221E8A4 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E84C
F221E8A4 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E954
F221E8A4 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA04
F221E8A4 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E8FC
F221E8A4 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9AC
F221E8A4 00000058
D2000000 00000000

CAT Character Modifier - Loretta

CODE 0 Jonathan Morris
D3000000 0221E7F4
F221E8FC 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E84C
F221E8FC 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E954
F221E8FC 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA04
F221E8FC 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8A4
F221E8FC 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 0221E9AC
F221E8FC 00000058
D2000000 00000000

CAT Character Modifier - Maria Renard

CODE 0 Jonathan Morris
D3000000 0221E7F4
F221E9AC 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 0221E84C
F221E9AC 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 0221E954
F221E9AC 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 0221EA04
F221E9AC 00000058
D2000000 00000000

CODE 0 Stella
D3000000 0221E8A4
F221E9AC 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 0221E8FC
F221E9AC 00000058
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

