CAT (new category)

CODE 0 Save Checksum Bypass Code
520440D0 13A00000
220440D0 00000001
D2000000 00000000

CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
5209E968 EE070F90
E2000718 00000046
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2FAD01D 0009000A
014B009F 00000000
0209E968 E92D401E
0209E96C FAFD8769
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Max/Infinite Gold
021156E4 0098967F

CODE 0 One Hit Kills
521E1634 E0400005
021E1634 E0400000
D2000000 00000000

CODE 0 Hit Anywhere
52014E0C E588B004
02014E08 E1A00000
D2000000 00000000

CODE 0 Get Items From Anywhere
52014AC8 E1A00007
02014AC4 E1A00000
D2000000 00000000

CODE 0 100% Item/Sub-weapon/Magic Drop Chance (ASM)
521E0EF8 AA000013
021E0EF8 E1A00000
D2000000 00000000

CODE 0 Collect an Item to Get Max of That Item
521EBB58 E1A02000
021EBB58 E3A02008
D2000000 00000000

CODE 0 Unlock All Modes Unlock Sound, Boss Rush Course 2 and 3, All Character Game and Hard Mode
22140A99 0000007F

CODE 0 Unlock All Characters, Boss Rush, and Sound Modes
02140A98 01017F00
02140AA8 0F240A00

CODE 0 Minimum Time in Boss Rush Mode
020FFA34 00000000

CODE 0 Complete Bosh Rush Stages and Map
02114EF0 FFFFFFFF
22114EF4 0000003F

CODE 0 Open All Doors, Gates, and Barriers
221150C8 000000FF

CODE 0 Sanctuary Charges Instantly v1
121001EA 00000000

CODE 0 Sanctuary Charges Instantly v2
521F9794 E2422001
021F9794 E3A02000
D2000000 00000000

CODE 0 Skills Reach Master Upon Aquiring
5221C498 E0853002
0221C498 E1A0300C
D2000000 00000000

CODE 0 Spells Fully Charged
521F94F4 E2000088
021F94F4 E2000A01
D2000000 00000000

CODE 0 Double Team Moves Recharge Instantly
521FCE30 E3A02F4B
021FCE30 E3A02000
021EA63C E3A03000
D2000000 00000000

CODE 0 All Skills Mastered
021151EC C3E8C12C
021151F0 C7D0C7D0
021151F4 C5DCC7D0
021151F8 C5DCC3E8
021151FC E12CC3E8
02115200 E5DCE3E8
02115204 E1F4E3E8
02115208 C064C064
0211520C E0C8C1F4
02115210 C3E8C5DC
02115214 40004000
02115218 40004000
0211521C 6000C3E8
02115220 C5DC4000
02115224 4000C5DC

CODE 0 All Enemies Have One HP (Press Select)
94000130 FFFB0000
C0000000 0000009A
120BF300 00000001
120BF306 00000001
DC000000 00000020
D2000000 00000000

CODE 0 Enemies Weakness All Attributes (Press Select)
94000130 FFFB0000
C0000000 0000009A
120BF310 000007FF
120BF314 00000000
DC000000 00000020
D2000000 00000000

CODE 0 Enable Castle Maps (Default)
12114EF0 000000FF

CODE 0 Enable Castle Maps (Default + Unused)
12114EF0 00000FFF

CODE 0 View Credits (Press X)
927FFFA8 FBFF0000
020F97A4 0000000C
D0000000 00000000

CODE 0 777 Gold for Quest Do NOT use this code with the "Max/Infinite Gold" code.
021156E4 00000309

CODE 0 Zero Gold for Quest Do NOT use this code with the "Max/Infinite Gold" code.
021156E4 00000000

CAT Game Enhancer Codes

CODE 0 Instant Text Display
5204EE04 1A000003
0204EE04 EA000003
D2000000 00000000

CODE 0 Auto Text Dialogue
52052418 1A000003
02052418 EA000003
D2000000 00000000

CAT Game Time Codes

CODE 0 00:00:00
02114F00 00000000

CODE 0 99:59:59
02114F00 014996C4

CAT Character Codes

CODE 0 Infinite HP
D3000000 0211568E
F211568C 00000002
D2000000 00000000

CODE 0 Max HP
1211568C 00000570
1211568E 00000570

CODE 0 Infinite MP
D3000000 02115692
F2115690 00000002
D2000000 00000000

CODE 0 Max MP
12115690 0000037A
12115692 0000037A

CODE 0 Max Experience
021156E0 05F5E0FF

CODE 0 Invincible (ASM)
52014BB0 E5D80018
02014BB0 E3A00000
D2000000 00000000

CAT Movement Speed Multiplier Codes

CODE 0 x2
522046E0 E0800003
022046E0 E0800083
D2000000 00000000

CODE 0 x4
522046E0 E0800003
022046E0 E0800103
D2000000 00000000

CAT Jump Codes

CODE 0 Moon Jump (P1) (Press and hold B)
94000130 FFFD0000
A4000130 FF7D0000
020FFFE0 FFFFB1D5
D2000000 00000000

CODE 0 Infinite Double Jumps (P1) v1
221000AE 00000001

CODE 0 Infinite Double Jumps (P1) v2
5220DA74 E2433001
0220DA74 E2433000
D2000000 00000000

CODE 0 Moon Jump (P2) (Press and hold B)
94000130 FFFD0000
A4000130 FF7D0000
02100140 FFFFB1D5
D2000000 00000000

CODE 0 Infinite Double Jumps (P2)
2210020E 00000001

CAT Jonathan Stats Codes

CODE 0 Max Attack
121154E0 000003E7

CODE 0 Max Defense
121154E2 000003E7

CODE 0 Max Strength
121154E4 000003E7

CODE 0 Max Constitution
121154E6 000003E7

CODE 0 Max Intelligence
121154E8 000003E7

CODE 0 Max Mind
121154EA 000003E7

CODE 0 Max Luck
121154EC 000003E7

CODE 0 No Status Ailment
221121C8 00000000
220FCBC2 00000000

CAT Jonathan Speed Mod Codes

CODE 0 x2
222243E5 00000038

CODE 0 x4
222243E5 00000070

CAT Charlotte Stats Codes

CODE 0 Max Attack
12115530 000003E7

CODE 0 Max Defense
12115532 000003E7

CODE 0 Max Strength
12115534 000003E7

CODE 0 Max Constitution
12115536 000003E7

CODE 0 Max Intelligence
12115538 000003E7

CODE 0 Max Mind
1211553A 000003E7

CODE 0 Max Luck
1211553C 000003E7

CODE 0 No Status Ailment
22112234 00000000
220FCD22 00000000

CAT Charlotte Speed Mod Codes

CODE 0 x2
2222443D 00000038

CODE 0 x4
2222443D 00000070

CAT Richter Speed Mod Codes

CODE 0 x2
22224545 00000038

CODE 0 x4
22224545 00000070

CAT Old Axe Armor Speed Mod Codes

CODE 0 x2
222245F5 00000038

CODE 0 x4
222245F5 00000070

CAT Maria Speed Mod Codes

CODE 0 x2
2222459D 00000038

CODE 0 x4
2222459D 00000070

CAT Character Modifier Codes

CODE 0 Jonathan Morris
22115473 00000000

CODE 0 Charlotte Aulin
22115473 00000001

CODE 0 Stella
22115473 00000002

CODE 0 Loretta
22115473 00000003

CODE 0 Richter Belmont
22115473 00000004

CODE 0 Maria Renard
22115473 00000005

CODE 0 Old Axe Armor
22115473 00000006

CAT Character Modifier Codes (Partner)

CODE 0 Jonathan Morris
22115474 00000000

CODE 0 Charlotte Aulin
22115474 00000001

CODE 0 Stella
22115474 00000002

CODE 0 Loretta
22115474 00000003

CODE 0 Richter Belmont
22115474 00000004

CODE 0 Maria Renard
22115474 00000005

CODE 0 Old Axe Armor
22115474 00000006

CAT Game Mode Modifier Codes

CODE 0 Jonathan Mode (Press L+R+Select)
94000130 FCFB0000
22115471 00000000
12115472 00000000
22115474 00000001
12115476 00000000
D2000000 00000000

CODE 0 Richter Mode (Press L+R+Select)
94000130 FCFB0000
22115471 00000001
12115472 00000402
22115474 00000005
12115476 00000004
D2000000 00000000

CODE 0 Sisters Mode (Press L+R+Select)
94000130 FCFB0000
22115471 00000002
12115472 00000201
22115474 00000003
12115476 00000002
D2000000 00000000

CODE 0 Old Axe Armor Mode (Press L+R+Select)
94000130 FCFB0000
22115471 00000003
12115472 00000603
22115474 00000005
12115476 00000006
D2000000 00000000

CAT Map Complete Codes

CODE 0 Dracula's Castle Map - 100%
D5000000 FFFFFFFF
C0000000 0000001E
D6000000 02114CB4
D2000000 00000000
22114D30 000000FF

CODE 0 Nation of Fools Map - 100%
D5000000 FFFFFFFF
C0000000 0000000A
D6000000 02114D34
D2000000 00000000
12114D32 0000FFFF
12114D60 0000FFFF
22114D62 000000FF

CODE 0 Burnt Paradise Map - 100%
D5000000 FFFFFFFF
C0000000 00000008
D6000000 02114D64
D2000000 00000000
12114D88 0000FFFF
22114D8A 000000FF

CODE 0 Forrest of Doom Map - 100%
D5000000 FFFFFFFF
C0000000 00000007
D6000000 02114D8C
D2000000 00000000
12114DAC 0000FFFF

CODE 0 City of Haze Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 02114DCC
D2000000 00000000
22114DF4 000000FF

CODE 0 13th Street Map - 100%
D5000000 FFFFFFFF
C0000000 00000006
D6000000 02114DF8
D2000000 00000000
12114DF6 0000FFFF
12114E14 0000FFFF
22114E16 0000000F

CODE 0 Dark Academy Map - 100%
D5000000 FFFFFFFF
C0000000 00000005
D6000000 02114DB0
D2000000 00000000
02114DC8 0FFFFFFF

CODE 0 Sandy Grave Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 02114E18
D2000000 00000000
22114E40 000000FF

CODE 0 Forgotten City Map - 100%
D5000000 FFFFFFFF
C0000000 00000009
D6000000 02114E44
D2000000 00000000
12114E42 0000FFFF
12114E6C 0000FFFF

CODE 0 Nest of Evil Map - 100%
D5000000 FFFFFFFF
C0000000 00000006
D6000000 02114E70
D2000000 00000000
12114E6E 0000FFFF
22114E8C 000000FF

CAT All Items/Skills/Relics Codes

CODE 0 Weapons (Default) (Press Select)
94000130 FFFB0000
0211514C 99999900
02115150 99990999
D5000000 99999999
C0000000 00000006
D6000000 02115154
D2000000 00000000

CODE 0 Weapons (Default + Unused) (Press Select)
94000130 FFFB0000
0211514C 99999990
22115170 00000009
D5000000 99999999
C0000000 00000007
D6000000 02115150
D2000000 00000000

CODE 0 Sub-Weapons/Magic (Default) (Press Select)
94000130 FFFB0000
22114F91 00000099
12114F92 00009999
22114FB4 00000009
D5000000 99999999
C0000000 00000007
D6000000 02114F94
D2000000 00000000

CODE 0 Sub-Weapons/Magic (Default + Unused) (Press Select)
94000130 FFFB0000
02114F8C 99999990
22114FB4 00000009
D5000000 99999999
C0000000 00000008
D6000000 02114F90
D2000000 00000000

CODE 0 Body Armor (Press Select)
94000130 FFFB0000
02115174 99999990
22115190 00000099
D5000000 99999999
C0000000 00000005
D6000000 02115178
D2000000 00000000

CODE 0 Head Armor (Press Select)
94000130 FFFB0000
02115194 99999990
121151A4 00009999
221151A6 00000099
D5000000 99999999
C0000000 00000002
D6000000 02115198
D2000000 00000000

CODE 0 Legs Armor (Press Select)
94000130 FFFB0000
021151A8 99999990
121151B4 00009999
221151B6 00000009
D5000000 99999999
C0000000 00000001
D6000000 021151AC
D2000000 00000000

CODE 0 Accessories (Press Select)
94000130 FFFB0000
021151B8 99999990
221151CC 00000099
D5000000 99999999
C0000000 00000003
D6000000 021151BC
D2000000 00000000

CODE 0 Items (Default) (Press Select)
94000130 FFFB0000
02115118 99999999
0211511C 99999900
D5000000 99999999
C0000000 00000009
D6000000 02115120
D2000000 00000000

CODE 0 Items (Default + Unused) (Press Select)
94000130 FFFB0000
D5000000 99999999
C0000000 0000000B
D6000000 02115118
D2000000 00000000

CODE 0 Relics
12114FBA 00001111
02114FBC 11111111
12114FC0 00001111

CAT Skills Mastered Codes

CODE 0 Knife
121151EC 0000412C

CODE 0 Axe
121151EE 000043E8

CODE 0 Cross
121151F0 000047D0

CODE 0 Holy Water
121151F2 000047D0

CODE 0 Bible
121151F4 000047D0

CODE 0 Javelin
121151F6 000045DC

CODE 0 Ricochet Rock
121151F8 000043E8

CODE 0 Boomerang
121151FA 000045DC

CODE 0 Bwaka Knife
121151FC 000043E8

CODE 0 Shuriken
121151FE 0000412C

CODE 0 Yagyu Shuriken
12115200 000043E8

CODE 0 Discus
12115202 000045DC

CODE 0 Kunimitsu
12115204 000043E8

CODE 0 Kunai
12115206 000041F4

CODE 0 Paper Airplane
12115208 00004064

CODE 0 Cream Pie
1211520A 00004064

CODE 0 Crossbow
1211520C 000041F4

CODE 0 Dart
1211520E 000040C8

CODE 0 Grenade
12115210 000045DC

CODE 0 Steel Ball
12115212 000043E8

CODE 0 Wrecking Ball
1211521C 000043E8

CODE 0 Aura Blast
12115222 000045DC

CODE 0 Rocket Slash
12115224 000045DC

CAT Hard Mode Codes

CODE 0 Low Max Health
8211568C 000000C8
0211568C 00C800C8
D0000000 00000000

CODE 0 You Die in One Hit
1211568E 00000001
8211568C 00000001
1211568C 00000001
D2000000 00000000

CODE 0 Never Have Healing Items
D5000000 00000000
C0000000 00000008
D6000000 02115118
D2000000 00000000
1211513C 00000000

CODE 0 No Maps Do NOT use any of the Map Complete codes while using this code!
D5000000 00000000
C0000000 00000075
D6000000 02114CB4
D2000000 00000000
22114E8C 00000000

CAT Easy Kill Bosses Codes

CODE 0 Kill All Bosses With One Hit
02104008 00000000
02104168 00000000
021042C8 00000000
02104588 00000000
02104848 00000000
02103EA8 00000000
02105FA8 00000000

CODE 0 Easy Kill - Medusa (Press X)
927FFFA8 FBFF0000
021042C8 00000000
D0000000 00000000

CODE 0 Easy Kill - Mummy/Giant Werewolf (Press X)
927FFFA8 FBFF0000
02104168 00000000
D0000000 00000000

CODE 0 Easy Kill - Brauner (Press X)
927FFFA8 FBFF0000
02104008 00000000
D0000000 00000000

CODE 0 Easy Kill - Dracula/Death (Press X)
927FFFA8 FBFF0000
02104848 00000000
D0000000 00000000

CODE 0 Easy Kill - True Dracula (Press X)
927FFFA8 FBFF0000
02104588 00000000
D0000000 00000000

CAT Guides Complete Codes

CODE 0 Enemy Guide Complete
02114FDC 07FFFFFF
D5000000 FFFFFFFF
C0000000 00000003
D7000000 02114FCC
D2000000 00000000

CODE 0 Item Guide Complete
02115014 73773770
02115018 33333007
0211501C 33333333
02115020 33333333
02115024 33333333
02115028 33333333
0211502C 33333333
02115030 37333333
02115034 37333333
02115038 37773333
0211503C 33333111
02115040 33333333
02115044 33333107
02115048 37101333
0211504C 37333333
02115050 33333777
02115054 33333333
02115058 73333333
0211505C 73337333
02115060 73337333
02115064 33333773
02115068 73331003
0211506C 33737733
02115070 33333333
02115074 37333333
02115078 77733333
0211507C 37373733
02115080 37333333
02115084 73303373
02115088 33333333
0211508C 73337333
02115090 73333737
02115094 33733333
02115098 37373073
0211509C 37773333
021150A0 33333333
021150A4 07773373
021150A8 33333137
021150AC 33737333
021150B0 33733333
021150B4 73333377
021150B8 77333373
021150BC 00000003

CODE 0 9,999 of All Enemies Killed
D5000000 0000270F
C0000000 0000009A
D7000000 02115296
D2000000 00000000

CAT Experience Multiplier Codes

CODE 0 x2
521E1240 E0820000
021E1240 E0820080
D2000000 00000000

CODE 0 x4
521E1240 E0820000
021E1240 E0820100
D2000000 00000000

CODE 0 x8
521E1240 E0820000
021E1240 E0820180
D2000000 00000000

CODE 0 x16
521E1240 E0820000
021E1240 E0820200
D2000000 00000000

CODE 0 x32
521E1240 E0820000
021E1240 E0820280
D2000000 00000000

CODE 0 x64
521E1240 E0820000
021E1240 E0820300
D2000000 00000000

CODE 0 x128
521E1240 E0820000
021E1240 E0820380
D2000000 00000000

CODE 0 x256
521E1240 E0820000
021E1240 E0820400
D2000000 00000000

CODE 0 x512
521E1240 E0820000
021E1240 E0820480
D2000000 00000000

CODE 0 x1,024
521E1240 E0820000
021E1240 E0820500
D2000000 00000000

CODE 0 x2,048
521E1240 E0820000
021E1240 E0820580
D2000000 00000000

CODE 0 x4,096
521E1240 E0820000
021E1240 E0820600
D2000000 00000000

CODE 0 x8,192
521E1240 E0820000
021E1240 E0820680
D2000000 00000000

CODE 0 x16,384
521E1240 E0820000
021E1240 E0820700
D2000000 00000000

CODE 0 x32,768
521E1240 E0820000
021E1240 E0820780
D2000000 00000000

CODE 0 x65,536
521E1240 E0820000
021E1240 E0820800
D2000000 00000000

CODE 0 x131,072
521E1240 E0820000
021E1240 E0820880
D2000000 00000000

CODE 0 x262,144
521E1240 E0820000
021E1240 E0820900
D2000000 00000000

CAT Damage Multiplier Codes

CODE 0 x2 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400085
D2000000 00000000

CODE 0 x4 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400105
D2000000 00000000

CODE 0 x8 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400185
D2000000 00000000

CODE 0 x16 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400205
D2000000 00000000

CODE 0 x32 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400285
D2000000 00000000

CODE 0 x64 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400305
D2000000 00000000

CODE 0 x128 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400385
D2000000 00000000

CODE 0 x256 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400405
D2000000 00000000

CODE 0 x512 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400485
D2000000 00000000

CODE 0 x1,024 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400505
D2000000 00000000

CODE 0 x2,048 Actual damage won't be displayed when attacking.
521E1634 E0400005
021E1634 E0400585
D2000000 00000000

CAT Character Modifier - Jonathan Morris

CODE 0 Charlotte Aulin
D3000000 02224428
F22243D0 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 02224530
F22243D0 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 022245E0
F22243D0 00000058
D2000000 00000000

CODE 0 Stella
D3000000 02224480
F22243D0 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 022244D8
F22243D0 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 02224588
F22243D0 00000058
D2000000 00000000

CAT Character Modifier - Charlotte Aulin

CODE 0 Jonathan Morris
D3000000 022243D0
F2224428 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 02224530
F2224428 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 022245E0
F2224428 00000058
D2000000 00000000

CODE 0 Stella
D3000000 02224480
F2224428 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 022244D8
F2224428 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 02224588
F2224428 00000058
D2000000 00000000

CAT Character Modifier - Richter Belmont

CODE 0 Jonathan Morris
D3000000 022243D0
F2224530 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 02224428
F2224530 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 022245E0
F2224530 00000058
D2000000 00000000

CODE 0 Stella
D3000000 02224480
F2224530 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 022244D8
F2224530 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 02224588
F2224530 00000058
D2000000 00000000

CAT Character Modifier - Old Axe Armor

CODE 0 Jonathan Morris
D3000000 022243D0
F22245E0 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 02224428
F22245E0 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 02224530
F22245E0 00000058
D2000000 00000000

CODE 0 Stella
D3000000 02224480
F22245E0 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 022244D8
F22245E0 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 02224588
F22245E0 00000058
D2000000 00000000

CAT Character Modifier - Stella

CODE 0 Jonathan Morris
D3000000 022243D0
F2224480 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 02224428
F2224480 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 02224530
F2224480 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 022245E0
F2224480 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 022244D8
F2224480 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 02224588
F2224480 00000058
D2000000 00000000

CAT Character Modifier - Loretta

CODE 0 Jonathan Morris
D3000000 022243D0
F22244D8 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 02224428
F22244D8 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 02224530
F22244D8 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 022245E0
F22244D8 00000058
D2000000 00000000

CODE 0 Stella
D3000000 02224480
F22244D8 00000058
D2000000 00000000

CODE 0 Maria Renard
D3000000 02224588
F22244D8 00000058
D2000000 00000000

CAT Character Modifier - Maria Renard

CODE 0 Jonathan Morris
D3000000 022243D0
F2224588 00000058
D2000000 00000000

CODE 0 Charlotte Aulin
D3000000 02224428
F2224588 00000058
D2000000 00000000

CODE 0 Richter Belmont
D3000000 02224530
F2224588 00000058
D2000000 00000000

CODE 0 Old Axe Armor
D3000000 022245E0
F2224588 00000058
D2000000 00000000

CODE 0 Stella
D3000000 02224480
F2224588 00000058
D2000000 00000000

CODE 0 Loretta
D3000000 022244D8
F2224588 00000058
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

