CAT Miscellaneous Codes

CODE 0 Lots of Money After Collecting Money During Races
0203A1F0 E1A06140
0203A1F4 E0810140

CAT Save #1 Codes

CODE 0 All Costumes Purchased
22073A14 0000003F

CODE 0 Max/Infinite Money
02073A18 05F5E0FF

CODE 0 Max Cool Points
02073A1C 05F5E0FF

CODE 0 Car Upgrades
22073A0D 0000000F

CODE 0 Rank Hip Cat
02073A20 001F0000

CODE 0 Enable All Track
12073A16 00001FFF

CODE 0 Unlock Unlockables
12073A10 00000FFF

CAT Save #2 Codes

CODE 0 All Costumes Purchased
22073A48 0000003F

CODE 0 Max/Infinite Money
02073A4C 05F5E0FF

CODE 0 Max Cool Points
02073A50 05F5E0FF

CODE 0 Car Upgrades
22073A41 0000000F

CODE 0 Rank Hip Cat
02073A54 001F0000

CODE 0 Enable All Track
12073A4A 00001FFF

CODE 0 Unlock Unlockables
12073A44 00000FFF

CAT Save #3 Codes

CODE 0 All Costumes Purchased
22073A7C 0000003F

CODE 0 Max/Infinite Money
02073A80 05F5E0FF

CODE 0 Max Cool Points
02073A84 05F5E0FF

CODE 0 Car Upgrades
22073A75 0000000F

CODE 0 Rank Hip Cat
02073A88 001F0000

CODE 0 Enable All Track
12073A7E 00001FFF

CODE 0 Unlock Unlockables
12073A78 00000FFF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

