CAT Slot 1 Codes

CODE 0 Max Food
0205FDE8 000F423F

CODE 0 Max/Infinite Money
0205FDE0 000F423F

CODE 0 Max Resources
0205FDE4 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205FDAF 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205FD9C 000000C8

CODE 0 Hour Glass Always Useable
2205FD9D 000000C8

CODE 0 Bomb Always Useable
2205FD9E 000000C8

CODE 0 Lightning Bolt Always Useable
2205FD9F 000000C8

CODE 0 Shield Always Useable
2205FDA0 000000C8

CODE 0 Star Always Useable
2205FDA1 000000C8

CODE 0 Tile Mixer Always Useable
2205FDA2 000000C8

CODE 0 Cross Always Useable
2205FDA3 000000C8

CODE 0 Infinite Usage of All Tools
0205FD9C C8C8C8C8
0205FDA0 C8C8C8C8

CODE 0 Almost All Tools Available
2205FDAE 000000FF

CAT Slot 2 Codes

CODE 0 Max Food
0205FE5C 000F423F

CODE 0 Max/Infinite Money
0205FE54 000F423F

CODE 0 Max Resources
0205FE58 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205FE23 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205FE10 000000C8

CODE 0 Hour Glass Always Useable
2205FE11 000000C8

CODE 0 Bomb Always Useable
2205FE12 000000C8

CODE 0 Lightning Bolt Always Useable
2205FE13 000000C8

CODE 0 Shield Always Useable
2205FE14 000000C8

CODE 0 Star Always Useable
2205FE15 000000C8

CODE 0 Tile Mixer Always Useable
2205FE16 000000C8

CODE 0 Cross Always Useable
2205FE17 000000C8

CODE 0 Infinite Usage of All Tools
0205FE10 C8C8C8C8
0205FE14 C8C8C8C8

CODE 0 Almost All Tools Available
2205FE22 000000FF

CAT Slot 3 Codes

CODE 0 Max Food
0205FED0 000F423F

CODE 0 Max/Infinite Money
0205FEC8 000F423F

CODE 0 Max Resources
0205FECC 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205FE97 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205FE84 000000C8

CODE 0 Hour Glass Always Useable
2205FE85 000000C8

CODE 0 Bomb Always Useable
2205FE86 000000C8

CODE 0 Lightning Bolt Always Useable
2205FE87 000000C8

CODE 0 Shield Always Useable
2205FE88 000000C8

CODE 0 Star Always Useable
2205FE89 000000C8

CODE 0 Tile Mixer Always Useable
2205FE8A 000000C8

CODE 0 Cross Always Useable
2205FE8B 000000C8

CODE 0 Infinite Usage of All Tools
0205FE84 C8C8C8C8
0205FE88 C8C8C8C8

CODE 0 Almost All Tools Available
2205FE96 000000FF

CAT Slot 4 Codes

CODE 0 Max Food
0205FF44 000F423F

CODE 0 Max/Infinite Money
0205FF3C 000F423F

CODE 0 Max Resources
0205FF40 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205FF0B 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205FEF8 000000C8

CODE 0 Hour Glass Always Useable
2205FEF9 000000C8

CODE 0 Bomb Always Useable
2205FEFA 000000C8

CODE 0 Lightning Bolt Always Useable
2205FEFB 000000C8

CODE 0 Shield Always Useable
2205FEFC 000000C8

CODE 0 Star Always Useable
2205FEFD 000000C8

CODE 0 Tile Mixer Always Useable
2205FEFE 000000C8

CODE 0 Cross Always Useable
2205FEFF 000000C8

CODE 0 Infinite Usage of All Tools
0205FEF8 C8C8C8C8
0205FEFC C8C8C8C8

CODE 0 Almost All Tools Available
2205FF0A 000000FF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

