CAT Miscellaneous Codes

CODE 0 Infinite Hearts
120AF7E4 00000005

CODE 0 Infinite Lives
120AF7E6 00000009

CAT Have Weapon Codes

CODE 0 Have Crowbar
220AF7EC 00000001

CODE 0 Have Pistol
220AF7F4 00000001

CODE 0 Have Shotgun
220AF7FC 00000001

CODE 0 Have Machinegun
220AF804 00000001

CAT No Reload Codes

CODE 0 No Pistol Reload
220AF7F1 00000008

CODE 0 No Shotgun Reload
220AF7F9 00000006

CODE 0 No Machinegun Reload
220AF801 0000001E

CAT Infinite Ammo Codes

CODE 0 Infinite Shotgun Ammo
120AF7FA 000003E7

CODE 0 Infinite Machinegun Ammo
120AF802 000003E7

CAT Power-up Weapon Codes

CODE 0 3-Stars - Crowbar
220AF7E8 00000003

CODE 0 3-Stars - Pistol
220AF7F0 00000003

CODE 0 3-Stars - Shotgun
220AF7F8 00000003

CODE 0 3-Stars - Machinegun
220AF800 00000003

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

