CAT Miscellaneous Codes

CODE 0 Max/Infinite HP
1214C6C8 00007530
1214C6CC 00007530

CODE 0 Max/Infinite MP
1214C6D0 00007530
1214C6D4 00007530

CODE 0 Quick Level Up
0214C978 7FA06487

CODE 0 Have All Spells
0214C7C8 C171DDF7
0214C7CC 0001A602

CAT Quick Weapon Level Up Codes

CODE 0 Bronze Sword
1214CB3C 0000270F

CODE 0 Iron Sword
0214CB40 0000270F

CODE 0 Steel Sword
0214CB44 0000270F

CODE 0 Silver Sword
0214CB48 0000270F

CODE 0 Gold Sword
0214CB4C 0000270F

CODE 0 Magic Sword
0214CB50 0000270F

CODE 0 Cursed Sword
0214CB54 0000270F

CODE 0 Dragon Sword
0214CB58 0000270F

CODE 0 Falcon Sword
0214CB5C 0000270F

CODE 0 Redstone Sword
0214CB60 0000270F

CODE 0 Bamboo Blade
0214CB64 0000270F

CAT Have Infinite Codes

CODE 0 Remedium
2214C89E 00000063

CODE 0 En-Remedium
2214C89F 00000063

CODE 0 Mygacine
2214C8A0 00000063

CODE 0 Vivos
2214C8A1 00000063

CODE 0 Auxano-Remedium
2214C8A2 00000063

CODE 0 Iasis-Remedium
2214C8A3 00000063

CODE 0 Plethuno-Remedium
2214C8A4 00000063

CODE 0 Amadeus
2214C8A5 00000063

CODE 0 Ametas Quol
2214C8A6 00000063

CODE 0 Iron Key
2214C8A7 00000063

CODE 0 Bronze Key
2214C8A8 00000063

CODE 0 Brass Key
2214C8A9 00000063

CODE 0 Silver Key
2214C8AA 00000063

CODE 0 Dynamos Key
2214C8AB 00000063

CODE 0 Rutile Key
2214C8AC 00000063

CODE 0 Sapphirus Key
2214C8AD 00000063

CODE 0 Golden Key
2214C8AE 00000063

CODE 0 Apollumi Key
2214C8AF 00000063

CODE 0 Juicy Bone
2214C8BD 00000063

CODE 0 Bronze Sword
2214C8BE 00000063

CODE 0 Iron Sword
2214C8BF 00000063

CODE 0 Steel Sword
2214C8C0 00000063

CODE 0 Silver Sword
2214C8C1 00000063

CODE 0 Golden Sword
2214C8C2 00000063

CODE 0 Magic Sword
2214C8C3 00000063

CODE 0 Cursed Sword
2214C8C4 00000063

CODE 0 Dragon Sword
2214C8C5 00000063

CODE 0 Falcon Sword
2214C8C6 00000063

CODE 0 Bronze Shield
2214C8C7 00000063

CODE 0 Iron Shield
2214C8C8 00000063

CODE 0 Steel Shield
2214C8C9 00000063

CODE 0 Silver Shield
2214C8CA 00000063

CODE 0 Golden Shield
2214C8CB 00000063

CODE 0 Magic Shield
2214C8CC 00000063

CODE 0 Cursed Shield
2214C8CD 00000063

CODE 0 Dragon Shield
2214C8CE 00000063

CODE 0 Falcon Shield
2214C8CF 00000063

CODE 0 Mirror Shield
2214C8D0 00000063

CODE 0 Immortal Shield
2214C8D1 00000063

CODE 0 Bronze Armor
2214C8D2 00000063

CODE 0 Iron Armor
2214C8D3 00000063

CODE 0 Steel Armor
2214C8D4 00000063

CODE 0 Silver Armor
2214C8D5 00000063

CODE 0 Golden Armor
2214C8D6 00000063

CODE 0 Magic Armor
2214C8D7 00000063

CODE 0 Cursed Armor
2214C8D8 00000063

CODE 0 Dragon Armor
2214C8D9 00000063

CODE 0 Falcon Armor
2214C8DA 00000063

CODE 0 Mom's Bubble
2214C8DB 00000063

CODE 0 Dad's Bubble
2214C8DC 00000063

CODE 0 Moon Pilnus
2214C8DD 00000063

CODE 0 Topazos Quol
2214C8DE 00000063

CODE 0 Redstone Sword
2214C8DF 00000063

CODE 0 Bluestone Shield
2214C8E0 00000063

CODE 0 Blackstone Armor
2214C8E1 00000063

CODE 0 Whitestone Ring
2214C8E2 00000063

CODE 0 Invisible Stone
2214C8E3 00000063

CODE 0 Cell Phone
2214C8E4 00000063

CODE 0 Veritas Ring
2214C8E6 00000063

CODE 0 Magic Ring
2214C8E8 00000063

CODE 0 Bamboo Blade
2214C8E9 00000063

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

