CAT Miscellaneous Codes

CODE 0 Tujian Full Monster
1213FEF2 0000FFFF
0213FEF4 FFFFFFFF
0213FEF8 FFFFFFFF
0213FEFC FFFFFFFF

CODE 0 Tujian Full of Weapons
0213FEE4 FFFFFFFF
1213FEE8 0000FFFF

CODE 0 Fangjutujian Full
1213FEEA 0000FFFF
0213FEEC FFFFFFFF

CODE 0 Tujian Full Shield
2213FEEF 000000FF
1213FEF0 0000FFFF

CODE 0 Mobile Force (Press L for the remaining nine, R the one remaining)
94000130 FDFF0000
221D31DC 00000009
D2000000 00000000
94000130 FEFF0000
221D31DC 00000001
D2000000 00000000

CODE 0 There is no point inclination reason remaining point spatula When it ends, while pushing the L button, 1 points it distributes
1201E6A4 00000000
1201E6D0 00000000
94000130 FDFF0000
0201E6A4 E3A00000
0201E6D0 E3A00000
D0000000 00000000

CODE 0 While pushing the L button, when 1 points it shakes and can boil AT, DF, MG and SP999 1 points it distributes in each item
0201E698 E2800001
94000130 FDFF0000
0201E698 E3A00FFA
D0000000 00000000

CODE 0 While pushing the L button, when 1 points it shakes and can boil HP999
0201E6C4 E280000A
94000130 FDFF0000
0201E6C4 E3A00C28
D0000000 00000000

CODE 0 Picture Book Full Opening
0213FEFC 01FFFFFF
E213FEE4 00000018
FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF

CAT First Player Codes

CODE 0 Money
0213EEB0 05F5E0FF

CODE 0 Current HP
1213EEBC 0000270F

CODE 0 HP ceiling
1213EEBE 0000270F

CODE 0 Offense
1213EEC0 000003E7

CODE 0 Defense force
1213EEC2 000003E7

CODE 0 Magic edge
1213EEC4 000003E7

CODE 0 Agile
1213EEC6 000003E7

CODE 0 Rating
2213EEB8 00000063

CODE 0 Experience
0213EEDC 0098967F

CAT Second Player Codes

CODE 0 Money
0213EF98 05F5E0FF

CODE 0 Current HP
1213EFA4 0000270F

CODE 0 HP ceiling
1213EFA6 0000270F

CODE 0 Offense
1213EFA8 000003E7

CODE 0 Defense force
1213EFAA 000003E7

CODE 0 Magic edge
1213EFAC 000003E7

CODE 0 Agile
1213EFAE 000003E7

CODE 0 Rating
2213EFA0 00000063

CODE 0 Experience
0213EFC4 0098967F

CAT Third Player Codes

CODE 0 Money
0213F080 05F5E0FF

CODE 0 Current HP
1213F08C 0000270F

CODE 0 HP ceiling
1213F08E 0000270F

CODE 0 Offense
1213F090 000003E7

CODE 0 Defense force
1213F092 000003E7

CODE 0 Magic edge
1213F094 000003E7

CODE 0 Agile
1213F096 000003E7

CODE 0 Rating
2213F088 00000063

CODE 0 Experience
0213F0AC 0098967F

CAT Fourth Player Codes

CODE 0 Money
0213F168 05F5E0FF

CODE 0 Current HP
1213F174 0000270F

CODE 0 HP ceiling
1213F176 0000270F

CODE 0 Offense
1213F178 000003E7

CODE 0 Defense force
1213F17A 000003E7

CODE 0 Magic edge
1213F17C 000003E7

CODE 0 Agile
1213F17E 000003E7

CODE 0 Rating
2213F170 00000063

CODE 0 Experience
0213F194 0098967F

CAT Experience Multiplier Codes

CODE 0 2x (Press and hold Select while gaining experience)
1202CA08 00005000
94000130 FFFB0000
1202CA08 00005080
D0000000 00000000

CODE 0 4x (Press and hold Select while gaining experience)
1202CA08 00005000
94000130 FFFB0000
1202CA08 00005100
D0000000 00000000

CODE 0 8x (Press and hold Select while gaining experience)
1202CA08 00005000
94000130 FFFB0000
1202CA08 00005180
D0000000 00000000

CODE 0 16x (Press and hold Select while gaining experience)
1202CA08 00005000
94000130 FFFB0000
1202CA08 00005200
D0000000 00000000

CODE 0 32x (Press and hold Select while gaining experience)
1202CA08 00005000
94000130 FFFB0000
1202CA08 00005280
D0000000 00000000

CODE 0 64x (Press and hold Select while gaining experience)
1202CA08 00005000
94000130 FFFB0000
1202CA08 00005300
D0000000 00000000

CODE 0 128x (Press and hold Select while gaining experience)
1202CA08 00005000
94000130 FFFB0000
1202CA08 00005380
D0000000 00000000

CAT Gold Muliplier Codes

CODE 0 2x (Press and hold Select while gaining gold)
1202D7E8 00003003
94000130 FFFB0000
1202D7E8 00003083
D0000000 00000000

CODE 0 4x (Press and hold Select while gaining gold)
1202D7E8 00003003
94000130 FFFB0000
1202D7E8 00003103
D0000000 00000000

CODE 0 8x (Press and hold Select while gaining gold)
1202D7E8 00003003
94000130 FFFB0000
1202D7E8 00003183
D0000000 00000000

CODE 0 16x (Press and hold Select while gaining gold)
1202D7E8 00003003
94000130 FFFB0000
1202D7E8 00003203
D0000000 00000000

CODE 0 32x (Press and hold Select while gaining gold)
1202D7E8 00003003
94000130 FFFB0000
1202D7E8 00003283
D0000000 00000000

CODE 0 64x (Press and hold Select while gaining gold)
1202D7E8 00003003
94000130 FFFB0000
1202D7E8 00003303
D0000000 00000000

CODE 0 128x (Press and hold Select while gaining gold)
1202D7E8 00003003
94000130 FFFB0000
1202D7E8 00003383
D0000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

