CAT Miscellaneous Codes

CODE 0 Max/Infinite Money
022AC9D4 05F5E0FF

CODE 0 Walk Through Anything (Press R+A to enable, R+B to disable)
520673E0 E3510000
94000130 FEFE0000
020673E4 13A00001
D0000000 00000000
94000130 FEFD0000
020673E4 03A00001
D2000000 00000000

CAT Item Codes

CODE 0 Have Max All Items You do not need ANY other Item Code active when using this code!
222AD9AD 00000063
122AD9AE 00006363
D5000000 63636363
C0000000 0000000A
D6000000 022AD9B0
D2000000 00000000
222AD9DC 00000063

CODE 0 Have Max All Items V2 (Press Start)
94000130 FFF70000
C0000000 0000002F
222AD9AD 00000063
DC000000 00000001
D2000000 00000000

CODE 0 Have Max Dino Food S
222AD9AD 00000063

CODE 0 Have Max Dino Food M
222AD9AE 00000063

CODE 0 Have Max Dino Food L
222AD9AF 00000063

CODE 0 Have Max dino Food H
222AD9B0 00000063

CODE 0 Have Max Dino Juice S
222AD9B1 00000063

CODE 0 Have Max Dino Juice M
222AD9B2 00000063

CODE 0 Have Max Dino Juice L
222AD9B3 00000063

CODE 0 Have Max Dino Juice H
222AD9B4 00000063

CODE 0 Have Max Dino Meat
222AD9B5 00000063

CODE 0 Have Max Dino Grass
222AD9B6 00000063

CODE 0 Have Max Dino Fish
222AD9B7 00000063

CODE 0 Have Max Detox
222AD9B8 00000063

CODE 0 Have Max Ointment
222AD9B9 00000063

CODE 0 Have Max Wakeup
222AD9BA 00000063

CODE 0 Have Max Eye Drops
222AD9BB 00000063

CODE 0 Have Max Clear Mind
222AD9BC 00000063

CODE 0 Have Max Universal Remedy
222AD9BD 00000063

CODE 0 Have Max HP Fruit
222AD9BE 00000063

CODE 0 Have Max SP Fruit
222AD9BF 00000063

CODE 0 Have Max Attack Fruit
222AD9C0 00000063

CODE 0 Have Max Defense Fruit
222AD9C1 00000063

CODE 0 Have Max Speed Fruit
222AD9C2 00000063

CODE 0 Have Max Poison Bomb
222AD9C3 00000063

CODE 0 Have Max Numb Bomb
222AD9C4 00000063

CODE 0 Have Max Slep Bomb
222AD9C5 00000063

CODE 0 Have Max Blinding Bomb
222AD9C6 00000063

CODE 0 Have Max Confuse Bomb
222AD9C7 00000063

CODE 0 Have Max Pandora Bomb
222AD9C8 00000063

CODE 0 Have Max Stamina R.
222AD9C9 00000063

CODE 0 Have Max Attack R.
222AD9CA 00000063

CODE 0 Have Max Defense R.
222AD9CB 00000063

CODE 0 Have Max Speed R.
222AD9CC 00000063

CODE 0 Have Max Luck R.
222AD9CD 00000063

CODE 0 Have Max Healing R.
222AD9CE 00000063

CODE 0 Have Max Mental R.
222AD9CF 00000063

CODE 0 Have Max Poison G. R.
222AD9D0 00000063

CODE 0 Have Max Blind G. R.
222AD9D1 00000063

CODE 0 Have Max Fossil G. R.
222AD9D2 00000063

CODE 0 Have Max Sleep G. R.
222AD9D3 00000063

CODE 0 Have Max Numb G. R.
222AD9D4 00000063

CODE 0 Have Max Fire G. R.
222AD9D5 00000063

CODE 0 Have Max Water G. R.
222AD9D6 00000063

CODE 0 Have Max Wind G. R.
222AD9D7 00000063

CODE 0 Have Max Earth G. R.
222AD9D8 00000063

CODE 0 Have Max Ultimate R.
222AD9D9 00000063

CODE 0 Have Max Battle R.
222AD9DA 00000063

CODE 0 Have Max Dino R.
222AD9DB 00000063

CODE 0 Have Max Tino R.
222AD9DC 00000063

CAT Stat Codes

CODE 0 Max Stats (Press Y)
927FFFA8 F7FF0000
222AC781 00000064
C0000000 00000003
222AC78A 000000FF
DC000000 00000001
D2000000 00000000

CODE 0 One Hit Kills (Press L+R in battle)
94000130 FCFF0000
122C2BBC 00000000
122C2BBE 00000000
D2000000 00000000

CODE 0 Refill HP (Press Select in battle)
94000130 FFFB0000
DA000000 022C2B82
D7000000 022C2B80
D2000000 00000000

CODE 0 Refill SP (Press Select in battle)
94000130 FFFB0000
DA000000 022C2B86
D7000000 022C2B84
D2000000 00000000

CODE 0 Refill HP aAnd SP (Press Select in battle)
94000130 FFFB0000
DA000000 022C2B82
D7000000 022C2B80
D2000000 00000000
94000130 FFFB0000
DA000000 022C2B86
D7000000 022C2B84
D2000000 00000000

CODE 0 Infinite HP aAnd SP (Press Select in battle)
94000130 FFFB0000
122C2B80 000003E7
122C2B84 000003E7
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

