CAT Miscellaneous Codes

CODE 0 Infinite Health
120FA0CC 00002102

CODE 0 Infinite Fuel
020FA0EC 000FFFFF

CODE 0 Infinite Gun Ammo
120FA0F8 0000270F

CODE 0 Max Gold Earned
0208AC20 3B9AC9FF
0208AA28 3B9AC9FF

CODE 0 Max EXP Earned
0208AA24 3B9AC9FF

CODE 0 Max Shoot Downs
0208AA34 3B9AC9FF

CODE 0 Max Break Object
0208AA38 3B9AC9FF

CODE 0 Air Brakes (Press L+R): You'll need this while using speed codes!
9210639C FCFF0300
020F9FFC 00000010
D2000000 00000000

CAT Flight Time Codes

CODE 0 Low Flight Time
0208AA10 00000001

CODE 0 Max Flight Time
0208AA10 0036E070

CAT Speed Modifier Codes

CODE 0 Super Boost (Press and hold Y): We suggest using the 'Airbrakes' code with this.
9210639C F7FF0800
020F9FFC 00004B90
D2000000 00000000

CODE 0 Mega Boost (Press and hold Y): We strongly suggest using the 'Airbrakes' code with this.
9210639C F7FF0800
020F9FFC 00006000
D2000000 00000000

CODE 0 Super Mega Boost (Press and hold Y): USE THE 'Airbrakes' CODE WITH THIS CODE!!!!.
9210639C F7FF0800
020F9FFC 00009000
D2000000 00000000

CAT Armor Restructure Codes

CODE 0 Armor Level 1
2208AA44 00000001

CODE 0 Armor Level 2
2208AA44 00000002

CODE 0 Armor Level 3
2208AA44 00000003

CODE 0 Armor Level 4
2208AA44 00000004

CODE 0 Armor Level 5
2208AA44 00000005

CODE 0 Armor Level 6
2208AA44 00000006

CODE 0 Armor Level 7
2208AA44 00000007

CODE 0 Armor Level 8
2208AA44 00000008

CODE 0 Armor Level 9
2208AA44 00000009

CODE 0 Armor Level 10
2208AA44 0000000A

CODE 0 Armor Level 11
2208AA44 0000000B

CODE 0 Armor Level 12
2208AA44 0000000C

CODE 0 Armor Level 13
2208AA44 0000000D

CODE 0 Armor Level 14
2208AA44 0000000E

CODE 0 Armor Level 15
2208AA44 0000000F

CODE 0 Armor Level Max
2208AA44 00000010

CODE 0 Armor Level 100 (+85 over Max!)
2208AA44 00000064

CODE 0 Armor Level 200 (+170 over Max!!)
2208AA44 000000C8

CAT Power Restructure Codes

CODE 0 Power Level 1
2208AA43 00000001

CODE 0 Power Level 2
2208AA43 00000002

CODE 0 Power Level 3
2208AA43 00000003

CODE 0 Power Level 4
2208AA43 00000004

CODE 0 Power Level 5
2208AA43 00000005

CODE 0 Power Level 6
2208AA43 00000006

CODE 0 Power Level 7
2208AA43 00000007

CODE 0 Power Level 8
2208AA43 00000008

CODE 0 Power Level 9
2208AA43 00000009

CODE 0 Power Level 10
2208AA43 0000000A

CODE 0 Power Level 11
2208AA43 0000000B

CODE 0 Power Level 12
2208AA43 0000000C

CODE 0 Power Level 13
2208AA43 0000000D

CODE 0 Power Level 14
2208AA43 0000000E

CODE 0 Power Level 15
2208AA43 0000000F

CODE 0 Power Level Max
2208AA43 00000010

CODE 0 Power Level 100 (+85 over Max!)
2208AA43 00000064

CODE 0 Power Level 200 (+170 over Max!!)
2208AA43 000000C8

CAT Body Restructure Codes

CODE 0 Body Level 1
2208AA42 00000001

CODE 0 Body Level 2
2208AA42 00000002

CODE 0 Body Level 3
2208AA42 00000003

CODE 0 Body Level 4
2208AA42 00000004

CODE 0 Body Level 5
2208AA42 00000005

CODE 0 Body Level 6
2208AA42 00000006

CODE 0 Body Level 7
2208AA42 00000007

CODE 0 Body Level 8
2208AA42 00000008

CODE 0 Body Level 9
2208AA42 00000009

CODE 0 Body Level 10
2208AA42 0000000A

CODE 0 Body Level 11
2208AA42 0000000B

CODE 0 Body Level 12
2208AA42 0000000C

CODE 0 Body Level 13
2208AA42 0000000D

CODE 0 Body Level 14
2208AA42 0000000E

CODE 0 Body Level 15
2208AA42 0000000F

CODE 0 Body Level Max
2208AA42 00000010

CODE 0 Body Level 100 (+85 over Max!)
2208AA42 00000064

CODE 0 Body Level 200 (+170 over Max!!)
2208AA42 000000C8

CAT Maneuver Restructure Codes

CODE 0 Maneuver Level 1
2208AA45 00000001

CODE 0 Maneuver Level 2
2208AA45 00000002

CODE 0 Maneuver Level 3
2208AA45 00000003

CODE 0 Maneuver Level 4
2208AA45 00000004

CODE 0 Maneuver Level 5
2208AA45 00000005

CODE 0 Maneuver Level 6
2208AA45 00000006

CODE 0 Maneuver Level 7
2208AA45 00000007

CODE 0 Maneuver Level 8
2208AA45 00000008

CODE 0 Maneuver Level 9
2208AA45 00000009

CODE 0 Maneuver Level 10
2208AA45 0000000A

CODE 0 Maneuver Level 11
2208AA45 0000000B

CODE 0 Maneuver Level 12
2208AA45 0000000C

CODE 0 Maneuver Level 13
2208AA45 0000000D

CODE 0 Maneuver Level 14
2208AA45 0000000E

CODE 0 Maneuver Level 15
2208AA45 0000000F

CODE 0 Maneuver Level Max
2208AA45 00000010

CODE 0 Maneuver Level 100 (+85 over Max!)
2208AA45 00000064

CODE 0 Maneuver Level 200 (+170 over Max!!)
2208AA45 000000C8

CAT Performance Part Codes - Slot 1

CODE 0 Armor: Cloth
2208AA78 00000002

CODE 0 Armor: Plywood
2208AA78 00000003

CODE 0 Armor: Carbon
2208AA78 00000004

CODE 0 Armor: Aluminum
2208AA78 00000005

CODE 0 Armor: F.R.P.
2208AA78 00000006

CODE 0 Armor: Duralmin
2208AA78 00000007

CODE 0 Armor: Titanium
2208AA78 00000008

CODE 0 Armor: Titanium Carbide
2208AA78 00000009

CODE 0 Armor: Ceramic
2208AA78 0000000A

CODE 0 Power: Aluminum Block
2208AA78 0000000B

CODE 0 Power: Oil
2208AA78 0000000C

CODE 0 Power: Turbo
2208AA78 0000000D

CODE 0 Power: Turbo +1
2208AA78 0000000E

CODE 0 Power: Turbo +2
2208AA78 0000000F

CODE 0 Power: Turbo +3
2208AA78 00000010

CODE 0 Power: Turbo +4
2208AA78 00000011

CODE 0 Power: Turbin Jet
2208AA78 00000012

CODE 0 Power: Turbin Jet +1
2208AA78 00000013

CODE 0 Power: Turbin Jet +2
2208AA78 00000014

CODE 0 Power: Turbin Jet +3
2208AA78 00000015

CODE 0 Power: Turbin Jet +4
2208AA78 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA78 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA78 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA78 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA78 0000001A

CODE 0 Wing: Maneuver Wing
2208AA78 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA78 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA78 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA78 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA78 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA78 00000020

CAT Performance Part Codes - Slot 2

CODE 0 Armor: Cloth
2208AA79 00000002

CODE 0 Armor: Plywood
2208AA79 00000003

CODE 0 Armor: Carbon
2208AA79 00000004

CODE 0 Armor: Aluminum
2208AA79 00000005

CODE 0 Armor: F.R.P.
2208AA79 00000006

CODE 0 Armor: Duralmin
2208AA79 00000007

CODE 0 Armor: Titanium
2208AA79 00000008

CODE 0 Armor: Titanium Carbide
2208AA79 00000009

CODE 0 Armor: Ceramic
2208AA79 0000000A

CODE 0 Power: Aluminum Block
2208AA79 0000000B

CODE 0 Power: Oil
2208AA79 0000000C

CODE 0 Power: Turbo
2208AA79 0000000D

CODE 0 Power: Turbo +1
2208AA79 0000000E

CODE 0 Power: Turbo +2
2208AA79 0000000F

CODE 0 Power: Turbo +3
2208AA79 00000010

CODE 0 Power: Turbo +4
2208AA79 00000011

CODE 0 Power: Turbin Jet
2208AA79 00000012

CODE 0 Power: Turbin Jet +1
2208AA79 00000013

CODE 0 Power: Turbin Jet +2
2208AA79 00000014

CODE 0 Power: Turbin Jet +3
2208AA79 00000015

CODE 0 Power: Turbin Jet +4
2208AA79 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA79 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA79 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA79 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA79 0000001A

CODE 0 Wing: Maneuver Wing
2208AA79 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA79 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA79 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA79 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA79 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA79 00000020

CAT Performance Part Codes - Slot 3

CODE 0 Armor: Cloth
2208AA7A 00000002

CODE 0 Armor: Plywood
2208AA7A 00000003

CODE 0 Armor: Carbon
2208AA7A 00000004

CODE 0 Armor: Aluminum
2208AA7A 00000005

CODE 0 Armor: F.R.P.
2208AA7A 00000006

CODE 0 Armor: Duralmin
2208AA7A 00000007

CODE 0 Armor: Titanium
2208AA7A 00000008

CODE 0 Armor: Titanium Carbide
2208AA7A 00000009

CODE 0 Armor: Ceramic
2208AA7A 0000000A

CODE 0 Power: Aluminum Block
2208AA7A 0000000B

CODE 0 Power: Oil
2208AA7A 0000000C

CODE 0 Power: Turbo
2208AA7A 0000000D

CODE 0 Power: Turbo +1
2208AA7A 0000000E

CODE 0 Power: Turbo +2
2208AA7A 0000000F

CODE 0 Power: Turbo +3
2208AA7A 00000010

CODE 0 Power: Turbo +4
2208AA7A 00000011

CODE 0 Power: Turbin Jet
2208AA7A 00000012

CODE 0 Power: Turbin Jet +1
2208AA7A 00000013

CODE 0 Power: Turbin Jet +2
2208AA7A 00000014

CODE 0 Power: Turbin Jet +3
2208AA7A 00000015

CODE 0 Power: Turbin Jet +4
2208AA7A 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA7A 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA7A 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA7A 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA7A 0000001A

CODE 0 Wing: Maneuver Wing
2208AA7A 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA7A 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA7A 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA7A 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA7A 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA7A 00000020

CAT Performance Part Codes - Slot 4

CODE 0 Armor: Cloth
2208AA7B 00000002

CODE 0 Armor: Plywood
2208AA7B 00000003

CODE 0 Armor: Carbon
2208AA7B 00000004

CODE 0 Armor: Aluminum
2208AA7B 00000005

CODE 0 Armor: F.R.P.
2208AA7B 00000006

CODE 0 Armor: Duralmin
2208AA7B 00000007

CODE 0 Armor: Titanium
2208AA7B 00000008

CODE 0 Armor: Titanium Carbide
2208AA7B 00000009

CODE 0 Armor: Ceramic
2208AA7B 0000000A

CODE 0 Power: Aluminum Block
2208AA7B 0000000B

CODE 0 Power: Oil
2208AA7B 0000000C

CODE 0 Power: Turbo
2208AA7B 0000000D

CODE 0 Power: Turbo +1
2208AA7B 0000000E

CODE 0 Power: Turbo +2
2208AA7B 0000000F

CODE 0 Power: Turbo +3
2208AA7B 00000010

CODE 0 Power: Turbo +4
2208AA7B 00000011

CODE 0 Power: Turbin Jet
2208AA7B 00000012

CODE 0 Power: Turbin Jet +1
2208AA7B 00000013

CODE 0 Power: Turbin Jet +2
2208AA7B 00000014

CODE 0 Power: Turbin Jet +3
2208AA7B 00000015

CODE 0 Power: Turbin Jet +4
2208AA7B 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA7B 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA7B 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA7B 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA7B 0000001A

CODE 0 Wing: Maneuver Wing
2208AA7B 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA7B 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA7B 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA7B 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA7B 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA7B 00000020

CAT Performance Part Codes - Slot 5

CODE 0 Armor: Cloth
2208AA7C 00000002

CODE 0 Armor: Plywood
2208AA7C 00000003

CODE 0 Armor: Carbon
2208AA7C 00000004

CODE 0 Armor: Aluminum
2208AA7C 00000005

CODE 0 Armor: F.R.P.
2208AA7C 00000006

CODE 0 Armor: Duralmin
2208AA7C 00000007

CODE 0 Armor: Titanium
2208AA7C 00000008

CODE 0 Armor: Titanium Carbide
2208AA7C 00000009

CODE 0 Armor: Ceramic
2208AA7C 0000000A

CODE 0 Power: Aluminum Block
2208AA7C 0000000B

CODE 0 Power: Oil
2208AA7C 0000000C

CODE 0 Power: Turbo
2208AA7C 0000000D

CODE 0 Power: Turbo +1
2208AA7C 0000000E

CODE 0 Power: Turbo +2
2208AA7C 0000000F

CODE 0 Power: Turbo +3
2208AA7C 00000010

CODE 0 Power: Turbo +4
2208AA7C 00000011

CODE 0 Power: Turbin Jet
2208AA7C 00000012

CODE 0 Power: Turbin Jet +1
2208AA7C 00000013

CODE 0 Power: Turbin Jet +2
2208AA7C 00000014

CODE 0 Power: Turbin Jet +3
2208AA7C 00000015

CODE 0 Power: Turbin Jet +4
2208AA7C 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA7C 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA7C 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA7C 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA7C 0000001A

CODE 0 Wing: Maneuver Wing
2208AA7C 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA7C 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA7C 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA7C 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA7C 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA7C 00000020

CAT Performance Part Codes - Slot 6

CODE 0 Armor: Cloth
2208AA7D 00000002

CODE 0 Armor: Plywood
2208AA7D 00000003

CODE 0 Armor: Carbon
2208AA7D 00000004

CODE 0 Armor: Aluminum
2208AA7D 00000005

CODE 0 Armor: F.R.P.
2208AA7D 00000006

CODE 0 Armor: Duralmin
2208AA7D 00000007

CODE 0 Armor: Titanium
2208AA7D 00000008

CODE 0 Armor: Titanium Carbide
2208AA7D 00000009

CODE 0 Armor: Ceramic
2208AA7D 0000000A

CODE 0 Power: Aluminum Block
2208AA7D 0000000B

CODE 0 Power: Oil
2208AA7D 0000000C

CODE 0 Power: Turbo
2208AA7D 0000000D

CODE 0 Power: Turbo +1
2208AA7D 0000000E

CODE 0 Power: Turbo +2
2208AA7D 0000000F

CODE 0 Power: Turbo +3
2208AA7D 00000010

CODE 0 Power: Turbo +4
2208AA7D 00000011

CODE 0 Power: Turbin Jet
2208AA7D 00000012

CODE 0 Power: Turbin Jet +1
2208AA7D 00000013

CODE 0 Power: Turbin Jet +2
2208AA7D 00000014

CODE 0 Power: Turbin Jet +3
2208AA7D 00000015

CODE 0 Power: Turbin Jet +4
2208AA7D 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA7D 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA7D 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA7D 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA7D 0000001A

CODE 0 Wing: Maneuver Wing
2208AA7D 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA7D 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA7D 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA7D 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA7D 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA7D 00000020

CAT Performance Part Codes - Slot 7

CODE 0 Armor: Cloth
2208AA7E 00000002

CODE 0 Armor: Plywood
2208AA7E 00000003

CODE 0 Armor: Carbon
2208AA7E 00000004

CODE 0 Armor: Aluminum
2208AA7E 00000005

CODE 0 Armor: F.R.P.
2208AA7E 00000006

CODE 0 Armor: Duralmin
2208AA7E 00000007

CODE 0 Armor: Titanium
2208AA7E 00000008

CODE 0 Armor: Titanium Carbide
2208AA7E 00000009

CODE 0 Armor: Ceramic
2208AA7E 0000000A

CODE 0 Power: Aluminum Block
2208AA7E 0000000B

CODE 0 Power: Oil
2208AA7E 0000000C

CODE 0 Power: Turbo
2208AA7E 0000000D

CODE 0 Power: Turbo +1
2208AA7E 0000000E

CODE 0 Power: Turbo +2
2208AA7E 0000000F

CODE 0 Power: Turbo +3
2208AA7E 00000010

CODE 0 Power: Turbo +4
2208AA7E 00000011

CODE 0 Power: Turbin Jet
2208AA7E 00000012

CODE 0 Power: Turbin Jet +1
2208AA7E 00000013

CODE 0 Power: Turbin Jet +2
2208AA7E 00000014

CODE 0 Power: Turbin Jet +3
2208AA7E 00000015

CODE 0 Power: Turbin Jet +4
2208AA7E 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA7E 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA7E 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA7E 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA7E 0000001A

CODE 0 Wing: Maneuver Wing
2208AA7E 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA7E 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA7E 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA7E 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA7E 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA7E 00000020

CAT Performance Part Codes - Slot 8

CODE 0 Armor: Cloth
2208AA7F 00000002

CODE 0 Armor: Plywood
2208AA7F 00000003

CODE 0 Armor: Carbon
2208AA7F 00000004

CODE 0 Armor: Aluminum
2208AA7F 00000005

CODE 0 Armor: F.R.P.
2208AA7F 00000006

CODE 0 Armor: Duralmin
2208AA7F 00000007

CODE 0 Armor: Titanium
2208AA7F 00000008

CODE 0 Armor: Titanium Carbide
2208AA7F 00000009

CODE 0 Armor: Ceramic
2208AA7F 0000000A

CODE 0 Power: Aluminum Block
2208AA7F 0000000B

CODE 0 Power: Oil
2208AA7F 0000000C

CODE 0 Power: Turbo
2208AA7F 0000000D

CODE 0 Power: Turbo +1
2208AA7F 0000000E

CODE 0 Power: Turbo +2
2208AA7F 0000000F

CODE 0 Power: Turbo +3
2208AA7F 00000010

CODE 0 Power: Turbo +4
2208AA7F 00000011

CODE 0 Power: Turbin Jet
2208AA7F 00000012

CODE 0 Power: Turbin Jet +1
2208AA7F 00000013

CODE 0 Power: Turbin Jet +2
2208AA7F 00000014

CODE 0 Power: Turbin Jet +3
2208AA7F 00000015

CODE 0 Power: Turbin Jet +4
2208AA7F 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA7F 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA7F 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA7F 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA7F 0000001A

CODE 0 Wing: Maneuver Wing
2208AA7F 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA7F 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA7F 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA7F 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA7F 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA7F 00000020

CAT Performance Part Codes - Slot 9

CODE 0 Armor: Cloth
2208AA80 00000002

CODE 0 Armor: Plywood
2208AA80 00000003

CODE 0 Armor: Carbon
2208AA80 00000004

CODE 0 Armor: Aluminum
2208AA80 00000005

CODE 0 Armor: F.R.P.
2208AA80 00000006

CODE 0 Armor: Duralmin
2208AA80 00000007

CODE 0 Armor: Titanium
2208AA80 00000008

CODE 0 Armor: Titanium Carbide
2208AA80 00000009

CODE 0 Armor: Ceramic
2208AA80 0000000A

CODE 0 Power: Aluminum Block
2208AA80 0000000B

CODE 0 Power: Oil
2208AA80 0000000C

CODE 0 Power: Turbo
2208AA80 0000000D

CODE 0 Power: Turbo +1
2208AA80 0000000E

CODE 0 Power: Turbo +2
2208AA80 0000000F

CODE 0 Power: Turbo +3
2208AA80 00000010

CODE 0 Power: Turbo +4
2208AA80 00000011

CODE 0 Power: Turbin Jet
2208AA80 00000012

CODE 0 Power: Turbin Jet +1
2208AA80 00000013

CODE 0 Power: Turbin Jet +2
2208AA80 00000014

CODE 0 Power: Turbin Jet +3
2208AA80 00000015

CODE 0 Power: Turbin Jet +4
2208AA80 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA80 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA80 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA80 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA80 0000001A

CODE 0 Wing: Maneuver Wing
2208AA80 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA80 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA80 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA80 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA80 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA80 00000020

CAT Performance Part Codes - Slot 10

CODE 0 Armor: Cloth
2208AA81 00000002

CODE 0 Armor: Plywood
2208AA81 00000003

CODE 0 Armor: Carbon
2208AA81 00000004

CODE 0 Armor: Aluminum
2208AA81 00000005

CODE 0 Armor: F.R.P.
2208AA81 00000006

CODE 0 Armor: Duralmin
2208AA81 00000007

CODE 0 Armor: Titanium
2208AA81 00000008

CODE 0 Armor: Titanium Carbide
2208AA81 00000009

CODE 0 Armor: Ceramic
2208AA81 0000000A

CODE 0 Power: Aluminum Block
2208AA81 0000000B

CODE 0 Power: Oil
2208AA81 0000000C

CODE 0 Power: Turbo
2208AA81 0000000D

CODE 0 Power: Turbo +1
2208AA81 0000000E

CODE 0 Power: Turbo +2
2208AA81 0000000F

CODE 0 Power: Turbo +3
2208AA81 00000010

CODE 0 Power: Turbo +4
2208AA81 00000011

CODE 0 Power: Turbin Jet
2208AA81 00000012

CODE 0 Power: Turbin Jet +1
2208AA81 00000013

CODE 0 Power: Turbin Jet +2
2208AA81 00000014

CODE 0 Power: Turbin Jet +3
2208AA81 00000015

CODE 0 Power: Turbin Jet +4
2208AA81 00000016

CODE 0 Wing: Maneuver Wing +4
2208AA81 00000017

CODE 0 Wing: Maneuver Wing +3
2208AA81 00000018

CODE 0 Wing: Maneuver Wing +2
2208AA81 00000019

CODE 0 Wing: Maneuver Wing +1
2208AA81 0000001A

CODE 0 Wing: Maneuver Wing
2208AA81 0000001B

CODE 0 Wing: Hi Speed Wing
2208AA81 0000001C

CODE 0 Wing: Hi Speed Wing +1
2208AA81 0000001D

CODE 0 Wing: Hi Speed Wing +2
2208AA81 0000001E

CODE 0 Wing: Hi Speed Wing +3
2208AA81 0000001F

CODE 0 Wing: Hi Speed Wing +4
2208AA81 00000020

CAT Weapon Part Codes - Slot 1

CODE 0 ARM: 6mm Gun
2208AAB8 00000002

CODE 0 ARM: 9mm Gun
2208AAB8 00000003

CODE 0 ARM: 12mm Gun
2208AAB8 00000004

CODE 0 ARM: 16mm Gun
2208AAB8 00000005

CODE 0 ARM: 20mm Gun
2208AAB8 00000006

CODE 0 ARM: 6mm Gutling
2208AAB8 00000007

CODE 0 ARM: 9mm Gutling
2208AAB8 00000008

CODE 0 ARM: 12mm Gutling
2208AAB8 00000009

CODE 0 ARM: 16mm Gutling
2208AAB8 0000000A

CODE 0 ARM: 20mm Gutling
2208AAB8 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAB8 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAB8 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAB8 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAB8 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAB8 00000010

CODE 0 ARM 2: Missile S
2208AAB8 00000011

CODE 0 ARM 2: Missile M
2208AAB8 00000012

CODE 0 ARM 2: Missile L
2208AAB8 00000013

CODE 0 ARM 2: Homing Missile S
2208AAB8 00000014

CODE 0 ARM 2: Homing Missile M
2208AAB8 00000015

CODE 0 ARM 2: Homing Missile L
2208AAB8 00000016

CAT Weapon Part Codes - Slot 2

CODE 0 ARM: 6mm Gun
2208AAB9 00000002

CODE 0 ARM: 9mm Gun
2208AAB9 00000003

CODE 0 ARM: 12mm Gun
2208AAB9 00000004

CODE 0 ARM: 16mm Gun
2208AAB9 00000005

CODE 0 ARM: 20mm Gun
2208AAB9 00000006

CODE 0 ARM: 6mm Gutling
2208AAB9 00000007

CODE 0 ARM: 9mm Gutling
2208AAB9 00000008

CODE 0 ARM: 12mm Gutling
2208AAB9 00000009

CODE 0 ARM: 16mm Gutling
2208AAB9 0000000A

CODE 0 ARM: 20mm Gutling
2208AAB9 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAB9 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAB9 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAB9 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAB9 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAB9 00000010

CODE 0 ARM 2: Missile S
2208AAB9 00000011

CODE 0 ARM 2: Missile M
2208AAB9 00000012

CODE 0 ARM 2: Missile L
2208AAB9 00000013

CODE 0 ARM 2: Homing Missile S
2208AAB9 00000014

CODE 0 ARM 2: Homing Missile M
2208AAB9 00000015

CODE 0 ARM 2: Homing Missile L
2208AAB9 00000016

CAT Weapon Part Codes - Slot 3

CODE 0 ARM: 6mm Gun
2208AABA 00000002

CODE 0 ARM: 9mm Gun
2208AABA 00000003

CODE 0 ARM: 12mm Gun
2208AABA 00000004

CODE 0 ARM: 16mm Gun
2208AABA 00000005

CODE 0 ARM: 20mm Gun
2208AABA 00000006

CODE 0 ARM: 6mm Gutling
2208AABA 00000007

CODE 0 ARM: 9mm Gutling
2208AABA 00000008

CODE 0 ARM: 12mm Gutling
2208AABA 00000009

CODE 0 ARM: 16mm Gutling
2208AABA 0000000A

CODE 0 ARM: 20mm Gutling
2208AABA 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AABA 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AABA 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AABA 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AABA 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AABA 00000010

CODE 0 ARM 2: Missile S
2208AABA 00000011

CODE 0 ARM 2: Missile M
2208AABA 00000012

CODE 0 ARM 2: Missile L
2208AABA 00000013

CODE 0 ARM 2: Homing Missile S
2208AABA 00000014

CODE 0 ARM 2: Homing Missile M
2208AABA 00000015

CODE 0 ARM 2: Homing Missile L
2208AABA 00000016

CAT Weapon Part Codes - Slot 4

CODE 0 ARM: 6mm Gun
2208AABB 00000002

CODE 0 ARM: 9mm Gun
2208AABB 00000003

CODE 0 ARM: 12mm Gun
2208AABB 00000004

CODE 0 ARM: 16mm Gun
2208AABB 00000005

CODE 0 ARM: 20mm Gun
2208AABB 00000006

CODE 0 ARM: 6mm Gutling
2208AABB 00000007

CODE 0 ARM: 9mm Gutling
2208AABB 00000008

CODE 0 ARM: 12mm Gutling
2208AABB 00000009

CODE 0 ARM: 16mm Gutling
2208AABB 0000000A

CODE 0 ARM: 20mm Gutling
2208AABB 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AABB 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AABB 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AABB 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AABB 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AABB 00000010

CODE 0 ARM 2: Missile S
2208AABB 00000011

CODE 0 ARM 2: Missile M
2208AABB 00000012

CODE 0 ARM 2: Missile L
2208AABB 00000013

CODE 0 ARM 2: Homing Missile S
2208AABB 00000014

CODE 0 ARM 2: Homing Missile M
2208AABB 00000015

CODE 0 ARM 2: Homing Missile L
2208AABB 00000016

CAT Weapon Part Codes - Slot 5

CODE 0 ARM: 6mm Gun
2208AABC 00000002

CODE 0 ARM: 9mm Gun
2208AABC 00000003

CODE 0 ARM: 12mm Gun
2208AABC 00000004

CODE 0 ARM: 16mm Gun
2208AABC 00000005

CODE 0 ARM: 20mm Gun
2208AABC 00000006

CODE 0 ARM: 6mm Gutling
2208AABC 00000007

CODE 0 ARM: 9mm Gutling
2208AABC 00000008

CODE 0 ARM: 12mm Gutling
2208AABC 00000009

CODE 0 ARM: 16mm Gutling
2208AABC 0000000A

CODE 0 ARM: 20mm Gutling
2208AABC 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AABC 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AABC 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AABC 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AABC 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AABC 00000010

CODE 0 ARM 2: Missile S
2208AABC 00000011

CODE 0 ARM 2: Missile M
2208AABC 00000012

CODE 0 ARM 2: Missile L
2208AABC 00000013

CODE 0 ARM 2: Homing Missile S
2208AABC 00000014

CODE 0 ARM 2: Homing Missile M
2208AABC 00000015

CODE 0 ARM 2: Homing Missile L
2208AABC 00000016

CAT Weapon Part Codes - Slot 6

CODE 0 ARM: 6mm Gun
2208AABD 00000002

CODE 0 ARM: 9mm Gun
2208AABD 00000003

CODE 0 ARM: 12mm Gun
2208AABD 00000004

CODE 0 ARM: 16mm Gun
2208AABD 00000005

CODE 0 ARM: 20mm Gun
2208AABD 00000006

CODE 0 ARM: 6mm Gutling
2208AABD 00000007

CODE 0 ARM: 9mm Gutling
2208AABD 00000008

CODE 0 ARM: 12mm Gutling
2208AABD 00000009

CODE 0 ARM: 16mm Gutling
2208AABD 0000000A

CODE 0 ARM: 20mm Gutling
2208AABD 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AABD 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AABD 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AABD 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AABD 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AABD 00000010

CODE 0 ARM 2: Missile S
2208AABD 00000011

CODE 0 ARM 2: Missile M
2208AABD 00000012

CODE 0 ARM 2: Missile L
2208AABD 00000013

CODE 0 ARM 2: Homing Missile S
2208AABD 00000014

CODE 0 ARM 2: Homing Missile M
2208AABD 00000015

CODE 0 ARM 2: Homing Missile L
2208AABD 00000016

CAT Weapon Part Codes - Slot 7

CODE 0 ARM: 6mm Gun
2208AABE 00000002

CODE 0 ARM: 9mm Gun
2208AABE 00000003

CODE 0 ARM: 12mm Gun
2208AABE 00000004

CODE 0 ARM: 16mm Gun
2208AABE 00000005

CODE 0 ARM: 20mm Gun
2208AABE 00000006

CODE 0 ARM: 6mm Gutling
2208AABE 00000007

CODE 0 ARM: 9mm Gutling
2208AABE 00000008

CODE 0 ARM: 12mm Gutling
2208AABE 00000009

CODE 0 ARM: 16mm Gutling
2208AABE 0000000A

CODE 0 ARM: 20mm Gutling
2208AABE 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AABE 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AABE 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AABE 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AABE 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AABE 00000010

CODE 0 ARM 2: Missile S
2208AABE 00000011

CODE 0 ARM 2: Missile M
2208AABE 00000012

CODE 0 ARM 2: Missile L
2208AABE 00000013

CODE 0 ARM 2: Homing Missile S
2208AABE 00000014

CODE 0 ARM 2: Homing Missile M
2208AABE 00000015

CODE 0 ARM 2: Homing Missile L
2208AABE 00000016

CAT Weapon Part Codes - Slot 8

CODE 0 ARM: 6mm Gun
2208AABF 00000002

CODE 0 ARM: 9mm Gun
2208AABF 00000003

CODE 0 ARM: 12mm Gun
2208AABF 00000004

CODE 0 ARM: 16mm Gun
2208AABF 00000005

CODE 0 ARM: 20mm Gun
2208AABF 00000006

CODE 0 ARM: 6mm Gutling
2208AABF 00000007

CODE 0 ARM: 9mm Gutling
2208AABF 00000008

CODE 0 ARM: 12mm Gutling
2208AABF 00000009

CODE 0 ARM: 16mm Gutling
2208AABF 0000000A

CODE 0 ARM: 20mm Gutling
2208AABF 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AABF 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AABF 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AABF 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AABF 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AABF 00000010

CODE 0 ARM 2: Missile S
2208AABF 00000011

CODE 0 ARM 2: Missile M
2208AABF 00000012

CODE 0 ARM 2: Missile L
2208AABF 00000013

CODE 0 ARM 2: Homing Missile S
2208AABF 00000014

CODE 0 ARM 2: Homing Missile M
2208AABF 00000015

CODE 0 ARM 2: Homing Missile L
2208AABF 00000016

CAT Weapon Part Codes - Slot 9

CODE 0 ARM: 6mm Gun
2208AAC0 00000002

CODE 0 ARM: 9mm Gun
2208AAC0 00000003

CODE 0 ARM: 12mm Gun
2208AAC0 00000004

CODE 0 ARM: 16mm Gun
2208AAC0 00000005

CODE 0 ARM: 20mm Gun
2208AAC0 00000006

CODE 0 ARM: 6mm Gutling
2208AAC0 00000007

CODE 0 ARM: 9mm Gutling
2208AAC0 00000008

CODE 0 ARM: 12mm Gutling
2208AAC0 00000009

CODE 0 ARM: 16mm Gutling
2208AAC0 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC0 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC0 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC0 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC0 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC0 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC0 00000010

CODE 0 ARM 2: Missile S
2208AAC0 00000011

CODE 0 ARM 2: Missile M
2208AAC0 00000012

CODE 0 ARM 2: Missile L
2208AAC0 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC0 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC0 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC0 00000016

CAT Weapon Part Codes - Slot 10

CODE 0 ARM: 6mm Gun
2208AAC1 00000002

CODE 0 ARM: 9mm Gun
2208AAC1 00000003

CODE 0 ARM: 12mm Gun
2208AAC1 00000004

CODE 0 ARM: 16mm Gun
2208AAC1 00000005

CODE 0 ARM: 20mm Gun
2208AAC1 00000006

CODE 0 ARM: 6mm Gutling
2208AAC1 00000007

CODE 0 ARM: 9mm Gutling
2208AAC1 00000008

CODE 0 ARM: 12mm Gutling
2208AAC1 00000009

CODE 0 ARM: 16mm Gutling
2208AAC1 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC1 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC1 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC1 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC1 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC1 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC1 00000010

CODE 0 ARM 2: Missile S
2208AAC1 00000011

CODE 0 ARM 2: Missile M
2208AAC1 00000012

CODE 0 ARM 2: Missile L
2208AAC1 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC1 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC1 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC1 00000016

CAT Weapon Part Codes - Slot 11

CODE 0 ARM: 6mm Gun
2208AAC2 00000002

CODE 0 ARM: 9mm Gun
2208AAC2 00000003

CODE 0 ARM: 12mm Gun
2208AAC2 00000004

CODE 0 ARM: 16mm Gun
2208AAC2 00000005

CODE 0 ARM: 20mm Gun
2208AAC2 00000006

CODE 0 ARM: 6mm Gutling
2208AAC2 00000007

CODE 0 ARM: 9mm Gutling
2208AAC2 00000008

CODE 0 ARM: 12mm Gutling
2208AAC2 00000009

CODE 0 ARM: 16mm Gutling
2208AAC2 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC2 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC2 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC2 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC2 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC2 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC2 00000010

CODE 0 ARM 2: Missile S
2208AAC2 00000011

CODE 0 ARM 2: Missile M
2208AAC2 00000012

CODE 0 ARM 2: Missile L
2208AAC2 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC2 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC2 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC2 00000016

CAT Weapon Part Codes - Slot 12

CODE 0 ARM: 6mm Gun
2208AAC3 00000002

CODE 0 ARM: 9mm Gun
2208AAC3 00000003

CODE 0 ARM: 12mm Gun
2208AAC3 00000004

CODE 0 ARM: 16mm Gun
2208AAC3 00000005

CODE 0 ARM: 20mm Gun
2208AAC3 00000006

CODE 0 ARM: 6mm Gutling
2208AAC3 00000007

CODE 0 ARM: 9mm Gutling
2208AAC3 00000008

CODE 0 ARM: 12mm Gutling
2208AAC3 00000009

CODE 0 ARM: 16mm Gutling
2208AAC3 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC3 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC3 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC3 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC3 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC3 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC3 00000010

CODE 0 ARM 2: Missile S
2208AAC3 00000011

CODE 0 ARM 2: Missile M
2208AAC3 00000012

CODE 0 ARM 2: Missile L
2208AAC3 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC3 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC3 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC3 00000016

CAT Weapon Part Codes - Slot 13

CODE 0 ARM: 6mm Gun
2208AAC4 00000002

CODE 0 ARM: 9mm Gun
2208AAC4 00000003

CODE 0 ARM: 12mm Gun
2208AAC4 00000004

CODE 0 ARM: 16mm Gun
2208AAC4 00000005

CODE 0 ARM: 20mm Gun
2208AAC4 00000006

CODE 0 ARM: 6mm Gutling
2208AAC4 00000007

CODE 0 ARM: 9mm Gutling
2208AAC4 00000008

CODE 0 ARM: 12mm Gutling
2208AAC4 00000009

CODE 0 ARM: 16mm Gutling
2208AAC4 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC4 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC4 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC4 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC4 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC4 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC4 00000010

CODE 0 ARM 2: Missile S
2208AAC4 00000011

CODE 0 ARM 2: Missile M
2208AAC4 00000012

CODE 0 ARM 2: Missile L
2208AAC4 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC4 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC4 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC4 00000016

CAT Weapon Part Codes - Slot 14

CODE 0 ARM: 6mm Gun
2208AAC5 00000002

CODE 0 ARM: 9mm Gun
2208AAC5 00000003

CODE 0 ARM: 12mm Gun
2208AAC5 00000004

CODE 0 ARM: 16mm Gun
2208AAC5 00000005

CODE 0 ARM: 20mm Gun
2208AAC5 00000006

CODE 0 ARM: 6mm Gutling
2208AAC5 00000007

CODE 0 ARM: 9mm Gutling
2208AAC5 00000008

CODE 0 ARM: 12mm Gutling
2208AAC5 00000009

CODE 0 ARM: 16mm Gutling
2208AAC5 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC5 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC5 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC5 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC5 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC5 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC5 00000010

CODE 0 ARM 2: Missile S
2208AAC5 00000011

CODE 0 ARM 2: Missile M
2208AAC5 00000012

CODE 0 ARM 2: Missile L
2208AAC5 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC5 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC5 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC5 00000016

CAT Weapon Part Codes - Slot 15

CODE 0 ARM: 6mm Gun
2208AAC6 00000002

CODE 0 ARM: 9mm Gun
2208AAC6 00000003

CODE 0 ARM: 12mm Gun
2208AAC6 00000004

CODE 0 ARM: 16mm Gun
2208AAC6 00000005

CODE 0 ARM: 20mm Gun
2208AAC6 00000006

CODE 0 ARM: 6mm Gutling
2208AAC6 00000007

CODE 0 ARM: 9mm Gutling
2208AAC6 00000008

CODE 0 ARM: 12mm Gutling
2208AAC6 00000009

CODE 0 ARM: 16mm Gutling
2208AAC6 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC6 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC6 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC6 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC6 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC6 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC6 00000010

CODE 0 ARM 2: Missile S
2208AAC6 00000011

CODE 0 ARM 2: Missile M
2208AAC6 00000012

CODE 0 ARM 2: Missile L
2208AAC6 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC6 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC6 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC6 00000016

CAT Weapon Part Codes - Slot 16

CODE 0 ARM: 6mm Gun
2208AAC7 00000002

CODE 0 ARM: 9mm Gun
2208AAC7 00000003

CODE 0 ARM: 12mm Gun
2208AAC7 00000004

CODE 0 ARM: 16mm Gun
2208AAC7 00000005

CODE 0 ARM: 20mm Gun
2208AAC7 00000006

CODE 0 ARM: 6mm Gutling
2208AAC7 00000007

CODE 0 ARM: 9mm Gutling
2208AAC7 00000008

CODE 0 ARM: 12mm Gutling
2208AAC7 00000009

CODE 0 ARM: 16mm Gutling
2208AAC7 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC7 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC7 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC7 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC7 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC7 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC7 00000010

CODE 0 ARM 2: Missile S
2208AAC7 00000011

CODE 0 ARM 2: Missile M
2208AAC7 00000012

CODE 0 ARM 2: Missile L
2208AAC7 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC7 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC7 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC7 00000016

CAT Weapon Part Codes - Slot 17

CODE 0 ARM: 6mm Gun
2208AAC8 00000002

CODE 0 ARM: 9mm Gun
2208AAC8 00000003

CODE 0 ARM: 12mm Gun
2208AAC8 00000004

CODE 0 ARM: 16mm Gun
2208AAC8 00000005

CODE 0 ARM: 20mm Gun
2208AAC8 00000006

CODE 0 ARM: 6mm Gutling
2208AAC8 00000007

CODE 0 ARM: 9mm Gutling
2208AAC8 00000008

CODE 0 ARM: 12mm Gutling
2208AAC8 00000009

CODE 0 ARM: 16mm Gutling
2208AAC8 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC8 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC8 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC8 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC8 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC8 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC8 00000010

CODE 0 ARM 2: Missile S
2208AAC8 00000011

CODE 0 ARM 2: Missile M
2208AAC8 00000012

CODE 0 ARM 2: Missile L
2208AAC8 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC8 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC8 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC8 00000016

CAT Weapon Part Codes - Slot 18

CODE 0 ARM: 6mm Gun
2208AAC9 00000002

CODE 0 ARM: 9mm Gun
2208AAC9 00000003

CODE 0 ARM: 12mm Gun
2208AAC9 00000004

CODE 0 ARM: 16mm Gun
2208AAC9 00000005

CODE 0 ARM: 20mm Gun
2208AAC9 00000006

CODE 0 ARM: 6mm Gutling
2208AAC9 00000007

CODE 0 ARM: 9mm Gutling
2208AAC9 00000008

CODE 0 ARM: 12mm Gutling
2208AAC9 00000009

CODE 0 ARM: 16mm Gutling
2208AAC9 0000000A

CODE 0 ARM: 20mm Gutling
2208AAC9 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AAC9 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AAC9 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AAC9 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AAC9 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AAC9 00000010

CODE 0 ARM 2: Missile S
2208AAC9 00000011

CODE 0 ARM 2: Missile M
2208AAC9 00000012

CODE 0 ARM 2: Missile L
2208AAC9 00000013

CODE 0 ARM 2: Homing Missile S
2208AAC9 00000014

CODE 0 ARM 2: Homing Missile M
2208AAC9 00000015

CODE 0 ARM 2: Homing Missile L
2208AAC9 00000016

CAT Weapon Part Codes - Slot 19

CODE 0 ARM: 6mm Gun
2208AACA 00000002

CODE 0 ARM: 9mm Gun
2208AACA 00000003

CODE 0 ARM: 12mm Gun
2208AACA 00000004

CODE 0 ARM: 16mm Gun
2208AACA 00000005

CODE 0 ARM: 20mm Gun
2208AACA 00000006

CODE 0 ARM: 6mm Gutling
2208AACA 00000007

CODE 0 ARM: 9mm Gutling
2208AACA 00000008

CODE 0 ARM: 12mm Gutling
2208AACA 00000009

CODE 0 ARM: 16mm Gutling
2208AACA 0000000A

CODE 0 ARM: 20mm Gutling
2208AACA 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AACA 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AACA 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AACA 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AACA 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AACA 00000010

CODE 0 ARM 2: Missile S
2208AACA 00000011

CODE 0 ARM 2: Missile M
2208AACA 00000012

CODE 0 ARM 2: Missile L
2208AACA 00000013

CODE 0 ARM 2: Homing Missile S
2208AACA 00000014

CODE 0 ARM 2: Homing Missile M
2208AACA 00000015

CODE 0 ARM 2: Homing Missile L
2208AACA 00000016

CAT Weapon Part Codes - Slot 20

CODE 0 ARM: 6mm Gun
2208AACB 00000002

CODE 0 ARM: 9mm Gun
2208AACB 00000003

CODE 0 ARM: 12mm Gun
2208AACB 00000004

CODE 0 ARM: 16mm Gun
2208AACB 00000005

CODE 0 ARM: 20mm Gun
2208AACB 00000006

CODE 0 ARM: 6mm Gutling
2208AACB 00000007

CODE 0 ARM: 9mm Gutling
2208AACB 00000008

CODE 0 ARM: 12mm Gutling
2208AACB 00000009

CODE 0 ARM: 16mm Gutling
2208AACB 0000000A

CODE 0 ARM: 20mm Gutling
2208AACB 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AACB 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AACB 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AACB 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AACB 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AACB 00000010

CODE 0 ARM 2: Missile S
2208AACB 00000011

CODE 0 ARM 2: Missile M
2208AACB 00000012

CODE 0 ARM 2: Missile L
2208AACB 00000013

CODE 0 ARM 2: Homing Missile S
2208AACB 00000014

CODE 0 ARM 2: Homing Missile M
2208AACB 00000015

CODE 0 ARM 2: Homing Missile L
2208AACB 00000016

CAT Weapon Part Codes - Slot 21

CODE 0 ARM: 6mm Gun
2208AACC 00000002

CODE 0 ARM: 9mm Gun
2208AACC 00000003

CODE 0 ARM: 12mm Gun
2208AACC 00000004

CODE 0 ARM: 16mm Gun
2208AACC 00000005

CODE 0 ARM: 20mm Gun
2208AACC 00000006

CODE 0 ARM: 6mm Gutling
2208AACC 00000007

CODE 0 ARM: 9mm Gutling
2208AACC 00000008

CODE 0 ARM: 12mm Gutling
2208AACC 00000009

CODE 0 ARM: 16mm Gutling
2208AACC 0000000A

CODE 0 ARM: 20mm Gutling
2208AACC 0000000B

CODE 0 ARM 2: 50kg Bomb
2208AACC 0000000C

CODE 0 ARM 2: 100kg Bomb
2208AACC 0000000D

CODE 0 ARM 2: 200kg Bomb
2208AACC 0000000E

CODE 0 ARM 2: 500kg Bomb
2208AACC 0000000F

CODE 0 ARM 2: 1000kg Bomb
2208AACC 00000010

CODE 0 ARM 2: Missile S
2208AACC 00000011

CODE 0 ARM 2: Missile M
2208AACC 00000012

CODE 0 ARM 2: Missile L
2208AACC 00000013

CODE 0 ARM 2: Homing Missile S
2208AACC 00000014

CODE 0 ARM 2: Homing Missile M
2208AACC 00000015

CODE 0 ARM 2: Homing Missile L
2208AACC 00000016

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

