CAT Miscellaneous Codes

CODE 0 Max/Infinite GP
02153244 05F5E0FF

CODE 0 All Characters Max Stats (MELEE,Short, Long, Dodge) Push Select. 1 of 2
94000130 FFFB0000
C0000000 00000011
0229C4BC 270F270F
DC000000 00000034
D2000000 00000000

CODE 0 All Characters Max Stats (MELEE,Short, Long, Dodge) Push select. There were two codes.....here's the other. Not sure of the difference.
94000130 FFFB0000
C0000000 00000011
0229C4C0 270F270F
DC000000 00000034
D2000000 00000000

CAT Enemy HP Modifier Codes

CODE 0 Enemy BODY HP 0
220C85D4 00000000

CODE 0 Enemy ARML HP 0
220C8608 00000000

CODE 0 Enemy ARMR HP 0
220C863C 00000000

CODE 0 Enemy LEGS HP 0
220C8670 00000000

CAT Infinite HP Player Side (Arena)

CODE 0 Body
222C90F1 000000FF

CODE 0 Left Arm
222C90F7 000000FF

CODE 0 Right Arm
222C90FD 000000FF

CODE 0 Legs
222C9109 000000FF

CAT Level Reset Codes

CODE 0 Code1
C0000000 00000011
0229C4BC 00000000
DC000000 00000034
D2000000 00000000

CODE 0 Code2
C0000000 00000011
0229C4C0 00000000
DC000000 00000034
D2000000 00000000

CAT Have All Items Codes

CODE 0 Have All CPU Parts
D5000000 000000E3
C0000000 00000031
D8000000 0214C3EA
D2000000 00000000

CODE 0 Have All Hand Weapons
D5000000 E3E3E3E3
C0000000 00000022
D6000000 0214C318
D2000000 00000000

CODE 0 Have All Shoulder Weapons
D5000000 E3E3E3E3
C0000000 0000003D
D8000000 0214C3A4
D2000000 00000000

CODE 0 All Items
D5000000 E3E3E3E3
C0000000 0000003F
D6000000 0214C200
D2000000 00000000

CODE 0 All Parts and Weapons
D5000000 000000E3
C0000000 00000003
D8000000 0214C150
D2000000 00000000

CAT Items (Weapons) Codes

CODE 0 weapon f-3 hand rod
0214C318 00E30000

CODE 0 weapon empire rifle
0214C31C 00E30000

CODE 0 weapon ibis rifle
0214C320 00E30000

CODE 0 weapon leostun MG
0214C324 00E30000

CODE 0 weapon boa-36 bazooka
0214C328 00E30000

CODE 0 weapon monstro-24
0214C32C 00E30000

CODE 0 weapon type 5 rifle
0214C330 00E30000

CODE 0 weapon cemetary MG
0214C334 00E30000

CODE 0 weapon pap-55 MG
0214C338 00E30000

CODE 0 weapon gale shotgun
0214C33C 00E30000

CODE 0 weapon grave S MG
0214C340 00E30000

CODE 0 weapon raptor MG
0214C344 00E30000

CODE 0 weapon Hexafire-RG rifle
0214C348 00E30000

CODE 0 weapon flame fox
0214C34C 00E30000

CODE 0 weapon banish bazooka
0214C350 00E30000

CODE 0 weapon catsray shotgun
0214C354 00E30000

CODE 0 weapon F-2 tonfa
0214C358 00E30000

CODE 0 weapon Uraino MG
0214C35C 00E30000

CODE 0 weapon Grayeye MG
0214C360 00E30000

CODE 0 weapon blackstar MG
0214C364 00E30000

CODE 0 weapon slab rifle
0214C368 00E30000

CODE 0 weapon rim-4 GL
0214C36C 00E30000

CODE 0 weapon FV-24B Vulcan
0214C370 00E30000

CODE 0 weapon cemetary-10 MG
0214C374 00E30000

CODE 0 weapon pap-66 MG
0214C378 00E30000

CODE 0 weapon circular shotgun
0214C37C 00E30000

CODE 0 weapon Grave S-II MG
0214C380 00E30000

CODE 0 weapon raptor FX MG
0214C384 00E30000

CODE 0 weapon hexafire-mkII rifle
0214C388 00E30000

CODE 0 weapon snowman FT
0214C38C 00E30000

CODE 0 weapon banish II bazooka
0214C390 00E30000

CODE 0 weapon catsray XX shotgun
0214C394 00E30000

CODE 0 weapon firebird rifle
0214C398 00E30000

CODE 0 weapon winee RR rifle
0214C39C 00E30000

CODE 0 weapon artassault DEUX MG
0214C3A0 00E30000

CAT Items (Arms) Codes

CODE 0 arm R algem
0214C448 00E30000

CODE 0 arm L strega
0214C430 00E30000

CODE 0 arm R numsekar
0214C42C 00E30000

CODE 0 arm L igel Eins H
0214C41C 00E30000

CODE 0 arm R bizant II
0214C308 00E30000

CODE 0 arm R Koponu II korl II arm
0214C304 00E30000

CODE 0 arm R wildgoat II
0214C300 00E30000

CODE 0 arm R dasler claw II
0214C2FC 00E30000

CAT Items (Body) Codes

CODE 0 body Vaje
0214C420 00E30000

CODE 0 BIG body innova
0214C454 00E30000

CODE 0 BIG body banyan
0214C450 00E30000

CODE 0 body frost HW
0214C43C 00E30000

CODE 0 body pious
0214C434 00E30000

CAT Items (CPU) Codes

CODE 0 cpu evolucion
0214C418 00E30000

CODE 0 cpu willens
0214C414 00E30000

CODE 0 cpu proximo
0214C410 00E30000

CODE 0 cpu mezzo
0214C40C 00E30000

CODE 0 cpu virgo
0214C400 00E30000

CODE 0 cpu ripis
0214C3FC 00E30000

CODE 0 cpu Ruido
0214C3F8 00E30000

CODE 0 cpu esxaton
0214C3F4 00E30000

CODE 0 cpu sechvie
0214C3F0 00E30000

CODE 0 cpu licorne
0214C3EC 00E30000

CODE 0 cpu double clock
0214C3E8 00E30000

CODE 0 Have All CPU Parts
D5000000 000000E3
C0000000 00000031
D8000000 0214C3EA
D2000000 00000000

CAT Items (Shoulder) Codes

CODE 0 shoulder probaton rocket launch
0214C3DC 00E30000

CODE 0 shoulder paraina missle launch
0214C3D8 00E30000

CODE 0 shoulder crane missle launch
0214C3D4 00E30000

CODE 0 shoulder ragos rocket launch
0214C3D0 00E30000

CODE 0 shoulder donkey DX missle launch
0214C3CC 00E30000

CODE 0 shoulder ceres missle launch
0214C3C8 00E30000

CODE 0 shoulder firewall
0214C3C4 00E30000

CODE 0 shoulder skull
0214C3C0 00E30000

CODE 0 shoulder ws-2b
0214C3BC 00E30000

CODE 0 shoulder galvados
0214C3B8 00E30000

CODE 0 shoulder piz-8
0214C3B4 00E30000

CODE 0 shoulder goldias
0214C3B0 00E30000

CODE 0 shoulder WS-20
0214C3AC 00E30000

CODE 0 shoulder bone
0214C3A8 00E30000

CODE 0 shoulder ws-2
0214C3A4 00E30000

CODE 0 Have All Shoulder Weapons
D5000000 E3E3E3E3
C0000000 0000003D
D8000000 0214C3A4
D2000000 00000000

CAT Items (Backpack) Codes

CODE 0 back pack riff
0214C48C 00E30000

CODE 0 backpack elephas
0214C3E4 00E30000

CODE 0 backpack chipmonk
0214C3E0 00E30000

CAT Items (Legs) Codes

CODE 0 legs phantom
0214C494 00E30000

CODE 0 legs zelt
0214C428 00E30000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

