CAT Miscellaneous Codes

CODE 0 Potion Candle Timer Never Decreases (ASM)
9209CDCE 00005820
1209CDCE 00001C08
1209DF40 00001C08
D2000000 00000000

CAT Player 1 Codes

CODE 0 Have 255 Wizard Cards Make it anything you want really and refresh the screen to see change
221407EA 000000FF

CODE 0 Always Win Exploding Snap and get 65535 Wizard Cards
02138200 0000FFFF

CODE 0 Harry has infinite health in duels
02189068 00001000

CODE 0 Unlock and have almost every item (Press L+R): ONLY USE AFTER YOU GET TO HOGWARTS!!!
94000130 FCFF0000
D5000000 00FF00FF
C0000000 0000000A
D6000000 021407E8
D2000000 00000000
94000130 FCFF0000
D5000000 FFFFFFFF
C0000000 00000024
D6000000 02140830
D2000000 00000000

CODE 0 Unlock All Minigames on main screen Player 1 (Press L+R): Shut the DS off when done with games. DO NOT Play Main Story Game with this code on!!!
94000130 FCFF0000
0213F604 FFFFFFFF
D2000000 00000000

CODE 0 Instant Win Quidditch Practice
94000130 FFFB0000
02159C20 00000000
D2000000 00000000

CODE 0 Win Any Quidditch Match Instantly (Press Select)
94000130 FFFB0000
02159BC4 00000150
02159BC8 00000000
02159C20 00000000
02159CB8 00000000
D2000000 00000000

CODE 0 Other Team Nevers Scores in Quidditch
12159BC8 00000000

CODE 0 Harry Health Full Against Death Eaters
1215DD84 0000000A

CODE 0 Harry Health Full Against Snape and Death Eaters
2215DD80 0000000A

CODE 0 Have Hair Dryer, Dragon Gloves, Cauldron (Press Select)
94000130 FFFB0000
02140828 00010100
D2000000 00000000

CODE 0 Have Luna's Bag, Shoes and Dress (Press Select)
94000130 FFFB0000
02140824 01010100
D2000000 00000000

CODE 0 Have Quidditch Broom, Gloves and Bat (Press Select)
94000130 FFFB0000
0214081C 01010100
D2000000 00000000

CAT Discrete Have Items Codes

CODE 0 Have Ashwinder Eggs and Rose Oil
0214082C 00010100

CODE 0 Have Skiving Smackbox
02140830 00000001

CODE 0 Have Cauldron Cakes
02140820 01000000

CODE 0 Have Quidditch Broom, Gloves and Bat (Press Select)
94000130 FFFB0000
0214081C 01010100
D2000000 00000000

CODE 0 Have Luna's Bag, Shoes and Dress (Press Select)
94000130 FFFB0000
02140824 01010100
D2000000 00000000

CODE 0 Have Hair Dryer, Dragon Gloves, Cauldron (Press Select)
94000130 FFFB0000
02140828 00010100
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

