CAT Miscellaneous Codes

CODE 0 Walk Anywhere (Press and hold X)
520FAF0C 01550000
020FAF10 0A000337
927FFFA8 FBFF0000
020FAF10 EA000337
D2000000 00000000

CODE 0 Unlimited stamina
023B9B84 00646411

CODE 0 Max Gold
023B9B88 3B9AC9FF

CODE 0 Max casino medals
023B9B8C 3B9ACA00

CODE 0 Character always lies down
223B6E9A 000000FF

CODE 0 Character never lies down
223B6E9A 00000000

CODE 0 Killed every black animal, 1 billion times
C0000000 00000009
023C107C 3B9ACA00
DC000000 00000004
D2000000 00000000

CODE 0 Highest Farm Degree (Supreme Farm Goddess)
023C0FE0 3B9ACA00

CODE 0 Level up (each time you use the milker/shears)
023C1068 FFFFFFFF

CODE 0 Littered 1 billion times Press select and litter once for each congrats from WP
09400130 FFFB0000
023C1408 3B9ACA00
D2000000 00000000

CODE 0 Harvest Goddess Given 500 Gifts Press Start+Select
94000130 FFF30000
123C0FD1 000001F4
123C0FE4 000001F4
D2000000 00000000

CODE 0 Witch Princess has been Given One Billion gifts
023C0FE8 3B9ACA00

CODE 0 New Beginnings (Press SELECT then go to bed) This will push you back to the 2nd of Spring, Year 1, without losing any of your progress.
94000130 FFFB0000
023B9B7C 00009000
D0000000 00000000

CODE 0 Infinite Time Petting
123A6AC4 0000026C

CAT Item Codes

CODE 0 All cards (Press select+start)
94000130 000003F3
C0000000 00000061
023C0D4C FFFFFFFF
DC000000 00000004
D2000000 00000000
023C0ED0 001FFFFF

CODE 0 All outfits in Clothing Box (Blonde)
023BA6C8 01030196
023BA6CC 01040196
023BA6D0 01050196
023BA6D4 01060196
023BA6D8 01070196
023BA6DC 01080196
023BA6E0 01090196
023BA6E4 010A0196
023BA6E8 010B0196
023BA6EC 010C0196
023BA6F0 010D0196
023BA6F4 010E0196
023BA6F8 010F0196
023BA6FC 01100196
023BA700 01110196

CODE 0 All outfits in Clothing Box (Brunette)
023BA6C8 01030197
023BA6CC 01040197
023BA6D0 01050197
023BA6D4 01060197
023BA6D8 01070197
023BA6DC 01080197
023BA6E0 01090197
023BA6E4 010A0197
023BA6E8 010B0197
023BA6EC 010C0197
023BA6F0 010D0197
023BA6F4 010E0197
023BA6F8 010F0197
023BA6FC 01100197
023BA700 01110197

CODE 0 All tools maxed out (including milker and shears)
123C104C 0000C992
023C105C FFFFFFFF
023C1060 FFFFFFFF
023C1064 FFFFFFFF

CODE 0 Rucksack Slot #12-18 Filled With Mythic Tools
023B9BD8 01070000
023B9BDC 01070001
023B9BE0 01070002
023B9BE4 01070003
023B9BE8 01070004
023B9BEC 01070005
023B9BF0 0106012F

CODE 0 Watering Can Always Full
223C104E 000000FF

CAT Animal Codes

CODE 0 Animal Care: Max Score
123A6AE6 0000752F

CODE 0 Infinite Time Milking
123A8ED4 0000FFF1

CODE 0 All Animals Max Heart and 255 Gold Crowns Press SELECT
94000130 FFFB0000
C0000000 0000001C
223BFAB7 0000007F
223BFABB 000000FF
DC000000 00000018
D2000000 00000000

CAT Asset Codes

CODE 0 Infinite Lumber
123BB4B4 0000270F

CODE 0 Infinite Stone Material
123BB4B6 0000270F

CODE 0 Infinite Gold Lumber
123BB4B8 0000270F

CODE 0 Infinite Bird Feed
123BB4BC 0000270F

CODE 0 Infinite Fodder
123BB4BA 0000270F

CAT Pedometer Codes

CODE 0 0 Steps Taken
023C1058 00000000

CODE 0 Quick Step Gain
223C1058 000000FF

CODE 0 Super Fast Step Gain
123C1058 0000FFFF

CODE 0 Max Steps Taken
023C1058 EE6B2800

CAT Rucksack Upgrade Codes

CODE 0 Standard Rucksack
223C104C 00000000

CODE 0 Upgraded Rucksack
223C104C 00000001

CODE 0 Super Rucksack
223C104C 00000002

CAT Weather Codes

CODE 0 Press SELECT+R for Rain
94000130 FEFB0000
223B9B80 00000001
D2000000 00000000

CODE 0 Press SELECT+L for Sun
94000130 FDFB0000
223B9B80 00000000
D2000000 00000000

CAT Mine Codes

CODE 0 Max stats on "Mine List" page
023C10A4 3B9ACA00
023C10A8 3B9ACA00
023C10AC 00FF000A
023C10B0 FFFF03E7

CODE 0 All mines unlocked
223C1079 000000FF

CODE 0 Mine creatures don't effect character
223B6B39 00000015

CAT Time Codes

CODE 0 R+UP = Fast Forward Time
94000130 FEBF0000
D3000000 023B9B7C
D9000000 00000000
D4000000 00000020
D6000000 00000000
D2000000 00000000

CODE 0 R+DOWN = Rewind Time
94000130 FE7F0000
D3000000 023B9B7C
D9000000 00000000
D4000000 FFFFFFDF
D6000000 00000000
D2000000 00000000

CAT GOTZ Construction Codes

CODE 0 L+R = Instant Builds Do not use until AFTER building is placed
A23C0FBC 00000000
94000130 0000FCFF
223C0FBF 00000001
D2000000 00000000

CAT Eligible People codes

CODE 0 Carter's FP/AP Max
223BEFFC 000000FF
123BF000 0000FFFF

CODE 0 Marlin's FP/AP Max
223BF074 000000FF
123BF078 0000FFFF

CODE 0 Rock's FP/AP Max
223BF0C4 000000FF
123BF0C8 0000FFFF

CODE 0 Gustafa's FP/AP Max
223BF1B4 000000FF
123BF1B8 0000FFFF

CODE 0 Griffin's FP/AP Max
223BF1DC 000000FF
123BF1E0 0000FFFF

CODE 0 Skye's FP/AP Max
223BF614 000000FF
123BF618 0000FFFF

CAT Villagers Friendship Codes

CODE 0 Muffy's FP Max
223BEE6C 000000FF

CODE 0 Lumina's FP Max
223BEF0C 000000FF

CODE 0 Kate's FP Max
223BEFAC 000000FF

CODE 0 Flora's FP Max
223BF024 000000FF

CODE 0 Galen's FP Max
223BF114 000000FF

CODE 0 Cody's FP Max
223BF18C 000000FF

CODE 0 Patrick's FP Max
223BF254 000000FF

CODE 0 Kassey's FP Max
223BF22C 000000FF

CODE 0 Murrey's FP Max
223BF27C 000000FF

CODE 0 Ruby's FP Max
223BF09C 000000FF

CODE 0 Dr. Hardy's FP Max
223BF0EC 000000FF

CODE 0 Nina's FP Max
223BF13C 000000FF

CODE 0 Daryl's FP Max
223BF164 000000FF

CODE 0 Vesta's FP Max
223BF04C 000000FF

CODE 0 Nami's FP Max
223BEE94 000000FF

CODE 0 Takakura's FP Max
223BF2A4 000000FF

CODE 0 Celia's FP Max
223BEE44 000000FF

CODE 0 Wally's FP Max
223BEF34 000000FF

CODE 0 Chris' FP Max
223BEF5C 000000FF

CODE 0 Hugh's FP Max
223BEFD4 000000FF

CODE 0 Grant's FP Max
223BEF84 000000FF

CODE 0 Van's FP Max
223BF204 000000FF

CODE 0 Romana's FP Max
223BEEBC 000000FF

CODE 0 Sebastian's FP Max
223BEEE4 000000FF

CODE 0 Witch Princess' FP/AP Max
223BF5EC 000000FF
123BF5F0 0000FFFF

CODE 0 Leia's FP/AP Max
223BF59C 000000FF
123BF5A0 0000FFFF

CODE 0 Barney's FP Max
223BF31C 000000FF

CODE 0 Mimi's FP Max
223BF344 000000FF

CODE 0 Your Son/Daughter's FP Max
223BEE1C 000000FF

CAT Unlock Codes

CODE 0 Press Select to unlock Horse Ship one branch and enter and exit your house
94000130 FFFB0000
023C012C 0000FFFF
D2000000 00000000

CODE 0 Press Select to Unlock Second Spring Near Goddess Pond Use the first spring once for at least an hour
94000130 FFFB0000
023C13FC FFFF0063
D2000000 00000000

CODE 0 Press Select to unlock Tilus, Stony, and Rosh Break One stone for each of them
94000130 FFFB0000
023C1400 000003E7
D2000000 00000000

CODE 0 Press Select to Unlock Alpen and Rocky Smash one bolder
94000130 FFFB0000
023C13DD 0264080E
D2000000 00000000

CODE 0 Press Select to unlock Bran, Decoy, and Woody Chop one branch for each of them
94000130 FFFB0000
023C1402 000003E7
D2000000 00000000

CODE 0 Press Select to Unlock Pierre Chop one tree stump
94000130 FFFB0000
023C13DE 1602640E
D2000000 00000000

CODE 0 Press Select to Unlock Chorori, Walter, Rainy, Joro, and Patty Water one square for each of them
94000130 FFFB0000
023C13FE 00FFFFFF
D2000000 00000000

CODE 0 Press Select to Unlock Misty Refill your water can once
94000130 FFFB0000
023C13DC 0000000A
D2000000 00000000

CODE 0 Press Select to unlock Kali, Johnny, and Brushy Pick up one animal without touch gloves for each of them
94000130 FFFB0000
023C1030 000003E7
D2000000 00000000

CODE 0 Press Select to unlock Venus Buy one item from the Supermarket
94000130 FFFB0000
023C13EE 00000009
D2000000 00000000

CODE 0 Press Select to Unlock Sprites Carey and Sacci Use the second hot spring for over an hour once for each of them
94000130 FFFB0000
023C13F8 000303E7
D2000000 00000000

CODE 0 Press Select to unlock Anime (Use this first) Eat one colored grass
94000130 FFFB0000
023C13DF 18160232
D2000000 00000000

CODE 0 Press Select to unlock Powery (Use this second) Eat one colored grass
94000130 FFFB0000
023C13DF 18160263
D2000000 00000000

CODE 0 Press Select to unlock Koto (Use this last) Eat one colored grass
94000130 FFFB0000
023C13DF 181602FF
D2000000 00000000

CODE 0 Unlock Spirity and Souly Buy 1 Drink at the Blue Bar then press select and buy 1 more drink
94000130 FFFB0000
023C13D9 09000031
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

