CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
5200FDF0 EE070F90
E2000774 0000004A
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2DE8499 01200035
03270070 0009000A
00000000 00000000
0200FDF0 E92D401E
0200FDF4 FAFFC25E
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Unlimited Resources
021A9E70 09C3E70F

CODE 0 Have All MOBS and Building Structures
021A9E74 FFFFFFFF
021A9E78 FFFFFFFF

CODE 0 Main Character Max HP
121AB98C 000003E7

CODE 0 Low Total Play Time
021B1EA0 00000000

CODE 0 Infinite Gaia Stones and Berries
021A9E70 00F9C3E7

CAT Have All Stuff Codes

CODE 0 Have All Equipment x99
D5000000 000100C6
C0000000 000000E6
D6000000 020ECE08
D4000000 00010000
D2000000 00000000

CODE 0 Have All Equipment
720ED1A2 000000E6
D5000000 000100C7
C0000000 0000000A
D4000000 00010000
D6000000 020ECE08
D2000000 00000000

CAT Mission Accomplished Stat Codes

CODE 0 Low Clear Time
021AB924 00000000

CODE 0 Max Stones and Berries Gathered
021AB92C 00F9C3E7

CODE 0 Low Summons, Max Unit Defeats and Low Ally Damage
021AB920 003E0000

CODE 0 Max Map Coverage and No Ship Damage
021AB930 00D90000

CAT Roget Codes

CODE 0 Max/Infinite Health (In Battle)
021A8A70 270F270F

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

