CAT (new category)

CODE 0 Max Gold
020EC9EC 0098967F

CODE 0 Press L+R for All Armor, Weapons, Accessories, Items and Tomes
94000130 FCFF0000
D5000000 45454545
C0000000 0000005F
D6000000 020EC9F0
D2000000 00000000

CAT Hero Codes

CODE 0 Infinite Health
D3000000 020ED720
F20ED714 00000002
D2000000 00000000

CODE 0 Max STR
120ED722 000003E7

CODE 0 Max SPI
120ED724 000003E7

CODE 0 Max CON
120ED726 000003E7

CODE 0 Max DEX
120ED728 000003E7

CODE 0 Max AGL
120ED72A 000003E7

CODE 0 Max LUK
120ED72C 000003E7

CODE 0 Quick Level Up
220ED6E0 00000064

CODE 0 Quick Dev Up
220ED6E4 00000064

CAT Character 1 Codes

CODE 0 Infinite Health
D3000000 020ED7B8
F20ED7AC 00000002
D2000000 00000000

CODE 0 Max STR
120ED7BA 000003E7

CODE 0 Max SPI
120ED7BC 000003E7

CODE 0 Max CON
120ED7BE 000003E7

CODE 0 Max DEX
120ED7C0 000003E7

CODE 0 Max AGL
120ED7C2 000003E7

CODE 0 Max LUK
120ED7C4 000003E7

CODE 0 Quick Level Up
220ED778 00000064

CODE 0 Quick Dev Up
220ED77C 00000064

CAT Character 2 Codes

CODE 0 Infinite Health
D3000000 020ED850
F20ED844 00000002
D2000000 00000000

CODE 0 Max STR
120ED852 000003E7

CODE 0 Max SPI
120ED854 000003E7

CODE 0 Max CON
120ED856 000003E7

CODE 0 Max DEX
120ED858 000003E7

CODE 0 Max AGL
120ED85A 000003E7

CODE 0 Max LUK
120ED85C 000003E7

CODE 0 Quick Level Up
220ED810 00000064

CODE 0 Quick Dev Up
220ED814 00000064

CAT Character 3 Codes

CODE 0 Infinite Health
D3000000 020ED8E8
F20ED8DC 00000002
D2000000 00000000

CODE 0 Max STR
120ED8EA 000003E7

CODE 0 Max SPI
120ED8EC 000003E7

CODE 0 Max CON
120ED8EE 000003E7

CODE 0 Max DEX
120ED8F0 000003E7

CODE 0 Max AGL
120ED8F2 000003E7

CODE 0 Max LUK
120ED8F4 000003E7

CODE 0 Quick Level Up
220ED8A8 00000064

CODE 0 Quick Dev Up
220ED8AC 00000064

CAT Character 4 Codes

CODE 0 Infinite Health
D3000000 020ED980
F20ED974 00000002
D2000000 00000000

CODE 0 Max STR
120ED982 000003E7

CODE 0 Max SPI
120ED984 000003E7

CODE 0 Max CON
120ED986 000003E7

CODE 0 Max DEX
120ED988 000003E7

CODE 0 Max AGL
120ED98A 000003E7

CODE 0 Max LUK
120ED98C 000003E7

CODE 0 Quick Level Up
220ED940 00000064

CODE 0 Quick Dev Up
220ED944 00000064

CAT Character 5 Codes

CODE 0 Infinite Health
D3000000 020EDA18
F20EDA0C 00000002
D2000000 00000000

CODE 0 Max STR
120EDA1A 000003E7

CODE 0 Max SPI
120EDA1C 000003E7

CODE 0 Max CON
120EDA1E 000003E7

CODE 0 Max DEX
120EDA20 000003E7

CODE 0 Max AGL
120EDA22 000003E7

CODE 0 Max LUK
120EDA24 000003E7

CODE 0 Quick Level Up
220ED9D8 00000064

CODE 0 Quick Dev Up
220ED9DC 00000064

CAT Character 6 Codes

CODE 0 Infinite Health
D3000000 020EDAB0
F20EDAA4 00000002
D2000000 00000000

CODE 0 Max STR
120EDAB2 000003E7

CODE 0 Max SPI
120EDAB4 000003E7

CODE 0 Max CON
120EDAB6 000003E7

CODE 0 Max DEX
120EDAB8 000003E7

CODE 0 Max AGL
120EDABA 000003E7

CODE 0 Max LUK
120EDABC 000003E7

CODE 0 Quick Level Up
220EDA70 00000064

CODE 0 Quick Dev Up
220EDA74 00000064

CAT Character 7 Codes

CODE 0 Infinite Health
D3000000 020EDB48
F20EDB3C 00000002
D2000000 00000000

CODE 0 Max STR
120EDB4A 000003E7

CODE 0 Max SPI
120EDB4C 000003E7

CODE 0 Max CON
120EDB4E 000003E7

CODE 0 Max DEX
120EDB50 000003E7

CODE 0 Max AGL
120EDB52 000003E7

CODE 0 Max LUK
120EDB54 000003E7

CODE 0 Quick Level Up
220EDB08 00000064

CODE 0 Quick Dev Up
220EDB0C 00000064

CAT Character 8 Codes

CODE 0 Infinite Health
D3000000 020EDBE0
F20EDBD4 00000002
D2000000 00000000

CODE 0 Max STR
120EDBE2 000003E7

CODE 0 Max SPI
120EDBE4 000003E7

CODE 0 Max CON
120EDBE6 000003E7

CODE 0 Max DEX
120EDBE8 000003E7

CODE 0 Max AGL
120EDBEA 000003E7

CODE 0 Max LUK
120EDBEC 000003E7

CODE 0 Quick Level Up
220EDBA0 00000064

CODE 0 Quick Dev Up
220EDBA4 00000064

CAT Character 9 Codes

CODE 0 Infinite Health
D3000000 020EDC78
F20EDC6C 00000002
D2000000 00000000

CODE 0 Max STR
120EDC7A 000003E7

CODE 0 Max SPI
120EDC7C 000003E7

CODE 0 Max CON
120EDC7E 000003E7

CODE 0 Max DEX
120EDC80 000003E7

CODE 0 Max AGL
120EDC82 000003E7

CODE 0 Max LUK
120EDC84 000003E7

CODE 0 Quick Level Up
220EDC38 00000064

CODE 0 Quick Dev Up
220EDC3C 00000064

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

