CAT Miscellaneous Codes

CODE 0 Infinite Gold
020ECA6C 0098967F

CODE 0 Press L+R for All Armor, Weapons, Accessories, Items and Tomes
94000130 FCFF0000
D5000000 45454545
C0000000 0000005F
D6000000 020ECA70
D2000000 00000000

CODE 0 Infinite RAP Gauge
07747859 F6101263

CAT Fazz Codes

CODE 0 Every hit lvl up
020ED760 00000063

CODE 0 Every hit dev up
020ED764 00000063

CODE 0 Max Str
120ED7A2 000003E7

CODE 0 Max Dex
120ED7A8 000003E7

CODE 0 Max Agl
120ED7AA 000003E7

CODE 0 Max Spi
120ED7A4 000003E7

CODE 0 Max Con
120ED7A6 000003E7

CODE 0 Max Luck
120ED7AC 000003E7

CODE 0 Fazz 99 dev
020ED764 00000063

CAT 2nd Character Slot Codes

CODE 0 Every hit lvl up
020ED7F8 00000063

CODE 0 Every hit dev up
020ED7FC 00000063

CODE 0 Max Str
120ED83A 000003E7

CODE 0 Max Dex
120ED840 000003E7

CODE 0 Max Agl
120ED842 000003E7

CODE 0 Max Spi
120ED83C 000003E7

CODE 0 Max Con
120ED83E 000003E7

CODE 0 Max Luck
120ED844 000003E7

CODE 0 Character 2 99 dev
020ED7FC 00000063

CAT 3rd Character Slot Codes

CODE 0 Every hit lvl up
020ED890 00000063

CODE 0 Every hit dev up
020ED894 00000063

CODE 0 Max Str
120ED8D2 000003E7

CODE 0 Max Dex
120ED8D8 000003E7

CODE 0 Max Agl
120ED8DA 000003E7

CODE 0 Max Spi
120ED8D4 000003E7

CODE 0 Max Con
120ED8D6 000003E7

CODE 0 Max Luck
120ED8DC 000003E7

CODE 0 Character 3 99 dev
020ED894 00000063

CAT 4th Character Slot Codes

CODE 0 Every hit lvl up
020ED928 00000063

CODE 0 Every hit dev up
020ED92C 00000063

CODE 0 Max Str
120ED96A 000003E7

CODE 0 Max Dex
120ED970 000003E7

CODE 0 Max Agl
120ED972 000003E7

CODE 0 Max Spi
120ED96C 000003E7

CODE 0 Max Con
120ED96E 000003E7

CODE 0 Max Luck
120ED974 000003E7

CODE 0 Character 4 99 dev
020ED92C 00000063

CAT 5th Character Slot Codes

CODE 0 Every hit lvl up
020ED9C0 00000063

CODE 0 Every hit dev up
020ED9C4 00000063

CODE 0 Max Str
120EDA02 000003E7

CODE 0 Max Dex
120EDA08 000003E7

CODE 0 Max Agl
120EDA0A 000003E7

CODE 0 Max Spi
120EDA04 000003E7

CODE 0 Max Con
120EDA06 000003E7

CODE 0 Max Luck
120EDA0C 000003E7

CODE 0 Character 5 99 dev
020ED9C4 00000063

CAT 6th Character Slot Codes

CODE 0 Every hit lvl up
020EDA58 00000063

CODE 0 Every hit dev up
020EDA5C 00000063

CAT 7th Character Slot Codes

CODE 0 Every hit lvl up
020EDAF0 00000063

CODE 0 Every hit dev up
020EDAF4 00000063

CAT 8th Character Slot Codes

CODE 0 Every hit lvl up
020EDB88 00000063

CODE 0 Every hit dev up
020EDB8C 00000063

CAT 9th Character Slot Codes

CODE 0 Every hit lvl up
020EDC20 00000063

CODE 0 Every hit dev up
020EDC24 00000063

CAT 10th Character Slot Codes

CODE 0 Every hit lvl up
020EDCB8 00000063

CODE 0 Every hit dev up
020EDCBC 00000063

CAT 11th Character Slot Codes

CODE 0 Every hit lvl up
020EDD50 00000063

CODE 0 Every hit dev up
020EDD54 00000063

CAT 12th Character Slot Codes

CODE 0 Every hit lvl up
020EDDE8 00000063

CODE 0 Every hit dev up
020EDDEC 00000063

CAT 13th Character Slot Codes

CODE 0 Every hit lvl up
020EDE80 00000063

CODE 0 Every hit dev up
020EDE84 00000063

CAT 14th Character Slot Codes

CODE 0 Every hit lvl up
020EDF18 00000063

CODE 0 Every hit dev up
020EDF1C 00000063

CAT 15th Character Slot Codes

CODE 0 Every hit lvl up
020EDFB0 00000063

CODE 0 Every hit dev up
020EDFB4 00000063

CAT 16th Character Slot Codes

CODE 0 Every hit lvl up
020EE048 00000063

CODE 0 Every hit dev up
020EE04C 00000063

CAT Perfect Stat Codes

CODE 0 Character 1: All Stats Maxed
D5000000 270F270F
120ED7AC 0000270F
C0000000 00000002
D6000000 020ED7A0
D2000000 00000000

CODE 0 Character 2: All Stats Maxed
D5000000 270F270F
120ED844 0000270F
C0000000 00000002
D6000000 020ED838
D2000000 00000000

CODE 0 Character 3: All Stats Maxed
D5000000 270F270F
120ED8DC 0000270F
C0000000 00000002
D6000000 020ED8D0
D2000000 00000000

CODE 0 Character 4: All Stats Maxed
D5000000 270F270F
120ED974 0000270F
C0000000 00000002
D6000000 020ED968
D2000000 00000000

CODE 0 Character 5: All Stats Maxed
D5000000 270F270F
120EDA0C 0000270F
C0000000 00000002
D6000000 020EDA00
D2000000 00000000

CODE 0 Character 6: All Stats Maxed
D5000000 270F270F
120EDAA4 0000270F
C0000000 00000002
D6000000 020EDA98
D2000000 00000000

CODE 0 Character 7: All Stats Maxed
D5000000 270F270F
120EDB3C 0000270F
C0000000 00000002
D6000000 020EDB30
D2000000 00000000

CODE 0 Character 8: All Stats Maxed
D5000000 270F270F
120EDBD4 0000270F
C0000000 00000002
D6000000 020EDBC8
D2000000 00000000

CODE 0 Character 9: All Stats Maxed
D5000000 270F270F
120EDC6C 0000270F
C0000000 00000002
D6000000 020EDC60
D2000000 00000000

CODE 0 Character 10: All Stats Maxed
D5000000 270F270F
120EDD04 0000270F
C0000000 00000002
D6000000 020EDCF8
D2000000 00000000

CODE 0 Character 11: All Stats Maxed
D5000000 270F270F
120EDD9C 0000270F
C0000000 00000002
D6000000 020EDD90
D2000000 00000000

CODE 0 Character 12: All Stats Maxed
D5000000 270F270F
120EDE34 0000270F
C0000000 00000002
D6000000 020EDE28
D2000000 00000000

CAT Max HP Codes

CODE 0 Character 1: Max HP
120ED7A0 0000270F

CODE 0 Character 2: Max HP
120ED838 0000270F

CODE 0 Character 3: Max HP
120ED8D0 0000270F

CODE 0 Character 4: Max HP
120ED968 0000270F

CODE 0 Character 5: Max HP
120EDA00 0000270F

CODE 0 Character 6: Max HP
120EDA98 0000270F

CODE 0 Character 7: Max HP
120EDB30 0000270F

CODE 0 Character 8: Max HP
120EDBC8 0000270F

CODE 0 Character 9: Max HP
120EDC60 0000270F

CODE 0 Character 10: Max HP
120EDCF8 0000270F

CODE 0 Character 11: Max HP
120EDD90 0000270F

CODE 0 Character 12: Max HP
120EDE28 0000270F

CAT Full HP Codes

CODE 0 Character 1: Full HP
120ED794 0000270F

CODE 0 Character 2: Full HP
120ED82C 0000270F

CODE 0 Character 3: Full HP
120ED8C4 0000270F

CODE 0 Character 4: Full HP
120ED95C 0000270F

CODE 0 Character 5: Full HP
120ED9F4 0000270F

CODE 0 Character 6: Full HP
120EDA8C 0000270F

CODE 0 Character 7: Full HP
120EDB24 0000270F

CODE 0 Character 8: Full HP
120EDBBC 0000270F

CODE 0 Character 9: Full HP
120EDC54 0000270F

CODE 0 Character 10: Full HP
120EDCEC 0000270F

CODE 0 Character 11: Full HP
120EDD84 0000270F

CODE 0 Character 12: Full HP
120EDE1C 0000270F

CAT Quick Level Up Codes

CODE 0 Character 1: Quick Level Up
220ED760 00000064

CODE 0 Character 2: Quick Level Up
220ED7F8 00000064

CODE 0 Character 3: Quick Level Up
220ED890 00000064

CODE 0 Character 4: Quick Level Up
220ED928 00000064

CODE 0 Character 5: Quick Level Up
220ED9C0 00000064

CODE 0 Character 6: Quick Level Up
220EDA58 00000064

CODE 0 Character 7: Quick Level Up
220EDAF0 00000064

CODE 0 Character 8: Quick Level Up
220EDB88 00000064

CODE 0 Character 9: Quick Level Up
220EDC20 00000064

CODE 0 Character 10: Quick Level Up
220EDCB8 00000064

CODE 0 Character 11: Quick Level Up
220EDD50 00000064

CODE 0 Character 12: Quick Level Up
220EDDE8 00000064

CAT Quick Dev Up Codes

CODE 0 Character 1: Quick DEV Up
220ED764 00000064

CODE 0 Character 2: Quick DEV Up
220ED7FC 00000064

CODE 0 Character 3: Quick DEV Up
220ED894 00000064

CODE 0 Character 4: Quick DEV Up
220ED92C 00000064

CODE 0 Character 5: Quick DEV Up
220ED9C4 00000064

CODE 0 Character 6: Quick DEV Up
220EDA5C 00000064

CODE 0 Character 7: Quick DEV Up
220EDAF4 00000064

CODE 0 Character 8: Quick DEV Up
220EDB8C 00000064

CODE 0 Character 9: Quick DEV Up
220EDC24 00000064

CODE 0 Character 10: Quick DEV Up
220EDCBC 00000064

CODE 0 Character 11: Quick DEV Up
220EDD54 00000064

CODE 0 Character 12: Quick DEV Up
220EDDEC 00000064

CAT Deity Level Codes

CODE 0 Character 1: Max Deity Levels
020ED78C 10101010
120ED790 00001010

CODE 0 Character 2: Max Deity Levels
020ED824 10101010
120ED828 00001010

CODE 0 Character 3: Max Deity Levels
020ED8BC 10101010
120ED8C0 00001010

CODE 0 Character 4: Max Deity Levels
020ED954 10101010
120ED958 00001010

CODE 0 Character 5: Max Deity Levels
020ED9EC 10101010
120ED9F0 00001010

CODE 0 Character 6: Max Deity Levels
020EDA84 10101010
120EDA88 00001010

CODE 0 Character 7: Max Deity Levels
020EDB1C 10101010
120EDB20 00001010

CODE 0 Character 8: Max Deity Levels
020EDBB4 10101010
120EDBB8 00001010

CODE 0 Character 9: Max Deity Levels
020EDC4C 10101010
120EDC50 00001010

CODE 0 Character 10: Max Deity Levels
020EDCE4 10101010
120EDCE8 00001010

CODE 0 Character 11: Max Deity Levels
020EDD7C 10101010
120EDD80 00001010

CODE 0 Character 12: Max Deity Levels
020EDE14 10101010
120EDE18 00001010

CAT Tower of Trials Codes

CODE 0 Tower of Trial: Press SELECT for All Top Floors
94000130 FFFB0000
020ECA5C 14141414
220ECA60 00000014
D0000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

