CAT (new category)

CODE 0 [L + R]Becomes 0 left - Instant Win
94000130 FCFF0000
62136840 00000000
B2136840 00000000
000020B0 00000000
D2000000 00000000

CAT Profile 1 Codes

CODE 0 Max Gold
0207C3F4 000F423F

CODE 0 Max Material
0207C3F8 000F423F

CODE 0 Max Nourishment
0207C3FC 000F423F

CAT Profile 2 Codes

CODE 0 Max Gold
0207C45C 000F423F

CODE 0 Max Material
0207C460 000F423F

CODE 0 Max Nourishment
0207C464 000F423F

CAT Profile 3 Codes

CODE 0 Max Gold
0207C4C4 000F423F

CODE 0 Max Material
0207C4C8 000F423F

CODE 0 Max Nourishment
0207C4CC 000F423F

CAT Profile 4 Codes

CODE 0 Max Gold
0207C52C 000F423F

CODE 0 Max Material
0207C530 000F423F

CODE 0 Max Nourishment
0207C534 000F423F

CAT Bonus Codes

CODE 0 Bonus Jar - Breaking 1 Tile
2207C598 00000066

CODE 0 Bonus Jar - Breaking 9 Tiles
2207C598 000000C8

CODE 0 Bonus Star - Breaking Tiles, Chains etc
2207C59B 000000C8

CODE 0 Bonus Treasures - Replenish Any Rescources
2207C59F 000000C8

CODE 0 Bonus Hourglass - More Time
2207C599 000000C8

CODE 0 Bonus Saturn - Break All Identical Tiles
2207C59D 000000C8

CODE 0 Bonus Crystal - Mixes All Tiles On Field
2207C59C 000000C8

CODE 0 Bonus Fire - Powerful Ray of Sunlight
2207C59A 000000C8

CODE 0 Bonus Thunder - Fill Another Bonus
2207C59E 000000C8

CODE 0 [SELECT]All Bonus Activated
94000130 FFFB0000
C0000000 00000006
2207C598 000000C8
DC000000 00000001
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

