CAT Slot 1 Codes

CODE 0 Max Food
02068DA0 000F423F

CODE 0 Max/Infinite Money
02068D98 000F423F

CODE 0 Max Resources
02068D9C 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
22068D67 000000C7
D0000000 00000000

CODE 0 Single Bonus Always Useable
22068D54 000000C8

CODE 0 Time - Candle Always Useable
22068D55 000000C8

CODE 0 Square Bonus Always Useable
22068D56 000000C8

CODE 0 Lightning Bolt Always Useable
22068D57 000000C8

CODE 0 Shield Bonus Always Useable
22068D58 000000C8

CODE 0 Bottle Bonus Always Useable
22068D59 000000C8

CODE 0 Tile Mixer Always Useable
22068D5A 000000C8

CODE 0 Treasure Chest Bonus Always Useable
22068D5B 000000C8

CODE 0 Infinite Usage of All Tools
02068D54 C8C8C8C8
02068D58 C8C8C8C8

CODE 0 Almost All Tools Available
22068D66 000000FF

CAT Slot 2 Codes

CODE 0 Max Food
02068E18 000F423F

CODE 0 Max/Infinite Money
02068E10 000F423F

CODE 0 Max Resources
02068E14 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
22068DDF 000000C7
D0000000 00000000

CODE 0 Single Bonus Always Useable
22068DCC 000000C8

CODE 0 Time - Candle Always Useable
22068DCD 000000C8

CODE 0 Square Bonus Always Useable
22068DCE 000000C8

CODE 0 Lightning Bolt Always Useable
22068DCF 000000C8

CODE 0 Shield Bonus Always Useable
22068DD0 000000C8

CODE 0 Bottle Bonus Always Useable
22068DD1 000000C8

CODE 0 Tile Mixer Always Useable
22068DD2 000000C8

CODE 0 Treasure Chest Bonus Always Useable
22068DD3 000000C8

CODE 0 Infinite Usage of All Tools
02068DCC C8C8C8C8
02068DD0 C8C8C8C8

CODE 0 Almost All Tools Available
22068DDE 000000FF

CAT Slot 3 Codes

CODE 0 Max Food
02068E90 000F423F

CODE 0 Max/Infinite Money
02068E88 000F423F

CODE 0 Max Resources
02068E8C 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
22068E57 000000C7
D0000000 00000000

CODE 0 Single Bonus Always Useable
22068E44 000000C8

CODE 0 Time - Candle Always Useable
22068E45 000000C8

CODE 0 Square Bonus Always Useable
22068E46 000000C8

CODE 0 Lightning Bolt Always Useable
22068E47 000000C8

CODE 0 Shield Bonus Always Useable
22068E48 000000C8

CODE 0 Bottle Bonus Always Useable
22068E49 000000C8

CODE 0 Tile Mixer Always Useable
22068E4A 000000C8

CODE 0 Treasure Chest Bonus Always Useable
22068E4B 000000C8

CODE 0 Infinite Usage of All Tools
02068E44 C8C8C8C8
02068E48 C8C8C8C8

CODE 0 Almost All Tools Available
22068E56 000000FF

CAT Slot 4 Codes

CODE 0 Max Food
02068F08 000F423F

CODE 0 Max/Infinite Money
02068F00 000F423F

CODE 0 Max Resources
02068F04 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
22068ECF 000000C7
D0000000 00000000

CODE 0 Single Bonus Always Useable
22068EBC 000000C8

CODE 0 Time - Candle Always Useable
22068EBD 000000C8

CODE 0 Square Bonus Always Useable
22068EBE 000000C8

CODE 0 Lightning Bolt Always Useable
22068EBF 000000C8

CODE 0 Shield Bonus Always Useable
22068EC0 000000C8

CODE 0 Bottle Bonus Always Useable
22068EC1 000000C8

CODE 0 Tile Mixer Always Useable
22068EC2 000000C8

CODE 0 Treasure Chest Bonus Always Useable
22068EC3 000000C8

CODE 0 Infinite Usage of All Tools
02068EBC C8C8C8C8
02068EC0 C8C8C8C8

CODE 0 Almost All Tools Available
22068ECE 000000FF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

