CAT Slot 1 Codes

CODE 0 Max Food
0205FF70 000F423F

CODE 0 Max/Infinite Money
0205FF68 000F423F

CODE 0 Max Resources
0205FF6C 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205FF37 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205FF24 000000C8

CODE 0 Hour Glass Always Useable
2205FF25 000000C8

CODE 0 Bomb Always Useable
2205FF26 000000C8

CODE 0 Lightning Bolt Always Useable
2205FF27 000000C8

CODE 0 Shield Always Useable
2205FF28 000000C8

CODE 0 Star Always Useable
2205FF29 000000C8

CODE 0 Tile Mixer Always Useable
2205FF2A 000000C8

CODE 0 Cross Always Useable
2205FF2B 000000C8

CODE 0 Infinite Usage of All Tools
0205FF24 C8C8C8C8
0205FF28 C8C8C8C8

CODE 0 Almost All Tools Available
2205FF36 000000FF

CAT Slot 2 Codes

CODE 0 Max Food
0205FFE4 000F423F

CODE 0 Max/Infinite Money
0205FFDC 000F423F

CODE 0 Max Resources
0205FFE0 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205FFAB 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205FF98 000000C8

CODE 0 Hour Glass Always Useable
2205FF99 000000C8

CODE 0 Bomb Always Useable
2205FF9A 000000C8

CODE 0 Lightning Bolt Always Useable
2205FF9B 000000C8

CODE 0 Shield Always Useable
2205FF9C 000000C8

CODE 0 Star Always Useable
2205FF9D 000000C8

CODE 0 Tile Mixer Always Useable
2205FF9E 000000C8

CODE 0 Cross Always Useable
2205FF9F 000000C8

CODE 0 Infinite Usage of All Tools
0205FF98 C8C8C8C8
0205FF9C C8C8C8C8

CODE 0 Almost All Tools Available
2205FFAA 000000FF

CAT Slot 3 Codes

CODE 0 Max Food
02060058 000F423F

CODE 0 Max/Infinite Money
02060050 000F423F

CODE 0 Max Resources
02060054 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2206001F 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2206000C 000000C8

CODE 0 Hour Glass Always Useable
2206000D 000000C8

CODE 0 Bomb Always Useable
2206000E 000000C8

CODE 0 Lightning Bolt Always Useable
2206000F 000000C8

CODE 0 Shield Always Useable
22060010 000000C8

CODE 0 Star Always Useable
22060011 000000C8

CODE 0 Tile Mixer Always Useable
22060012 000000C8

CODE 0 Cross Always Useable
22060013 000000C8

CODE 0 Infinite Usage of All Tools
0206000C C8C8C8C8
02060010 C8C8C8C8

CODE 0 Almost All Tools Available
2206001E 000000FF

CAT Slot 4 Codes

CODE 0 Max Food
020600CC 000F423F

CODE 0 Max/Infinite Money
020600C4 000F423F

CODE 0 Max Resources
020600C8 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
22060093 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
22060080 000000C8

CODE 0 Hour Glass Always Useable
22060081 000000C8

CODE 0 Bomb Always Useable
22060082 000000C8

CODE 0 Lightning Bolt Always Useable
22060083 000000C8

CODE 0 Shield Always Useable
22060084 000000C8

CODE 0 Star Always Useable
22060085 000000C8

CODE 0 Tile Mixer Always Useable
22060086 000000C8

CODE 0 Cross Always Useable
22060087 000000C8

CODE 0 Infinite Usage of All Tools
02060080 C8C8C8C8
02060084 C8C8C8C8

CODE 0 Almost All Tools Available
22060092 000000FF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

