CAT (new category)

CODE 0 Stop / Start Timer Press Select to stop Timer and Start to restart Timer again
62000000 E59F0014
E2000000 00000020
E59F0014 E1500005
1A000001 E3A0003B
EA00449D E1A00231
EA00449B 027E353C
D0000000 00000000
94000130 FFFB0000
6205AEA0 00000000
52000000 E59F0014
02018FC8 E1A00000
02011288 EAFFBB5C
D2000000 00000000
5205AEA0 00000000
02018FC8 E5801008
02011288 E1A00231
D0000000 00000000
94000130 FFF70000
02018FC8 E5801008
02011288 E1A00231
D0000000 00000000

CAT Slot 1 Codes

CODE 0 Max Food
0205F80C 000F423F

CODE 0 Max/Infinite Money
0205F804 000F423F

CODE 0 Max Resources
0205F808 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205F7D3 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205F7C0 000000C8

CODE 0 Hour Glass Always Useable
2205F7C1 000000C8

CODE 0 Bomb Always Useable
2205F7C2 000000C8

CODE 0 Lightning Bolt Always Useable
2205F7C3 000000C8

CODE 0 Shield Always Useable
2205F7C4 000000C8

CODE 0 Star Always Useable
2205F7C5 000000C8

CODE 0 Tile Mixer Always Useable
2205F7C6 000000C8

CODE 0 Cross Always Useable
2205F7C7 000000C8

CODE 0 Infinite Usage of All Tools
0205F7C0 C8C8C8C8
0205F7C4 C8C8C8C8

CODE 0 Almost All Tools Available
2205F7D2 000000FF

CAT Slot 2 Codes

CODE 0 Max Food
0205F880 000F423F

CODE 0 Max/Infinite Money
0205F878 000F423F

CODE 0 Max Resources
0205F87C 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205F847 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205F834 000000C8

CODE 0 Hour Glass Always Useable
2205F835 000000C8

CODE 0 Bomb Always Useable
2205F836 000000C8

CODE 0 Lightning Bolt Always Useable
2205F837 000000C8

CODE 0 Shield Always Useable
2205F838 000000C8

CODE 0 Star Always Useable
2205F839 000000C8

CODE 0 Tile Mixer Always Useable
2205F83A 000000C8

CODE 0 Cross Always Useable
2205F83B 000000C8

CODE 0 Infinite Usage of All Tools
0205F834 C8C8C8C8
0205F838 C8C8C8C8

CODE 0 Almost All Tools Available
2205F846 000000FF

CAT Slot 3 Codes

CODE 0 Max Food
0205F8F4 000F423F

CODE 0 Max/Infinite Money
0205F8EC 000F423F

CODE 0 Max Resources
0205F8F0 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205F8BB 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205F8A8 000000C8

CODE 0 Hour Glass Always Useable
2205F8A9 000000C8

CODE 0 Bomb Always Useable
2205F8AA 000000C8

CODE 0 Lightning Bolt Always Useable
2205F8AB 000000C8

CODE 0 Shield Always Useable
2205F8AC 000000C8

CODE 0 Star Always Useable
2205F8AD 000000C8

CODE 0 Tile Mixer Always Useable
2205F8AE 000000C8

CODE 0 Cross Always Useable
2205F8AF 000000C8

CODE 0 Infinite Usage of All Tools
0205F8A8 C8C8C8C8
0205F8AC C8C8C8C8

CODE 0 Almost All Tools Available
2205F8BA 000000FF

CAT Slot 4 Codes

CODE 0 Max Food
0205F968 000F423F

CODE 0 Max/Infinite Money
0205F960 000F423F

CODE 0 Max Resources
0205F964 000F423F

CODE 0 Jump to Level 100 Hold R While Loading Level
94000130 FEFF0000
2205F92F 000000C7
D0000000 00000000

CODE 0 Hammer Always Useable
2205F91C 000000C8

CODE 0 Hour Glass Always Useable
2205F91D 000000C8

CODE 0 Bomb Always Useable
2205F91E 000000C8

CODE 0 Lightning Bolt Always Useable
2205F91F 000000C8

CODE 0 Shield Always Useable
2205F920 000000C8

CODE 0 Star Always Useable
2205F921 000000C8

CODE 0 Tile Mixer Always Useable
2205F922 000000C8

CODE 0 Cross Always Useable
2205F923 000000C8

CODE 0 Infinite Usage of All Tools
0205F91C C8C8C8C8
0205F820 C8C8C8C8

CODE 0 Almost All Tools Available
2205F92E 000000FF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

