CAT Slot 1 Codes

CODE 0 Max Score
02069A6C 3B9ACA00

CODE 0 Max Food
02069ABC 000F423F

CODE 0 Max/Infinite Money
02069AB4 000F423F

CODE 0 Max Resources
02069AB8 000F423F

CODE 0 Jump To Level 100 Hold R While Loading Level
94000130 FEFF0000
22069A83 000000C7
D2000000 00000000

CODE 0 Single Bonus Always Usable
22069A70 000000C8

CODE 0 Time - Candle Always Usable
22069A71 000000C8

CODE 0 Square Bonus Always Usable
22069A72 000000C8

CODE 0 Lightning Bolt Always Usable
22069A73 000000C8

CODE 0 Shield Bonus Always Usable
22069A74 000000C8

CODE 0 Bottle Bonus Always Usable
22069A75 000000C8

CODE 0 Tile Mixer Always Usable
22069A76 000000C8

CODE 0 Treasure Chest Bonus Always Usable
22069A77 000000C8

CODE 0 Infinite Usage of All Tools
02069A70 C8C8C8C8
02069A74 C8C8C8C8

CODE 0 Almost All Tools Available
22069A82 000000FF

CAT Slot 2 Codes

CODE 0 Max Score
02069AE4 3B9ACA00

CODE 0 Max Food
02069B34 000F423F

CODE 0 Max/Infinite Money
02069B2C 000F423F

CODE 0 Max Resources
02069B30 000F423F

CODE 0 Jump to Level 100 Note:- Hold R While Loading Level
94000130 FEFF0000
22069AFB 000000C7
D2000000 00000000

CODE 0 Single Bonus Always Usable
22069AE8 000000C8

CODE 0 Time - Candle Always Usable
22069AE9 000000C8

CODE 0 Square Bonus Always Usable
22069AEA 000000C8

CODE 0 Lightning Bolt Always Usable
22069AEB 000000C8

CODE 0 Shield Bonus Always Usable
22069AEC 000000C8

CODE 0 Bottle Bonus Always Usable
22069AED 000000C8

CODE 0 Tile Mixer Always Usable
22069AEE 000000C8

CODE 0 Treasure Chest Bonus Always Usable
22069AEF 000000C8

CODE 0 Infinite Usage of All Tools
02069AE8 C8C8C8C8
02069AEC C8C8C8C8

CODE 0 Almost All Tools Available
22069AFA 000000FF

CAT Slot 3 Codes

CODE 0 Max Score
02069B5C 3B9ACA00

CODE 0 Max Food
02069BAC 000F423F

CODE 0 Max/Infinite Money
02069BA4 000F423F

CODE 0 Max Resources
02069BA8 000F423F

CODE 0 Jump to Level 100 Note:- Hold R While Loading Level
94000130 FEFF0000
22069B73 000000C7
D2000000 00000000

CODE 0 Single Bonus Always Usable
22069B60 000000C8

CODE 0 Time - Candle Always Usable
22069B61 000000C8

CODE 0 Square Bonus Always Usable
22069B62 000000C8

CODE 0 Lightning Bolt Always Usable
22069B63 000000C8

CODE 0 Shield Bonus Always Usable
22069B64 000000C8

CODE 0 Bottle Bonus Always Usable
22069B65 000000C8

CODE 0 Tile Mixer Always Usable
22069B66 000000C8

CODE 0 Treasure Chest Bonus Always Usable
22069B67 000000C8

CODE 0 Infinite Usage of All Tools
02069B60 C8C8C8C8
02069B60 C8C8C8C8

CODE 0 Almost All Tools Available
22069B72 000000FF

CAT Slot 4 Codes

CODE 0 Max Score
02069BD4 3B9ACA00

CODE 0 Max Food
02069C24 000F423F

CODE 0 Max/Infinite Money
02069C1C 000F423F

CODE 0 Max Resources
02069C20 000F423F

CODE 0 Jump to Level 100 Note:- Hold R While Loading Level
94000130 FEFF0000
22069BEB 000000C7
D2000000 00000000

CODE 0 Single Bonus Always Usable
22069BD8 000000C8

CODE 0 Time - Candle Always Usable
22069BD9 000000C8

CODE 0 Square Bonus Always Usable
22069BDA 000000C8

CODE 0 Lightning Bolt Always Usable
22069BDB 000000C8

CODE 0 Shield Bonus Always Usable
22069BDC 000000C8

CODE 0 Bottle Bonus Always Usable
22069BDD 000000C8

CODE 0 Tile Mixer Always Usable
22069BDE 000000C8

CODE 0 Treasure Chest Bonus Always Usable
22069BDF 000000C8

CODE 0 Infinite Usage of All Tools
02069BD8 C8C8C8C8
02069BDC C8C8C8C8

CODE 0 Almost All Tools Available
22069BEA 000000FF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

