CAT Miscellaneous Codes

CODE 0 Moon Jump
520E4928 E5921000
020E4930 E0810000
9211EB74 FFFD0002
020E4930 E3A00C03
D2000000 00000000

CODE 0 Infinite Health
22138B9D 00000003

CODE 0 Infinite Kimmy's
22138B9E 00000063

CODE 0 Max Electronic Parts
12138BB4 0000270F

CODE 0 All Travel Locations Unlocked
22138BA0 00000015

CAT Item is Selectable Codes

CODE 0 Grappling Hook
22138BD5 00000001

CODE 0 Health Packs
22138BD7 00000001

CODE 0 Electronic Intrusion Kit
22138BD8 00000001

CODE 0 Night Goggles
22138BDA 00000001

CODE 0 Flashbangs
22138BDB 00000001

CODE 0 Glue Bombs
22138BDC 00000001

CODE 0 EMP Device
22138BDD 00000001

CAT Infinite Item Codes

CODE 0 Infinite Health Packs
22138BC4 0000000A

CODE 0 Infinite Flashbangs
22138BBC 0000000A

CODE 0 Infinite Glue Bombs
22138BC0 0000000A

CODE 0 Infinite EMP Devices
22138BB8 0000000A

CAT Outfit Modifier Codes

CODE 0 Outfit 1: Action
22138BAC 00000000

CODE 0 Outfit 2: Casual
22138BAC 00000001

CODE 0 Outfit 3: Cheerleader
22138BAC 00000002

CODE 0 Outfit 4: Formal
22138BAC 00000003

CODE 0 Outfit 5: Henchwoman
22138BAC 00000004

CODE 0 Outfit 6: Centruion Armor
22138BAC 00000005

CODE 0 Outfit 7: Super Suit
22138BAC 00000006

CODE 0 Outfit 8: Commando
22138BAC 00000007

CODE 0 Outfit 9: Bueno Nacho
22138BAC 00000008

CAT Unlock Outfit Codes

CODE 0 Outfit 1: Action
22138BC8 00000001

CODE 0 Outfit 2: Casual
22138BC9 00000001

CODE 0 Outfit 3: Cheerleader
22138BCA 00000001

CODE 0 Outfit 4: Formal
22138BCB 00000001

CODE 0 Outfit 5: Henchwoman
22138BCC 00000001

CODE 0 Outfit 6: Centruion Armor
22138BCD 00000001

CODE 0 Outfit 7: Super Suit
22138BCE 00000001

CODE 0 Outfit 8: Commando
22138BCF 00000001

CODE 0 Outfit 9: Bueno Nacho
22138BD0 00000001

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

