CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
52024794 EE070F90
E200055C 0000004E
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2DFDF65 015E0012
0382004D 0009000A
0005000B 00000000
02024794 E92D401E
02024798 FAFF6F6F
D2000000 00000000

CAT Codes that use the SELECT button

CODE 0 [SELECT] With button clear flag ON * 2 For file 3
94000130 FFFB0000
22219B5C 00000002
D0000000 00000000

CODE 0 [SELECT] With button clear flag ON * 2 For file 2
94000130 FFFB0000
22219B1C 00000002
D0000000 00000000

CODE 0 [SELECT] With button clear flag ON * 2 For file 1
94000130 FFFB0000
22219ADC 00000002
D0000000 00000000

CODE 0 [SELECT] The ? you see with the button "challenge condition addition from of file It does not become full opening.
94000130 FFFB0000
22219E57 000000FF
22219E58 00000001
D0000000 00000000

CODE 0 [SELECT] The puzzle ? ? it is with the button full opening
94000130 FFFB0000
D5000000 00000202
C0000000 00000044
D7000000 02219C7C
D2000000 00000000
D0000000 00000000

CODE 0 [SELECT] It is round the puzzle list all elucidation being completed whether with the button the ?
94000130 FFFB0000
22219E4F 000000FF
22219E50 00000003
D0000000 00000000

CODE 0 [SELECT] The ? it is round with the button puzzle list full opening
94000130 FFFB0000
22219E4B 000000FF
22219E4C 00000003
D0000000 00000000

CODE 0 [SELECT] With button ?? and memo full opening
94000130 FFFB0000
22219E2B 000000FF
02219E2C FFFFFFFF
02219E30 0001FFFF
D0000000 00000000

CODE 0 [SELECT] With the button in the menu "the ? to come to puzzle", addition (previous reading) * 1
94000130 FFFB0000
02219E7C 00000FFF
D0000000 00000000

CODE 0 [SELECT] With the button in the menu "the ? to come to puzzle", addition (not yet reading) * 1
94000130 FFFB0000
02219E7C 0FFF0FFF
D0000000 00000000

CODE 0 [SELECT] With button in menu "herb tea" addition and material full opening and ??? full opening
94000130 FFFB0000
12219DE8 0000FFFF
22219DEA 0000000F
D0000000 00000000

CODE 0 [SELECT] With button in menu "hamster" addition and item full opening and spare time it is 0
94000130 FFFB0000
22219DEB 00000006
02219DEC 01010101
02219DF0 01010101
12219DF4 00000101
D0000000 00000000

CODE 0 [SELECT] With button in menu "strange camera" addition and part full opening
94000130 FFFB0000
12219DB4 000003FF
D0000000 00000000

CODE 0 [SELECT] With button total flash exponential 9999
94000130 FFFB0000
12219D98 0000270F
D0000000 00000000

CODE 0 [SELECT] It flashes with the button, coin 999/999
94000130 FFFB0000
02219D94 03E703E7
D0000000 00000000

CAT professor and the London holiday

CODE 0 Hint medal 999
1227FAFC 000003E7

CODE 0 Flash exponential total 500
1227FBCC 000001F4

CODE 0 Puzzle note full opening
1227F9E6 00000707
0227F9E8 07070707
0227F9EC 07070707
1227F9F0 00000707

CODE 0 full opening
2227FA32 0000000C

CODE 0 all perusal being completed
1227FBC8 00001FFF

CAT trial version ver.2.0

CODE 0 [SELECT+ ?] with button time 00:00
94000130 FFBB0000
020F84DC 00000000
020F84E0 00000000
D0000000 00000000

CODE 0 [SELECT+ ?] with button time rise
94000130 FF7B0000
020F84DC 0000DC00
020F84E0 0000DC00
D0000000 00000000

CODE 0 In score - thunder gate 99-0 empire school
120F8500 00000063

CODE 0 In thunder gate always burning phase
12117534 0000FFFF

CODE 0 It does not become empire school burning phase
12117538 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

