CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
5211385C EE070F90
E20003C4 0000004A
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2E5C5DD 015E0012
0382004D 0009000A
00000000 00000000
0211385C E92D401E
02113860 FAFBB2D7
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 0 Tokens Needed to Complete Stage
22181E2C 00000000

CODE 0 1 Stage to Complete Per Act
D5000000 00000001
C0000000 00000003
D6000000 021820F0
D2000000 00000000

CODE 0 Press SELECT to Unlock All Acts
94000130 FFFB0000
2214877C 00000008
D2000000 00000000

CODE 0 All Tokens and Coins for All Acts and STages
E2182440 00000050
00000000 00000000
04030000 06040402
06040606 09050804
05030505 08040906
08050906 08050806
07070706 09070806
08070905 07050706
09070706 08080807
09070707 08070907
06060708 09080808
D2000000 00000000

CODE 0 All Cinematics
2215BDD4 00000009

CAT Act 2 Codes

CODE 0 All Tokens and Coins (Stage 1)
1218244A 00000403

CODE 0 All Tokens and Coins (Stage 2)
1218244C 00000402

CODE 0 All Tokens and Coins (Stage 3)
1218244E 00000604

CODE 0 All Tokens and Coins (Stage 4)
12182450 00000606

CODE 0 All Tokens and Coins (Stage 5)
12182452 00000604

CAT Act 3 Codes

CODE 0 All Tokens and Coins (Stage 1)
12182454 00000804

CODE 0 All Tokens and Coins (Stage 2)
12182456 00000905

CODE 0 All Tokens and Coins (Stage 3)
12182458 00000505

CODE 0 All Tokens and Coins (Stage 4)
1218245A 00000503

CODE 0 All Tokens and Coins (Stage 5)
1218245C 00000906

CAT Act 4 Codes

CODE 0 All Tokens and Coins (Stage 1)
1218245E 00000804

CODE 0 All Tokens and Coins (Stage 2)
12182460 00000906

CODE 0 All Tokens and Coins (Stage 3)
12182462 00000805

CODE 0 All Tokens and Coins (Stage 4)
12182464 00000806

CODE 0 All Tokens and Coins (Stage 5)
12182466 00000805

CAT Act 5 Codes

CODE 0 All Tokens and Coins (Stage 1)
12182468 00000706

CODE 0 All Tokens and Coins (Stage 2)
1218246A 00000707

CODE 0 All Tokens and Coins (Stage 3)
1218246C 00000806

CODE 0 All Tokens and Coins (Stage 4)
1218246E 00000907

CODE 0 All Tokens and Coins (Stage 5)
12182470 00000905

CAT Act 6 Codes

CODE 0 All Tokens and Coins (Stage 1)
12182472 00000807

CODE 0 All Tokens and Coins (Stage 2)
12182474 00000706

CODE 0 All Tokens and Coins (Stage 3)
12182476 00000705

CODE 0 All Tokens and Coins (Stage 4)
12182478 00000706

CODE 0 All Tokens and Coins (Stage 5)
1218247A 00000907

CAT Act 7 Codes

CODE 0 All Tokens and Coins (Stage 1)
1218247C 00000807

CODE 0 All Tokens and Coins (Stage 2)
1218247E 00000808

CODE 0 All Tokens and Coins (Stage 3)
12182480 00000707

CODE 0 All Tokens and Coins (Stage 4)
12182482 00000907

CODE 0 All Tokens and Coins (Stage 5)
12182484 00000907

CAT Act 8 Codes

CODE 0 All Tokens and Coins (Stage 1)
12182486 00000807

CODE 0 All Tokens and Coins (Stage 2)
12182488 00000708

CODE 0 All Tokens and Coins (Stage 3)
1218248A 00000606

CODE 0 All Tokens and Coins (Stage 4)
1218248C 00000808

CODE 0 All Tokens and Coins (Stage 5)
1218248E 00000908

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

