CAT Miscellaneous Codes

CODE 0 Walk Anywhere Hold Select
5208AAD0 E3520000
0208AAD4 0A000065
0208A2E4 E5840004
0208A2F4 E584000C
0208A6FC 0A000066
0208A514 0A000062
0208A8F4 0A000060
0208BD48 E5891004
0208BB44 E5891004
0208B140 E5841004
0208C938 E5890004
02002DA0 E5834000
9217B378 FFFB0004
0208AAD4 EA000065
0208A2E4 E1A00000
0208A2F4 E1A00000
0208A6FC EA000066
0208A514 EA000062
0208A8F4 EA000060
0208BD48 EA000006
0208BB44 EA00000F
0208B140 EA000010
0208C938 EA000002
02002DA0 EA00000D
D2000000 00000000

CAT Jack Codes

CODE 0 Overall 100%
2217C0BB 00000064

CODE 0 Strength 100%
2217C0BC 00000064

CODE 0 Water 100%
2217C0BD 00000064

CODE 0 Hunger 100%
2217C0BE 00000064

CAT Amy Codes

CODE 0 Overall 100%
2217C0BF 00000064

CODE 0 Strength 100%
2217C0C0 00000064

CODE 0 Water 100%
2217C0C1 00000064

CODE 0 Hunger 100%
2217C0C2 00000064

CAT Item Slot 1 Mod Codes

CODE 0 Abalone Clam
2217BDBC 00000007

CODE 0 Short-neck Clam
2217BDBC 00000008

CODE 0 Clam
2217BDBC 00000009

CODE 0 Scallop
2217BDBC 0000000A

CODE 0 Oyster
2217BDBC 0000000B

CODE 0 Freshwater Clam
2217BDBC 0000000C

CODE 0 Seaweed
2217BDBC 0000000D

CODE 0 Red Sea Urchin
2217BDBC 0000000E

CODE 0 Mackerel
2217BDBC 0000000F

CODE 0 Striped Breakperch
2217BDBC 00000010

CODE 0 Sillaginoid
2217BDBC 00000011

CODE 0 Balloon Fish
2217BDBC 00000012

CODE 0 Moray
2217BDBC 00000013

CODE 0 Sardine
2217BDBC 00000014

CODE 0 Sting Fish
2217BDBC 00000015

CODE 0 File Fish
2217BDBC 00000016

CODE 0 Flat Fish
2217BDBC 00000017

CODE 0 Sea Bream
2217BDBC 00000018

CODE 0 Parrot Fish
2217BDBC 00000019

CODE 0 Black Nibbler
2217BDBC 0000001A

CODE 0 Yellowfin Goby
2217BDBC 0000001B

CODE 0 Sea Bass
2217BDBC 0000001C

CODE 0 Sweetfish
2217BDBC 0000001D

CODE 0 Catfish
2217BDBC 0000001E

CODE 0 Black Bass
2217BDBC 0000001F

CODE 0 Arowana
2217BDBC 00000020

CODE 0 Carp
2217BDBC 00000021

CODE 0 Eel
2217BDBC 00000022

CODE 0 Crucian
2217BDBC 00000023

CODE 0 Char
2217BDBC 00000024

CODE 0 Red River Fish
2217BDBC 00000025

CODE 0 Masu Salmon
2217BDBC 00000026

CODE 0 Japanese Huchen (rare)
2217BDBC 00000027

CODE 0 Rainbow Trout
2217BDBC 00000028

CODE 0 Turtle
2217BDBC 00000029

CODE 0 Hermit Crab
2217BDBC 0000002A

CODE 0 River Crab
2217BDBC 0000002B

CODE 0 Sand Crab
2217BDBC 0000002C

CODE 0 Coconut Crab
2217BDBC 0000002D

CODE 0 Tortoise
2217BDBC 0000002E

CODE 0 Lizard
2217BDBC 0000002F

CODE 0 Pit Viper
2217BDBC 00000030

CODE 0 Tarantula
2217BDBC 00000031

CODE 0 Boar Meat
2217BDBC 00000043

CODE 0 Duck Meat
2217BDBC 00000044

CODE 0 Deer Meat
2217BDBC 00000045

CODE 0 Raccoon Meat
2217BDBC 00000046

CODE 0 Chicken Meat
2217BDBC 00000047

CODE 0 Rabbit Meat
2217BDBC 00000048

CODE 0 Field Mouse Meat
2217BDBC 00000049

CODE 0 Pigeon Meat
2217BDBC 0000004A

CODE 0 Goat Meat
2217BDBC 0000004B

CODE 0 Lynx Meat
2217BDBC 0000004C

CODE 0 Squirrel Meat
2217BDBC 0000004D

CODE 0 Wolf Meat
2217BDBC 0000004E

CODE 0 Alligator Meat
2217BDBC 0000004F

CODE 0 Black Mushroom
2217BDBC 00000050

CODE 0 Blue Mushroom
2217BDBC 00000051

CODE 0 Brown Mushroom
2217BDBC 00000052

CODE 0 Orange Mushroom
2217BDBC 00000053

CODE 0 Purple Mushroom
2217BDBC 00000054

CODE 0 Red Mushroom
2217BDBC 00000055

CODE 0 White Mushroom
2217BDBC 00000056

CODE 0 Yellow Mushroom
2217BDBC 00000057

CODE 0 Chives
2217BDBC 00000058

CODE 0 Bamboo Shoot
2217BDBC 00000059

CODE 0 Carrot
2217BDBC 0000005A

CODE 0 Dandelion
2217BDBC 0000005B

CODE 0 Burdock
2217BDBC 0000005C

CODE 0 Onion
2217BDBC 0000005D

CODE 0 Potato
2217BDBC 0000005E

CODE 0 Radish
2217BDBC 0000005F

CODE 0 Taro
2217BDBC 00000060

CODE 0 Fern
2217BDBC 00000061

CODE 0 Coconut
2217BDBC 00000062

CODE 0 Papaya
2217BDBC 00000063

CODE 0 Rasberry
2217BDBC 00000064

CODE 0 Bread Fruit
2217BDBC 00000065

CODE 0 Banana
2217BDBC 00000066

CODE 0 Pineapple
2217BDBC 00000067

CODE 0 Mugwort
2217BDBC 00000068

CODE 0 Lotus Root
2217BDBC 00000069

CODE 0 Guava
2217BDBC 0000006A

CODE 0 Passion Fruit
2217BDBC 0000006B

CODE 0 Treevine
2217BDBC 0000006C

CODE 0 Tree Bark
2217BDBC 0000006D

CODE 0 Leaf
2217BDBC 0000006E

CODE 0 Log
2217BDBC 0000006F

CODE 0 Stick
2217BDBC 00000070

CODE 0 Twigs
2217BDBC 00000071

CODE 0 Large Bones
2217BDBC 00000072

CODE 0 Fur
2217BDBC 00000073

CODE 0 Stone
2217BDBC 00000074

CODE 0 Green Bamboo
2217BDBC 00000075

CODE 0 Feather
2217BDBC 00000076

CODE 0 Lard
2217BDBC 00000077

CODE 0 Sharpened Stone
2217BDBC 00000078

CODE 0 Sharpened Bone
2217BDBC 00000079

CODE 0 Basket
2217BDBC 0000007A

CODE 0 Iron Rod
2217BDBC 0000007B

CODE 0 Smoked Meat (small)
2217BDBC 0000007C

CODE 0 Smoked Meat (medium)
2217BDBC 0000007D

CODE 0 Smoked Meat (Large)
2217BDBC 0000007E

CODE 0 Smoked Fish (Small)
2217BDBC 0000007F

CODE 0 Smoked Fish (Medium)
2217BDBC 00000080

CODE 0 Smoked fish (Large)
2217BDBC 00000081

CODE 0 Egg
2217BDBC 00000082

CODE 0 Lunchbox
2217BDBC 00000083

CODE 0 White Round Shell
2217BDBC 00000084

CODE 0 Brown Round Shell
2217BDBC 00000085

CODE 0 Black Round Shell
2217BDBC 00000086

CODE 0 White Pointy shell
2217BDBC 00000087

CODE 0 Brown Pointy Shell
2217BDBC 00000088

CODE 0 Black Pointy Shell
2217BDBC 00000089

CODE 0 White Odd Shell
2217BDBC 0000008A

CODE 0 Brown Odd Shell
2217BDBC 0000008B

CODE 0 Black Odd Shell
2217BDBC 0000008C

CODE 0 Red Stone
2217BDBC 0000008D

CODE 0 Orange Stone
2217BDBC 0000008E

CODE 0 Yellow Stone
2217BDBC 0000008F

CODE 0 Green Stone
2217BDBC 00000090

CODE 0 Light Blue Stone
2217BDBC 00000091

CODE 0 Dark Blue Stone
2217BDBC 00000092

CODE 0 Purple Stone
2217BDBC 00000093

CODE 0 Shell Necklace
2217BDBC 00000094

CODE 0 Sun Necklace
2217BDBC 00000095

CODE 0 Sunset Necklace
2217BDBC 00000096

CODE 0 Moon Necklace
2217BDBC 00000097

CODE 0 Young Leaf Necklace
2217BDBC 00000098

CODE 0 Blue Sky Necklace
2217BDBC 00000099

CODE 0 Deep Sea Necklace
2217BDBC 0000009A

CODE 0 Night Sky Necklace
2217BDBC 0000009B

CODE 0 Map A
2217BDBC 0000009C

CODE 0 Map B
2217BDBC 0000009D

CODE 0 Map C
2217BDBC 0000009E

CODE 0 Map D
2217BDBC 0000009F

CODE 0 Radio
2217BDBC 000000A0

CODE 0 Bottle
2217BDBC 000000A1

CODE 0 Bottled Water
2217BDBC 000000A2

CODE 0 Bottled Milk
2217BDBC 000000A3

CODE 0 Oil Drum
2217BDBC 000000A4

CODE 0 Flat Rock
2217BDBC 000000A5

CODE 0 Indented Rock
2217BDBC 000000A6

CODE 0 Fire Starter
2217BDBC 000000A7

CODE 0 Fire Starter with Bow
2217BDBC 000000A8

CODE 0 Bamboo Fishing Rod A
2217BDBC 000000A9

CODE 0 Bamboo Fishing Rod B
2217BDBC 000000AA

CODE 0 Wooden Fishing Rod A
2217BDBC 000000AB

CODE 0 Wooden Fishing Rod B
2217BDBC 000000AC

CODE 0 Wooden Bow
2217BDBC 000000AD

CODE 0 Bamboo Bow
2217BDBC 000000AE

CODE 0 Bamboo Arrows A
1217BDBC 0000C0AF

CODE 0 Bamboo Arrows B
1217BDBC 0000C0B0

CODE 0 Bamboo Arrows C
1217BDBC 0000C0B1

CODE 0 Bamboo Arrows D
1217BDBC 0000C0B2

CODE 0 Wooden Arrows A
1217BDBC 0000C0B3

CODE 0 Wooden Arrows B
1217BDBC 0000C0B4

CODE 0 Wooden Arrows C
1217BDBC 0000C0B5

CODE 0 Wooden Arrows D
1217BDBC 0000C0B6

CODE 0 Iron Arrows A
1217BDBC 0000C0B7

CODE 0 Iron Arrows B
1217BDBC 0000C0B8

CODE 0 Bamboo Spear A
2217BDBC 000000B9

CODE 0 Bamboo Spear B
2217BDBC 000000BA

CODE 0 Bamboo Spear C
2217BDBC 000000BB

CODE 0 Wooden Spear A
2217BDBC 000000BC

CODE 0 Wooden Spear B
2217BDBC 000000BD

CODE 0 Wooden Spear C
2217BDBC 000000BE

CODE 0 Iron Spear
2217BDBC 000000BF

CODE 0 Wooden Torch
2217BDBC 000000C0

CODE 0 Bamboo Torch
2217BDBC 000000C1

CODE 0 Round Lure A
2217BDBC 000000C2

CODE 0 Round Lure B
2217BDBC 000000C3

CODE 0 Round Lure C
2217BDBC 000000C4

CODE 0 Thin Lure A
2217BDBC 000000C5

CODE 0 Thin Lure B
2217BDBC 000000C6

CODE 0 Thin Lure C
2217BDBC 000000C7

CODE 0 Long Lure A
2217BDBC 000000C8

CODE 0 Long Lure B
2217BDBC 000000C9

CODE 0 Long Lure C
2217BDBC 000000CA

CODE 0 Special Lure
2217BDBC 000000CB

CODE 0 Small Trap
2217BDBC 000000CC

CODE 0 Large Trap
2217BDBC 000000CD

CODE 0 Fish Trap
2217BDBC 000000CE

CODE 0 Present
2217BDBC 000000CF

CODE 0 Egg Salad
1217BDBC 0000C0D0

CODE 0 Burdock Root Salad
1217BDBC 0000C0D2

CODE 0 Seaweed Salad
1217BDBC 0000C0D3

CODE 0 Mushroom Salad
1217BDBC 0000C0D4

CAT Item Atributes Codes

CODE 0 Item 1 Max Attributes
1217BDBE 0000FFFF

CODE 0 Item 2 Max Attributes
1217BDC4 0000FFFF

CODE 0 Item 3 Max Attributes
1217BDCA 0000FFFF

CODE 0 Item 4 Max Attributes
1217BDD0 0000FFFF

CODE 0 Item 5 Max Attributes
1217BDD6 0000FFFF

CODE 0 Item 6 Max Attributes
1217BDDC 0000FFFF

CODE 0 Item 7 Max Attributes
1217BDE2 0000FFFF

CODE 0 Item 8 Max Attributes
1217BDE8 0000FFFF

CODE 0 Item 9 Max Attributes
1217BDEE 0000FFFF

CODE 0 Item 10 Max Attributes
1217BDF4 0000FFFF

CODE 0 Item 11 Max Attributes
1217BDFA 0000FFFF

CODE 0 Item 12 Max Attributes
1217BE00 0000FFFF

CODE 0 Item 13 Max Attributes
1217BE06 0000FFFF

CODE 0 Item 14 Max Attributes
1217BE0C 0000FFFF

CODE 0 Item 15 Max Attributes
1217BE12 0000FFFF

CODE 0 Item 16 Max Attributes
1217BE18 0000FFFF

CODE 0 Item 17 Max Attributes
1217BE1E 0000FFFF

CODE 0 Item 18 Max Attributes
1217BE24 0000FFFF

CODE 0 Item 19 Max Attributes
1217BE2A 0000FFFF

CODE 0 Item 20 Max Attributes
1217BE30 0000FFFF

CAT Infinite Arrows / Unbreakable items Codes

CODE 0 Item 1 Infinite/Unbreakable
2217BDBD 00000008

CODE 0 Item 2 Infinite/Unbreakable
2217BDC3 00000008

CODE 0 Item 3 Infinite/Unbreakable
2217BDC9 00000008

CODE 0 Item 4 Infinite/Unbreakable
2217BDCF 00000008

CODE 0 Item 5 Infinite/Unbreakable
2217BDD5 00000008

CODE 0 Item 6 Infinite/Unbreakable
2217BDDB 00000008

CODE 0 Item 7 Infinite/Unbreakable
2217BDE1 00000008

CODE 0 Item 8 Infinite/Unbreakable
2217BDE7 00000008

CODE 0 Item 9 Infinite/Unbreakable
2217BDED 00000008

CODE 0 Item 10 Infinite/Unbreakable
2217BDF3 00000008

CODE 0 Item 11 Infinite/Unbreakable
2217BDF9 00000008

CODE 0 Item 12 Infinite/Unbreakable
2217BDFF 00000008

CODE 0 Item 13 Infinite/Unbreakable
2217BE05 00000008

CODE 0 Item 14 Infinite/Unbreakable
2217BE0B 00000008

CODE 0 Item 15 Infinite/Unbreakable
2217BE11 00000008

CODE 0 Item 16 Infinite/Unbreakable
2217BE17 00000008

CODE 0 Item 17 Infinite/Unbreakable
2217BE1D 00000008

CODE 0 Item 18 Infinite/Unbreakable
2217BE23 00000008

CODE 0 Item 19 Infinite/Unbreakable
2217BE29 00000008

CODE 0 Item 20 Infinite/Unbreakable
2217BE2F 00000008

CAT Stock/Shell Item Codes

CODE 0 Twigs
2217C018 0000001D

CODE 0 Vine
2217C015 00000031

CODE 0 Rope
2217C016 00000031

CODE 0 Bamboo
2217C019 00000013

CODE 0 Basket
2217C01A 00000013

CODE 0 Rock Salt
2217BFC9 00000009

CODE 0 Pepper Seed
2217BFCA 00000009

CODE 0 Tree Sap Drop
2217BFCB 00000009

CODE 0 Purple Bean
2217BFCC 00000009

CODE 0 Chili Pepper
2217BFCD 00000009

CODE 0 Yellow Bud
2217BFCE 00000009

CODE 0 Brown Seed
2217BFCF 00000009

CODE 0 Blue Seed
2217BFD0 00000009

CODE 0 Worms
2217BFD1 00000005

CODE 0 White Round Shell
2217BFE3 00000009

CODE 0 White Pointy Shell
2217BFE4 00000009

CODE 0 White Odd Shell
2217BFE5 00000009

CODE 0 Black Round Shell
2217BFE6 00000009

CODE 0 Black Pointy Shell
2217BFE7 00000009

CODE 0 Black Odd Shell
2217BFE8 00000009

CODE 0 Brown Round Shell
2217BFE9 00000009

CODE 0 Brown Pointy Shell
2217BFEB 00000009

CODE 0 Brown Odd Shell
2217BFEB 00000009

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

