CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
5200FD08 EE070F90
E2000278 00000046
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2EBD5B1 0B8000F8
0009000A 00000000
0200FD08 E92D401E
0200FD0C FAFFC159
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Unlock All Nitro Courses
223CE2E0 0000007F

CODE 0 Unlock All Retro Courses
223CE2E1 0000007F

CODE 0 Unlock All Characters, Cars and Class
223CE2E2 0000007F

CODE 0 Unlock Everything v2
6217AA08 00000000
B217AA08 00000000
00000070 07FFFFFF
D2000000 00000000

CODE 0 Infinite Time
A217561C 00000000
B217561C 00000000
10000000 00000000
D2000000 00000000

CODE 0 All Missions Completed
023D00C4 0F0F0F0F
023D00C8 0F0F0F0F
023D00CC 0F0F0F0F
023D00D0 0F0F0F0F
023D00D4 0F0F0F0F
023D00D8 0F0F0F0F
023D00DC 0F0F0F0F
023D00E0 0F0F0F0F
023D00E4 0F0F0F0F
023D00E8 0F0F0F0F
023D00EC 0F0F0F0F
023D00F0 0F0F0F0F
023D00F4 0F0F0F0F
023D00F8 0F0F0F0F
023D00FC 0F0F0F0F
123D0100 00000F0F
223D0102 0000000F

CODE 0 Play As Shy Guy (HOLD Select While Loading a Course) Code by Parasyte
923CDD40 0000000C
023CDD40 00000001
D2000000 00000000
94000130 FFFB0000
023CDD40 0000000C
D2000000 00000000

CODE 0 Virtual D-Pad Patch Press SELECT+START to patch
94000130 FFF30000
023FE074 012FFF11
E0000000 00000030
E92D003F E3A04301
E2844E13 E3A01402
E3A02402 E4920004
E1500004 05021004
E3520623 1AFFFFFA
E8BD003F E12FFF1E
023FE074 E3520003
D2000000 00000000

CODE 0 Paddle Controller Handler by Yasu software (usay.jp)
A4000136 00000000
023FE074 012FFF11
E0000000 000000A0
E92D003F E3A04301
E2844C02 E1D400B4
E3800023 E1C400B4
E3A0140A E5D13000
E5D10001 E1833400
E1A03A03 E1A03A43
E59F5060 E3550A0F
01A05003 E2444C01
E1D413B0 E2010030
E3500030 11A05003
E58F5040 E0433005
E59F203C E3730008
B0822003 E3530008
C0822003 E3720C01
B3C11020 B3A02000
E3520C01 C3C11010
C3A02000 E58F2010
E3A04402 E1C410B0
E8BD003F E12FFF1E
0000F000 00000000
023FE074 E3520003
D2000000 00000000

CODE 0 All 32 Tracks Available Online
5202E598 68089A0E
1202E598 00002221
1202A9C6 00001C01
1202A9CA 00005C40
1202AFB0 00001C16
1202AFB4 00005D9E
1202B4E4 00001C01
1202B4E8 00005C40
E2153A4C 00000020
121F1614 18211C1B
1319111E 1D201A22
0E0D0B0A 090C1023
2625240F 01281727
D2000000 00000000

CODE 0 Screen Swap
5203809C E1D100B0
0203809C E51FF004
020380A0 02000000
D0000000 00000000
52000000 E7FFDEFF
E2000000 00000034
E92D5FFF E5910000
E3800902 E59F3014
E1530004 1A000000
E3C00902 E5810000
E8BD5FFF E59FF004
022CC594 04000304
020380A8 00000000
D2000000 00000000

CAT Change Cuircuit Into Codes

CODE 0 Change N64 Moo Moo Farm Into Circle Test Track (No textures)
023C7BE4 646C6F10
023C7BE8 6D6F6D5F
023C7BEC 34365F6F
023C79C0 44444444

CODE 0 Change GCN Luigi Circuit Into GCN Mario Test Track (No textures)
023C7920 44444444
023C7970 6C5F646C
023C7974 69676975

CODE 0 Change Figure-8 Circuit Into Nokonoko (No Textures-Follow AI To Avoid Crash)
023C742C 44444444
023C7784 6F726311
023C7788 635F7373
023C778C 7372756F
023C7790 61632E65
023C7794 441A6372
023C7798 44444444

CODE 0 Change Desert Hills into Pinball Course
02154300 02164C48

CODE 0 Change DK Pass into Shroom Ridge
02154318 02164B48

CODE 0 Change L. Mansion into Tic Toc Clock
021542B8 02164B28

CODE 0 Change Rainbow Road into Airship fortress
02154310 02164C78

CODE 0 Change Wario Stadium into Mushroom Bridge
02154338 02164B98

CODE 0 Change GBA Peach Circuit into GBA Browser Castle
02154290 02164C08

CODE 0 Change Cheap Cheap Beach into Browser's Castle
02154320 02164A78

CODE 0 Change Snes Mario Circuit into Peach Garden
02154278 02164B58

CAT Always Play in Circuit Codes

CODE 0 Old_yoshi_gc
023CDCD8 00000001

CODE 0 Old_mario_gc (No Textures)
023CDCD8 00000002
020484A0 D0002A00
020484A4 E0052321

CODE 0 Dokan_course (No Textures)
020484A0 D0002A00
020484A4 E0052321
023CDCD8 00000004

CODE 0 Wario Course (No Textures)
023CDCD8 00000007
020484A0 D0002A00
020484A4 E0052321

CODE 0 Nokonoko_course (No Textures)
023CDCD8 00000008
020484A0 D0002A00
020484A4 E0052321

CODE 0 Old_baby_gc
023CDCD8 00000009

CODE 0 Old_mario_sfc
023CDCD8 0000000A

CODE 0 Old_momo_64
023CDCD8 0000000B

CODE 0 Old_koopa_agb
023CDCD8 0000000C

CODE 0 Old_peach_agb
023CDCD8 0000000D

CODE 0 Old_luigi_gc
023CDCD8 0000000E

CODE 0 Old_noko_sfc
023CDCD8 0000000F

CODE 0 Old_frappe_64
023CDCD8 00000010

CODE 0 Clock_course
023CDCD8 00000011

CODE 0 Mansion_course
023CDCD8 00000012

CODE 0 Airship Course
023CDCD8 00000013

CODE 0 Cross Course
023CDCD8 00000014

CODE 0 Test Circle (No Textures)
023CDCD8 00000015
020484A0 D0002A00
020484A4 E0052321

CODE 0 Bank_course
023CDCD8 00000016

CODE 0 Old_hyudoro_64
023CDCD8 00000017

CODE 0 Ridge_course
023CDCD8 00000018

CODE 0 Mario_course
023CDCD8 00000019

CODE 0 Garden_course
023CDCD8 0000001A

CODE 0 Desert_course
023CDCD8 0000001B

CODE 0 Town_course
023CDCD8 0000001C

CODE 0 Rainbow_course
023CDCD8 0000001D

CODE 0 Snow_course
023CDCD8 0000001E

CODE 0 Beach_course
023CDCD8 0000001F

CODE 0 koopa_course
023CDCD8 00000020

CODE 0 Pinball_course
023CDCD8 00000021

CODE 0 Stadium_course
023CDCD8 00000022

CODE 0 Old_donut_sfc
023CDCD8 00000023

CODE 0 Old_choco_64
023CDCD8 00000024

CODE 0 Old_luigi_agb
023CDCD8 00000025

CODE 0 Old_kinoko_gc
023CDCD8 00000026

CODE 0 Old_choco_sfc
023CDCD8 00000027

CODE 0 Old_sky_agb
023CDCD8 00000028

CODE 0 Mini_block_64
023CDCD8 0000002A

CODE 0 Mini_dokan_gc
023CDCD8 0000002B

CODE 0 Mini_stage1
023CDCD8 0000002C

CODE 0 Mini_stage2
023CDCD8 0000002D

CODE 0 Mini_stage3
023CDCD8 0000002E

CODE 0 Mini_stage4
023CDCD8 0000002F

CODE 0 Award
023CDCD8 00000034

CODE 0 StaffRoll (No Textures)
023CDCD8 00000035
020484A0 D0002A00
020484A4 E0052321

CODE 0 StaffRollTrue (No Textures)
023CDCD8 00000036
020484A0 D0002A00
020484A4 E0052321

CAT Always Have Weapon Codes

CODE 0 Triple Green Shells
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
20000054 00000003
2000004C 00000009
D2000000 00000000

CODE 0 Red Shell
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
20000054 00000001
2000004C 00000001
D2000000 00000000

CODE 0 Triple Red Shells
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
20000054 00000003
2000004C 0000000B
D2000000 00000000

CODE 0 Spiny Shell
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
20000054 00000001
2000004C 00000007
D2000000 00000000

CODE 0 Banana
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
20000054 00000001
2000004C 00000002
D2000000 00000000

CODE 0 Triple Bananas
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
20000054 00000003
2000004C 0000000A
D2000000 00000000

CODE 0 Fake and Block
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
20000054 00000001
2000004C 00000003
D2000000 00000000

CODE 0 Mushroom
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
2000004C 00000004
20000054 00000001
D2000000 00000000

CODE 0 Triple Mushrooms
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
20000054 00000003
2000004C 00000005
D2000000 00000000

CODE 0 Super Mushroom
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
2000004C 0000000D
20000054 00000001
D2000000 00000000

CODE 0 Bomb
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
2000004C 00000006
20000054 00000001
D2000000 00000000

CODE 0 Thunderbolt
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
2000004C 00000008
20000054 00000001
D2000000 00000000

CODE 0 Star
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
2000004C 0000000C
20000054 00000001
D2000000 00000000

CODE 0 Bullet Bill
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
2000004C 0000000E
20000054 00000001
D2000000 00000000

CODE 0 Blooper
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
2000004C 0000000F
20000054 00000001
D2000000 00000000

CODE 0 Boo
4217BC4C 02000000
3217BC4C 02400000
B217BC4C 00000000
2000004C 00000010
20000054 00000001
D2000000 00000000

CAT Press Select for Weapon Codes

CODE 0 Press SELECT for Green Shell
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000001
2000004C 00000000
D2000000 00000000

CODE 0 Press SELECT for Triple Green Shells
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000003
2000004C 00000009
D2000000 00000000

CODE 0 Press SELECT for Red Shell
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000001
2000004C 00000001
D2000000 00000000

CODE 0 Press SELECT for Triple Red Shells
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000003
2000004C 0000000B
D2000000 00000000

CODE 0 Press SELECT for Spiny Shell
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000001
2000004C 00000007
D2000000 00000000

CODE 0 Press SELECT for Banana
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000001
2000004C 00000002
D2000000 00000000

CODE 0 Press SELECT for Triple Bananas
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000003
2000004C 0000000A
D2000000 00000000

CODE 0 Press SELECT for Fake and Block
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000001
2000004C 00000003
D2000000 00000000

CODE 0 Press SELECT for Mushroom
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000004
20000054 00000001
D2000000 00000000

CODE 0 Press SELECT for Triple Mushrooms
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
20000054 00000003
2000004C 00000005
D2000000 00000000

CODE 0 Press SELECT for Super Mushroom
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000D
20000054 00000001
D2000000 00000000

CODE 0 Press SELECT for Bomb
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000006
20000054 00000001
D2000000 00000000

CODE 0 Press SELECT for Thunderbolt
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000008
20000054 00000001
D2000000 00000000

CODE 0 Press SELECT for Star
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000C
20000054 00000001
D2000000 00000000

CODE 0 Press SELECT for Bullet Bill
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000E
20000054 00000001
D2000000 00000000

CODE 0 Press SELECT for Blooper
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000F
20000054 00000001
D2000000 00000000

CODE 0 Press SELECT for Boo
94000130 FFFB0000
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000010
20000054 00000001
D2000000 00000000

CAT Press X for Weapon codes

CODE 0 Press X for Green Shell
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000000
20000054 00000001
D2000000 00000000

CODE 0 Press X for Triple Green Shells
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000009
20000054 00000003
D2000000 00000000

CODE 0 Press X for Red Shell
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000001
20000054 00000001
D2000000 00000000

CODE 0 Press X for Triple Red Shells
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000B
20000054 00000003
D2000000 00000000

CODE 0 Press X for Spiny Shell
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000007
20000054 00000001
D2000000 00000000

CODE 0 Press X for Banana
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000002
20000054 00000001
D2000000 00000000

CODE 0 Press X for Triple Bananas
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000A
20000054 00000003
D2000000 00000000

CODE 0 Press X for Fake and Block
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000003
20000054 00000001
D2000000 00000000

CODE 0 Press X for Mushroom
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000004
20000054 00000001
D2000000 00000000

CODE 0 Press X for Triple Mushrooms
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
20000054 00000003
2000004C 00000005
D2000000 00000000

CODE 0 Press X for Super Mushroom
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000D
20000054 00000001
D2000000 00000000

CODE 0 Press X for Bomb
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000006
20000054 00000001
D2000000 00000000

CODE 0 Press X for Thunderbolt
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000008
20000054 00000001
D2000000 00000000

CODE 0 Press X for Star
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000C
20000054 00000001
D2000000 00000000

CODE 0 Press X for Bullet Bill
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000E
20000054 00000001
D2000000 00000000

CODE 0 Press X for Blooper
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000F
20000054 00000001
D2000000 00000000

CODE 0 Press X for Boo
923D629A 00000400
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000010
20000054 00000001
D2000000 00000000

CAT Press L for Weapon Codes

CODE 0 Press L for Green Shell
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000000
20000054 00000001
D2000000 00000000

CODE 0 Press L for Triple Green Shells
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000009
20000054 00000003
D2000000 00000000

CODE 0 Press L for Red Shell
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000001
20000054 00000001
D2000000 00000000

CODE 0 Press L for Triple Red Shells
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000B
20000054 00000001
D2000000 00000000

CODE 0 Press L for Spiny Shell
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000007
20000054 00000001
D2000000 00000000

CODE 0 Press L for Banana
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000002
20000054 00000001
D2000000 00000000

CODE 0 Press L for Triple Bananas
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000A
20000054 00000001
D2000000 00000000

CODE 0 Press L for Fake and Block
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000003
20000054 00000001
D2000000 00000000

CODE 0 Press L for Mushroom
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000004
20000054 00000001
D2000000 00000000

CODE 0 Press L for Triple Mushrooms
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
20000054 00000003
2000004C 00000005
D2000000 00000000

CODE 0 Press L for Super Mushroom
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
20000054 00000001
2000004C 0000000D
D2000000 00000000

CODE 0 Press L for Bomb
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000006
20000054 00000001
D2000000 00000000

CODE 0 Press L for Thunderbolt
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000008
20000054 00000001
D2000000 00000000

CODE 0 Press L for Star
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000C
20000054 00000001
D2000000 00000000

CODE 0 Press L for Bullet Bill
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000E
20000054 00000001
D2000000 00000000

CODE 0 Press L for Blooper
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000F
20000054 00000001
D2000000 00000000

CODE 0 Press L for Boo
923D629A 00000200
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000010
20000054 00000001
D2000000 00000000

CAT Press Y for Weapon Codes

CODE 0 Press Y for Green Shell
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000000
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Triple Green Shells
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000009
20000054 00000003
D2000000 00000000

CODE 0 Press Y for Red Shell
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000001
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Triple Red Shells
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000B
20000054 00000003
D2000000 00000000

CODE 0 Press Y for Spiny Shell
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000007
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Banana
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000002
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Triple Bananas
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000A
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Fake and Block
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000003
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Mushroom
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000004
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Triple Mushrooms
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
20000054 00000003
2000004C 00000005
D2000000 00000000

CODE 0 Press Y for Super Mushroom
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000D
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Bomb
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000006
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Thunderbolt
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000008
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Star
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000C
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Bullet Bill
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000E
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Blooper
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 0000000F
20000054 00000001
D2000000 00000000

CODE 0 Press Y for Boo
923D629A F7FF0800
6217BC4C 00000000
B217BC4C 00000000
2000004C 00000010
20000054 00000001
D2000000 00000000

CAT HAVE TROPHY CODES

CODE 0 50cc Mushroom Cup Grand Prix
223CE6C4 00000001

CODE 0 50cc Flower Cup Grand Prix
223CE6E0 00000001

CODE 0 50cc Star Cup Grand Prix
223CE6FC 00000001

CODE 0 50cc Special Cup Grand Prix
223CE718 00000001

CODE 0 50cc Shell Cup Grand Prix
223CE734 00000001

CODE 0 50cc Banana Cup Grand Prix
223CE750 00000001

CODE 0 50cc Leaf Cup Grand Prix
223CE76C 00000001

CODE 0 50cc Lightning Cup Grand Prix
223CE788 00000001

CODE 0 100cc Mushroom Cup Grand Prix
223CE7A4 00000001

CODE 0 100cc Flower Cup Grand Prix
223CE7C0 00000001

CODE 0 100cc Star Cup Grand Prix
223CE7DC 00000001

CODE 0 100cc Special Cup Grand Prix
223CE7F8 00000001

CODE 0 100cc Shell Cup Grand Prix
223CE814 00000001

CODE 0 100cc Banana Cup Grand Prix
223CE830 00000001

CODE 0 100cc Leaf Cup Grand Prix
223CE84C 00000001

CODE 0 100cc Lightning Cup Grand Prix
223CE868 00000001

CODE 0 150cc Mushroom Cup Grand Prix
223CE884 00000001

CODE 0 150cc Mushroom Mirror Grand Prix
223CE964 00000001

CODE 0 150cc Flower Cup Grand Prix
223CE8A0 00000001

CODE 0 150cc Flower Mirror Grand Prix
223CE980 00000001

CODE 0 150cc Star Cup Grand Prix
223CE8BC 00000001

CODE 0 150cc Star Mirror Grand Prix
223CE99C 00000001

CODE 0 150cc Special Cup Grand Prix
223CE8D8 00000001

CODE 0 150cc Shell Cup Grand Prix
223CE8F4 00000001

CODE 0 150cc Shell Mirror Grand Prix
223CE9D4 00000001

CODE 0 150cc Banana Cup Grand Prix
223CE910 00000001

CODE 0 150cc Banana Mirror Grand Prix
223CE9F0 00000001

CODE 0 150cc Leaf Cup Grand Prix
223CE92C 00000001

CODE 0 150cc Leaf Mirror Grand Prix
223CEA0C 00000001

CODE 0 150cc Lightning Cup Grand Prix
223CE948 00000001

CAT TROPHY PLACE CODES

CODE 0 50cc Mushroom Cup Grand Prix: GOLD
223CE6C8 00000000

CODE 0 50cc Mushroom Cup Grand Prix: SILVER
223CE6C8 00000001

CODE 0 50cc Mushroom Cup Grand Prix: BRONZE
223CE6C8 00000002

CODE 0 50cc Flower Cup Grand Prix: GOLD
223CE6E4 00000000

CODE 0 50cc Flower Cup Grand Prix: SILVER
223CE6E4 00000001

CODE 0 50cc Flower Cup Grand Prix: BRONZE
223CE6E4 00000002

CODE 0 50cc Star Cup Grand Prix: GOLD
223CE540 00000000

CODE 0 50cc Star Cup Grand Prix: SILVER
223CE540 00000001

CODE 0 50cc Star Cup Grand Prix: BRONZE
223CE540 00000002

CODE 0 50cc Special Cup Grand Prix: GOLD
223CE55C 00000000

CODE 0 50cc Special Cup Grand Prix: SILVER
223CE55C 00000001

CODE 0 50cc Special Cup Grand Prix: BRONZE
223CE55C 00000002

CODE 0 50cc Shell Cup Grand Prix: GOLD
223CE738 00000000

CODE 0 50cc Shell Cup Grand Prix: SILVER
223CE738 00000001

CODE 0 50cc Shell Cup Grand Prix: BRONZE
223CE738 00000002

CODE 0 50cc Banana Cup Grand Prix: GOLD
223CE754 00000000

CODE 0 50cc Banana Cup Grand Prix: SILVER
223CE754 00000001

CODE 0 50cc Banana Cup Grand Prix: BRONZE
223CE754 00000002

CODE 0 50cc Leaf Cup Grand Prix: GOLD
223CE770 00000000

CODE 0 50cc Leaf Cup Grand Prix: SILVER
223CE770 00000001

CODE 0 50cc Leaf Cup Grand Prix: BRONZE
223CE770 00000002

CODE 0 50cc Lightning Cup Grand Prix: GOLD
223CE78C 00000000

CODE 0 50cc Lightning Cup Grand Prix: SILVER
223CE78C 00000001

CODE 0 50cc Lightning Cup Grand Prix: BRONZE
223CE78C 00000002

CODE 0 100cc Mushroom Cup Grand Prix: GOLD
223CE7A8 00000000

CODE 0 100cc Mushroom Cup Grand Prix: SILVER
223CE7A8 00000001

CODE 0 100cc Mushroom Cup Grand Prix: BRONZE
223CE7A8 00000002

CODE 0 100cc Flower Cup Grand Prix: GOLD
223CE7C4 00000000

CODE 0 100cc Flower Cup Grand Prix: SILVER
223CE7C4 00000001

CODE 0 100cc Flower Cup Grand Prix: BRONZE
223CE7C4 00000002

CODE 0 100cc Star Cup Grand Prix: GOLD
223CE700 00000000

CODE 0 100cc Star Cup Grand Prix: SILVER
223CE700 00000001

CODE 0 100cc Star Cup Grand Prix: BRONZE
223CE700 00000002

CODE 0 100cc Special Cup Grand Prix: GOLD
223CE71C 00000000

CODE 0 100cc Special Cup Grand Prix: SILVER
223CE71C 00000001

CODE 0 100cc Special Cup Grand Prix: BRONZE
223CE71C 00000002

CODE 0 100cc Shell Cup Grand Prix: GOLD
223CE818 00000000

CODE 0 100cc Shell Cup Grand Prix: SILVER
223CE818 00000001

CODE 0 100cc Shell Cup Grand Prix: BRONZE
223CE818 00000002

CODE 0 100cc Banana Cup Grand Prix: GOLD
223CE834 00000000

CODE 0 100cc Banana Cup Grand Prix: SILVER
223CE834 00000001

CODE 0 100cc Banana Cup Grand Prix: BRONZE
223CE834 00000002

CODE 0 100cc Leaf Cup Grand Prix: GOLD
223CE850 00000000

CODE 0 100cc Leaf Cup Grand Prix: SILVER
223CE850 00000001

CODE 0 100cc Leaf Cup Grand Prix: BRONZE
223CE850 00000002

CODE 0 100cc Lightning Cup Grand Prix: GOLD
223CE86C 00000000

CODE 0 100cc Lightning Cup Grand Prix: SILVER
223CE86C 00000001

CODE 0 100cc Lightning Cup Grand Prix: BRONZE
223CE86C 00000002

CODE 0 150cc Mushroom Cup Grand Prix: GOLD
223CE888 00000000

CODE 0 150cc Mushroom Cup Grand Prix: SILVER
223CE888 00000001

CODE 0 150cc Mushroom Cup Grand Prix: BRONZE
223CE888 00000002

CODE 0 150cc Mushroom Mirror Grand Prix: GOLD
223CE968 00000000

CODE 0 150cc Mushroom Mirror Grand Prix: SILVER
223CE968 00000001

CODE 0 150cc Mushroom Mirror Grand Prix: BRONZE
223CE968 00000002

CODE 0 150cc Flower Cup Grand Prix: GOLD
223CE8A4 00000000

CODE 0 150cc Flower Cup Grand Prix: SILVER
223CE8A4 00000001

CODE 0 150cc Flower Cup Grand Prix: BRONZE
223CE8A4 00000002

CODE 0 150cc Flower Mirror Grand Prix: GOLD
223CE984 00000000

CODE 0 150cc Flower Mirror Grand Prix: SILVER
223CE984 00000001

CODE 0 150cc Flower Mirror Grand Prix: BRONZE
223CE984 00000002

CODE 0 150cc Star Cup Grand Prix: GOLD
223CE8C0 00000000

CODE 0 150cc Star Cup Grand Prix: SILVER
223CE8C0 00000001

CODE 0 150cc Star Cup Grand Prix: BRONZE
223CE8C0 00000002

CODE 0 150cc Star Mirror Grand Prix: GOLD
223CE9A0 00000000

CODE 0 150cc Star Mirror Grand Prix: SILVER
223CE9A0 00000001

CODE 0 150cc Star Mirror Grand Prix: BRONZE
223CE9A0 00000002

CODE 0 150cc Special Cup Grand Prix: GOLD
223CE8DC 00000000

CODE 0 150cc Special Cup Grand Prix: SILVER
223CE8DC 00000001

CODE 0 150cc Special Cup Grand Prix: BRONZE
223CE8DC 00000002

CODE 0 150cc Shell Cup Grand Prix: GOLD
223CE8F8 00000000

CODE 0 150cc Shell Cup Grand Prix: SILVER
223CE8F8 00000001

CODE 0 150cc Shell Cup Grand Prix: BRONZE
223CE8F8 00000002

CODE 0 150cc Shell Mirror Grand Prix: GOLD
223CE9D8 00000000

CODE 0 150cc Shell Mirror Grand Prix: SILVER
223CE9D8 00000001

CODE 0 150cc Shell Mirror Grand Prix: BRONZE
223CE9D8 00000002

CODE 0 150cc Banana Cup Grand Prix: GOLD
223CE914 00000000

CODE 0 150cc Banana Cup Grand Prix: SILVER
223CE914 00000001

CODE 0 150cc Banana Cup Grand Prix: BRONZE
223CE914 00000002

CODE 0 150cc Banana Mirror Grand Prix: GOLD
223CE9F4 00000000

CODE 0 150cc Banana Mirror Grand Prix: SILVER
223CE9F4 00000001

CODE 0 150cc Banana Mirror Grand Prix: BRONZE
223CE9F4 00000002

CODE 0 150cc Leaf Cup Grand Prix: GOLD
223CE930 00000000

CODE 0 150cc Leaf Cup Grand Prix: SILVER
223CE930 00000001

CODE 0 150cc Leaf Cup Grand Prix: BRONZE
223CE930 00000002

CODE 0 150cc Leaf Mirror Grand Prix: GOLD
223CEA10 00000000

CODE 0 150cc Leaf Mirror Grand Prix: SILVER
223CEA10 00000001

CODE 0 150cc Leaf Mirror Grand Prix: BRONZE
223CEA10 00000002

CODE 0 150cc Lightning Cup Grand Prix: GOLD
223CE94C 00000000

CODE 0 150cc Lightning Cup Grand Prix: SILVER
223CE94C 00000001

CODE 0 150cc Lightning Cup Grand Prix: BRONZE
223CE94C 00000002

CAT 3 STAR RANK CODES

CODE 0 50cc Mushroom Cup Grand Prix
223CE6C7 00000007

CODE 0 50cc Flower Cup Grand Prix
223CE6E3 00000007

CODE 0 50cc Star Cup Grand Prix
223CE6FF 00000007

CODE 0 50cc Special Cup Grand Prix
223CE71B 00000007

CODE 0 50cc Shell Cup Grand Prix
223CE737 00000007

CODE 0 50cc Banana Cup Grand Prix
223CE753 00000007

CODE 0 50cc Leaf Cup Grand Prix
223CE76F 00000007

CODE 0 50cc Lightning Cup Grand Prix
223CE78B 00000007

CODE 0 100cc Mushroom Cup Grand Prix
223CE7A7 00000007

CODE 0 100cc Flower Cup Grand Prix
223CE7C3 00000007

CODE 0 100cc Star Cup Grand Prix
223CE7DF 00000007

CODE 0 100cc Special Cup Grand Prix
223CE7FB 00000007

CODE 0 100cc Shell Cup Grand Prix
223CE817 00000007

CODE 0 100cc Banana Cup Grand Prix
223CE833 00000007

CODE 0 100cc Leaf Cup Grand Prix
223CE84F 00000007

CODE 0 100cc Lightning Cup Grand Prix
223CE86B 00000007

CODE 0 150cc Mushroom Cup Grand Prix
223CE887 00000007

CODE 0 150cc Mushroom Mirror Grand Prix
223CE967 00000007

CODE 0 150cc Flower Cup Grand Prix
223CE8A3 00000007

CODE 0 150cc Flower Mirror Grand Prix
223CE983 00000007

CODE 0 150cc Star Cup Grand Prix
223CE8BF 00000007

CODE 0 150cc Star Mirror Grand Prix
223CE99F 00000007

CODE 0 150cc Special Cup Grand Prix
223CE8DB 00000007

CODE 0 150cc Shell Cup Grand Prix
223CE8F7 00000007

CODE 0 150cc Shell Mirror Grand Prix
223CE9D7 00000007

CODE 0 150cc Banana Cup Grand Prix
223CE913 00000007

CODE 0 150cc Banana Mirror Grand Prix
223CE9F3 00000007

CODE 0 150cc Leaf Cup Grand Prix
223CE92F 00000007

CODE 0 150cc Leaf Mirror Grand Prix
223CEA0F 00000007

CODE 0 150cc Lightning Cup Grand Prix
223CE94B 00000007

CAT MAX COURSE POINT CODES

CODE 0 50cc Mushroom Cup Grand Prix
223CE6C6 00000063

CODE 0 50cc Flower Cup Grand Prix
223CE6E2 00000063

CODE 0 50cc Star Cup Grand Prix
223CE6FE 00000063

CODE 0 50cc Special Cup Grand Prix
223CE71A 00000063

CODE 0 50cc Shell Cup Grand Prix
223CE736 00000063

CODE 0 50cc Banana Cup Grand Prix
223CE752 00000063

CODE 0 50cc Leaf Cup Grand Prix
223CE76E 00000063

CODE 0 50cc Lightning Cup Grand Prix
223CE78A 00000063

CODE 0 100cc Mushroom Cup Grand Prix
223CE7A6 00000063

CODE 0 100cc Flower Cup Grand Prix
223CE7C2 00000063

CODE 0 100cc Star Cup Grand Prix
223CE7DE 00000063

CODE 0 100cc SPecial Cup Grand Prix
223CE7FA 00000063

CODE 0 100cc Shell Cup Grand Prix
223CE816 00000063

CODE 0 100cc Banana Cup Grand Prix
223CE832 00000063

CODE 0 100cc Leaf Cup Grand Prix
223CE84E 00000063

CODE 0 100cc Lightning Cup Grand Prix
223CE86A 00000063

CODE 0 150cc Mushroom Cup Grand Prix
223CE886 00000063

CODE 0 150cc Mushroom Mirror Grand Prix
223CE966 00000063

CODE 0 150cc Flower Cup Grand Prix
223CE8A2 00000063

CODE 0 150cc Flower Mirror Grand Prix
223CE982 00000063

CODE 0 150cc Star Cup Grand Prix
223CE8BE 00000063

CODE 0 150cc Star Mirror Grand Prix
223CE99E 00000063

CODE 0 150cc Special Cup Grand Prix
223CE8DA 00000063

CODE 0 150cc Shell Cup Grand Prix
223CE8F6 00000063

CODE 0 150cc Shell Mirror Grand Prix
223CE9D6 00000063

CODE 0 150cc Banana Cup Grand Prix
223CE912 00000063

CODE 0 150cc Banana Mirror Grand Prix
223CE9F2 00000063

CODE 0 150cc Leaf Cup Grand Prix
223CE92E 00000063

CODE 0 150cc Leaf Mirror Grand Prix
223CEA0E 00000063

CODE 0 150cc Lightning Cup Grand Prix
223CE94A 00000063

CAT Press X to play as Character

CODE 0 Mario
923D629A 00000400
023CDF28 00000000
D2000000 00000000

CODE 0 Luigi
923D629A 00000400
023CDF28 00000007
D2000000 00000000

CODE 0 Shy Guy
923D629A 00000400
023CDF28 0000000C
D2000000 00000000

CODE 0 DK
923D629A 00000400
023CDF28 00000001
D2000000 00000000

CODE 0 Wario
923D629A 00000400
023CDF28 00000005
D2000000 00000000

CODE 0 Bowser
923D629A 00000400
023CDF28 00000003
D2000000 00000000

CODE 0 Yoshi
923D629A 00000400
023CDF28 00000006
D2000000 00000000

CODE 0 Peach
923D629A 00000400
023CDF28 00000004
D2000000 00000000

CODE 0 Dry Bones
923D629A 00000400
023CDF28 00000008
D2000000 00000000

CODE 0 Daisy
923D629A 00000400
023CDF28 00000009
D2000000 00000000

CODE 0 Waluigi
923D629A 00000400
023CDF28 0000000A
D2000000 00000000

CODE 0 ROB
923D629A 00000400
023CDF28 0000000B
D2000000 00000000

CODE 0 Toad
923D629A 00000400
023CDF28 00000002
D2000000 00000000

CAT Press Y to play as Character

CODE 0 Mario
923D629A F7FF0800
023CDF28 00000000
D2000000 00000000

CODE 0 Luigi
923D629A F7FF0800
023CDF28 00000007
D2000000 00000000

CODE 0 Shy Guy
923D629A F7FF0800
023CDF28 0000000C
D2000000 00000000

CODE 0 DK
923D629A F7FF0800
023CDF28 00000001
D2000000 00000000

CODE 0 Wario
923D629A F7FF0800
023CDF28 00000005
D2000000 00000000

CODE 0 Bowser
923D629A F7FF0800
023CDF28 00000003
D2000000 00000000

CODE 0 Yoshi
923D629A F7FF0800
023CDF28 00000006
D2000000 00000000

CODE 0 Peach
923D629A F7FF0800
023CDF28 00000004
D2000000 00000000

CODE 0 Dry Bones
923D629A F7FF0800
023CDF28 00000008
D2000000 00000000

CODE 0 Daisy
923D629A F7FF0800
023CDF28 00000009
D2000000 00000000

CODE 0 ROB
923D629A F7FF0800
023CDF28 0000000B
D2000000 00000000

CODE 0 Toad
923D629A F7FF0800
023CDF28 00000002
D2000000 00000000

CAT Press SELECT to play as Character

CODE 0 Mario
923D629A 00000004
023CDF28 00000000
D2000000 00000000

CODE 0 Luigi
923D629A 00000004
023CDF28 00000007
D2000000 00000000

CODE 0 Shy Guy
923D629A 00000004
023CDF28 0000000C
D2000000 00000000

CODE 0 DK
923D629A 00000004
023CDF28 00000001
D2000000 00000000

CODE 0 Wario
923D629A 00000004
023CDF28 00000005
D2000000 00000000

CODE 0 Bowser
923D629A 00000004
023CDF28 00000003
D2000000 00000000

CODE 0 Yoshi
923D629A 00000004
023CDF28 00000006
D2000000 00000000

CODE 0 Peach
923D629A 00000004
023CDF28 00000004
D2000000 00000000

CODE 0 Dry Bones
923D629A 00000004
023CDF28 00000008
D2000000 00000000

CODE 0 Daisy
923D629A 00000004
023CDF28 00000009
D2000000 00000000

CODE 0 Waluigi
923D629A 00000004
023CDF28 0000000A
D2000000 00000000

CODE 0 ROB
923D629A 00000004
023CDF28 0000000B
D2000000 00000000

CODE 0 Toad
923D629A 00000004
023CDF28 00000002
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

