CAT Miscellaneous Codes

CODE 0 Max/Infinite Coins
0233C4A4 05F5E0FF

CODE 0 Hold Select+A While Loading For Debug Menu
94000130 FFFA0000
1205E768 0000000C
1205EF50 0000000C
D2000000 00000000

CODE 0 Low Game Time
0233C534 00001000

CAT Baby Mario Codes

CODE 0 Max Current Level
2233C474 00000064

CODE 0 Quick Level Up
2233C475 000000FF
2233C476 000000FF

CODE 0 Max HP
1233C468 000003E8

CODE 0 Full HP
1233C46A 000003E8

CODE 0 Max POW
1233C46C 000003E8

CODE 0 Max DEF
1233C46E 000003E8

CODE 0 Max SPEED
1233C470 000003E8

CODE 0 Max STACHE
1233C472 000003E8

CODE 0 Low Next EXP
1233C478 00000001

CODE 0 Lower All Stats To Level 4
2233C474 00000004
2233C475 00000000
2233C476 00000000
2233C477 00000000
1233C468 00000063
1233C46A 00000063
1233C46C 00000014
1233C46E 00000014
1233C470 00000014
1233C472 00000014
1233C478 00000064

CAT Baby Luigi Codes

CODE 0 Max Current Level
2233C498 00000064

CODE 0 Quick Level Up
2233C499 000000FF
2233C49A 000000FF

CODE 0 Max HP
1233C48C 000003E8

CODE 0 Full HP
1233C48E 000003E8

CODE 0 Max POW
1233C490 000003E8

CODE 0 Max DEF
1233C492 000003E8

CODE 0 Max SPEED
1233C494 000003E8

CODE 0 Max STACHE
1233C496 000003E8

CODE 0 Low Next EXP
1233C49C 00000001

CODE 0 Lower All Stats To Level 4
2233C498 00000004
2233C499 00000000
2233C49A 00000000
2233C49B 00000000
1233C48C 00000063
1233C48E 00000063
1233C490 00000014
1233C492 00000014
1233C494 00000014
1233C496 00000014
1233C49C 00000064

CAT Mario Codes

CODE 0 Max Current Level
2233C42C 00000064

CODE 0 Quick Level Up
2233C42D 000000FF
2233C42E 000000FF

CODE 0 Max HP
1233C420 000003E8

CODE 0 Full HP
1233C422 000003E8

CODE 0 Max POW
1233C424 000003E8

CODE 0 Max DEF
1233C426 000003E8

CODE 0 Max SPEED
1233C428 000003E8

CODE 0 Max STACHE
1233C42A 000003E8

CODE 0 Low Next EXP
1233C430 00000001

CODE 0 Lower All Stats To Level 4
2233C42C 00000004
2233C42D 00000000
2233C42E 00000000
2233C42F 00000000
1233C420 00000063
1233C422 00000063
1233C424 00000014
1233C426 00000014
1233C428 00000014
1233C42A 00000014
1233C430 00000064

CAT Luigi Codes

CODE 0 Max Current Level
2233C450 00000064

CODE 0 Quick Level Up
2233C451 000000FF
2233C452 000000FF

CODE 0 Max HP
1233C444 000003E8

CODE 0 Full HP
1233C446 000003E8

CODE 0 Max POW
1233C448 000003E8

CODE 0 Max DEF
1233C44A 000003E8

CODE 0 Max SPEED
1233C44C 000003E8

CODE 0 Max STACHE
1233C44E 000003E8

CODE 0 Low Next EXP
1233C454 00000001

CODE 0 Lower All Stats To Level 4
2233C450 00000004
2233C451 00000000
2233C452 00000000
2233C453 00000000
1233C444 00000063
1233C446 00000063
1233C448 00000014
1233C44A 00000014
1233C44C 00000014
1233C44E 00000014
1233C454 00000064

CAT Item Codes

CODE 0 Max Mushrooms
2233C4AA 00000063

CODE 0 Max Super Mushrooms
2233C4AB 00000063

CODE 0 Max Ultra Mushrooms
2233C4AC 00000063

CODE 0 Max Max Mushrooms
2233C4AD 00000063

CODE 0 Max Mushroom Drops
2233C4AE 00000063

CODE 0 Max Super Drops
2233C4AF 00000063

CODE 0 Max Ultra Drops
2233C4B0 00000063

CODE 0 Max 1-Up Mushrooms
2233C4B1 00000063

CODE 0 Max 1-Up Supers
2233C4B2 00000063

CODE 0 Max Refreshing Herbs
2233C4B3 00000063

CODE 0 Max Red Peppers
2233C4B4 00000063

CODE 0 Max Green Peppers
2233C4B5 00000063

CODE 0 Max Beans
2233C4B6 00000063

CAT Bros. Items Codes

CODE 0 Max Green Shells
2233C4BA 00000063

CODE 0 Max Red Shells
2233C4BB 00000063

CODE 0 Max Bro. Flowers
2233C4BC 00000063

CODE 0 Max Ice Flowers
2233C4BD 00000063

CODE 0 Max Smash Eggs
2233C4BE 00000063

CODE 0 Max Pocket Chomps
2233C4BF 00000063

CODE 0 Max Cannonballer
2233C4C0 00000063

CODE 0 Max Trampolines
2233C4C0 00000063

CODE 0 Max Copy Flowers
2233C4C1 00000063

CODE 0 Max Mix Flowers
2233C4C2 00000063

CAT Clothing Codes

CODE 0 Max Wafer slacks
2233C4CB 00000009

CODE 0 Max Patched Slacks
2233C4CC 00000009

CODE 0 Max Wild Trousers
2233C4CD 00000009

CODE 0 Max Branded Slacks
2233C4CE 00000009

CODE 0 Max Puffy Trousers
2233C4CF 00000009

CODE 0 Max Shell Slacks
2233C4D0 00000009

CODE 0 Max Adult Trousers
2233C4D1 00000009

CODE 0 Max Muscle Slacks
2233C4D2 00000009

CODE 0 Max Svelte Slacks
2233C4D3 00000009

CODE 0 Max Block Trousers
2233C4D4 00000009

CODE 0 Max Shroom Slacks
2233C4D5 00000009

CODE 0 Max Star Trousers
2233C4D6 00000009

CODE 0 Max Para Slacks
2233C4D7 00000009

CODE 0 Max Royal Trousers
2233C4D8 00000009

CODE 0 Max Space Trousers
2233C4D9 00000009

CODE 0 Max Supreme Slacks
2233C4DA 00000009

CODE 0 Max Silky Pants
2233C4DB 00000009

CODE 0 Max Starchy Jeans
2233C4DC 00000009

CODE 0 Max Unarmed Jeans
2233C4DD 00000009

CODE 0 Max Preferred Pants
2233C4DE 00000009

CODE 0 Max Heart Pants
2233C4DF 00000009

CODE 0 Max Egg Pants
2233C4E0 00000009

CODE 0 Max Secret Jeans
2233C4E1 00000009

CODE 0 Max Thrilling Pants
2233C4E2 00000009

CODE 0 Max Tissue Pants
2233C4E3 00000009

CODE 0 Max Golden Pants
2233C4E4 00000009

CODE 0 Max Mushroom Jeans
2233C4E5 00000009

CODE 0 Max Stardust Pants
2233C4E6 00000009

CODE 0 Max Stache Jeans
2233C4E7 00000009

CODE 0 Max Royal Pants
2233C4E8 00000009

CODE 0 Max Rocket Jeans
2233C4E9 00000009

CODE 0 Max 100 Point Pants
2233C4EA 00000009

CAT Badge Codes

CODE 0 Training Badges
2233C4FD 00000009

CODE 0 Easy Badges
2233C4FE 00000009

CODE 0 Pep Badges
2233C4FF 00000009

CODE 0 Salvage Badges
2233C500 00000009

CODE 0 Wallet Badges
2233C501 00000009

CODE 0 Coin Badges
2233C502 00000009

CODE 0 EXP Badges
2233C503 00000009

CODE 0 Shroom Badges
2233C504 00000009

CODE 0 Big-DEF Badges
2233C505 00000009

CODE 0 Big-POW Badges
2233C506 00000009

CODE 0 Cure Badges
2233C507 00000009

CODE 0 Drain Badges
2233C508 00000009

CODE 0 Counter Badges
2233C509 00000009

CODE 0 Lucky Badges
2233C50A 00000009

CODE 0 Cash-Back Badges
2233C50B 00000009

CODE 0 Shroom Badges A
2233C50C 00000009

CODE 0 Cure Badges A
2233C50D 00000009

CODE 0 Drain Badges A
2233C50E 00000009

CODE 0 Dire-Free Badges
2233C50F 00000009

CODE 0 Dire-POW Badges
2233C510 00000009

CODE 0 DEF-Peak Badges
2233C511 00000009

CODE 0 POW-Peak Badges
2233C512 00000009

CODE 0 Coin Badges A
2233C513 00000009

CODE 0 EXP Badges A
2233C514 00000009

CODE 0 Salvage Badges A
2233C515 00000009

CODE 0 1-Chance Badges A
2233C516 00000009

CODE 0 Stomp Badges
2233C517 00000009

CODE 0 Pummel Badges
2233C518 00000009

CODE 0 Risk Badges
2233C519 00000009

CODE 0 Treasure Badges
2233C51A 00000009

CODE 0 Safety Badges
2233C51B 00000009

CODE 0 Rough Badges
2233C51C 00000009

CODE 0 Ulti-Free Badges
2233C51D 00000009

CODE 0 Dynamic Badges
2233C51E 00000009

CODE 0 Item-Fan Badges
2233C51F 00000009

CODE 0 Hit-POW Badges
2233C520 00000009

CODE 0 Hit-Free Badges
2233C521 00000009

CODE 0 Dynamic Badges A
2233C522 00000009

CODE 0 Simple Badges
2233C523 00000009

CODE 0 Lucky Badges A
2233C524 00000009

CAT Experience Multiplier Codes

CODE 0 x8
520A9918 E08C2002
020A9918 E08C2182
D0000000 00000000

CODE 0 x16
520A9918 E08C2002
020A9918 E08C2202
D0000000 00000000

CAT Difficulty Multiplier Codes

CODE 0 x8
020995A0 E1B07180

CODE 0 x16
020995A0 E1B07200

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

