CAT Miscellaneous Codes

CODE 0 999999 Coins
0233C4A4 000F423F

CODE 0 Play Time Is One Minute
0233C534 00001000

CODE 0 Debug:Test Map Menu (Press Select+A while loading a save)
94000130 FFFA0000
1205F2D0 0000000C
1205EAE8 0000000C
D2000000 00000000

CAT Item Codes

CODE 0 Infinite Mushrooms
2233C4AA 00000063

CODE 0 Infinite Super Mushrooms
2233C4AB 00000063

CODE 0 Infinite Ultra Mushrooms
2233C4AC 00000063

CODE 0 Infinite Max Mushrooms
2233C4AD 00000063

CODE 0 Infinite Mushroom Drops
2233C4AE 00000063

CODE 0 Infinite Super Drops
2233C4AF 00000063

CODE 0 Infinite Ultra Drops
2233C4B0 00000063

CODE 0 Infinite 1-Up Mushrooms
2233C4B1 00000063

CODE 0 Infinite 1-Up Supers
2233C4B2 00000063

CODE 0 Infinite Refreshing Herbs
2233C4B3 00000063

CODE 0 Infinite Red Peppers
2233C4B4 00000063

CODE 0 Infinite Green Peppers
2233C4B5 00000063

CODE 0 Infinite Blue Peppers
2233C4B6 00000063

CODE 0 Infinite Beans
2233C4B7 00000063

CAT Bros. Items Codes

CODE 0 Infinite Green Shells
2233C4BA 00000063

CODE 0 Infinite Red Shells
2233C4BB 00000063

CODE 0 Infinite Bro Flowers
2233C4BC 00000063

CODE 0 Infinite Ice Flowers
2233C4BD 00000063

CODE 0 Infinite Smash Eggs
2233C4BF 00000063

CODE 0 Infinite Cannonballers
2233C4C0 00000063

CODE 0 Infinite Trampolines
2233C4C1 00000063

CODE 0 Infinite Copy Flowers
2233C4C2 00000063

CODE 0 Infinite Mix Flowers
2233C4C3 00000063

CAT Clothing Codes

CODE 0 Infinite Wafer Slacks
2233C4CB 00000009

CODE 0 Infinite Patched Slacks
2233C4CC 00000009

CODE 0 Infinite Wild Trousers
2233C4CD 00000009

CODE 0 Infinite Branded Slacks
2233C4CE 00000009

CODE 0 Infinite Puffy Trousers
2233C4CF 00000009

CODE 0 Infinite Shell Slacks
2233C4D0 00000009

CODE 0 Infinite Adult Trousers
2233C4D1 00000009

CODE 0 Infinite Muscle Slacks
2233C4D2 00000009

CODE 0 Infinite Svelte Slacks
2233C4D3 00000009

CODE 0 Infinite Block Trousers
2233C4D4 00000009

CODE 0 Infinite Shroom Slacks
2233C4D5 00000009

CODE 0 Infinite Star Trousers
2233C4D6 00000009

CODE 0 Infinite Para Slacks
2233C4D7 00000009

CODE 0 Infinite Royal Trousers
2233C4D8 00000009

CODE 0 Infinite Space Trousers
2233C4D9 00000009

CODE 0 Infinite Supreme Slacks
2233C4DA 00000009

CODE 0 Infinite Silky Pants
2233C4DB 00000009

CODE 0 Infinite Silky Pants
2233C4DB 00000009

CODE 0 Infinite Starchy Jeans
2233C4DC 00000009

CODE 0 Infinite Unamred Jeans
2233C4DD 00000009

CODE 0 Infinite Preferred Pants
2233C4DE 00000009

CODE 0 Infinite Heart Pants
2233C4DF 00000009

CODE 0 Infinite Egg Pants
2233C4E0 00000009

CODE 0 Infinite Secret Jeans
2233C4E1 00000009

CODE 0 Infinite Thrilling Pants
2233C4E2 00000009

CODE 0 Infinite Tissue Pants
2233C4E3 00000009

CODE 0 Infinite Golden Pants
2233C4E4 00000009

CODE 0 Infinite Mushroom Jeans
2233C4E5 00000009

CODE 0 Infinite Stardust Jeans
2233C4E6 00000009

CODE 0 Infinite Stache Jeans
2233C4E7 00000009

CODE 0 Infinite Royal Pants
2233C4E8 00000009

CODE 0 Infinite Rocket Jeans
2233C4E9 00000009

CODE 0 Infinite 100-Point Pants
2233C4EA 00000009

CAT Badges Codes

CODE 0 Infinite Training Badges
2233C4FD 00000009

CODE 0 Infinite Easy Badges
2233C4FE 00000009

CODE 0 Infinite Pep Badges
2233C4FF 00000009

CODE 0 Infinite Salvage Badges
2233C500 00000009

CODE 0 Infinite Wallet Badges
2233C501 00000009

CODE 0 Infinite Coin Badges
2233C502 00000009

CODE 0 Infinite Exp Badges
2233C503 00000009

CODE 0 Infinite Shroom Badges
2233C504 00000009

CODE 0 Infinite Big-DEF Badges
2233C505 00000009

CODE 0 Infinite Big-POW Badges
2233C506 00000009

CODE 0 Infinite Cure Badges
2233C507 00000009

CODE 0 Infinite Drain Badges
2233C508 00000009

CODE 0 Infinite Counter Badges
2233C509 00000009

CODE 0 Infinite Lucky Badges
2233C50A 00000009

CODE 0 Infinite Cash-Back Badges
2233C50B 00000009

CODE 0 Infinite Shroom Badges A
2233C50C 00000009

CODE 0 Infinite Cure Badges A
2233C50D 00000009

CODE 0 Infinite Drain Badges A
2233C50E 00000009

CODE 0 Infinite Dire-Free Badges
2233C50F 00000009

CODE 0 Infinite Dire-POW Badges
2233C510 00000009

CODE 0 Infinite DEF-Peak Badges
2233C511 00000009

CODE 0 Infinite POW-Peak Badges
2233C512 00000009

CODE 0 Infinite Coin Badges A
2233C513 00000009

CODE 0 Infinite EXP Badges A
2233C514 00000009

CODE 0 Infinite Salvage Badges A
2233C515 00000009

CODE 0 Infinite 1-Chance Badges
2233C516 00000009

CODE 0 Infinite Stomp Badges
2233C517 00000009

CODE 0 Infinite Pummel Badges
2233C518 00000009

CODE 0 Infinite Risk Badges
2233C519 00000009

CODE 0 Infinite Treasure Badges
2233C51A 00000009

CODE 0 Infinite Saftey Badges
2233C51B 00000009

CODE 0 Infinite Rough Badges
2233C51C 00000009

CODE 0 Infinite Ulti-Free Badges
2233C51D 00000009

CODE 0 Infinite Dynamic Badges
2233C51E 00000009

CODE 0 Infinite Item-Fan Badges
2233C51F 00000009

CODE 0 Infinite Hit-POW Badges
2233C520 00000009

CODE 0 Infinite Hit-Free Badges
2233C521 00000009

CODE 0 Infinite Dynamic Badges A
2233C522 00000009

CODE 0 Infinite Simple Badges
2233C523 00000009

CODE 0 Infinite Lucky Badges A
2233C524 00000009

CAT Mario Codes

CODE 0 999 Max Health Mario
1233C420 000003E7

CODE 0 999 Current Health Mario
1233C422 000003E7

CODE 0 999 POW - Mario
1233C424 000003E7

CODE 0 999 DEF - Mario
1233C426 000003E7

CODE 0 999 SPEED - Mario
1233C428 000003E7

CODE 0 999 STACHE - Mario
1233C42A 000003E7

CODE 0 Quick Level Up Mario
1233C430 00000000

CAT Luigi Codes

CODE 0 999 Max Health Luigi
1233C444 000003E7

CODE 0 999 Current Health Luigi
1233C446 000003E7

CODE 0 999 POW - Luigi
1233C448 000003E7

CODE 0 999 DEF - Luigi
1233C44A 000003E7

CODE 0 999 SPEED - Luigi
1233C44C 000003E7

CODE 0 999 STACHE - Luigi
1233C44E 000003E7

CODE 0 Quick Level Up Luigi
1233C454 00000000

CAT Baby Mario Codes

CODE 0 999 Max Health Baby Mario
1233C468 000003E7

CODE 0 999 Current Health Baby Mario
1233C46A 000003E7

CODE 0 999 POW - Baby Mario
1233C46C 000003E7

CODE 0 999 DEF - Baby Mario
1233C46E 000003E7

CODE 0 999 SPEED - Baby Mario
1233C470 000003E7

CODE 0 999 STACHE - Baby Mario
1233C472 000003E7

CODE 0 Quick Level Up Baby Mario
1233C478 00000000

CAT Baby Luigi Codes

CODE 0 999 Max Health Baby Luigi
1233C48C 000003E7

CODE 0 999 Current Health Baby Luigi
1233C48E 000003E7

CODE 0 999 POW - Baby Luigi
1233C490 000003E7

CODE 0 999 DEF - Baby Luigi
1233C492 000003E7

CODE 0 999 SPEED - Baby Luigi
1233C494 000003E7

CODE 0 999 STACHE - Baby Luigi
1233C496 000003E7

CODE 0 Quick Level Up Baby Luigi
1233C49C 00000000

CAT Walk Through Stuff Codes

CODE 0 Walk though walls
520ADE8C E59D0034
020ADE90 E1A00000
020AA444 E1A00000
020ADED8 E1A00000
020AA488 E1A00000
D2000000 00000000

CODE 0 Walk through NPCs
520AE74C E3A00020
020AE750 E3A05001
A4000130 FF0F00F0
020AE750 E3A05000
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

