CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
5205F1D0 EE070F90
E2000210 0000004A
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D304CFB1 015E0012
000A03A9 00660009
00000000 00000000
0205F1D0 E92D401E
0205F1D4 FAFE840D
D2000000 00000000

CAT Medals Codes

CODE 0 All Medals: Mario
020A92D4 00FFFFFF

CODE 0 All Medals: Luigi
020A92E0 00FFFFFF

CODE 0 All Medals: Peach
020A92EC 00FFFFFF

CODE 0 All Medals: Daisy
020A92F8 00FFFFFF

CODE 0 All Medals: Yoshi
020A9304 00FFFFFF

CODE 0 All Medals: Bowser
020A9310 00FFFFFF

CODE 0 All Medals: Wario
020A931C 00FFFFFF

CODE 0 All Medals: Waluigi
020A9328 00FFFFFF

CODE 0 All Medals: Sonic
020A9334 00FFFFFF

CODE 0 All Medals: Tails
020A9340 00FFFFFF

CODE 0 All Medals: Knuckles
020A934C 00FFFFFF

CODE 0 All Medals: Amy
020A9358 00FFFFFF

CODE 0 All Medals: Shadow
020A9364 00FFFFFF

CODE 0 All Medals: Dr.Robotnik
020A9370 00FFFFFF

CODE 0 All Medals: Vector
020A937C 00FFFFFF

CODE 0 All Medals: Blaze
020A9388 00FFFFFF

CAT Save Slot 1 - Mission Star Codes

CODE 0 5-Stars for All Characters
D5000000 1F1F1F1F
C0000000 00000003
D6000000 020A800C
D2000000 00000000

CODE 0 6-Stars for All Characters
D5000000 3F3F3F3F
C0000000 00000007
D6000000 020A7FFC
D2000000 00000000

CODE 0 Slow Motion
0200323C E3A00701
02003240 E2400001
02003244 E1A00000
02003248 E3500000
0200324C CAFFFFFB

CODE 0 Super Slow Motion
0200323C E3A00702
02003240 E2400001
02003244 E1A00000
02003248 E3500000
0200324C CAFFFFFB

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

