CAT Miscellaneous Codes

CODE 0 Infinite Shovel MP
2220259A 00000063

CODE 0 Infinite shovel MP (Version 2)
0220259A 0098967F

CODE 0 Max/Infinite Money
022026D4 0098967F

CODE 0 Monster 1 Hit KO
820B4DC0 00000001
220B4DC0 00000001
D2000000 00000000
820B4E9C 00000001
220B4E9C 00000001
D2000000 00000000
820B4F78 00000001
220B4F78 00000001
D2000000 00000000

CODE 0 Eat at anytime
1220270E 00000000

CODE 0 Complete Item
22202A58 00000023
D2000000 00000000
D5000000 00000000
C0000000 00000015
D7000000 02202990
D4000000 00000001
D2000000 00000000
D5000000 0000001C
C0000000 0000000B
D7000000 022029BC
D4000000 00000001
D2000000 00000000

CAT Status Codes

CODE 0 Max ATK/DEF/STR/SPD/CON/WIS
022025D4 03E703E7
022025C4 03E703E7
022025C8 03E703E7

CODE 0 Max/Infinite HP
120B4B2C 000003E7
120B4B30 000003E7

CODE 0 Infinite HP
D3000000 020B4B30
F20B4B2C 00000002
D2000000 00000000

CODE 0 Max/Infinite MP
120B4B34 000003E7
120B4B38 000003E7

CODE 0 Infinite MP
D3000000 020B4B38
F20B4B34 00000002
D2000000 00000000

CAT Day Codes

CODE 0 Always Day 0
122026D8 00000000

CODE 0 Press Select for Day 0
94000130 FFFB0000
122026D8 00000000
D2000000 00000000

CAT First Monster Mod Codes

CODE 0 Crowbat
220B49D8 00000001

CODE 0 PigBoar
220B49D8 00000002

CODE 0 PowerBull
220B49D8 00000003

CODE 0 Crowcat
220B49D8 00000004

CODE 0 Leon
220B49D8 00000005

CODE 0 Firepig
220B49D8 00000006

CODE 0 Buffalobull
220B49D8 00000007

CODE 0 Taterbomb
220B49D8 00000008

CODE 0 MissileCarrot
220B49D8 00000009

CODE 0 Cursed Pepper
220B49D8 0000000A

CODE 0 Warcat
220B49D8 0000000B

CODE 0 Black Warcat
220B49D8 0000000C

CODE 0 Warcat Queen
220B49D8 0000000D

CODE 0 Wardog
220B49D8 0000000E

CODE 0 Powerdog
220B49D8 0000000F

CODE 0 EmperorDog
220B49D8 00000010

CODE 0 Warpenguin
220B49D8 00000011

CODE 0 King Leon
220B49D8 00000012

CODE 0 Otter Warrior
220B49D8 00000013

CODE 0 Otter Wizard
220B49D8 00000014

CODE 0 Platypus
220B49D8 00000015

CODE 0 Forked Cat
220B49D8 00000016

CODE 0 Mage Cat
220B49D8 00000017

CODE 0 Ninja Cat
220B49D8 00000018

CODE 0 Goblin
220B49D8 00000019

CODE 0 Hobgoblin
220B49D8 0000001A

CODE 0 Devlin
220B49D8 0000001B

CODE 0 Wizardrill
220B49D8 0000001C

CODE 0 Humanosaur
220B49D8 0000001D

CODE 0 Valkyrie
220B49D8 0000001E

CODE 0 Black Warrior
220B49D8 0000001F

CODE 0 Flame Warrior
220B49D8 00000020

CODE 0 Ice Warrior
220B49D8 00000021

CODE 0 Hellflame
220B49D8 00000022

CODE 0 Hellblizzard
220B49D8 00000023

CODE 0 Slime
220B49D8 00000024

CODE 0 Fireslime
220B49D8 00000025

CODE 0 Waterslime
220B49D8 00000026

CODE 0 Venomslime
220B49D8 00000027

CODE 0 GrinningSpook
220B49D8 00000028

CODE 0 Hot Spook
220B49D8 00000029

CODE 0 Cold Spook
220B49D8 0000002A

CODE 0 Bone Fighter
220B49D8 0000002B

CODE 0 Not-Dead-Yet!
220B49D8 0000002C

CODE 0 Demon Armor
220B49D8 0000002D

CODE 0 Apple Viper (Boss)
220B49D8 0000002E

CODE 0 Flamesaurus (Boss)
220B49D8 0000002F

CODE 0 Ironsides (Boss)
220B49D8 00000030

CODE 0 Octopoid (Boss)
220B49D8 00000031

CODE 0 Elder Dragon (Boss)
220B49D8 00000032

CODE 0 Devil Prince (Boss)
220B49D8 00000033

CODE 0 DevilPrincess (Boss)
220B49D8 00000034

CODE 0 Shadow (Boss)
220B49D8 00000035

CODE 0 Devil Lord (Boss)
220B49D8 00000036

CODE 0 Hole Mole
220B49D8 00000037

CODE 0 Death Rooster
220B49D8 00000038

CODE 0 Shroomlizard
220B49D8 00000039

CODE 0 Potatobug
220B49D8 0000003A

CODE 0 Killer Flower
220B49D8 0000003B

CODE 0 Potbelly
220B49D8 0000003C

CODE 0 Fireman
220B49D8 0000003D

CODE 0 Snowman
220B49D8 0000003E

CODE 0 Magic Donkey
220B49D8 0000003F

CODE 0 Maidoll
220B49D8 00000040

CODE 0 Warbeetle
220B49D8 00000041

CODE 0 Lumberduck
220B49D8 00000042

CODE 0 Samurai Wolf
220B49D8 00000043

CODE 0 Shogun Wolf
220B49D8 00000044

CODE 0 Demon Cube
220B49D8 00000045

CODE 0 Magic Shield
220B49D8 00000046

CODE 0 Magic Sword
220B49D8 00000047

CODE 0 Magic Bow
220B49D8 00000048

CODE 0 Hellscream
220B49D8 00000049

CODE 0 Gibberer
220B49D8 0000004A

CODE 0 Bone Wizard
220B49D8 0000004B

CODE 0 Bogbeast
220B49D8 0000004C

CODE 0 Ogre Cyclops (Boss)
220B49D8 0000004D

CODE 0 Fireflower (Boss)
220B49D8 0000004E

CODE 0 Ogre Triclops (Boss)
220B49D8 0000004F

CODE 0 Elephantom (Boss)
220B49D8 00000050

CAT Guides Complete Codes

CODE 0 Complete Monster Guide
02206684 FFFFFFFF
02206688 FFFFFFFF
0220668C 0001FFFF

CODE 0 Complete Weapon Guide
02206694 FFFFFFFF
02206698 FFFFFFFF
1220669C 0000FFFF

CODE 0 Complete Armor Guide Press select
94000130 FFFB0000
C0000000 00000008
022066A4 FFFFFFFF
DC000000 00000004
D2000000 00000000
122066A2 0000FFFF

CODE 0 Complete Room Guide
02206690 FFFFFFFF

CODE 0 Complete Food Guide
0220666C FFFFFFFF
22206670 000000FF

CAT Food Mod Code Slot 1

CODE 0 Spinach
2220252D 00000000

CODE 0 Crow Leg
2220252D 00000001

CODE 0 Pigboar Ribs
2220252D 00000002

CODE 0 Dry Fish Flakes
2220252D 00000003

CODE 0 Dry Slime
2220252D 00000004

CODE 0 Potato
2220252D 00000005

CODE 0 Spook Tart
2220252D 00000006

CODE 0 Roast Firepig
2220252D 00000007

CODE 0 Dry Fireslime
2220252D 00000008

CODE 0 Carrot
2220252D 00000009

CODE 0 Dry Waterslime
2220252D 0000000A

CODE 0 Clam
2220252D 0000000B

CODE 0 Crowcat Tail
2220252D 0000000C

CODE 0 Roast Powerbull
2220252D 0000000D

CODE 0 Bull Sirloin
2220252D 0000000E

CODE 0 Sardine
2220252D 0000000F

CODE 0 Green Pepper
2220252D 00000010

CODE 0 Tentacle
2220252D 00000011

CODE 0 Freshwater Fish
2220252D 00000012

CODE 0 Dry Venomslime
2220252D 00000013

CODE 0 Mole Leg
2220252D 00000014

CODE 0 Wingtip
2220252D 00000015

CODE 0 Gibberer Meat
2220252D 00000016

CODE 0 Fireflower Root
2220252D 00000017

CODE 0 Mushroom
2220252D 00000018

CODE 0 Lizard Leg
2220252D 00000019

CODE 0 Sweet Potato
2220252D 0000001A

CODE 0 Seed Oil
2220252D 0000001B

CODE 0 Premium Carrot
2220252D 0000001C

CODE 0 Scallop
2220252D 0000001D

CODE 0 Sliced Meat
2220252D 0000001E

CODE 0 Cube Meat
2220252D 0000001F

CODE 0 Poison Apple
2220252D 00000020

CODE 0 Sairis Ribs
2220252D 00000021

CODE 0 Dragon Fillet
2220252D 00000022

CODE 0 Gourmet Can
2220252D 00000023

CAT Food Mod Code Slot 2

CODE 0 Spinach
2220252E 00000000

CODE 0 Crow Leg
2220252E 00000001

CODE 0 Pigboar Ribs
2220252E 00000002

CODE 0 Dry Fish Flakes
2220252E 00000003

CODE 0 Dry Slime
2220252E 00000004

CODE 0 Potato
2220252E 00000005

CODE 0 Spook Tart
2220252E 00000006

CODE 0 Roast Firepig
2220252E 00000007

CODE 0 Dry Fireslime
2220252E 00000008

CODE 0 Carrot
2220252E 00000009

CODE 0 Dry Waterslime
2220252E 0000000A

CODE 0 Clam
2220252E 0000000B

CODE 0 Crowcat Tail
2220252E 0000000C

CODE 0 Roast Powerbull
2220252E 0000000D

CODE 0 Bull Sirloin
2220252E 0000000E

CODE 0 Sardine
2220252E 0000000F

CODE 0 Green Pepper
2220252E 00000010

CODE 0 Tentacle
2220252E 00000011

CODE 0 Freshwater Fish
2220252E 00000012

CODE 0 Dry Venomslime
2220252E 00000013

CODE 0 Mole Leg
2220252E 00000014

CODE 0 Wingtip
2220252E 00000015

CODE 0 Gibberer Meat
2220252E 00000016

CODE 0 Fireflower Root
2220252E 00000017

CODE 0 Mushroom
2220252E 00000018

CODE 0 Lizard Leg
2220252E 00000019

CODE 0 Sweet Potato
2220252E 0000001A

CODE 0 Seed Oil
2220252E 0000001B

CODE 0 Premium Carrot
2220252E 0000001C

CODE 0 Scallop
2220252E 0000001D

CODE 0 Sliced Meat
2220252E 0000001E

CODE 0 Cube Meat
2220252E 0000001F

CODE 0 Poison Apple
2220252E 00000020

CODE 0 Sairis Ribs
2220252E 00000021

CODE 0 Dragon Fillet
2220252E 00000022

CODE 0 Gourmet Can
2220252E 00000023

CAT Food Mod Code Slot 3

CODE 0 Spinach
2220252F 00000000

CODE 0 Crow Leg
2220252F 00000001

CODE 0 Pigboar Ribs
2220252F 00000002

CODE 0 Dry Fish Flakes
2220252F 00000003

CODE 0 Dry Slime
2220252F 00000004

CODE 0 Potato
2220252F 00000005

CODE 0 Spook Tart
2220252F 00000006

CODE 0 Roast Firepig
2220252F 00000007

CODE 0 Dry Fireslime
2220252F 00000008

CODE 0 Carrot
2220252F 00000009

CODE 0 Dry Waterslime
2220252F 0000000A

CODE 0 Clam
2220252F 0000000B

CODE 0 Crowcat Tail
2220252F 0000000C

CODE 0 Roast Powerbull
2220252F 0000000D

CODE 0 Bull Sirloin
2220252F 0000000E

CODE 0 Sardine
2220252F 0000000F

CODE 0 Green Pepper
2220252F 00000010

CODE 0 Tentacle
2220252F 00000011

CODE 0 Freshwater Fish
2220252F 00000012

CODE 0 Dry Venomslime
2220252F 00000013

CODE 0 Mole Leg
2220252F 00000014

CODE 0 Wingtip
2220252F 00000015

CODE 0 Gibberer Meat
2220252F 00000016

CODE 0 Fireflower Root
2220252F 00000017

CODE 0 Mushroom
2220252F 00000018

CODE 0 Lizard Leg
2220252F 00000019

CODE 0 Sweet Potato
2220252F 0000001A

CODE 0 Seed Oil
2220252F 0000001B

CODE 0 Premium Carrot
2220252F 0000001C

CODE 0 Scallop
2220252F 0000001D

CODE 0 Sliced Meat
2220252F 0000001E

CODE 0 Cube Meat
2220252F 0000001F

CODE 0 Poison Apple
2220252F 00000020

CODE 0 Sairis Ribs
2220252F 00000021

CODE 0 Dragon Fillet
2220252F 00000022

CODE 0 Gourmet Can
2220252F 00000023

CAT Food Mod Code Slot 4

CODE 0 Spinach
22202530 00000000

CODE 0 Crow Leg
22202530 00000001

CODE 0 Pigboar Ribs
22202530 00000002

CODE 0 Dry Fish Flakes
22202530 00000003

CODE 0 Dry Slime
22202530 00000004

CODE 0 Potato
22202530 00000005

CODE 0 Spook Tart
22202530 00000006

CODE 0 Roast Firepig
22202530 00000007

CODE 0 Dry Fireslime
22202530 00000008

CODE 0 Carrot
22202530 00000009

CODE 0 Dry Waterslime
22202530 0000000A

CODE 0 Clam
22202530 0000000B

CODE 0 Crowcat Tail
22202530 0000000C

CODE 0 Roast Powerbull
22202530 0000000D

CODE 0 Bull Sirloin
22202530 0000000E

CODE 0 Sardine
22202530 0000000F

CODE 0 Green Pepper
22202530 00000010

CODE 0 Tentacle
22202530 00000011

CODE 0 Freshwater Fish
22202530 00000012

CODE 0 Dry Venomslime
22202530 00000013

CODE 0 Mole Leg
22202530 00000014

CODE 0 Wingtip
22202530 00000015

CODE 0 Gibberer Meat
22202530 00000016

CODE 0 Fireflower Root
22202530 00000017

CODE 0 Mushroom
22202530 00000018

CODE 0 Lizard Leg
22202530 00000019

CODE 0 Sweet Potato
22202530 0000001A

CODE 0 Seed Oil
22202530 0000001B

CODE 0 Premium Carrot
22202530 0000001C

CODE 0 Scallop
22202530 0000001D

CODE 0 Sliced Meat
22202530 0000001E

CODE 0 Cube Meat
22202530 0000001F

CODE 0 Poison Apple
22202530 00000020

CODE 0 Sairis Ribs
22202530 00000021

CODE 0 Dragon Fillet
22202530 00000022

CODE 0 Gourmet Can
22202530 00000023

CAT Food Mod Code Slot 5

CODE 0 Spinach
22202531 00000000

CODE 0 Crow Leg
22202531 00000001

CODE 0 Pigboar Ribs
22202531 00000002

CODE 0 Dry Fish Flakes
22202531 00000003

CODE 0 Dry Slime
22202531 00000004

CODE 0 Potato
22202531 00000005

CODE 0 Spook Tart
22202531 00000006

CODE 0 Roast Firepig
22202531 00000007

CODE 0 Dry Fireslime
22202531 00000008

CODE 0 Carrot
22202531 00000009

CODE 0 Dry Waterslime
22202531 0000000A

CODE 0 Clam
22202531 0000000B

CODE 0 Crowcat Tail
22202531 0000000C

CODE 0 Roast Powerbull
22202531 0000000D

CODE 0 Bull Sirloin
22202531 0000000E

CODE 0 Sardine
22202531 0000000F

CODE 0 Green Pepper
22202531 00000010

CODE 0 Tentacle
22202531 00000011

CODE 0 Freshwater Fish
22202531 00000012

CODE 0 Dry Venomslime
22202531 00000013

CODE 0 Mole Leg
22202531 00000014

CODE 0 Wingtip
22202531 00000015

CODE 0 Gibberer Meat
22202531 00000016

CODE 0 Fireflower Root
22202531 00000017

CODE 0 Mushroom
22202531 00000018

CODE 0 Lizard Leg
22202531 00000019

CODE 0 Sweet Potato
22202531 0000001A

CODE 0 Seed Oil
22202531 0000001B

CODE 0 Premium Carrot
22202531 0000001C

CODE 0 Scallop
22202531 0000001D

CODE 0 Sliced Meat
22202531 0000001E

CODE 0 Cube Meat
22202531 0000001F

CODE 0 Poison Apple
22202531 00000020

CODE 0 Sairis Ribs
22202531 00000021

CODE 0 Dragon Fillet
22202531 00000022

CODE 0 Gourmet Can
22202531 00000023

CAT Food Mod Code Slot 6

CODE 0 Spinach
22202532 00000000

CODE 0 Crow Leg
22202532 00000001

CODE 0 Pigboar Ribs
22202532 00000002

CODE 0 Dry Fish Flakes
22202532 00000003

CODE 0 Dry Slime
22202532 00000004

CODE 0 Potato
22202532 00000005

CODE 0 Spook Tart
22202532 00000006

CODE 0 Roast Firepig
22202532 00000007

CODE 0 Dry Fireslime
22202532 00000008

CODE 0 Carrot
22202532 00000009

CODE 0 Dry Waterslime
22202532 0000000A

CODE 0 Clam
22202532 0000000B

CODE 0 Crowcat Tail
22202532 0000000C

CODE 0 Roast Powerbull
22202532 0000000D

CODE 0 Bull Sirloin
22202532 0000000E

CODE 0 Sardine
22202532 0000000F

CODE 0 Green Pepper
22202532 00000010

CODE 0 Tentacle
22202532 00000011

CODE 0 Freshwater Fish
22202532 00000012

CODE 0 Dry Venomslime
22202532 00000013

CODE 0 Mole Leg
22202532 00000014

CODE 0 Wingtip
22202532 00000015

CODE 0 Gibberer Meat
22202532 00000016

CODE 0 Fireflower Root
22202532 00000017

CODE 0 Mushroom
22202532 00000018

CODE 0 Lizard Leg
22202532 00000019

CODE 0 Sweet Potato
22202532 0000001A

CODE 0 Seed Oil
22202532 0000001B

CODE 0 Premium Carrot
22202532 0000001C

CODE 0 Scallop
22202532 0000001D

CODE 0 Sliced Meat
22202532 0000001E

CODE 0 Cube Meat
22202532 0000001F

CODE 0 Poison Apple
22202532 00000020

CODE 0 Sairis Ribs
22202532 00000021

CODE 0 Dragon Fillet
22202532 00000022

CODE 0 Gourmet Can
22202532 00000023

CAT Food Mod Code Slot 7

CODE 0 Spinach
22202533 00000000

CODE 0 Crow Leg
22202533 00000001

CODE 0 Pigboar Ribs
22202533 00000002

CODE 0 Dry Fish Flakes
22202533 00000003

CODE 0 Dry Slime
22202533 00000004

CODE 0 Potato
22202533 00000005

CODE 0 Spook Tart
22202533 00000006

CODE 0 Roast Firepig
22202533 00000007

CODE 0 Dry Fireslime
22202533 00000008

CODE 0 Carrot
22202533 00000009

CODE 0 Dry Waterslime
22202533 0000000A

CODE 0 Clam
22202533 0000000B

CODE 0 Crowcat Tail
22202533 0000000C

CODE 0 Roast Powerbull
22202533 0000000D

CODE 0 Bull Sirloin
22202533 0000000E

CODE 0 Sardine
22202533 0000000F

CODE 0 Green Pepper
22202533 00000010

CODE 0 Tentacle
22202533 00000011

CODE 0 Freshwater Fish
22202533 00000012

CODE 0 Dry Venomslime
22202533 00000013

CODE 0 Mole Leg
22202533 00000014

CODE 0 Wingtip
22202533 00000015

CODE 0 Gibberer Meat
22202533 00000016

CODE 0 Fireflower Root
22202533 00000017

CODE 0 Mushroom
22202533 00000018

CODE 0 Lizard Leg
22202533 00000019

CODE 0 Sweet Potato
22202533 0000001A

CODE 0 Seed Oil
22202533 0000001B

CODE 0 Premium Carrot
22202533 0000001C

CODE 0 Scallop
22202533 0000001D

CODE 0 Sliced Meat
22202533 0000001E

CODE 0 Cube Meat
22202533 0000001F

CODE 0 Poison Apple
22202533 00000020

CODE 0 Sairis Ribs
22202533 00000021

CODE 0 Dragon Fillet
22202533 00000022

CODE 0 Gourmet Can
22202533 00000023

CAT Food Mod Code Slot 8

CODE 0 Spinach
22202534 00000000

CODE 0 Crow Leg
22202534 00000001

CODE 0 Pigboar Ribs
22202534 00000002

CODE 0 Dry Fish Flakes
22202534 00000003

CODE 0 Dry Slime
22202534 00000004

CODE 0 Potato
22202534 00000005

CODE 0 Spook Tart
22202534 00000006

CODE 0 Roast Firepig
22202534 00000007

CODE 0 Dry Fireslime
22202534 00000008

CODE 0 Carrot
22202534 00000009

CODE 0 Dry Waterslime
22202534 0000000A

CODE 0 Clam
22202534 0000000B

CODE 0 Crowcat Tail
22202534 0000000C

CODE 0 Roast Powerbull
22202534 0000000D

CODE 0 Bull Sirloin
22202534 0000000E

CODE 0 Sardine
22202534 0000000F

CODE 0 Green Pepper
22202534 00000010

CODE 0 Tentacle
22202534 00000011

CODE 0 Freshwater Fish
22202534 00000012

CODE 0 Dry Venomslime
22202534 00000013

CODE 0 Mole Leg
22202534 00000014

CODE 0 Wingtip
22202534 00000015

CODE 0 Gibberer Meat
22202534 00000016

CODE 0 Fireflower Root
22202534 00000017

CODE 0 Mushroom
22202534 00000018

CODE 0 Lizard Leg
22202534 00000019

CODE 0 Sweet Potato
22202534 0000001A

CODE 0 Seed Oil
22202534 0000001B

CODE 0 Premium Carrot
22202534 0000001C

CODE 0 Scallop
22202534 0000001D

CODE 0 Sliced Meat
22202534 0000001E

CODE 0 Cube Meat
22202534 0000001F

CODE 0 Poison Apple
22202534 00000020

CODE 0 Sairis Ribs
22202534 00000021

CODE 0 Dragon Fillet
22202534 00000022

CODE 0 Gourmet Can
22202534 00000023

CAT Food Mod Code Slot 9

CODE 0 Spinach
22202535 00000000

CODE 0 Crow Leg
22202535 00000001

CODE 0 Pigboar Ribs
22202535 00000002

CODE 0 Dry Fish Flakes
22202535 00000003

CODE 0 Dry Slime
22202535 00000004

CODE 0 Potato
22202535 00000005

CODE 0 Spook Tart
22202535 00000006

CODE 0 Roast Firepig
22202535 00000007

CODE 0 Dry Fireslime
22202535 00000008

CODE 0 Carrot
22202535 00000009

CODE 0 Dry Waterslime
22202535 0000000A

CODE 0 Clam
22202535 0000000B

CODE 0 Crowcat Tail
22202535 0000000C

CODE 0 Roast Powerbull
22202535 0000000D

CODE 0 Bull Sirloin
22202535 0000000E

CODE 0 Sardine
22202535 0000000F

CODE 0 Green Pepper
22202535 00000010

CODE 0 Tentacle
22202535 00000011

CODE 0 Freshwater Fish
22202535 00000012

CODE 0 Dry Venomslime
22202535 00000013

CODE 0 Mole Leg
22202535 00000014

CODE 0 Wingtip
22202535 00000015

CODE 0 Gibberer Meat
22202535 00000016

CODE 0 Fireflower Root
22202535 00000017

CODE 0 Mushroom
22202535 00000018

CODE 0 Lizard Leg
22202535 00000019

CODE 0 Sweet Potato
22202535 0000001A

CODE 0 Seed Oil
22202535 0000001B

CODE 0 Premium Carrot
22202535 0000001C

CODE 0 Scallop
22202535 0000001D

CODE 0 Sliced Meat
22202535 0000001E

CODE 0 Cube Meat
22202535 0000001F

CODE 0 Poison Apple
22202535 00000020

CODE 0 Sairis Ribs
22202535 00000021

CODE 0 Dragon Fillet
22202535 00000022

CODE 0 Gourmet Can
22202535 00000023

CAT Food Mod Code Slot 10

CODE 0 Spinach
22202536 00000000

CODE 0 Crow Leg
22202536 00000001

CODE 0 Pigboar Ribs
22202536 00000002

CODE 0 Dry Fish Flakes
22202536 00000003

CODE 0 Dry Slime
22202536 00000004

CODE 0 Potato
22202536 00000005

CODE 0 Spook Tart
22202536 00000006

CODE 0 Roast Firepig
22202536 00000007

CODE 0 Dry Fireslime
22202536 00000008

CODE 0 Carrot
22202536 00000009

CODE 0 Dry Waterslime
22202536 0000000A

CODE 0 Clam
22202536 0000000B

CODE 0 Crowcat Tail
22202536 0000000C

CODE 0 Roast Powerbull
22202536 0000000D

CODE 0 Bull Sirloin
22202536 0000000E

CODE 0 Sardine
22202536 0000000F

CODE 0 Green Pepper
22202536 00000010

CODE 0 Tentacle
22202536 00000011

CODE 0 Freshwater Fish
22202536 00000012

CODE 0 Dry Venomslime
22202536 00000013

CODE 0 Mole Leg
22202536 00000014

CODE 0 Wingtip
22202536 00000015

CODE 0 Gibberer Meat
22202536 00000016

CODE 0 Fireflower Root
22202536 00000017

CODE 0 Mushroom
22202536 00000018

CODE 0 Lizard Leg
22202536 00000019

CODE 0 Sweet Potato
22202536 0000001A

CODE 0 Seed Oil
22202536 0000001B

CODE 0 Premium Carrot
22202536 0000001C

CODE 0 Scallop
22202536 0000001D

CODE 0 Sliced Meat
22202536 0000001E

CODE 0 Cube Meat
22202536 0000001F

CODE 0 Poison Apple
22202536 00000020

CODE 0 Sairis Ribs
22202536 00000021

CODE 0 Dragon Fillet
22202536 00000022

CODE 0 Gourmet Can
22202536 00000023

CODE 0 Spinach
22202537 00000000

CODE 0 Crow Leg
22202537 00000001

CODE 0 Pigboar Ribs
22202537 00000002

CODE 0 Dry Fish Flakes
22202537 00000003

CODE 0 Dry Slime
22202537 00000004

CODE 0 Potato
22202537 00000005

CODE 0 Spook Tart
22202537 00000006

CODE 0 Roast Firepig
22202537 00000007

CODE 0 Dry Fireslime
22202537 00000008

CODE 0 Carrot
22202537 00000009

CODE 0 Dry Waterslime
22202537 0000000A

CODE 0 Clam
22202537 0000000B

CODE 0 Crowcat Tail
22202537 0000000C

CODE 0 Roast Powerbull
22202537 0000000D

CODE 0 Bull Sirloin
22202537 0000000E

CODE 0 Sardine
22202537 0000000F

CODE 0 Green Pepper
22202537 00000010

CODE 0 Tentacle
22202537 00000011

CODE 0 Freshwater Fish
22202537 00000012

CODE 0 Dry Venomslime
22202537 00000013

CODE 0 Mole Leg
22202537 00000014

CODE 0 Wingtip
22202537 00000015

CODE 0 Gibberer Meat
22202537 00000016

CODE 0 Fireflower Root
22202537 00000017

CODE 0 Mushroom
22202537 00000018

CODE 0 Lizard Leg
22202537 00000019

CODE 0 Sweet Potato
22202537 0000001A

CODE 0 Seed Oil
22202537 0000001B

CODE 0 Premium Carrot
22202537 0000001C

CODE 0 Scallop
22202537 0000001D

CODE 0 Sliced Meat
22202537 0000001E

CODE 0 Cube Meat
22202537 0000001F

CODE 0 Poison Apple
22202537 00000020

CODE 0 Sairis Ribs
22202537 00000021

CODE 0 Dragon Fillet
22202537 00000022

CODE 0 Gourmet Can
22202537 00000023

CAT Food Mod Code Slot 11

CODE 0 Spinach
22202537 00000000

CODE 0 Crow Leg
22202537 00000001

CODE 0 Pigboar Ribs
22202537 00000002

CODE 0 Dry Fish Flakes
22202537 00000003

CODE 0 Dry Slime
22202537 00000004

CODE 0 Potato
22202537 00000005

CODE 0 Spook Tart
22202537 00000006

CODE 0 Roast Firepig
22202537 00000007

CODE 0 Dry Fireslime
22202537 00000008

CODE 0 Carrot
22202537 00000009

CODE 0 Dry Waterslime
22202537 0000000A

CODE 0 Clam
22202537 0000000B

CODE 0 Crowcat Tail
22202537 0000000C

CODE 0 Roast Powerbull
22202537 0000000D

CODE 0 Bull Sirloin
22202537 0000000E

CODE 0 Sardine
22202537 0000000F

CODE 0 Green Pepper
22202537 00000010

CODE 0 Tentacle
22202537 00000011

CODE 0 Freshwater Fish
22202537 00000012

CODE 0 Dry Venomslime
22202537 00000013

CODE 0 Mole Leg
22202537 00000014

CODE 0 Wingtip
22202537 00000015

CODE 0 Gibberer Meat
22202537 00000016

CODE 0 Fireflower Root
22202537 00000017

CODE 0 Mushroom
22202537 00000018

CODE 0 Lizard Leg
22202537 00000019

CODE 0 Sweet Potato
22202537 0000001A

CODE 0 Seed Oil
22202537 0000001B

CODE 0 Premium Carrot
22202537 0000001C

CODE 0 Scallop
22202537 0000001D

CODE 0 Sliced Meat
22202537 0000001E

CODE 0 Cube Meat
22202537 0000001F

CODE 0 Poison Apple
22202537 00000020

CODE 0 Sairis Ribs
22202537 00000021

CODE 0 Dragon Fillet
22202537 00000022

CODE 0 Gourmet Can
22202537 00000023

CAT Food Mod Code Slot 12

CODE 0 Spinach
22202538 00000000

CODE 0 Crow Leg
22202538 00000001

CODE 0 Pigboar Ribs
22202538 00000002

CODE 0 Dry Fish Flakes
22202538 00000003

CODE 0 Dry Slime
22202538 00000004

CODE 0 Potato
22202538 00000005

CODE 0 Spook Tart
22202538 00000006

CODE 0 Roast Firepig
22202538 00000007

CODE 0 Dry Fireslime
22202538 00000008

CODE 0 Carrot
22202538 00000009

CODE 0 Dry Waterslime
22202538 0000000A

CODE 0 Clam
22202538 0000000B

CODE 0 Crowcat Tail
22202538 0000000C

CODE 0 Roast Powerbull
22202538 0000000D

CODE 0 Bull Sirloin
22202538 0000000E

CODE 0 Sardine
22202538 0000000F

CODE 0 Green Pepper
22202538 00000010

CODE 0 Tentacle
22202538 00000011

CODE 0 Freshwater Fish
22202538 00000012

CODE 0 Dry Venomslime
22202538 00000013

CODE 0 Mole Leg
22202538 00000014

CODE 0 Wingtip
22202538 00000015

CODE 0 Gibberer Meat
22202538 00000016

CODE 0 Fireflower Root
22202538 00000017

CODE 0 Mushroom
22202538 00000018

CODE 0 Lizard Leg
22202538 00000019

CODE 0 Sweet Potato
22202538 0000001A

CODE 0 Seed Oil
22202538 0000001B

CODE 0 Premium Carrot
22202538 0000001C

CODE 0 Scallop
22202538 0000001D

CODE 0 Sliced Meat
22202538 0000001E

CODE 0 Cube Meat
22202538 0000001F

CODE 0 Poison Apple
22202538 00000020

CODE 0 Sairis Ribs
22202538 00000021

CODE 0 Dragon Fillet
22202538 00000022

CODE 0 Gourmet Can
22202538 00000023

CAT Food Mod Code Slot 13

CODE 0 Spinach
22202539 00000000

CODE 0 Crow Leg
22202539 00000001

CODE 0 Pigboar Ribs
22202539 00000002

CODE 0 Dry Fish Flakes
22202539 00000003

CODE 0 Dry Slime
22202539 00000004

CODE 0 Potato
22202539 00000005

CODE 0 Spook Tart
22202539 00000006

CODE 0 Roast Firepig
22202539 00000007

CODE 0 Dry Fireslime
22202539 00000008

CODE 0 Carrot
22202539 00000009

CODE 0 Dry Waterslime
22202539 0000000A

CODE 0 Clam
22202539 0000000B

CODE 0 Crowcat Tail
22202539 0000000C

CODE 0 Roast Powerbull
22202539 0000000D

CODE 0 Bull Sirloin
22202539 0000000E

CODE 0 Sardine
22202539 0000000F

CODE 0 Green Pepper
22202539 00000010

CODE 0 Tentacle
22202539 00000011

CODE 0 Freshwater Fish
22202539 00000012

CODE 0 Dry Venomslime
22202539 00000013

CODE 0 Mole Leg
22202539 00000014

CODE 0 Wingtip
22202539 00000015

CODE 0 Gibberer Meat
22202539 00000016

CODE 0 Fireflower Root
22202539 00000017

CODE 0 Mushroom
22202539 00000018

CODE 0 Lizard Leg
22202539 00000019

CODE 0 Sweet Potato
22202539 0000001A

CODE 0 Seed Oil
22202539 0000001B

CODE 0 Premium Carrot
22202539 0000001C

CODE 0 Scallop
22202539 0000001D

CODE 0 Sliced Meat
22202539 0000001E

CODE 0 Cube Meat
22202539 0000001F

CODE 0 Poison Apple
22202539 00000020

CODE 0 Sairis Ribs
22202539 00000021

CODE 0 Dragon Fillet
22202539 00000022

CODE 0 Gourmet Can
22202539 00000023

CAT Food Mod Code Slot 14

CODE 0 Spinach
2220253A 00000000

CODE 0 Crow Leg
2220253A 00000001

CODE 0 Pigboar Ribs
2220253A 00000002

CODE 0 Dry Fish Flakes
2220253A 00000003

CODE 0 Dry Slime
2220253A 00000004

CODE 0 Potato
2220253A 00000005

CODE 0 Spook Tart
2220253A 00000006

CODE 0 Roast Firepig
2220253A 00000007

CODE 0 Dry Fireslime
2220253A 00000008

CODE 0 Carrot
2220253A 00000009

CODE 0 Dry Waterslime
2220253A 0000000A

CODE 0 Clam
2220253A 0000000B

CODE 0 Crowcat Tail
2220253A 0000000C

CODE 0 Roast Powerbull
2220253A 0000000D

CODE 0 Bull Sirloin
2220253A 0000000E

CODE 0 Sardine
2220253A 0000000F

CODE 0 Green Pepper
2220253A 00000010

CODE 0 Tentacle
2220253A 00000011

CODE 0 Freshwater Fish
2220253A 00000012

CODE 0 Dry Venomslime
2220253A 00000013

CODE 0 Mole Leg
2220253A 00000014

CODE 0 Wingtip
2220253A 00000015

CODE 0 Gibberer Meat
2220253A 00000016

CODE 0 Fireflower Root
2220253A 00000017

CODE 0 Mushroom
2220253A 00000018

CODE 0 Lizard Leg
2220253A 00000019

CODE 0 Sweet Potato
2220253A 0000001A

CODE 0 Seed Oil
2220253A 0000001B

CODE 0 Premium Carrot
2220253A 0000001C

CODE 0 Scallop
2220253A 0000001D

CODE 0 Sliced Meat
2220253A 0000001E

CODE 0 Cube Meat
2220253A 0000001F

CODE 0 Poison Apple
2220253A 00000020

CODE 0 Sairis Ribs
2220253A 00000021

CODE 0 Dragon Fillet
2220253A 00000022

CODE 0 Gourmet Can
2220253A 00000023

CAT Food Mod Code Slot 15

CODE 0 Spinach
2220253B 00000000

CODE 0 Crow Leg
2220253B 00000001

CODE 0 Pigboar Ribs
2220253B 00000002

CODE 0 Dry Fish Flakes
2220253B 00000003

CODE 0 Dry Slime
2220253B 00000004

CODE 0 Potato
2220253B 00000005

CODE 0 Spook Tart
2220253B 00000006

CODE 0 Roast Firepig
2220253B 00000007

CODE 0 Dry Fireslime
2220253B 00000008

CODE 0 Carrot
2220253B 00000009

CODE 0 Dry Waterslime
2220253B 0000000A

CODE 0 Clam
2220253B 0000000B

CODE 0 Crowcat Tail
2220253B 0000000C

CODE 0 Roast Powerbull
2220253B 0000000D

CODE 0 Bull Sirloin
2220253B 0000000E

CODE 0 Sardine
2220253B 0000000F

CODE 0 Green Pepper
2220253B 00000010

CODE 0 Tentacle
2220253B 00000011

CODE 0 Freshwater Fish
2220253B 00000012

CODE 0 Dry Venomslime
2220253B 00000013

CODE 0 Mole Leg
2220253B 00000014

CODE 0 Wingtip
2220253B 00000015

CODE 0 Gibberer Meat
2220253B 00000016

CODE 0 Fireflower Root
2220253B 00000017

CODE 0 Mushroom
2220253B 00000018

CODE 0 Lizard Leg
2220253B 00000019

CODE 0 Sweet Potato
2220253B 0000001A

CODE 0 Seed Oil
2220253B 0000001B

CODE 0 Premium Carrot
2220253B 0000001C

CODE 0 Scallop
2220253B 0000001D

CODE 0 Sliced Meat
2220253B 0000001E

CODE 0 Cube Meat
2220253B 0000001F

CODE 0 Poison Apple
2220253B 00000020

CODE 0 Sairis Ribs
2220253B 00000021

CODE 0 Dragon Fillet
2220253B 00000022

CODE 0 Gourmet Can
2220253B 00000023

CAT Food Mod Code Slot 16

CODE 0 Spinach
2220253C 00000000

CODE 0 Crow Leg
2220253C 00000001

CODE 0 Pigboar Ribs
2220253C 00000002

CODE 0 Dry Fish Flakes
2220253C 00000003

CODE 0 Dry Slime
2220253C 00000004

CODE 0 Potato
2220253C 00000005

CODE 0 Spook Tart
2220253C 00000006

CODE 0 Roast Firepig
2220253C 00000007

CODE 0 Dry Fireslime
2220253C 00000008

CODE 0 Carrot
2220253C 00000009

CODE 0 Dry Waterslime
2220253C 0000000A

CODE 0 Clam
2220253C 0000000B

CODE 0 Crowcat Tail
2220253C 0000000C

CODE 0 Roast Powerbull
2220253C 0000000D

CODE 0 Bull Sirloin
2220253C 0000000E

CODE 0 Sardine
2220253C 0000000F

CODE 0 Green Pepper
2220253C 00000010

CODE 0 Tentacle
2220253C 00000011

CODE 0 Freshwater Fish
2220253C 00000012

CODE 0 Dry Venomslime
2220253C 00000013

CODE 0 Mole Leg
2220253C 00000014

CODE 0 Wingtip
2220253C 00000015

CODE 0 Gibberer Meat
2220253C 00000016

CODE 0 Fireflower Root
2220253C 00000017

CODE 0 Mushroom
2220253C 00000018

CODE 0 Lizard Leg
2220253C 00000019

CODE 0 Sweet Potato
2220253C 0000001A

CODE 0 Seed Oil
2220253C 0000001B

CODE 0 Premium Carrot
2220253C 0000001C

CODE 0 Scallop
2220253C 0000001D

CODE 0 Sliced Meat
2220253C 0000001E

CODE 0 Cube Meat
2220253C 0000001F

CODE 0 Poison Apple
2220253C 00000020

CODE 0 Sairis Ribs
2220253C 00000021

CODE 0 Dragon Fillet
2220253C 00000022

CODE 0 Gourmet Can
2220253C 00000023

CAT Food Mod Code Slot 17

CODE 0 Spinach
2220253D 00000000

CODE 0 Crow Leg
2220253D 00000001

CODE 0 Pigboar Ribs
2220253D 00000002

CODE 0 Dry Fish Flakes
2220253D 00000003

CODE 0 Dry Slime
2220253D 00000004

CODE 0 Potato
2220253D 00000005

CODE 0 Spook Tart
2220253D 00000006

CODE 0 Roast Firepig
2220253D 00000007

CODE 0 Dry Fireslime
2220253D 00000008

CODE 0 Carrot
2220253D 00000009

CODE 0 Dry Waterslime
2220253D 0000000A

CODE 0 Clam
2220253D 0000000B

CODE 0 Crowcat Tail
2220253D 0000000C

CODE 0 Roast Powerbull
2220253D 0000000D

CODE 0 Bull Sirloin
2220253D 0000000E

CODE 0 Sardine
2220253D 0000000F

CODE 0 Green Pepper
2220253D 00000010

CODE 0 Tentacle
2220253D 00000011

CODE 0 Freshwater Fish
2220253D 00000012

CODE 0 Dry Venomslime
2220253D 00000013

CODE 0 Mole Leg
2220253D 00000014

CODE 0 Wingtip
2220253D 00000015

CODE 0 Gibberer Meat
2220253D 00000016

CODE 0 Fireflower Root
2220253D 00000017

CODE 0 Mushroom
2220253D 00000018

CODE 0 Lizard Leg
2220253D 00000019

CODE 0 Sweet Potato
2220253D 0000001A

CODE 0 Seed Oil
2220253D 0000001B

CODE 0 Premium Carrot
2220253D 0000001C

CODE 0 Scallop
2220253D 0000001D

CODE 0 Sliced Meat
2220253D 0000001E

CODE 0 Cube Meat
2220253D 0000001F

CODE 0 Poison Apple
2220253D 00000020

CODE 0 Sairis Ribs
2220253D 00000021

CODE 0 Dragon Fillet
2220253D 00000022

CODE 0 Gourmet Can
2220253D 00000023

CAT Food Mod Code Slot 18

CODE 0 Spinach
2220253E 00000000

CODE 0 Crow Leg
2220253E 00000001

CODE 0 Pigboar Ribs
2220253E 00000002

CODE 0 Dry Fish Flakes
2220253E 00000003

CODE 0 Dry Slime
2220253E 00000004

CODE 0 Potato
2220253E 00000005

CODE 0 Spook Tart
2220253E 00000006

CODE 0 Roast Firepig
2220253E 00000007

CODE 0 Dry Fireslime
2220253E 00000008

CODE 0 Carrot
2220253E 00000009

CODE 0 Dry Waterslime
2220253E 0000000A

CODE 0 Clam
2220253E 0000000B

CODE 0 Crowcat Tail
2220253E 0000000C

CODE 0 Roast Powerbull
2220253E 0000000D

CODE 0 Bull Sirloin
2220253E 0000000E

CODE 0 Sardine
2220253E 0000000F

CODE 0 Green Pepper
2220253E 00000010

CODE 0 Tentacle
2220253E 00000011

CODE 0 Freshwater Fish
2220253E 00000012

CODE 0 Dry Venomslime
2220253E 00000013

CODE 0 Mole Leg
2220253E 00000014

CODE 0 Wingtip
2220253E 00000015

CODE 0 Gibberer Meat
2220253E 00000016

CODE 0 Fireflower Root
2220253E 00000017

CODE 0 Mushroom
2220253E 00000018

CODE 0 Lizard Leg
2220253E 00000019

CODE 0 Sweet Potato
2220253E 0000001A

CODE 0 Seed Oil
2220253E 0000001B

CODE 0 Premium Carrot
2220253E 0000001C

CODE 0 Scallop
2220253E 0000001D

CODE 0 Sliced Meat
2220253E 0000001E

CODE 0 Cube Meat
2220253E 0000001F

CODE 0 Poison Apple
2220253E 00000020

CODE 0 Sairis Ribs
2220253E 00000021

CODE 0 Dragon Fillet
2220253E 00000022

CODE 0 Gourmet Can
2220253E 00000023

CAT Food Mod Code Slot 19

CODE 0 Spinach
2220253F 00000000

CODE 0 Crow Leg
2220253F 00000001

CODE 0 Pigboar Ribs
2220253F 00000002

CODE 0 Dry Fish Flakes
2220253F 00000003

CODE 0 Dry Slime
2220253F 00000004

CODE 0 Potato
2220253F 00000005

CODE 0 Spook Tart
2220253F 00000006

CODE 0 Roast Firepig
2220253F 00000007

CODE 0 Dry Fireslime
2220253F 00000008

CODE 0 Carrot
2220253F 00000009

CODE 0 Dry Waterslime
2220253F 0000000A

CODE 0 Clam
2220253F 0000000B

CODE 0 Crowcat Tail
2220253F 0000000C

CODE 0 Roast Powerbull
2220253F 0000000D

CODE 0 Bull Sirloin
2220253F 0000000E

CODE 0 Sardine
2220253F 0000000F

CODE 0 Green Pepper
2220253F 00000010

CODE 0 Tentacle
2220253F 00000011

CODE 0 Freshwater Fish
2220253F 00000012

CODE 0 Dry Venomslime
2220253F 00000013

CODE 0 Mole Leg
2220253F 00000014

CODE 0 Wingtip
2220253F 00000015

CODE 0 Gibberer Meat
2220253F 00000016

CODE 0 Fireflower Root
2220253F 00000017

CODE 0 Mushroom
2220253F 00000018

CODE 0 Lizard Leg
2220253F 00000019

CODE 0 Sweet Potato
2220253F 0000001A

CODE 0 Seed Oil
2220253F 0000001B

CODE 0 Premium Carrot
2220253F 0000001C

CODE 0 Scallop
2220253F 0000001D

CODE 0 Sliced Meat
2220253F 0000001E

CODE 0 Cube Meat
2220253F 0000001F

CODE 0 Poison Apple
2220253F 00000020

CODE 0 Sairis Ribs
2220253F 00000021

CODE 0 Dragon Fillet
2220253F 00000022

CODE 0 Gourmet Can
2220253F 00000023

CAT Food Mod Code Slot 20

CODE 0 Spinach
22202540 00000000

CODE 0 Crow Leg
22202540 00000001

CODE 0 Pigboar Ribs
22202540 00000002

CODE 0 Dry Fish Flakes
22202540 00000003

CODE 0 Dry Slime
22202540 00000004

CODE 0 Potato
22202540 00000005

CODE 0 Spook Tart
22202540 00000006

CODE 0 Roast Firepig
22202540 00000007

CODE 0 Dry Fireslime
22202540 00000008

CODE 0 Carrot
22202540 00000009

CODE 0 Dry Waterslime
22202540 0000000A

CODE 0 Clam
22202540 0000000B

CODE 0 Crowcat Tail
22202540 0000000C

CODE 0 Roast Powerbull
22202540 0000000D

CODE 0 Bull Sirloin
22202540 0000000E

CODE 0 Sardine
22202540 0000000F

CODE 0 Green Pepper
22202540 00000010

CODE 0 Tentacle
22202540 00000011

CODE 0 Freshwater Fish
22202540 00000012

CODE 0 Dry Venomslime
22202540 00000013

CODE 0 Mole Leg
22202540 00000014

CODE 0 Wingtip
22202540 00000015

CODE 0 Gibberer Meat
22202540 00000016

CODE 0 Fireflower Root
22202540 00000017

CODE 0 Mushroom
22202540 00000018

CODE 0 Lizard Leg
22202540 00000019

CODE 0 Sweet Potato
22202540 0000001A

CODE 0 Seed Oil
22202540 0000001B

CODE 0 Premium Carrot
22202540 0000001C

CODE 0 Scallop
22202540 0000001D

CODE 0 Sliced Meat
22202540 0000001E

CODE 0 Cube Meat
22202540 0000001F

CODE 0 Poison Apple
22202540 00000020

CODE 0 Sairis Ribs
22202540 00000021

CODE 0 Dragon Fillet
22202540 00000022

CODE 0 Gourmet Can
22202540 00000023

CAT Food Mod Code Slot 21

CODE 0 Spinach
22202541 00000000

CODE 0 Crow Leg
22202541 00000001

CODE 0 Pigboar Ribs
22202541 00000002

CODE 0 Dry Fish Flakes
22202541 00000003

CODE 0 Dry Slime
22202541 00000004

CODE 0 Potato
22202541 00000005

CODE 0 Spook Tart
22202541 00000006

CODE 0 Roast Firepig
22202541 00000007

CODE 0 Dry Fireslime
22202541 00000008

CODE 0 Carrot
22202541 00000009

CODE 0 Dry Waterslime
22202541 0000000A

CODE 0 Clam
22202541 0000000B

CODE 0 Crowcat Tail
22202541 0000000C

CODE 0 Roast Powerbull
22202541 0000000D

CODE 0 Bull Sirloin
22202541 0000000E

CODE 0 Sardine
22202541 0000000F

CODE 0 Green Pepper
22202541 00000010

CODE 0 Tentacle
22202541 00000011

CODE 0 Freshwater Fish
22202541 00000012

CODE 0 Dry Venomslime
22202541 00000013

CODE 0 Mole Leg
22202541 00000014

CODE 0 Wingtip
22202541 00000015

CODE 0 Gibberer Meat
22202541 00000016

CODE 0 Fireflower Root
22202541 00000017

CODE 0 Mushroom
22202541 00000018

CODE 0 Lizard Leg
22202541 00000019

CODE 0 Sweet Potato
22202541 0000001A

CODE 0 Seed Oil
22202541 0000001B

CODE 0 Premium Carrot
22202541 0000001C

CODE 0 Scallop
22202541 0000001D

CODE 0 Sliced Meat
22202541 0000001E

CODE 0 Cube Meat
22202541 0000001F

CODE 0 Poison Apple
22202541 00000020

CODE 0 Sairis Ribs
22202541 00000021

CODE 0 Dragon Fillet
22202541 00000022

CODE 0 Gourmet Can
22202541 00000023

CAT Food Mod Code Slot 22

CODE 0 Spinach
22202542 00000000

CODE 0 Crow Leg
22202542 00000001

CODE 0 Pigboar Ribs
22202542 00000002

CODE 0 Dry Fish Flakes
22202542 00000003

CODE 0 Dry Slime
22202542 00000004

CODE 0 Potato
22202542 00000005

CODE 0 Spook Tart
22202542 00000006

CODE 0 Roast Firepig
22202542 00000007

CODE 0 Dry Fireslime
22202542 00000008

CODE 0 Carrot
22202542 00000009

CODE 0 Dry Waterslime
22202542 0000000A

CODE 0 Clam
22202542 0000000B

CODE 0 Crowcat Tail
22202542 0000000C

CODE 0 Roast Powerbull
22202542 0000000D

CODE 0 Bull Sirloin
22202542 0000000E

CODE 0 Sardine
22202542 0000000F

CODE 0 Green Pepper
22202542 00000010

CODE 0 Tentacle
22202542 00000011

CODE 0 Freshwater Fish
22202542 00000012

CODE 0 Dry Venomslime
22202542 00000013

CODE 0 Mole Leg
22202542 00000014

CODE 0 Wingtip
22202542 00000015

CODE 0 Gibberer Meat
22202542 00000016

CODE 0 Fireflower Root
22202542 00000017

CODE 0 Mushroom
22202542 00000018

CODE 0 Lizard Leg
22202542 00000019

CODE 0 Sweet Potato
22202542 0000001A

CODE 0 Seed Oil
22202542 0000001B

CODE 0 Premium Carrot
22202542 0000001C

CODE 0 Scallop
22202542 0000001D

CODE 0 Sliced Meat
22202542 0000001E

CODE 0 Cube Meat
22202542 0000001F

CODE 0 Poison Apple
22202542 00000020

CODE 0 Sairis Ribs
22202542 00000021

CODE 0 Dragon Fillet
22202542 00000022

CODE 0 Gourmet Can
22202542 00000023

CAT Food Mod Code Slot 23

CODE 0 Spinach
22202543 00000000

CODE 0 Crow Leg
22202543 00000001

CODE 0 Pigboar Ribs
22202543 00000002

CODE 0 Dry Fish Flakes
22202543 00000003

CODE 0 Dry Slime
22202543 00000004

CODE 0 Potato
22202543 00000005

CODE 0 Spook Tart
22202543 00000006

CODE 0 Roast Firepig
22202543 00000007

CODE 0 Dry Fireslime
22202543 00000008

CODE 0 Carrot
22202543 00000009

CODE 0 Dry Waterslime
22202543 0000000A

CODE 0 Clam
22202543 0000000B

CODE 0 Crowcat Tail
22202543 0000000C

CODE 0 Roast Powerbull
22202543 0000000D

CODE 0 Bull Sirloin
22202543 0000000E

CODE 0 Sardine
22202543 0000000F

CODE 0 Green Pepper
22202543 00000010

CODE 0 Tentacle
22202543 00000011

CODE 0 Freshwater Fish
22202543 00000012

CODE 0 Dry Venomslime
22202543 00000013

CODE 0 Mole Leg
22202543 00000014

CODE 0 Wingtip
22202543 00000015

CODE 0 Gibberer Meat
22202543 00000016

CODE 0 Fireflower Root
22202543 00000017

CODE 0 Mushroom
22202543 00000018

CODE 0 Lizard Leg
22202543 00000019

CODE 0 Sweet Potato
22202543 0000001A

CODE 0 Seed Oil
22202543 0000001B

CODE 0 Premium Carrot
22202543 0000001C

CODE 0 Scallop
22202543 0000001D

CODE 0 Sliced Meat
22202543 0000001E

CODE 0 Cube Meat
22202543 0000001F

CODE 0 Poison Apple
22202543 00000020

CODE 0 Sairis Ribs
22202543 00000021

CODE 0 Dragon Fillet
22202543 00000022

CODE 0 Gourmet Can
22202543 00000023

CAT Food Mod Code Slot 24

CODE 0 Spinach
22202544 00000000

CODE 0 Crow Leg
22202544 00000001

CODE 0 Pigboar Ribs
22202544 00000002

CODE 0 Dry Fish Flakes
22202544 00000003

CODE 0 Dry Slime
22202544 00000004

CODE 0 Potato
22202544 00000005

CODE 0 Spook Tart
22202544 00000006

CODE 0 Roast Firepig
22202544 00000007

CODE 0 Dry Fireslime
22202544 00000008

CODE 0 Carrot
22202544 00000009

CODE 0 Dry Waterslime
22202544 0000000A

CODE 0 Clam
22202544 0000000B

CODE 0 Crowcat Tail
22202544 0000000C

CODE 0 Roast Powerbull
22202544 0000000D

CODE 0 Bull Sirloin
22202544 0000000E

CODE 0 Sardine
22202544 0000000F

CODE 0 Green Pepper
22202544 00000010

CODE 0 Tentacle
22202544 00000011

CODE 0 Freshwater Fish
22202544 00000012

CODE 0 Dry Venomslime
22202544 00000013

CODE 0 Mole Leg
22202544 00000014

CODE 0 Wingtip
22202544 00000015

CODE 0 Gibberer Meat
22202544 00000016

CODE 0 Fireflower Root
22202544 00000017

CODE 0 Mushroom
22202544 00000018

CODE 0 Lizard Leg
22202544 00000019

CODE 0 Sweet Potato
22202544 0000001A

CODE 0 Seed Oil
22202544 0000001B

CODE 0 Premium Carrot
22202544 0000001C

CODE 0 Scallop
22202544 0000001D

CODE 0 Sliced Meat
22202544 0000001E

CODE 0 Cube Meat
22202544 0000001F

CODE 0 Poison Apple
22202544 00000020

CODE 0 Sairis Ribs
22202544 00000021

CODE 0 Dragon Fillet
22202544 00000022

CODE 0 Gourmet Can
22202544 00000023

CAT Food Mod Code Slot 25

CODE 0 Spinach
22202545 00000000

CODE 0 Crow Leg
22202545 00000001

CODE 0 Pigboar Ribs
22202545 00000002

CODE 0 Dry Fish Flakes
22202545 00000003

CODE 0 Dry Slime
22202545 00000004

CODE 0 Potato
22202545 00000005

CODE 0 Spook Tart
22202545 00000006

CODE 0 Roast Firepig
22202545 00000007

CODE 0 Dry Fireslime
22202545 00000008

CODE 0 Carrot
22202545 00000009

CODE 0 Dry Waterslime
22202545 0000000A

CODE 0 Clam
22202545 0000000B

CODE 0 Crowcat Tail
22202545 0000000C

CODE 0 Roast Powerbull
22202545 0000000D

CODE 0 Bull Sirloin
22202545 0000000E

CODE 0 Sardine
22202545 0000000F

CODE 0 Green Pepper
22202545 00000010

CODE 0 Tentacle
22202545 00000011

CODE 0 Freshwater Fish
22202545 00000012

CODE 0 Dry Venomslime
22202545 00000013

CODE 0 Mole Leg
22202545 00000014

CODE 0 Wingtip
22202545 00000015

CODE 0 Gibberer Meat
22202545 00000016

CODE 0 Fireflower Root
22202545 00000017

CODE 0 Mushroom
22202545 00000018

CODE 0 Lizard Leg
22202545 00000019

CODE 0 Sweet Potato
22202545 0000001A

CODE 0 Seed Oil
22202545 0000001B

CODE 0 Premium Carrot
22202545 0000001C

CODE 0 Scallop
22202545 0000001D

CODE 0 Sliced Meat
22202545 0000001E

CODE 0 Cube Meat
22202545 0000001F

CODE 0 Poison Apple
22202545 00000020

CODE 0 Sairis Ribs
22202545 00000021

CODE 0 Dragon Fillet
22202545 00000022

CODE 0 Gourmet Can
22202545 00000023

CAT Food Mod Code Slot 26

CODE 0 Spinach
22202546 00000000

CODE 0 Crow Leg
22202546 00000001

CODE 0 Pigboar Ribs
22202546 00000002

CODE 0 Dry Fish Flakes
22202546 00000003

CODE 0 Dry Slime
22202546 00000004

CODE 0 Potato
22202546 00000005

CODE 0 Spook Tart
22202546 00000006

CODE 0 Roast Firepig
22202546 00000007

CODE 0 Dry Fireslime
22202546 00000008

CODE 0 Carrot
22202546 00000009

CODE 0 Dry Waterslime
22202546 0000000A

CODE 0 Clam
22202546 0000000B

CODE 0 Crowcat Tail
22202546 0000000C

CODE 0 Roast Powerbull
22202546 0000000D

CODE 0 Bull Sirloin
22202546 0000000E

CODE 0 Sardine
22202546 0000000F

CODE 0 Green Pepper
22202546 00000010

CODE 0 Tentacle
22202546 00000011

CODE 0 Freshwater Fish
22202546 00000012

CODE 0 Dry Venomslime
22202546 00000013

CODE 0 Mole Leg
22202546 00000014

CODE 0 Wingtip
22202546 00000015

CODE 0 Gibberer Meat
22202546 00000016

CODE 0 Fireflower Root
22202546 00000017

CODE 0 Mushroom
22202546 00000018

CODE 0 Lizard Leg
22202546 00000019

CODE 0 Sweet Potato
22202546 0000001A

CODE 0 Seed Oil
22202546 0000001B

CODE 0 Premium Carrot
22202546 0000001C

CODE 0 Scallop
22202546 0000001D

CODE 0 Sliced Meat
22202546 0000001E

CODE 0 Cube Meat
22202546 0000001F

CODE 0 Poison Apple
22202546 00000020

CODE 0 Sairis Ribs
22202546 00000021

CODE 0 Dragon Fillet
22202546 00000022

CODE 0 Gourmet Can
22202546 00000023

CAT Food Mod Code Slot 27

CODE 0 Spinach
22202547 00000000

CODE 0 Crow Leg
22202547 00000001

CODE 0 Pigboar Ribs
22202547 00000002

CODE 0 Dry Fish Flakes
22202547 00000003

CODE 0 Dry Slime
22202547 00000004

CODE 0 Potato
22202547 00000005

CODE 0 Spook Tart
22202547 00000006

CODE 0 Roast Firepig
22202547 00000007

CODE 0 Dry Fireslime
22202547 00000008

CODE 0 Carrot
22202547 00000009

CODE 0 Dry Waterslime
22202547 0000000A

CODE 0 Clam
22202547 0000000B

CODE 0 Crowcat Tail
22202547 0000000C

CODE 0 Roast Powerbull
22202547 0000000D

CODE 0 Bull Sirloin
22202547 0000000E

CODE 0 Sardine
22202547 0000000F

CODE 0 Green Pepper
22202547 00000010

CODE 0 Tentacle
22202547 00000011

CODE 0 Freshwater Fish
22202547 00000012

CODE 0 Dry Venomslime
22202547 00000013

CODE 0 Mole Leg
22202547 00000014

CODE 0 Wingtip
22202547 00000015

CODE 0 Gibberer Meat
22202547 00000016

CODE 0 Fireflower Root
22202547 00000017

CODE 0 Mushroom
22202547 00000018

CODE 0 Lizard Leg
22202547 00000019

CODE 0 Sweet Potato
22202547 0000001A

CODE 0 Seed Oil
22202547 0000001B

CODE 0 Premium Carrot
22202547 0000001C

CODE 0 Scallop
22202547 0000001D

CODE 0 Sliced Meat
22202547 0000001E

CODE 0 Cube Meat
22202547 0000001F

CODE 0 Poison Apple
22202547 00000020

CODE 0 Sairis Ribs
22202547 00000021

CODE 0 Dragon Fillet
22202547 00000022

CODE 0 Gourmet Can
22202547 00000023

CAT Food Mod Code Slot 28

CODE 0 Spinach
22202548 00000000

CODE 0 Crow Leg
22202548 00000001

CODE 0 Pigboar Ribs
22202548 00000002

CODE 0 Dry Fish Flakes
22202548 00000003

CODE 0 Dry Slime
22202548 00000004

CODE 0 Potato
22202548 00000005

CODE 0 Spook Tart
22202548 00000006

CODE 0 Roast Firepig
22202548 00000007

CODE 0 Dry Fireslime
22202548 00000008

CODE 0 Carrot
22202548 00000009

CODE 0 Dry Waterslime
22202548 0000000A

CODE 0 Clam
22202548 0000000B

CODE 0 Crowcat Tail
22202548 0000000C

CODE 0 Roast Powerbull
22202548 0000000D

CODE 0 Bull Sirloin
22202548 0000000E

CODE 0 Sardine
22202548 0000000F

CODE 0 Green Pepper
22202548 00000010

CODE 0 Tentacle
22202548 00000011

CODE 0 Freshwater Fish
22202548 00000012

CODE 0 Dry Venomslime
22202548 00000013

CODE 0 Mole Leg
22202548 00000014

CODE 0 Wingtip
22202548 00000015

CODE 0 Gibberer Meat
22202548 00000016

CODE 0 Fireflower Root
22202548 00000017

CODE 0 Mushroom
22202548 00000018

CODE 0 Lizard Leg
22202548 00000019

CODE 0 Sweet Potato
22202548 0000001A

CODE 0 Seed Oil
22202548 0000001B

CODE 0 Premium Carrot
22202548 0000001C

CODE 0 Scallop
22202548 0000001D

CODE 0 Sliced Meat
22202548 0000001E

CODE 0 Cube Meat
22202548 0000001F

CODE 0 Poison Apple
22202548 00000020

CODE 0 Sairis Ribs
22202548 00000021

CODE 0 Dragon Fillet
22202548 00000022

CODE 0 Gourmet Can
22202548 00000023

CAT Food Mod Code Slot 29

CODE 0 Spinach
22202549 00000000

CODE 0 Crow Leg
22202549 00000001

CODE 0 Pigboar Ribs
22202549 00000002

CODE 0 Dry Fish Flakes
22202549 00000003

CODE 0 Dry Slime
22202549 00000004

CODE 0 Potato
22202549 00000005

CODE 0 Spook Tart
22202549 00000006

CODE 0 Roast Firepig
22202549 00000007

CODE 0 Dry Fireslime
22202549 00000008

CODE 0 Carrot
22202549 00000009

CODE 0 Dry Waterslime
22202549 0000000A

CODE 0 Clam
22202549 0000000B

CODE 0 Crowcat Tail
22202549 0000000C

CODE 0 Roast Powerbull
22202549 0000000D

CODE 0 Bull Sirloin
22202549 0000000E

CODE 0 Sardine
22202549 0000000F

CODE 0 Green Pepper
22202549 00000010

CODE 0 Tentacle
22202549 00000011

CODE 0 Freshwater Fish
22202549 00000012

CODE 0 Dry Venomslime
22202549 00000013

CODE 0 Mole Leg
22202549 00000014

CODE 0 Wingtip
22202549 00000015

CODE 0 Gibberer Meat
22202549 00000016

CODE 0 Fireflower Root
22202549 00000017

CODE 0 Mushroom
22202549 00000018

CODE 0 Lizard Leg
22202549 00000019

CODE 0 Sweet Potato
22202549 0000001A

CODE 0 Seed Oil
22202549 0000001B

CODE 0 Premium Carrot
22202549 0000001C

CODE 0 Scallop
22202549 0000001D

CODE 0 Sliced Meat
22202549 0000001E

CODE 0 Cube Meat
22202549 0000001F

CODE 0 Poison Apple
22202549 00000020

CODE 0 Sairis Ribs
22202549 00000021

CODE 0 Dragon Fillet
22202549 00000022

CODE 0 Gourmet Can
22202549 00000023

CAT Food Mod Code Slot 30

CODE 0 Spinach
2220254A 00000000

CODE 0 Crow Leg
2220254A 00000001

CODE 0 Pigboar Ribs
2220254A 00000002

CODE 0 Dry Fish Flakes
2220254A 00000003

CODE 0 Dry Slime
2220254A 00000004

CODE 0 Potato
2220254A 00000005

CODE 0 Spook Tart
2220254A 00000006

CODE 0 Roast Firepig
2220254A 00000007

CODE 0 Dry Fireslime
2220254A 00000008

CODE 0 Carrot
2220254A 00000009

CODE 0 Dry Waterslime
2220254A 0000000A

CODE 0 Clam
2220254A 0000000B

CODE 0 Crowcat Tail
2220254A 0000000C

CODE 0 Roast Powerbull
2220254A 0000000D

CODE 0 Bull Sirloin
2220254A 0000000E

CODE 0 Sardine
2220254A 0000000F

CODE 0 Green Pepper
2220254A 00000010

CODE 0 Tentacle
2220254A 00000011

CODE 0 Freshwater Fish
2220254A 00000012

CODE 0 Dry Venomslime
2220254A 00000013

CODE 0 Mole Leg
2220254A 00000014

CODE 0 Wingtip
2220254A 00000015

CODE 0 Gibberer Meat
2220254A 00000016

CODE 0 Fireflower Root
2220254A 00000017

CODE 0 Mushroom
2220254A 00000018

CODE 0 Lizard Leg
2220254A 00000019

CODE 0 Sweet Potato
2220254A 0000001A

CODE 0 Seed Oil
2220254A 0000001B

CODE 0 Premium Carrot
2220254A 0000001C

CODE 0 Scallop
2220254A 0000001D

CODE 0 Sliced Meat
2220254A 0000001E

CODE 0 Cube Meat
2220254A 0000001F

CODE 0 Poison Apple
2220254A 00000020

CODE 0 Sairis Ribs
2220254A 00000021

CODE 0 Dragon Fillet
2220254A 00000022

CODE 0 Gourmet Can
2220254A 00000023

CAT Food Mod Code Slot 31

CODE 0 Spinach
2220254B 00000000

CODE 0 Crow Leg
2220254B 00000001

CODE 0 Pigboar Ribs
2220254B 00000002

CODE 0 Dry Fish Flakes
2220254B 00000003

CODE 0 Dry Slime
2220254B 00000004

CODE 0 Potato
2220254B 00000005

CODE 0 Spook Tart
2220254B 00000006

CODE 0 Roast Firepig
2220254B 00000007

CODE 0 Dry Fireslime
2220254B 00000008

CODE 0 Carrot
2220254B 00000009

CODE 0 Dry Waterslime
2220254B 0000000A

CODE 0 Clam
2220254B 0000000B

CODE 0 Crowcat Tail
2220254B 0000000C

CODE 0 Roast Powerbull
2220254B 0000000D

CODE 0 Bull Sirloin
2220254B 0000000E

CODE 0 Sardine
2220254B 0000000F

CODE 0 Green Pepper
2220254B 00000010

CODE 0 Tentacle
2220254B 00000011

CODE 0 Freshwater Fish
2220254B 00000012

CODE 0 Dry Venomslime
2220254B 00000013

CODE 0 Mole Leg
2220254B 00000014

CODE 0 Wingtip
2220254B 00000015

CODE 0 Gibberer Meat
2220254B 00000016

CODE 0 Fireflower Root
2220254B 00000017

CODE 0 Mushroom
2220254B 00000018

CODE 0 Lizard Leg
2220254B 00000019

CODE 0 Sweet Potato
2220254B 0000001A

CODE 0 Seed Oil
2220254B 0000001B

CODE 0 Premium Carrot
2220254B 0000001C

CODE 0 Scallop
2220254B 0000001D

CODE 0 Sliced Meat
2220254B 0000001E

CODE 0 Cube Meat
2220254B 0000001F

CODE 0 Poison Apple
2220254B 00000020

CODE 0 Sairis Ribs
2220254B 00000021

CODE 0 Dragon Fillet
2220254B 00000022

CODE 0 Gourmet Can
2220254B 00000023

CAT Food Mod Code Slot 32

CODE 0 Spinach
2220254C 00000000

CODE 0 Crow Leg
2220254C 00000001

CODE 0 Pigboar Ribs
2220254C 00000002

CODE 0 Dry Fish Flakes
2220254C 00000003

CODE 0 Dry Slime
2220254C 00000004

CODE 0 Potato
2220254C 00000005

CODE 0 Spook Tart
2220254C 00000006

CODE 0 Roast Firepig
2220254C 00000007

CODE 0 Dry Fireslime
2220254C 00000008

CODE 0 Carrot
2220254C 00000009

CODE 0 Dry Waterslime
2220254C 0000000A

CODE 0 Clam
2220254C 0000000B

CODE 0 Crowcat Tail
2220254C 0000000C

CODE 0 Roast Powerbull
2220254C 0000000D

CODE 0 Bull Sirloin
2220254C 0000000E

CODE 0 Sardine
2220254C 0000000F

CODE 0 Green Pepper
2220254C 00000010

CODE 0 Tentacle
2220254C 00000011

CODE 0 Freshwater Fish
2220254C 00000012

CODE 0 Dry Venomslime
2220254C 00000013

CODE 0 Mole Leg
2220254C 00000014

CODE 0 Wingtip
2220254C 00000015

CODE 0 Gibberer Meat
2220254C 00000016

CODE 0 Fireflower Root
2220254C 00000017

CODE 0 Mushroom
2220254C 00000018

CODE 0 Lizard Leg
2220254C 00000019

CODE 0 Sweet Potato
2220254C 0000001A

CODE 0 Seed Oil
2220254C 0000001B

CODE 0 Premium Carrot
2220254C 0000001C

CODE 0 Scallop
2220254C 0000001D

CODE 0 Sliced Meat
2220254C 0000001E

CODE 0 Cube Meat
2220254C 0000001F

CODE 0 Poison Apple
2220254C 00000020

CODE 0 Sairis Ribs
2220254C 00000021

CODE 0 Dragon Fillet
2220254C 00000022

CODE 0 Gourmet Can
2220254C 00000023

CAT Food Mod Code Slot 33

CODE 0 Spinach
2220254D 00000000

CODE 0 Crow Leg
2220254D 00000001

CODE 0 Pigboar Ribs
2220254D 00000002

CODE 0 Dry Fish Flakes
2220254D 00000003

CODE 0 Dry Slime
2220254D 00000004

CODE 0 Potato
2220254D 00000005

CODE 0 Spook Tart
2220254D 00000006

CODE 0 Roast Firepig
2220254D 00000007

CODE 0 Dry Fireslime
2220254D 00000008

CODE 0 Carrot
2220254D 00000009

CODE 0 Dry Waterslime
2220254D 0000000A

CODE 0 Clam
2220254D 0000000B

CODE 0 Crowcat Tail
2220254D 0000000C

CODE 0 Roast Powerbull
2220254D 0000000D

CODE 0 Bull Sirloin
2220254D 0000000E

CODE 0 Sardine
2220254D 0000000F

CODE 0 Green Pepper
2220254D 00000010

CODE 0 Tentacle
2220254D 00000011

CODE 0 Freshwater Fish
2220254D 00000012

CODE 0 Dry Venomslime
2220254D 00000013

CODE 0 Mole Leg
2220254D 00000014

CODE 0 Wingtip
2220254D 00000015

CODE 0 Gibberer Meat
2220254D 00000016

CODE 0 Fireflower Root
2220254D 00000017

CODE 0 Mushroom
2220254D 00000018

CODE 0 Lizard Leg
2220254D 00000019

CODE 0 Sweet Potato
2220254D 0000001A

CODE 0 Seed Oil
2220254D 0000001B

CODE 0 Premium Carrot
2220254D 0000001C

CODE 0 Scallop
2220254D 0000001D

CODE 0 Sliced Meat
2220254D 0000001E

CODE 0 Cube Meat
2220254D 0000001F

CODE 0 Poison Apple
2220254D 00000020

CODE 0 Sairis Ribs
2220254D 00000021

CODE 0 Dragon Fillet
2220254D 00000022

CODE 0 Gourmet Can
2220254D 00000023

CAT Food Mod Code Slot 34

CODE 0 Spinach
2220254E 00000000

CODE 0 Crow Leg
2220254E 00000001

CODE 0 Pigboar Ribs
2220254E 00000002

CODE 0 Dry Fish Flakes
2220254E 00000003

CODE 0 Dry Slime
2220254E 00000004

CODE 0 Potato
2220254E 00000005

CODE 0 Spook Tart
2220254E 00000006

CODE 0 Roast Firepig
2220254E 00000007

CODE 0 Dry Fireslime
2220254E 00000008

CODE 0 Carrot
2220254E 00000009

CODE 0 Dry Waterslime
2220254E 0000000A

CODE 0 Clam
2220254E 0000000B

CODE 0 Crowcat Tail
2220254E 0000000C

CODE 0 Roast Powerbull
2220254E 0000000D

CODE 0 Bull Sirloin
2220254E 0000000E

CODE 0 Sardine
2220254E 0000000F

CODE 0 Green Pepper
2220254E 00000010

CODE 0 Tentacle
2220254E 00000011

CODE 0 Freshwater Fish
2220254E 00000012

CODE 0 Dry Venomslime
2220254E 00000013

CODE 0 Mole Leg
2220254E 00000014

CODE 0 Wingtip
2220254E 00000015

CODE 0 Gibberer Meat
2220254E 00000016

CODE 0 Fireflower Root
2220254E 00000017

CODE 0 Mushroom
2220254E 00000018

CODE 0 Lizard Leg
2220254E 00000019

CODE 0 Sweet Potato
2220254E 0000001A

CODE 0 Seed Oil
2220254E 0000001B

CODE 0 Premium Carrot
2220254E 0000001C

CODE 0 Scallop
2220254E 0000001D

CODE 0 Sliced Meat
2220254E 0000001E

CODE 0 Cube Meat
2220254E 0000001F

CODE 0 Poison Apple
2220254E 00000020

CODE 0 Sairis Ribs
2220254E 00000021

CODE 0 Dragon Fillet
2220254E 00000022

CODE 0 Gourmet Can
2220254E 00000023

CAT Food Mod Code Slot 35

CODE 0 Spinach
2220254F 00000000

CODE 0 Crow Leg
2220254F 00000001

CODE 0 Pigboar Ribs
2220254F 00000002

CODE 0 Dry Fish Flakes
2220254F 00000003

CODE 0 Dry Slime
2220254F 00000004

CODE 0 Potato
2220254F 00000005

CODE 0 Spook Tart
2220254F 00000006

CODE 0 Roast Firepig
2220254F 00000007

CODE 0 Dry Fireslime
2220254F 00000008

CODE 0 Carrot
2220254F 00000009

CODE 0 Dry Waterslime
2220254F 0000000A

CODE 0 Clam
2220254F 0000000B

CODE 0 Crowcat Tail
2220254F 0000000C

CODE 0 Roast Powerbull
2220254F 0000000D

CODE 0 Bull Sirloin
2220254F 0000000E

CODE 0 Sardine
2220254F 0000000F

CODE 0 Green Pepper
2220254F 00000010

CODE 0 Tentacle
2220254F 00000011

CODE 0 Freshwater Fish
2220254F 00000012

CODE 0 Dry Venomslime
2220254F 00000013

CODE 0 Mole Leg
2220254F 00000014

CODE 0 Wingtip
2220254F 00000015

CODE 0 Gibberer Meat
2220254F 00000016

CODE 0 Fireflower Root
2220254F 00000017

CODE 0 Mushroom
2220254F 00000018

CODE 0 Lizard Leg
2220254F 00000019

CODE 0 Sweet Potato
2220254F 0000001A

CODE 0 Seed Oil
2220254F 0000001B

CODE 0 Premium Carrot
2220254F 0000001C

CODE 0 Scallop
2220254F 0000001D

CODE 0 Sliced Meat
2220254F 0000001E

CODE 0 Cube Meat
2220254F 0000001F

CODE 0 Poison Apple
2220254F 00000020

CODE 0 Sairis Ribs
2220254F 00000021

CODE 0 Dragon Fillet
2220254F 00000022

CODE 0 Gourmet Can
2220254F 00000023

CAT Food Mod Code Slot 36

CODE 0 Spinach
22202550 00000000

CODE 0 Crow Leg
22202550 00000001

CODE 0 Pigboar Ribs
22202550 00000002

CODE 0 Dry Fish Flakes
22202550 00000003

CODE 0 Dry Slime
22202550 00000004

CODE 0 Potato
22202550 00000005

CODE 0 Spook Tart
22202550 00000006

CODE 0 Roast Firepig
22202550 00000007

CODE 0 Dry Fireslime
22202550 00000008

CODE 0 Carrot
22202550 00000009

CODE 0 Dry Waterslime
22202550 0000000A

CODE 0 Clam
22202550 0000000B

CODE 0 Crowcat Tail
22202550 0000000C

CODE 0 Roast Powerbull
22202550 0000000D

CODE 0 Bull Sirloin
22202550 0000000E

CODE 0 Sardine
22202550 0000000F

CODE 0 Green Pepper
22202550 00000010

CODE 0 Tentacle
22202550 00000011

CODE 0 Freshwater Fish
22202550 00000012

CODE 0 Dry Venomslime
22202550 00000013

CODE 0 Mole Leg
22202550 00000014

CODE 0 Wingtip
22202550 00000015

CODE 0 Gibberer Meat
22202550 00000016

CODE 0 Fireflower Root
22202550 00000017

CODE 0 Mushroom
22202550 00000018

CODE 0 Lizard Leg
22202550 00000019

CODE 0 Sweet Potato
22202550 0000001A

CODE 0 Seed Oil
22202550 0000001B

CODE 0 Premium Carrot
22202550 0000001C

CODE 0 Scallop
22202550 0000001D

CODE 0 Sliced Meat
22202550 0000001E

CODE 0 Cube Meat
22202550 0000001F

CODE 0 Poison Apple
22202550 00000020

CODE 0 Sairis Ribs
22202550 00000021

CODE 0 Dragon Fillet
22202550 00000022

CODE 0 Gourmet Can
22202550 00000023

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

