CAT Miscellaneous Codes

CODE 0 Invincible
220E56B8 000000FF

CODE 0 Max Score
12241846 00009990
12241848 00009999
2224184A 00000009

CODE 0 People Saved x 99
2224359A 00000063

CODE 0 Unlock All Stages
220E2544 00000007

CODE 0 Hold B to Moon Jump
94000130 FFFD0000
120F855E 0000012C
D0000000 00000000

CODE 0 Max Gauge
220E5709 0000007F
220E570A 000000FF

CAT Infinite Codes

CODE 0 Infinite Lives
220E5937 00000063

CODE 0 Infinite Grenade
220E56F1 00000063

CODE 0 Infinite Cannon
22243672 00000063

CODE 0 Infinite Primary Ammo
120E56F4 0000FFFF
120E5700 0000FFFF

CODE 0 Infinite Secondary Ammo
120E5702 0000FFFF
120E570E 0000FFFF

CODE 0 Infinite Time
222430F3 000000FF

CODE 0 Infinite Credit
2223F5BC 00000063

CAT 1st Weapon Mod Codes

CODE 0 Random 1st Weapon (Press Select+L)
94000130 FDFB0000
DB000000 020E56FC
D4000000 00000001
120E5700 0000FFFF
D8000000 020E56FC
D2000000 00000000

CODE 0 Shotgun
220E56FC 00000002

CODE 0 Rocket Launcher
220E56FC 00000003

CODE 0 Flame Thrower
220E56FC 00000004

CODE 0 Heavy Machine Gun
220E56FC 00000005

CODE 0 Laser
220E56FC 00000006

CODE 0 Powerup Shotgun
220E56FC 00000007

CODE 0 Powerup Rocket Launcher
220E56FC 00000008

CODE 0 Powerup Flame Thrower
220E56FC 00000009

CODE 0 Powerup Heavy Machinegun
220E56FC 0000000A

CODE 0 Powerup Laser
220E56FC 0000000B

CODE 0 Enemy Chaser
220E56FC 0000000C

CODE 0 Iron Lizard
220E56FC 0000000D

CODE 0 Drop Shot
220E56FC 0000000E

CODE 0 Super Grenade
220E56FC 0000000F

CODE 0 2 Heavy Machine Guns
220E56FC 00000012

CODE 0 Z Zatoichi
220E56FC 00000013

CODE 0 Thunder Shot
220E56FC 00000014

CAT 2nd Weapon Mod Codes

CODE 0 Random 2nd Weapon (Press L+A)
94000130 FDFE0000
DB000000 020E56FD
D4000000 00000001
120E5702 0000FFFF
D8000000 020E56FD
D2000000 00000000

CODE 0 Shotgun
220E56FD 00000002

CODE 0 Rocket Launcher
220E56FD 00000003

CODE 0 Flame Thrower
220E56FD 00000004

CODE 0 Heavy Machine Gun
220E56FD 00000005

CODE 0 Laser
220E56FD 00000006

CODE 0 Powerup Shotgun
220E56FD 00000007

CODE 0 Powerup Rocket Launcher
220E56FD 00000008

CODE 0 Powerup Flame Thrower
220E56FD 00000009

CODE 0 Powerup Heavy Machinegun
220E56FD 0000000A

CODE 0 Powerup Laser
220E56FD 0000000B

CODE 0 Enemy Chaser
220E56FD 0000000C

CODE 0 Iron Lizard
220E56FD 0000000D

CODE 0 Drop Shot
220E56FD 0000000E

CODE 0 Super Grenade
220E56FD 0000000F

CODE 0 2 Heavy Machine Guns
220E56FD 00000012

CODE 0 Z Zatoichi
220E56FD 00000013

CODE 0 Thunder Shot
220E56FD 00000014

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

