CAT Miscellaneous Codes

CODE 0 Max/Infinite Morph Balls
223C7608 0000000A

CODE 0 Max/Infinite Morph Ball Health
223C760C 00000008

CODE 0 Max/Infinite Combat Mode Health
223C8588 00000004

CODE 0 Max/Infinite Bombs
223C7610 00000003

CODE 0 Max/Infinite Power Bombs
223C7604 00000001

CODE 0 Max/Infinite Missiles
223C7620 00000004

CODE 0 Max/Infinite Score
023AFC50 0BEBC1F6

CODE 0 Max/Infinite Specials
223C7628 00000063

CODE 0 Max/Infinite Force Ball
12099974 0000FFFF

CODE 0 Max/Infinite Flipper Barrier (Press and hold X to temporarily disable the barrier)
1209E7A8 0000FFFF
94000136 FFFE0000
1209E7A8 00000000
D2000000 00000000

CODE 0 Enable/Disable Flipper Barrier (Press Left+B+R to enable, Right+B+R to disable)
94000130 FEDD0000
1209E7A8 0000FFFF
D2000000 00000000
94000130 FEED0000
1209E7A8 00000000
D2000000 00000000

CODE 0 Max/Infinite Kickback
223C7078 00000002
223C7090 00000002

CODE 0 Enable Kickback (Press Select)
94000130 FFFB0000
223C7078 00000002
223C7090 00000002
D2000000 00000000

CODE 0 Max/Infinite Chozo Artifacts (Press Select): Beat Thardus and the Omega Pirate to collect the last two Chozo Artifacts.
94000130 FFFB0000
223C7658 00000075
223C7660 0000000A
D2000000 00000000

CODE 0 Finish Game (Press and hold L+R+Select)
94000130 FCFB0000
223C7608 00000000
D2000000 00000000

CAT Single Mission Codes

CODE 0 Mission Time 00:00:02
123C7684 00000001

CAT Table Modifier Codes

CODE 0 Impact Crater (Press and hold Select while loading a table)
94000130 FFFB0000
223C765C 00000000
D2000000 00000000

CODE 0 Phazon Mines (Press and hold Select while loading a table)
94000130 FFFB0000
223C765C 00000001
D2000000 00000000

CODE 0 Phendrana Drifts (Press and hold Select while loading a table)
94000130 FFFB0000
223C765C 00000002
D2000000 00000000

CODE 0 Artifact Temple (Press and hold Select while loading a table)
94000130 FFFB0000
223C765C 00000003
D2000000 00000000

CODE 0 Tallon Overworld (Press and hold Select while loading a table)
94000130 FFFB0000
223C765C 00000004
D2000000 00000000

CODE 0 Pirate Frigate (Press and hold Select while loading a table)
94000130 FFFB0000
223C765C 00000005
D2000000 00000000

CODE 0 Magmoor Caverns (Press and hold Select while loading a table): You aren't able to play on this table like the rest because this one is multiplayer only, this is more so for completion purposes.
94000130 FFFB0000
223C765C 00000007
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

