CAT Miscellaneous Codes

CODE 0 Max Gold/Ore/Crystal (Press Select)
94000130 FFFB0000
121C1808 0000FFFF
121C180A 000003E7
121C180C 0000270F
D2000000 00000000

CODE 0 50000 Gold
121C1808 0000C350

CODE 0 999 Ore
121C180A 000003E7

CODE 0 9999 Crystals
121C180C 0000270F

CAT Battle Codes

CODE 0 MAX Hero life (L+R)
94000130 FCFF0000
1226AE94 000003E7
1226AE98 000003E7
D2000000 00000000

CODE 0 Enemy has no moves (Y+Down)
94000130 FF7F0000
94000136 FFFD0000
2226A7B8 00000000
D2000000 00000000

CODE 0 Enemy Spell OFF (X+Down)
94000130 FF7F0000
94000136 FFFE0000
2226A75C 00000000
D2000000 00000000

CODE 0 Hero Spell ON (X+UP)
94000130 FFBF0000
94000136 FFFE0000
2226AE9C 00000064
D2000000 00000000

CODE 0 Movement (R+UP=9)
94000130 FEBF0000
2226AEF8 00000009
D2000000 00000000

CODE 0 instant win [select]
94000130 FFFB0000
0226A754 00000000
D2000000 00000000

CODE 0 INF. Life Just an alternative code for the "INF/MAX hero life", in case som1 don't like to have 999HP, since it can interfere with Anwen ability and/or for other reasons. This one will make you have full HP with out messing with your MAX HP.
D3000000 0226AE98
F226AE94 00000001
D2000000 00000000

CODE 0 Enemy MAX HP lowers when hit just so that the enemy can't heal itself since it will always have full hp, but the enemy's HP WILL DECREASE AS HIT, this code is just for a non healing enemy, it will not take more or less damage than normal. As hit, current and MAX hp will go down equally until it reaches 0 and the enemy dies. =)
8226A758 00010000
D3000000 0226A754
F226A758 00000001
D2000000 00000000

CODE 0 MAX Hero Wall HP In Battle Only
2226AEC4 00000063

CODE 0 Enemy can't build walls enemy walls hp=0, destroyed as formed. This will make RECENTLY enemy formed walls HP=0, thus destroying them at the same time of creation, it will not affect pre-battle formed walls! It will not make the enemy try to form new ones. When non-attacking undead units are killed, they still leave behind a 1hp wall, even if they look life BIG-BAD-STRONG-HIGH hp walls, they only have 1hp, and they will not fuse together and will occupy a lot of space and enemy unit count, which good cuz enemy will have less attacking units to call and you'll have to destroy 1hp walls instead of possible attacking units. =)
2226A784 00000000

CODE 0 Quick Lvl. UP Always Get 999XP After Battle, sometimes it may not show for the hero, but he'll gain.
1227F2A4 000003E7
1226F060 000003E7

CODE 0 Hero Infinite Health
1226AE94 000003E7
1226AE98 000003E7

CODE 0 Infinite Elite Units
121C17F3 0000000A

CODE 0 Recharge Hero Spell (Select+Down)
94000130 FF7B0000
2226AE9C 00000064
D2000000 00000000

CODE 0 Recharge Unit Move (Select+Up)
94000130 FFBB0000
1226AEF8 00000009
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

