CAT Miscellaneous Codes

CODE 0 Unlock All Stages
222A8FCE 000000CE

CODE 0 Enable All Weapons
222A91E8 000000FF

CAT Infinite Health Codes

CODE 0 Player
222A91B0 00000000

CODE 0 Remote Access Droid
222A91B2 00000000

CODE 0 LOLA Moon Buggy
222A91B1 00000000

CAT Weapon Ammo Codes

CODE 0 Remote Access Droid: Infinite Ammo
222A91B5 00000063

CODE 0 Moon Pistol: Infinite Ammo
222A91B8 00000063

CODE 0 Moon Pistol: Infinite Reserves
222A91B9 00000063

CODE 0 Quanta Rifle: Infinite Ammo
222A91B6 00000063

CODE 0 Quanta Rifle: Infinite Reserves
222A91B7 00000063

CODE 0 Fermion Sniper: Infinite Ammo
222A91BD 00000063

CODE 0 Fermion Sniper: Infinite Reserves
222A91BC 00000063

CODE 0 Lepton Spread: Infinite Ammo
222A91BB 00000063

CODE 0 Lepton Spread: Infinite Reserves
222A91BA 00000063

CODE 0 Oxid Cannon: Infinite Ammo
222A91BF 00000063

CODE 0 Oxid Cannon: Infinite Reserves
222A91BE 00000063

CODE 0 Seeker Pods: Infinite Ammo
222A91C1 00000063

CODE 0 Seeker Pods: Infinite Reserves
222A91C0 00000063

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

