CAT Miscellaneous Codes

CODE 0 Max Respect
020F7498 000F423F

CODE 0 Max Upgrade Points
020F749C 000F423F

CODE 0 Start On 2nd Lap
32152414 00000001
02152414 00000001
D2000000 00000000

CODE 0 Unlock All Chapters
720F76BD 0000000E
220F76BD 0000000E
D0000000 00000000

CAT Cars Can Be Purchased Codes

CODE 0 Audi TT 3.2 quattro Can Be Purchased
920F72F4 00000000
220F72F4 00000001
D0000000 00000000

CODE 0 BMW M3 GTR Can Be Purchased
920F7310 00000000
220F7310 00000001
D0000000 00000000

CODE 0 Porsche Carrera GT Can Be Purchased
920F732C 00000000
220F732C 00000001
D0000000 00000000

CODE 0 Cobalt SS Can Be Purchased
920F7348 00000000
220F7348 00000001
D0000000 00000000

CODE 0 Mitsubishi Eclipse Can Be Purchased
920F7364 00000000
220F7364 00000001
D0000000 00000000

CODE 0 Ford GT Can Be Purchased
920F7380 00000000
220F7380 00000001
D0000000 00000000

CODE 0 Lamborghini Gallardo Can Be Purchased
920F739C 00000000
220F739C 00000001
D0000000 00000000

CODE 0 VW Golf GTI (200 PSI) Can Be Purchased
920F73B8 00000000
220F73B8 00000001
D0000000 00000000

CODE 0 Lancer EVOLUTION VIII Can Be Purchased
920F73D4 00000000
220F73D4 00000001
D0000000 00000000

CODE 0 Lexus IS300 Can Be Purchased
920F73F0 00000000
220F73F0 00000001
D0000000 00000000

CODE 0 Lotus Elise Can Be Purchased
920F740C 00000000
220F740C 00000001
D0000000 00000000

CODE 0 Ford Mustang GT Can Be Purchased
920F7428 00000000
220F7428 00000001
D0000000 00000000

CODE 0 Mazda RX-8 Can Be Purchased
920F7444 00000000
220F7444 00000001
D0000000 00000000

CODE 0 Corvette C6 Can Be Purchased
920F7460 00000000
220F7460 00000001
D0000000 00000000

CODE 0 Subaru Impreza WRX STi Can Be Purchased
920F747C 00000000
220F747C 00000001
D0000000 00000000

CAT Cars Are Purchased Codes

CODE 0 Audi TT 3.2 quattro [Free and Drivable]
220F72F4 00000003

CODE 0 BMW M3 GTR [Free and Drivable]
220F7310 00000003

CODE 0 Porsche Carrera GT [Free and Drivable]
220F732C 00000003

CODE 0 Cobalt SS [Free and Drivable]
220F7348 00000003

CODE 0 Mitsubishi Eclipse [Free and Drivable]
220F7364 00000003

CODE 0 Ford GT [Free and Drivable]
220F7380 00000003

CODE 0 Lamborghini Gallardo [Free and Drivable]
220F739C 00000003

CODE 0 VW Golf GTI (200 PSI) [Free and Drivable]
220F73B8 00000003

CODE 0 Lancer EVOLUTION VIII [Free and Drivable]
220F73D4 00000003

CODE 0 Lexus IS300 [Free and Drivable]
220F73F0 00000003

CODE 0 Lotus Elise [Free and Drivable]
220F740C 00000003

CODE 0 Ford Mustang GT [Free and Drivable]
220F7428 00000003

CODE 0 Mazda RX-8 [Free and Drivable]
220F7444 00000003

CODE 0 Corvette C6 [Free and Drivable]
220F7460 00000003

CODE 0 Subaru Impreza WRX STi [Free and Drivable]
220F747C 00000003

CAT Chapter 1 Codes

CODE 0 Chapter 1: Event 1 Complete
220F7645 00000001

CODE 0 Chapter 1: Event 2 Complete
220F7646 00000001

CODE 0 Chapter 1: Event 3 omplete
220F7647 00000001

CAT Chapter 2 Codes

CODE 0 Chapter 2: Event 1 Complete
220F764C 00000001

CODE 0 Chapter 2: Event 2 Complete
220F764D 00000001

CODE 0 Chapter 2: Event 3 Complete
220F764E 00000001

CAT Chapter 3 Codes

CODE 0 Chapter 3: Event 1 Complete
220F7653 00000001

CODE 0 Chapter 3: Event 2 Complete
220F7654 00000001

CODE 0 Chapter 3: Event 3 Complete
220F7655 00000001

CAT Chapter 4 Codes

CODE 0 Chapter 4: Event 1 Complete
220F765A 00000001

CODE 0 Chapter 4: Event 2 Complete
220F765B 00000001

CODE 0 Chapter 4: Event 3 Complete
220F765C 00000001

CAT Chapter 5 Codes

CODE 0 Chapter 5: Event 1 Complete
220F7661 00000001

CODE 0 Chapter 5: Event 2 Complete
220F7662 00000001

CODE 0 Chapter 5: Event 3 Complete
220F7663 00000001

CAT Chapter 6 Codes

CODE 0 Chapter 6: Event 1 Complete
220F7668 00000001

CODE 0 Chapter 6: Event 2 Complete
220F7669 00000001

CODE 0 Chapter 6: Event 3 Complete
220F766A 00000001

CODE 0 Chapter 6: Event 4 Complete
220F766B 00000001

CODE 0 Chapter 6: Event 5 Complete
220F766C 00000001

CODE 0 Chapter 6: Event 6 Complete
220F766D 00000001

CAT Chapter 7 Codes

CODE 0 Chapter 7: Event 1 Complete
220F766F 00000001

CODE 0 Chapter 7: Event 2 Complete
220F7670 00000001

CODE 0 Chapter 7: Event 3 Complete
220F7671 00000001

CODE 0 Chapter 7: Event 4 Complete
220F7672 00000001

CODE 0 Chapter 7: Event 5 Complete
220F7673 00000001

CODE 0 Chapter 7: Event 6 Complete
220F7674 00000001

CAT Chapter 8 Codes

CODE 0 Chapter 8: Event 1 Complete
220F7676 00000001

CODE 0 Chapter 8: Event 2 Complete
220F7677 00000001

CODE 0 Chapter 8: Event 3 Complete
220F7678 00000001

CODE 0 Chapter 8: Event 4 Complete
220F7679 00000001

CODE 0 Chapter 8: Event 5 Complete
220F767A 00000001

CODE 0 Chapter 8: Event 6 Complete
220F767B 00000001

CAT Chapter 9 Codes

CODE 0 Chapter 9: Event 1 Complete
220F767D 00000001

CODE 0 Chapter 9: Event 2 Complete
220F767E 00000001

CODE 0 Chapter 9: Event 3 Complete
220F767F 00000001

CODE 0 Chapter 9: Event 4 Complete
220F7680 00000001

CODE 0 Chapter 9: Event 5 Complete
220F7681 00000001

CODE 0 Chapter 9: Event 6 Complete
220F7682 00000001

CAT Chapter 10 Codes

CODE 0 Chapter 10: Event 1 Complete
220F7684 00000001

CODE 0 Chapter 10: Event 2 Complete
220F7685 00000001

CODE 0 Chapter 10: Event 3 Complete
220F7686 00000001

CODE 0 Chapter 10: Event 4 Complete
220F7687 00000001

CODE 0 Chapter 10: Event 5 Complete
220F7688 00000001

CODE 0 Chapter 10: Event 6 Complete
220F7689 00000001

CAT Chapter 11 Codes

CODE 0 Chapter 11: Event 1 Complete
220F768B 00000001

CODE 0 Chapter 11: Event 2 Complete
220F768C 00000001

CODE 0 Chapter 11: Event 3 Complete
220F768D 00000001

CODE 0 Chapter 11: Event 4 Complete
220F768E 00000001

CODE 0 Chapter 11: Event 5 Complete
220F768F 00000001

CODE 0 Chapter 11: Event 6 Complete
220F7690 00000001

CAT Chapter 12 Codes

CODE 0 Chapter 12: Event 1 Complete
220F7692 00000001

CODE 0 Chapter 12: Event 2 Complete
220F7693 00000001

CODE 0 Chapter 12: Event 3 Complete
220F7694 00000001

CODE 0 Chapter 12: Event 4 Complete
220F7695 00000001

CODE 0 Chapter 12: Event 5 Complete
220F7696 00000001

CODE 0 Chapter 12: Event 6 Complete
220F7697 00000001

CAT Chapter 13 Codes

CODE 0 Chapter 13: Event 1 Complete
220F7699 00000001

CODE 0 Chapter 13: Event 2 Complete
220F769A 00000001

CODE 0 Chapter 13: Event 3 Complete
220F769B 00000001

CODE 0 Chapter 13: Event 4 Complete
220F769C 00000001

CAT Chapter 14 Codes

CODE 0 Chapter 14: Event 1 Complete
220F76A0 00000001

CODE 0 Chapter 14: Event 2 Complete
220F76A1 00000001

CODE 0 Chapter 14: Event 3 Complete
220F76A2 00000001

CODE 0 Chapter 14: Event 4 Complete
220F76A3 00000001

CAT Chapter 15 Codes

CODE 0 Chapter 15: Event 1 Complete
220F76A7 00000001

CODE 0 Chapter 15: Event 2 Complete
220F76A8 00000001

CODE 0 Chapter 15: Event 3 Complete
220F76A9 00000001

CODE 0 Chapter 15: Event 4 Complete
220F76AA 00000001

CAT Blacklist Complete Codes

CODE 0 #15 Taz Defeated
220F764B 00000001

CODE 0 #14 Ender Defeated
220F7652 00000001

CODE 0 #13 Nick F. Defeated
220F7659 00000001

CODE 0 #12 Big Lou Defeated
220F7660 00000001

CODE 0 #11 Zoe Defeated
220F7667 00000001

CODE 0 #10 Sol Defeated
220F766E 00000001

CODE 0 #9 Izzy Defeated
220F7675 00000001

CODE 0 #8 BBB Defeated
220F767C 00000001

CODE 0 #7 Earl Defeated
220F7683 00000001

CODE 0 #6 Sassy Defeated
220F768A 00000001

CODE 0 #5 Webster Defeated
220F7691 00000001

CODE 0 #4 Orca Defeated
220F7698 00000001

CODE 0 #3 Terry Defeated
220F769F 00000001

CODE 0 #2 Murff Defeated
220F76A6 00000001

CODE 0 #1 Razor Defeated
220F76AD 00000001

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

