CAT Miscellaneous Codes

CODE 0 Infinite Hearts
2223CF44 00000006

CODE 0 Infinite Misses
222450AC 00000000

CODE 0 All Arcade Stages Unlocked
1223CF58 000003FF

CODE 0 Always Have Fireworks Ball Loaded You will have to enable the "Launch Fireball" cheat code.
94000130 FCFF0000
2211AFBD 00000001
D2000000 00000000

CODE 0 Launch Fireball (Press L+Up)
94000130 FDBF0000
2211AFBD 00000002
D2000000 00000000

CODE 0 Trigger Fireworks Explosion (Press L+Down)
94000130 FD7F0000
2211AFBD 00000005
D2000000 00000000

CODE 0 Ball Never Goes Through Floor
1211B0A8 00000236

CODE 0 Ball Goes Through Bricks and No Bouncing
1211B0F9 00000236

CAT Bonus Unlock Codes

CODE 0 All Bonus' POW Stage
1212C6E8 00007FFF

CODE 0 All Bonus' PAPER Stage
1212C710 00007FFF

CODE 0 All Bonus' GHOST Stage
1212C738 00007FFF

CODE 0 All Bonus' WATER Stage
1212C760 00007FFF

CODE 0 All Bonus' SPEED Stage
1212C788 00007FFF

CODE 0 All Bonus' SWITCH Stage
1212C7B0 00007FFF

CODE 0 All Bonus' SHOOT Stage
1212C7D8 00007FFF

CODE 0 All Bonus' RETRO Stage
1212C828 00007FFF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

