CAT (new category)

CODE 0 Must Be On
03807D40 EBAFD8AF

CAT Miscellaneous Codes

CODE 0 Access World Select Debug Menu (Press L+R+Start)
94000130 FCF70000
1202B6D8 00000008
D2000000 00000000

CODE 0 Max/Infinite Lives
9209984A 00000001
0209DC00 00000063
D2000000 00000000

CODE 0 Max/Infinite Coins
9209984A 00000001
0209DC18 00000063
D2000000 00000000

CODE 0 Max/Infinite Score
9209984A 00000001
0209DC20 05F5E0FF
D2000000 00000000

CODE 0 Freeze Time
120DC930 00000001

CODE 0 Moon Jump (Press and hold B)
94000130 FFFD0000
920DC920 00000000
021C1944 00003800
D2000000 00000000

CODE 0 Big Jumps v1 Allows you to jump higher than usual.
9209DC90 FFFD0002
920DC910 00000000
021C1944 00004000
D2000000 00000000
9209DC90 FFFE0001
920DC910 00000000
021C1944 00004000
D2000000 00000000

CODE 0 Big Jumps v2 (Press B+Up): Allows you to jump higher than usual.
94000130 FFBD0000
9209DC90 FFFD0002
920DC910 00000000
021C1944 00004000
D2000000 00000000
94000130 FFBD0000
9209DC90 FFFE0001
920DC910 00000000
021C1944 00004000
D2000000 00000000

CODE 0 Infinite Fireballs v1
02138378 00000000

CODE 0 Infinite Fireballs v2
52138374 02138358
22138378 00000000
D2000000 00000000

CODE 0 Glide
221C1EC4 00000001

CODE 0 Mega Mario/Luigi (3DS) (Press Y+Up to enable the cheat, press Y+Down to disable the cheat): This cheat is easier to use on the Nintendo 2DS/3DS system(s).
927FFFA8 F7FF0000
94000130 FFBF0000
221C1FE7 00000003
1209DBD0 00008000
2209DBC0 00000003
D0000000 00000000
927FFFA8 F7FF0000
94000130 FF7F0000
221C1FE7 00000001
1209DBD0 00000000
2209DBC0 00000000
D2000000 00000000

CODE 0 Invisibility
221C1FD9 000000FF

CODE 0 Partial Invincible (Press A+Up to enable, A+Down to disable): Makes you immune to enemies.
94000130 FFBE0000
1209DBEC 0000027C
D0000000 00000000
94000130 FF7E0000
1209DBEC 00000000
D2000000 00000000

CODE 0 Invincible v1 Makes you immune to enemies.
121B4078 00000069

CODE 0 Invincible v2 You do not die when making contact with enemies, you cannot kill the enemies when you make contact with them or when you try to punch them however you can still jump on them. Your jumping animations will change to the Star jumping animations without having the actual item.
5210E8E0 E3500000
0210E8E4 E1A00000
D2000000 00000000

CODE 0 Invincible (3DS) (Press X+Up to enable the cheat, press X+Down to disable the cheat): This cheat is easier to use on the Nintendo 2DS/3DS system(s). Makes you immune to enemies.
927FFFA8 FBFF0000
94000130 FFBF0000
1209DBEC 00008000
D2000000 00000000
927FFFA8 FBFF0000
94000130 FF7F0000
1209DBEC 00000000
D2000000 00000000

CODE 0 Skip Intro This will only work when selecting a new game.
520E4998 1A000003
020E4998 EA000003
D2000000 00000000

CODE 0 Always Have Star Power
1209DBEC 0000027C

CODE 0 Always Have Mega Mushroom
1209DBD0 0000027C
2209DBC0 00000003

CODE 0 Always Shoot Fireballs
52110514 13A00000
02110514 E3A00001
D2000000 00000000

CODE 0 Go Through Anything (Press Y+L+Up to go through anything, press Y+L+Down to disable the cheat. Use this cheat with the "Moon Jump" cheat code.
927FFFA8 F7FF0000
94000130 FDBF0000
121C23AE 00000000
D0000000 00000000
927FFFA8 F7FF0000
94000130 FD7F0000
121C23AE 00000101
D2000000 00000000

CODE 0 Disable Death You cannot die at all by anything including lava and other various hazards.
02113FA4 E3A03A05
02113FA8 E58030D4
02113FD4 E3A03A05
02113FD8 E58030D4
0211F2E8 E3A03A05
0211F2EC E58030D4
02113FF0 E1A00000
02114038 E1A00000

CODE 0 Disable Swimming This will only work if you use this cheat with the "Moon Jump" cheat.
521135E0 E5850788
021135E0 E1A00000
D2000000 00000000

CODE 0 Rapid Sprinting With Slow Animations
94000130 FFEF0000
021C1928 0FFF0FFF
D2000000 00000000
2209DBC0 00000002
D2000000 00000000

CODE 0 Screen Swap
5216AEB4 E3811902
0216AEB0 E3A01C02
0216AEB4 E281100F
D0000000 00000000

CAT Game Enhancer Codes

CODE 0 Skip Intro This will only work when selecting a new game.
520E4998 1A000003
020E4998 EA000003
D2000000 00000000

CAT Options Codes

CODE 0 Enable Return to Map Option
020DC94C 00000001

CODE 0 Save Anywhere in World Map Allows you to save anywhere in any world.
520EDBE8 E3A03B02
22100864 00000001
221D248D 00000003
D2000000 00000000

CODE 0 Enable Challenge Mode (Press Select+Up to enable, Select+Down to disable)
94000130 FFBB0000
22098050 00000001
D2000000 00000000
94000130 FF7B0000
22098050 00000000
D2000000 00000000

CAT Unlock All Codes

CODE 0 Unlock All Worlds (Press Start+Select): Allows you to unlock every world.
94000130 FFF30000
E209B2A0 00000010
03FF03FF 03FF03FF
07FF03FF 07DF03FF
D2000000 00000000

CODE 0 Unlock All Levels (Press Start+Select): This opens up every single level within the world(s).
94000130 FFF30000
E209B378 000000E8
C0C0C0D0 C0C0C0C0
C0C0C0C0 C0C0C0C0
0000C0C0 00C0C000
00000000 C0D00000
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
0080C0C0 00000000
00000000 C0C0C0D0
C000C0C0 C0C0C0C0
C000C0C0 C0C0C0C0
00000000 00000000
C0D00000 C0C0C0C0
C0C0C0C0 C0C0C0C0
C0C0C0C0 0000C0C0
00000000 00000000
C0C0C0D0 C0C0C0C0
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
008080C0 C0D00000
C0C0C0C0 C0C0C0C0
C0C0C0C0 C000C0C0
C0C0C0C0 00000000
00000000 C0C0C0D0
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
000000C0 00000000
C0D00000 C0C0C0C0
C0C0C0C0 80C0C0C0
80C0C000 00000000
D2000000 00000000

CODE 0 Unlock All Star Coins (Default) (Press Start+Select): This marks every level finished with all three coins.
94000130 FFF30000
E209B2B0 000000C8
D7D7D7D2 D7D7D7D7
F0F0C0F0 0000F0D7
00F0C000 00000000
D7D7D200 00D7D7D7
D7D700D7 00C0D7F0
F0F0F0F0 00000000
00D20000 D7D700D7
00D7D700 D7F0D7D7
C0F0D7F0 00000000
D2000000 D7D7D7D7
D700D700 F0D7D7D7
C0F0D7F0 0000F0F0
00000000 D700D7D2
D700D700 D7D700D7
00F0D700 00D700D7
00F0F0C0 D700D200
D7D7D700 D700D7D7
F0D7D7D7 F0F000F0
0000F0D7 D7D20000
D7D7D7D7 00D7D7D7
F0F0F0D7 D7D7F0F0
00000000 D2000000
D7D7D7D7 D7D7D7D7
D7D7D7D7 F00000F0
000000F0 00000000
D2000000 00000000

CODE 0 Unlock All Star Coins (Default + Unused) (Press Start+Select): This marks every level finished with all three coins.
94000130 FFF30000
E209B2B0 000000C8
D7D7D7D7 D7D7D7D7
F7F7D7F7 D7D7F7D7
00F7D7D7 00000000
D7D7D700 D7D7D7D7
D7D7D7D7 D7D7D7F7
F7F7F7F7 000000D7
D7D70000 D7D7D7D7
D7D7D7D7 D7F7D7D7
D7F7D7F7 00000000
D7000000 D7D7D7D7
D7D7D7D7 F7D7D7D7
D7F7D7F7 0000F7F7
00000000 D7D7D7D7
D7D7D7D7 D7D7D7D7
D7F7D7D7 D7D7D7D7
D7F7F7D7 D7D7D700
D7D7D7D7 D7D7D7D7
F7D7D7D7 F7F7D7F7
0000F7D7 D7D70000
D7D7D7D7 D7D7D7D7
F7F7F7D7 D7D7F7F7
00000000 D7000000
D7D7D7D7 D7D7D7D7
D7D7D7D7 F7D7D7F7
000000F7 00000000
D2000000 00000000

CAT Play As Modifier Codes

CODE 0 Mario (Press Select)
94000130 FFFB0000
22098090 00000000
D2000000 00000000

CODE 0 Luigi (Press Select)
94000130 FFFB0000
22098090 00000001
D2000000 00000000

CAT Voice Modifier Codes

CODE 0 Mario (Press Select)
94000130 FFFB0000
220A2464 00000000
D2000000 00000000

CODE 0 Luigi (Press Select)
94000130 FFFB0000
220A2464 00000001
D2000000 00000000

CAT Course HUD Modifier Codes

CODE 0 Default (Press Select)
94000130 FFFB0000
2209B278 00000000
D2000000 00000000

CODE 0 Bricks (Press Select)
94000130 FFFB0000
2209B278 00000001
D2000000 00000000

CODE 0 Stars (Press Select)
94000130 FFFB0000
2209B278 00000002
D2000000 00000000

CODE 0 Mario (NES) (Press Select)
94000130 FFFB0000
2209B278 00000003
D2000000 00000000

CODE 0 Super Mario Bros. (Press Select)
94000130 FFFB0000
2209B278 00000004
D2000000 00000000

CAT Overalls Color Codes

CODE 0 Normal
221C23C6 00000000

CODE 0 Fire
221C23C6 00000001

CODE 0 Unused #1
221C23C6 00000002

CODE 0 Unused #2
221C23C6 00000003

CAT Start Level As Codes

CODE 0 Super Mario/Luigi
2209DBC0 00000001

CODE 0 Fire Mario/Luigi
2209DBC0 00000002

CODE 0 Mega Mario/Luigi
2209DBC0 00000003

CODE 0 Mini Mario/Luigi
2209DBC0 00000004

CODE 0 Shell Mario/Luigi
2209DBC0 00000005

CAT Always Have Item Codes

CODE 0 Super Mushroom
2209DBC8 00000001

CODE 0 Fire Flower
2209DBC8 00000002

CODE 0 Blue Shell
2209DBC8 00000003

CODE 0 Mini Mushroom
2209DBC8 00000004

CODE 0 Mega Mushroom
2209DBC8 00000005

CODE 0 Cycle Through Items (Press L or R): Allows you to cycle through all the power-ups.
A209DBC8 00000100
92099CAC FDFF0200
DA000000 0209DBC8
D4000000 FFFFFFFF
D7000000 0209DBC8
D2000000 00000000
A209DBC8 00000105
92099CAC FEFF0100
DA000000 0209DBC8
D4000000 00000001
D7000000 0209DBC8
D2000000 00000000

CAT Size Modifier Codes

CODE 0 Big Mario
221C1959 00000064
221C195D 00000064
221C1961 00000064

CODE 0 Giant Mario
221C1959 00000094
221C195D 00000094
221C1961 00000094

CODE 0 Fat Mario
221C1959 00000030
221C195D 00000059
221C1961 00000099

CODE 0 Super Tiny Mario
221C1959 00000000
221C195D 00000000
221C1961 00000000

CODE 0 Tiny Mario
221C1959 00000004
221C195D 00000004
221C1961 00000004

CODE 0 Paper Mario
221C1959 00000004

CODE 0 Strange Mario
221C1959 00000099
221C195D 00000010
221C1961 00000010

CODE 0 Fat and Tall Mario
221C1959 00000040
221C195D 00000060
221C1961 00000070

CODE 0 Grow Character (Press and hold R): Allows you to make your character grow.
94000130 FEFF0000
DA000000 021C1958
D4000000 00000100
D7000000 021C1958
D2000000 00000000
94000130 FEFF0000
DA000000 021C195C
D4000000 00000100
D7000000 021C195C
D2000000 00000000
94000130 FEFF0000
DA000000 021C1960
D4000000 00000100
D7000000 021C1960
D2000000 00000000

CODE 0 Shrink Character (Press and hold L): Allows you to make your character shrink.
94000130 FDFF0000
DA000000 021C1958
D4000000 0000FF00
D7000000 021C1958
D2000000 00000000
94000130 FDFF0000
DA000000 021C195C
D4000000 0000FF00
D7000000 021C195C
D2000000 00000000
94000130 FDFF0000
DA000000 021C1960
D4000000 0000FF00
D7000000 021C1960
D2000000 00000000

CAT Invincible+ Codes

CODE 0 Invincible + Super Mario/Luigi You are always Super Mario/Luigi and you can't die.
121C1FE6 00000100

CODE 0 Invincible + Fire Mario/Luigi You are always Fire Mario/Luigi and you can't die.
121C1FE6 00000200

CODE 0 Invincible + Shell Mario/Luigi You are always Shell Mario/Luigi and you can't die.
121C1FE6 00000500

CAT Action Minigames Codes

CODE 0 Infinite Time in Snowball Slalom
021A98DC 000004B0
021A98E0 00000000

CODE 0 Infinite Score in Lakitu Launch
021A946C 0000270F
021A9470 0000270F

CODE 0 Infinite Score in Danger, Bob-omb! Danger!
021A9690 000F423F
021A9698 000F423F

CODE 0 Infinite Score in Whack-a-Monty
021AA040 0000270F
021AA48C 0000270F

CAT Puzzle Minigames Codes

CODE 0 255 Stars in Wanted Your star amount will be 254 but your star high score will be 255.
021A722C 000000FE

CODE 0 Infinite Time in Wanted
021AA1B0 00000063

CODE 0 Infinite Time in Which Wiggler?
021A9BA4 00000063

CODE 0 Always Three Seconds in Hide and Boo Seek
021AA488 00000003

CODE 0 Infinite Coins in Coincentration
021A73D4 0000270F
021A73D8 0000270F

CAT Table Minigames Codes

CODE 0 Infinite Coins in Memory Match
021A71A0 0000270F
021A71A4 0000270F

CODE 0 Infinite Coins in Picture Poker
021A7218 0000270F
021A721C 0000270F

CODE 0 All Stars in Picture Poker
94000130 FCFF0000
021AA2D0 02050000
021AA300 02050000
021AA330 02050000
021AA360 02050000
021AA390 02050000

CODE 0 Infinite Coins in Pair-a-Gone
021A6504 0000270F
021A6508 0000270F

CAT Variety Minigames Codes

CODE 0 Always Three Lives in Bounce and Trounce
220C1E84 00000003

CODE 0 Infinite Score in Bob-omb Squad
021A8EB0 000F423F
021A8EB4 000F423F

CODE 0 Always Three Lives in Trampoline Time
021369C0 00000003

CODE 0 Always Have Guard Trampoline v1
2213DCD4 00000003

CODE 0 Always Have Guard Trampoline v2
0213DCD4 00000003

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

