CAT Miscellaneous Codes

CODE 0 Disable Demo Ending Screen
220788A8 00000000

CODE 0 Access World Select Debug Menu (Press L+R+Start)
94000130 FCF70000
12037388 00000008
D2000000 00000000

CODE 0 Max/Infinite Lives
9207A05E 00000001
0207E184 00000063
D2000000 00000000

CODE 0 Max/Infinite Coins
9207A05E 00000001
0207E19C 00000063
D2000000 00000000

CODE 0 Max/Infinite Score
9207A05E 00000001
0207E1A4 05F5E0FF
D2000000 00000000

CODE 0 Freeze Time
120BC878 00000001

CODE 0 Moon Jump (Press and hold B)
94000130 FFFD0000
920BC860 00000000
021A1564 00003800
D2000000 00000000

CODE 0 Big Jumps v1 Allows you to jump higher than usual.
92090578 FFFD0002
920BC850 00000000
021A1564 00004000
D2000000 00000000
92090578 FFFE0001
920BC850 00000000
021A1564 00004000
D2000000 00000000

CODE 0 Big Jumps v2 (Press B+Up): Allows you to jump higher than usual.
94000130 FFBD0000
92090578 FFFD0002
920BC850 00000000
021A1564 00004000
D2000000 00000000
94000130 FFBD0000
92090578 FFFE0001
920BC850 00000000
021A1564 00004000
D2000000 00000000

CODE 0 Infinite Fireballs v1
021181D8 00000000

CODE 0 Infinite Fireballs v2
521181D4 021181B8
221181D8 00000000
D2000000 00000000

CODE 0 Glide
221A1AE4 00000001

CODE 0 Mega Mario/Luigi (3DS) (Press Y+Up to enable the cheat, press Y+Down to disable the cheat): This cheat is easier to use on the Nintendo 2DS/3DS system(s).
927FFFA8 F7FF0000
94000130 FFBF0000
221A1C07 00000003
1207E154 00008000
2207E144 00000003
D0000000 00000000
927FFFA8 F7FF0000
94000130 FF7F0000
221A1C07 00000001
1207E154 00000000
2207E144 00000000
D2000000 00000000

CODE 0 Invisibility
221A1BF9 000000FF

CODE 0 Partial Invincible (Press A+Up to enable, A+Down to disable): Makes you immune to enemies.
94000130 FFBE0000
1207E170 0000027C
D0000000 00000000
94000130 FF7E0000
1207E170 00000000
D2000000 00000000

CODE 0 Invincible You do not die when making contact with enemies, you cannot kill the enemies when you make contact with them or when you try to punch them however you can still jump on them. Your jumping animations will change to the Star jumping animations without having the actual item.
520EE714 E3500000
020EE718 E1A00000
D2000000 00000000

CODE 0 Invincible (3DS) (Press X+Up to enable the cheat, press X+Down to disable the cheat): This cheat is easier to use on the Nintendo 2DS/3DS system(s). Makes you immune to enemies.
927FFFA8 FBFF0000
94000130 FFBF0000
1207E170 00008000
D2000000 00000000
927FFFA8 FBFF0000
94000130 FF7F0000
1207E170 00000000
D2000000 00000000

CODE 0 Always Have Star Power
1207E170 0000027C

CODE 0 Always Have Mega Mushroom
1207E154 0000027C
2207E144 00000003

CODE 0 Always Shoot Fireballs
520F0348 13A00000
020F0348 E3A00001
D2000000 00000000

CODE 0 Go Through Anything (Press Y+L+Up to go through anything, press Y+L+Down to disable the cheat. Use this cheat with the "Moon Jump" cheat code.
927FFFA8 F7FF0000
94000130 FDBF0000
121A1FCE 00000000
D0000000 00000000
927FFFA8 F7FF0000
94000130 FD7F0000
121A1FCE 00000101
D2000000 00000000

CODE 0 Disable Death You cannot die at all by anything including lava and other various hazards.
020F3DD8 E3A03A05
020F3DDC E58030D4
020F3E08 E3A03A05
020F3E0C E58030D4
020FF11C E3A03A05
020FF120 E58030D4
020F3E24 E1A00000
020F3E6C E1A00000

CODE 0 Disable Swimming This will only work if you use this cheat with the "Moon Jump" cheat.
520F3414 E5850788
020F3414 E1A00000
D2000000 00000000

CODE 0 Rapid Sprinting With Slow Animations
94000130 FFEF0000
021A1548 0FFF0FFF
D2000000 00000000
2207E144 00000002
D2000000 00000000

CODE 0 Screen Swap
5214AC4C E3811902
0214AC48 E3A01C02
0214AC4C E281100F
D0000000 00000000

CAT Options Codes

CODE 0 Enable Challenge Mode (Press Select+Up to enable, Select+Down to disable)
94000130 FFBB0000
220788A0 00000001
D2000000 00000000
94000130 FF7B0000
220788A0 00000000
D2000000 00000000

CAT Unlock All Codes

CODE 0 Unlock All Worlds (Press Start+Select): Allows you to unlock every world.
94000130 FFF30000
E207BA9C 00000010
03FF03FF 03FF03FF
07FF03FF 07DF03FF
D2000000 00000000

CODE 0 Unlock All Levels (Press Start+Select): This opens up every single level within the world(s).
94000130 FFF30000
E207BB74 000000E8
C0C0C0D0 C0C0C0C0
C0C0C0C0 C0C0C0C0
0000C0C0 00C0C000
00000000 C0D00000
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
0080C0C0 00000000
00000000 C0C0C0D0
C000C0C0 C0C0C0C0
C000C0C0 C0C0C0C0
00000000 00000000
C0D00000 C0C0C0C0
C0C0C0C0 C0C0C0C0
C0C0C0C0 0000C0C0
00000000 00000000
C0C0C0D0 C0C0C0C0
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
008080C0 C0D00000
C0C0C0C0 C0C0C0C0
C0C0C0C0 C000C0C0
C0C0C0C0 00000000
00000000 C0C0C0D0
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
000000C0 00000000
C0D00000 C0C0C0C0
C0C0C0C0 80C0C0C0
80C0C000 00000000
D2000000 00000000

CODE 0 Unlock All Star Coins (Default) (Press Start+Select): This marks every level finished with all three coins.
94000130 FFF30000
E207BAAC 000000C8
D7D7D7D2 D7D7D7D7
F0F0C0F0 0000F0D7
00F0C000 00000000
D7D7D200 00D7D7D7
D7D700D7 00C0D7F0
F0F0F0F0 00000000
00D20000 D7D700D7
00D7D700 D7F0D7D7
C0F0D7F0 00000000
D2000000 D7D7D7D7
D700D700 F0D7D7D7
C0F0D7F0 0000F0F0
00000000 D700D7D2
D700D700 D7D700D7
00F0D700 00D700D7
00F0F0C0 D700D200
D7D7D700 D700D7D7
F0D7D7D7 F0F000F0
0000F0D7 D7D20000
D7D7D7D7 00D7D7D7
F0F0F0D7 D7D7F0F0
00000000 D2000000
D7D7D7D7 D7D7D7D7
D7D7D7D7 F00000F0
000000F0 00000000
D2000000 00000000

CODE 0 Unlock All Star Coins (Default + Unused) (Press Start+Select): This marks every level finished with all three coins.
94000130 FFF30000
E207BAAC 000000C8
D7D7D7D7 D7D7D7D7
F7F7D7F7 D7D7F7D7
00F7D7D7 00000000
D7D7D700 D7D7D7D7
D7D7D7D7 D7D7D7F7
F7F7F7F7 000000D7
D7D70000 D7D7D7D7
D7D7D7D7 D7F7D7D7
D7F7D7F7 00000000
D7000000 D7D7D7D7
D7D7D7D7 F7D7D7D7
D7F7D7F7 0000F7F7
00000000 D7D7D7D7
D7D7D7D7 D7D7D7D7
D7F7D7D7 D7D7D7D7
D7F7F7D7 D7D7D700
D7D7D7D7 D7D7D7D7
F7D7D7D7 F7F7D7F7
0000F7D7 D7D70000
D7D7D7D7 D7D7D7D7
F7F7F7D7 D7D7F7F7
00000000 D7000000
D7D7D7D7 D7D7D7D7
D7D7D7D7 F7D7D7F7
000000F7 00000000
D2000000 00000000

CAT Play As Modifier Codes

CODE 0 Mario (Press Select)
94000130 FFFB0000
22078860 00000000
D2000000 00000000

CODE 0 Luigi (Press Select)
94000130 FFFB0000
22078860 00000001
D2000000 00000000

CAT Voice Modifier Codes

CODE 0 Mario (Press Select)
94000130 FFFB0000
22082864 00000000
D2000000 00000000

CODE 0 Luigi (Press Select)
94000130 FFFB0000
22082864 00000001
D2000000 00000000

CAT Course HUD Modifier Codes

CODE 0 Default (Press Select)
94000130 FFFB0000
2207BA74 00000000
D2000000 00000000

CODE 0 Bricks (Press Select)
94000130 FFFB0000
2207BA74 00000001
D2000000 00000000

CODE 0 Stars (Press Select)
94000130 FFFB0000
2207BA74 00000002
D2000000 00000000

CODE 0 Mario (NES) (Press Select)
94000130 FFFB0000
2207BA74 00000003
D2000000 00000000

CODE 0 Super Mario Bros. (Press Select)
94000130 FFFB0000
2207BA74 00000004
D2000000 00000000

CAT Overalls Color Codes

CODE 0 Normal
221A1FE6 00000000

CODE 0 Fire
221A1FE6 00000001

CODE 0 Unused #1
221A1FE6 00000002

CODE 0 Unused #2
221A1FE6 00000003

CAT Start Level As Codes

CODE 0 Super Mario/Luigi
2207E144 00000001

CODE 0 Fire Mario/Luigi
2207E144 00000002

CODE 0 Mega Mario/Luigi
2207E144 00000003

CODE 0 Mini Mario/Luigi
2207E144 00000004

CODE 0 Shell Mario/Luigi
2207E144 00000005

CAT Always Have Item Codes

CODE 0 Super Mushroom
2207E14C 00000001

CODE 0 Fire Flower
2207E14C 00000002

CODE 0 Blue Shell
2207E14C 00000003

CODE 0 Mini Mushroom
2207E14C 00000004

CODE 0 Mega Mushroom
2207E14C 00000005

CODE 0 Cycle Through Items (Press L or R): Allows you to cycle through all the power-ups.
A207E14C 00000100
9207A4C0 FDFF0200
DA000000 0207E14C
D4000000 FFFFFFFF
D7000000 0207E14C
D2000000 00000000
A207E14C 00000105
9207A4C0 FEFF0100
DA000000 0207E14C
D4000000 00000001
D7000000 0207E14C
D2000000 00000000

CAT Invincible+ Codes

CODE 0 Invincible + Super Mario/Luigi You are always Super Mario/Luigi and you can't die.
121A1C06 00000100

CODE 0 Invincible + Fire Mario/Luigi You are always Fire Mario/Luigi and you can't die.
121A1C06 00000200

CODE 0 Invincible + Shell Mario/Luigi You are always Shell Mario/Luigi and you can't die.
121A1C06 00000500

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

