CAT Miscellaneous Codes

CODE 0 Access World Select Debug Menu (Press L+R+Start)
94000130 FCF70000
1203D490 00000008
D2000000 00000000

CODE 0 Max/Infinite Lives
92087DEA 00000001
0208BF60 00000063
D2000000 00000000

CODE 0 Max/Infinite Coins
92087DEA 00000001
0208BF78 00000063
D2000000 00000000

CODE 0 Max/Infinite Score
92087DEA 00000001
0208BF80 05F5E0FF
D2000000 00000000

CODE 0 Freeze Time
120CA958 00000001

CODE 0 Moon Jump (Press and hold B)
94000130 FFFD0000
920CA940 00000000
021AF6C4 00003800
D2000000 00000000

CODE 0 Big Jumps v1 Allows you to jump higher than usual.
9208BFF0 FFFD0002
920CA930 00000000
021AF6C4 00004000
D2000000 00000000
9208BFF0 FFFE0001
920CA930 00000000
021AF6C4 00004000
D2000000 00000000

CODE 0 Big Jumps v2 (Press B+Up): Allows you to jump higher than usual.
94000130 FFBD0000
9208BFF0 FFFD0002
920CA930 00000000
021AF6C4 00004000
D2000000 00000000
94000130 FFBD0000
9208BFF0 FFFE0001
920CA930 00000000
021AF6C4 00004000
D2000000 00000000

CODE 0 Infinite Fireballs v1
021262F8 00000000

CODE 0 Infinite Fireballs v2
521262F4 021262D8
221262F8 00000000
D2000000 00000000

CODE 0 Glide
221AFC44 00000001

CODE 0 Mega Mario/Luigi (3DS) (Press Y+Up to enable the cheat, press Y+Down to disable the cheat): This cheat is easier to use on the Nintendo 2DS/3DS system(s).
927FFFA8 F7FF0000
94000130 FFBF0000
221AFD67 00000003
1208BF30 00008000
2208BF20 00000003
D0000000 00000000
927FFFA8 F7FF0000
94000130 FF7F0000
221AFD67 00000001
1208BF30 00000000
2208BF20 00000000
D2000000 00000000

CODE 0 Invisibility
221AFD59 000000FF

CODE 0 Partial Invincible (Press A+Up to enable, A+Down to disable): Makes you immune to enemies.
94000130 FFBE0000
1208BF4C 0000027C
D0000000 00000000
94000130 FF7E0000
1208BF4C 00000000
D2000000 00000000

CODE 0 Invincible You do not die when making contact with enemies, you cannot kill the enemies when you make contact with them or when you try to punch them however you can still jump on them. Your jumping animations will change to the Star jumping animations without having the actual item.
520FC848 E3500000
020FC84C E1A00000
D2000000 00000000

CODE 0 Invincible (3DS) (Press X+Up to enable the cheat, press X+Down to disable the cheat): This cheat is easier to use on the Nintendo 2DS/3DS system(s). Makes you immune to enemies.
927FFFA8 FBFF0000
94000130 FFBF0000
1208BF4C 00008000
D2000000 00000000
927FFFA8 FBFF0000
94000130 FF7F0000
1208BF4C 00000000
D2000000 00000000

CODE 0 Always Have Star Power
1208BF4C 0000027C

CODE 0 Always Have Mega Mushroom
1208BF30 0000027C
2208BF20 00000003

CODE 0 Always Shoot Fireballs
520FE47C 13A00000
020FE47C E3A00001
D2000000 00000000

CODE 0 Go Through Anything (Press Y+L+Up to go through anything, press Y+L+Down to disable the cheat. Use this cheat with the "Moon Jump" cheat code.
927FFFA8 F7FF0000
94000130 FDBF0000
121B012E 00000000
D0000000 00000000
927FFFA8 F7FF0000
94000130 FD7F0000
121B012E 00000101
D2000000 00000000

CODE 0 Disable Death You cannot die at all by anything including lava and other various hazards.
02101F0C E3A03A05
02101F10 E58030D4
02101F3C E3A03A05
02101F40 E58030D4
0210D250 E3A03A05
0210D254 E58030D4
02101F58 E1A00000
02101FA0 E1A00000

CODE 0 Disable Swimming This will only work if you use this cheat with the "Moon Jump" cheat.
52101548 E5850788
02101548 E1A00000
D2000000 00000000

CODE 0 Rapid Sprinting With Slow Animations
94000130 FFEF0000
021AF6A8 0FFF0FFF
D2000000 00000000
2208BF20 00000002
D2000000 00000000

CODE 0 Screen Swap
52158D70 E3811902
02158D6C E3A01C02
02158D70 E281100F
D0000000 00000000

CAT Game Enhancer Codes

CODE 0 Skip Intro This will only work when selecting a new game.
520D28E4 1A000003
020D28E4 EA000003
D2000000 00000000

CAT Options Codes

CODE 0 Enable Return to Map Option
020CA96C 00000001

CODE 0 Save Anywhere in World Map Allows you to save anywhere in any world.
520DBBBC E3A03B02
220EE0E4 00000001
221C020D 00000003
D2000000 00000000

CODE 0 Enable Challenge Mode (Press Select+Up to enable, Select+Down to disable)
94000130 FFBB0000
22086614 00000001
D2000000 00000000
94000130 FF7B0000
22086614 00000000
D2000000 00000000

CAT Unlock All Codes

CODE 0 Unlock All Worlds (Press Start+Select): Allows you to unlock every world.
94000130 FFF30000
E2089840 00000010
03FF03FF 03FF03FF
07FF03FF 07DF03FF
D2000000 00000000

CODE 0 Unlock All Levels (Press Start+Select): This opens up every single level within the world(s).
94000130 FFF30000
E2089918 000000E8
C0C0C0D0 C0C0C0C0
C0C0C0C0 C0C0C0C0
0000C0C0 00C0C000
00000000 C0D00000
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
0080C0C0 00000000
00000000 C0C0C0D0
C000C0C0 C0C0C0C0
C000C0C0 C0C0C0C0
00000000 00000000
C0D00000 C0C0C0C0
C0C0C0C0 C0C0C0C0
C0C0C0C0 0000C0C0
00000000 00000000
C0C0C0D0 C0C0C0C0
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
008080C0 C0D00000
C0C0C0C0 C0C0C0C0
C0C0C0C0 C000C0C0
C0C0C0C0 00000000
00000000 C0C0C0D0
C0C0C0C0 C0C0C0C0
C0C0C0C0 C0C0C0C0
000000C0 00000000
C0D00000 C0C0C0C0
C0C0C0C0 80C0C0C0
80C0C000 00000000
D2000000 00000000

CODE 0 Unlock All Star Coins (Default) (Press Start+Select): This marks every level finished with all three coins.
94000130 FFF30000
E2089850 000000C8
D7D7D7D2 D7D7D7D7
F0F0C0F0 0000F0D7
00F0C000 00000000
D7D7D200 00D7D7D7
D7D700D7 00C0D7F0
F0F0F0F0 00000000
00D20000 D7D700D7
00D7D700 D7F0D7D7
C0F0D7F0 00000000
D2000000 D7D7D7D7
D700D700 F0D7D7D7
C0F0D7F0 0000F0F0
00000000 D700D7D2
D700D700 D7D700D7
00F0D700 00D700D7
00F0F0C0 D700D200
D7D7D700 D700D7D7
F0D7D7D7 F0F000F0
0000F0D7 D7D20000
D7D7D7D7 00D7D7D7
F0F0F0D7 D7D7F0F0
00000000 D2000000
D7D7D7D7 D7D7D7D7
D7D7D7D7 F00000F0
000000F0 00000000
D2000000 00000000

CODE 0 Unlock All Star Coins (Default + Unused) (Press Start+Select): This marks every level finished with all three coins.
94000130 FFF30000
E2089850 000000C8
D7D7D7D7 D7D7D7D7
F7F7D7F7 D7D7F7D7
00F7D7D7 00000000
D7D7D700 D7D7D7D7
D7D7D7D7 D7D7D7F7
F7F7F7F7 000000D7
D7D70000 D7D7D7D7
D7D7D7D7 D7F7D7D7
D7F7D7F7 00000000
D7000000 D7D7D7D7
D7D7D7D7 F7D7D7D7
D7F7D7F7 0000F7F7
00000000 D7D7D7D7
D7D7D7D7 D7D7D7D7
D7F7D7D7 D7D7D7D7
D7F7F7D7 D7D7D700
D7D7D7D7 D7D7D7D7
F7D7D7D7 F7F7D7F7
0000F7D7 D7D70000
D7D7D7D7 D7D7D7D7
F7F7F7D7 D7D7F7F7
00000000 D7000000
D7D7D7D7 D7D7D7D7
D7D7D7D7 F7D7D7F7
000000F7 00000000
D2000000 00000000

CAT Play As Modifier Codes

CODE 0 Mario (Press Select)
94000130 FFFB0000
22086654 00000000
D2000000 00000000

CODE 0 Luigi (Press Select)
94000130 FFFB0000
22086654 00000001
D2000000 00000000

CAT Voice Modifier Codes

CODE 0 Mario (Press Select)
94000130 FFFB0000
220907C4 00000000
D2000000 00000000

CODE 0 Luigi (Press Select)
94000130 FFFB0000
220907C4 00000001
D2000000 00000000

CAT Course HUD Modifier Codes

CODE 0 Default (Press Select)
94000130 FFFB0000
22089818 00000000
D2000000 00000000

CODE 0 Bricks (Press Select)
94000130 FFFB0000
22089818 00000001
D2000000 00000000

CODE 0 Stars (Press Select)
94000130 FFFB0000
22089818 00000002
D2000000 00000000

CODE 0 Mario (NES) (Press Select)
94000130 FFFB0000
22089818 00000003
D2000000 00000000

CODE 0 Super Mario Bros. (Press Select)
94000130 FFFB0000
22089818 00000004
D2000000 00000000

CAT Overalls Color Codes

CODE 0 Normal
221B0146 00000000

CODE 0 Fire
221B0146 00000001

CODE 0 Unused #1
221B0146 00000002

CODE 0 Unused #2
221B0146 00000003

CAT Start Level As Codes

CODE 0 Super Mario/Luigi
2208BF20 00000001

CODE 0 Fire Mario/Luigi
2208BF20 00000002

CODE 0 Mega Mario/Luigi
2208BF20 00000003

CODE 0 Mini Mario/Luigi
2208BF20 00000004

CODE 0 Shell Mario/Luigi
2208BF20 00000005

CAT Always Have Item Codes

CODE 0 Super Mushroom
2208BF28 00000001

CODE 0 Fire Flower
2208BF28 00000002

CODE 0 Blue Shell
2208BF28 00000003

CODE 0 Mini Mushroom
2208BF28 00000004

CODE 0 Mega Mushroom
2208BF28 00000005

CODE 0 Cycle Through Items (Press L or R): Allows you to cycle through all the power-ups.
A208BF28 00000100
9208824C FDFF0200
DA000000 0208BF28
D4000000 FFFFFFFF
D7000000 0208BF28
D2000000 00000000
A208BF28 00000105
9208824C FEFF0100
DA000000 0208BF28
D4000000 00000001
D7000000 0208BF28
D2000000 00000000

CAT Invincible+ Codes

CODE 0 Invincible + Super Mario/Luigi You are always Super Mario/Luigi and you can't die.
121AFD66 00000100

CODE 0 Invincible + Fire Mario/Luigi You are always Fire Mario/Luigi and you can't die.
121AFD66 00000200

CODE 0 Invincible + Shell Mario/Luigi You are always Shell Mario/Luigi and you can't die.
121AFD66 00000500

CAT Action Minigames Codes

CODE 0 Infinite Time in Snowball Slalom
021C265C 000004B0
021C2660 00000000

CODE 0 Infinite Score in Lakitu Launch
021C21EC 0000270F
021C21F0 0000270F

CODE 0 Infinite Score in Danger, Bob-omb! Danger!
021C2410 000F423F
021C2418 000F423F

CODE 0 Infinite Score in Whack-a-Monty
021C2DC0 0000270F
021C320C 0000270F

CAT Puzzle Minigames Codes

CODE 0 255 Stars in Wanted Your star amount will be 254 but your star high score will be 255.
021BFFAC 000000FE

CODE 0 Infinite Time in Wanted
021C2F30 00000063

CODE 0 Infinite Time in Which Wiggler?
021C2924 00000063

CODE 0 Always Three Seconds in Hide and Boo Seek
021C3208 00000003

CODE 0 Infinite Coins in Coincentration
021C0154 0000270F
021C0158 0000270F

CAT Table Minigames Codes

CODE 0 Infinite Coins in Memory Match
021BFF20 0000270F
021BFF24 0000270F

CODE 0 Infinite Coins in Picture Poker
021BFF98 0000270F
021BFF9C 0000270F

CODE 0 All Stars in Picture Poker
94000130 FCFF0000
021C3050 02050000
021C3080 02050000
021C30B0 02050000
021C30E0 02050000
021C3110 02050000

CODE 0 Infinite Coins in Pair-a-Gone
021BF284 0000270F
021BF288 0000270F

CAT Variety Minigames Codes

CODE 0 Always Three Lives in Bounce and Trounce
220B8208 00000003

CODE 0 Infinite Score in Bob-omb Squad
021C1C30 000F423F
021C1C34 000F423F

CODE 0 Always Three Lives in Trampoline Time
020FCF5C 00000003

CODE 0 Always Have Guard Trampoline v1
221046F4 00000003

CODE 0 Always Have Guard Trampoline v2
021046F4 00000003

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

