CAT Miscellaneous Codes

CODE 0 Infinite Lives
2216E120 00000063

CODE 0 Infinite Health
2216E124 00000006

CODE 0 Max Health Meter
2216E128 00000006

CODE 0 Ghosts Always Eatable
22167C54 00000001

CODE 0 Max Pac Dots (For Glovis Gates)
1216E12C 00000384

CODE 0 Widescreen
02033594 00001C72

CAT All Dots Found Codes

CODE 0 All Dots Found: World 1-1
223DE65C 00000086

CODE 0 All Dots Found: World 1-2
223DE73C 000000A1

CODE 0 All Dots Found: World 1-3
223DE81C 00000045

CODE 0 All Dots Found: World 1-4
223DE8FC 0000006C

CODE 0 All Dots Found: World 1-4
223DE9DC 00000066

CODE 0 All Dots Found: World 2-1
223DEABC 0000006C

CODE 0 All Dots Found: World 2-2
223DEB9C 00000081

CODE 0 All Dots Found: World 2-3
223DEC7C 000000F6

CODE 0 All Dots Found: World 3-1
223DEE3C 00000070

CODE 0 All Dots Found: World 3-2
223DEF1C 00000071

CODE 0 All Dots Found: World 3-3
223DEFFC 00000080

CODE 0 All Dots Found: World 3-4
223DF0DC 000000E7

CODE 0 All Dots Found: World 4-1
223DF29C 000000B2

CODE 0 All Dots Found: World 4-2
223DF37C 000000D4

CODE 0 All Dots Found: World 4-3
223DF45C 00000092

CODE 0 All Dots Found: World 4-4
223DF53C 00000077

CODE 0 All Dots Found: World 5-1
223DF6FC 0000008C

CODE 0 All Dots Found: World 5-2
223DF7DC 000000AE

CODE 0 All Dots Found: World 5-3
223DF8BC 00000081

CODE 0 All Dots Found: World 5-4
223DF99C 000000D8

CODE 0 All Dots Found: World 5-5
223DFA7C 00000036

CAT Mode Complete Codes

CODE 0 Complete Modes: World 1-1
223DE624 00000007

CODE 0 Complete Modes: World 1-2
223DE704 00000007

CODE 0 Complete Modes: World 1-3
223DE7E4 00000007

CODE 0 Complete Modes: World 1-4
223DE8C4 00000007

CODE 0 Complete Modes: World 1-5
223DE9A4 00000007

CODE 0 Complete Modes: World 2-1
223DEA84 00000007

CODE 0 Complete Modes: World 2-2
223DEB64 00000007

CODE 0 Complete Modes: World 2-3
223DEC44 00000007

CODE 0 Complete Modes: World 2-4
223DED24 00000001

CODE 0 Complete Modes: World 3-1
223DEE04 00000007

CODE 0 Complete Modes: World 3-2
223DEEE4 00000007

CODE 0 Complete Modes: World 3-3
223DEFC4 00000007

CODE 0 Complete Modes: World 3-4
223DF0A4 00000007

CODE 0 Complete Modes: World 3-5
223DF184 00000001

CODE 0 Complete Modes: World 4-1
223DF264 00000007

CODE 0 Complete Modes: World 4-2
223DF344 00000007

CODE 0 Complete Modes: World 4-3
223DF424 00000007

CODE 0 Complete Modes: World 4-4
223DF504 00000007

CODE 0 Complete Modes: World 4-5
223DF5E4 00000001

CODE 0 Complete Modes: World 5-1
223DF6C4 00000007

CODE 0 Complete Modes: World 5-2
223DF7A4 00000007

CODE 0 Complete Modes: World 5-3
223DF884 00000007

CODE 0 Complete Modes: World 5-4
223DF964 00000007

CODE 0 Complete Modes: World 5-5
223DFA44 00000007

CODE 0 Complete Modes: World 5-6
223DFB24 00000001

CAT Unlock Mode Codes

CODE 0 Unlock Modes: World 1-1
223DE620 00000007

CODE 0 Unlock Modes: World 1-2
223DE700 00000007

CODE 0 Unlock Modes: World 1-3
223DE7E0 00000007

CODE 0 Unlock Modes: World 1-4
223DE8C0 00000007

CODE 0 Unlock Modes: World 1-5
223DE9A0 00000007

CODE 0 Unlock Modes: World 2-1
223DEA80 00000007

CODE 0 Unlock Modes: World 2-2
223DEB60 00000007

CODE 0 Unlock Modes: World 2-3
223DEC40 00000007

CODE 0 Unlock Modes: World 2-4
223DED20 00000001

CODE 0 Unlock Modes: World 3-1
223DEE00 00000007

CODE 0 Unlock Modes: World 3-2
223DEEE0 00000007

CODE 0 Unlock Modes: World 3-3
223DEFC0 00000007

CODE 0 Unlock Modes: World 3-4
223DF0A0 00000007

CODE 0 Unlock Modes: World 3-5
223DF180 00000001

CODE 0 Unlock Modes: World 4-1
223DF260 00000007

CODE 0 Unlock Modes: World 4-2
223DF340 00000007

CODE 0 Unlock Modes: World 4-3
223DF420 00000007

CODE 0 Unlock Modes: World 4-4
223DF500 00000007

CODE 0 Unlock Modes: World 4-5
223DF5E0 00000001

CODE 0 Unlock Modes: World 5-1
223DF6C0 00000007

CODE 0 Unlock Modes: World 5-2
223DF7A0 00000007

CODE 0 Unlock Modes: World 5-3
223DF880 00000007

CODE 0 Unlock Modes: World 5-4
223DF960 00000007

CODE 0 Unlock Modes: World 5-5
223DFA40 00000007

CODE 0 Unlock Modes: World 5-6
223DFB20 00000001

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

