CAT Miscellaneous Codes

CODE 0 Max/Infinite Sun (Press Select)
94000130 FFFB0000
6216C77C 00000000
B216C77C 00000000
0004D908 00002706
D2000000 00000000

CODE 0 Never Lose Sun
520437EC D5810AF8
020437EC E1A00000
D2000000 00000000

CODE 0 Disable Seed Packet Cooldowns
5206F888 15841024
0206F888 15840024
D2000000 00000000

CAT Save File #1 Codes

CODE 0 Max/Infinite Money (Press L+R+Select)
94000130 FCFB0000
022D0324 0001869F
D2000000 00000000

CAT Save File #2 Codes

CODE 0 Max/Infinite Money (Press L+R+Select)
94000130 FCFB0000
022D0938 0001869F
D2000000 00000000

