CAT Miscellaneous Codes

CODE 0 Max/Infinite Sun (Press Select)
94000130 FFFB0000
62168D3C 00000000
B2168D3C 00000000
0004CDD8 00002706
D2000000 00000000

CODE 0 Never Lose Sun
52043754 D5810AF8
02043754 E1A00000
D2000000 00000000

CODE 0 Disable Seed Packet Cooldowns
5206F430 15841024
0206F430 15840024
D2000000 00000000

CAT Save File #1 Codes

CODE 0 Max/Infinite Money (Press L+R+Select)
94000130 FCFB0000
022CC174 0001869F
D2000000 00000000

CAT Save File #2 Codes

CODE 0 Max/Infinite Money (Press L+R+Select)
94000130 FCFB0000
022CC788 0001869F
D2000000 00000000

