CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
5202BC64 EE070F90
E20000F0 0000004A
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2E1FBD9 00355350
03710120 0009000A
00000000 00000000
0202BC64 E92D401E
0202BC68 FAFF5120
D2000000 00000000

CODE 0 Max Points Popit (Start)
94000130 FFF70000
021D1778 000F423F
D2000000 00000000

CODE 0 Refill Timer Nuts and Bolts (Select)
94000130 FFFB0000
221D1A8D 000000FF
D2000000 00000000

CODE 0 Refill Timer Nails (Select)
94000130 FFFB0000
221D199D 000000FF
D2000000 00000000

CODE 0 Phlinx Max Score (Up)
94000130 FFBF0000
6223EF20 00000000
B223EF20 00000000
00000008 00000384
D2000000 00000000

CODE 0 Tri-Peaks Max Score (L)
94000130 FDFF0000
621D18B0 00000000
B21D18B0 00000000
00000044 000DBBA0
D2000000 00000000

CAT Squelchies Mini Game Codes

CODE 0 Squelchies Score Multiplier X 2
020953DC E0821081

CODE 0 Squelchies Score Multiplier X 16
020953DC E0821201

CODE 0 Squelchies Score Multiplier X 64
020953DC E0821301

CODE 0 Squelchies Score Multiplier X 256
020953DC E0821401

CODE 0 Squelchies Score Multiplier X 512
020953DC E0821481

CAT Popit Mini Game Codes

CODE 0 Popit Score Multiplier X 2
02083A78 E0821081

CODE 0 Popit Score Multiplier X 16
02083A78 E0821201

CODE 0 Popit Score Multiplier X 64
02083A78 E0821301

CODE 0 Popit Score Multiplier X 256
02083A78 E0821401

CODE 0 Popit Score Multiplier X 512
02083A78 E0821481

CAT Nuts and Bolts Mini Game Codes

CODE 0 Refill Timer Nuts and Bolts (Select)
94000130 FFFB0000
221D1A8D 000000FF
D2000000 00000000

CAT Nails Mini Game Codes

CODE 0 Refill Timer Nails (Select)
94000130 FFFB0000
221D199D 000000FF
D2000000 00000000

CAT Word Whomp Mini Game Codes

CODE 0 Word Whomp Score Multiplier X 2
0207C9A0 E0821081
0207C9F4 E0821081

CODE 0 Word Whomp Score Multiplier X 16
0207C9A0 E0821201
0207C9F4 E0821201

CODE 0 Word Whomp Score Multiplier X 64
0207C9A0 E0821301
0207C9F4 E0821301

CODE 0 Word Whomp Score Multiplier X 256
0207C9A0 E0821401
0207C9F4 E0821401

CODE 0 Word Whomp Score Multiplier X 512
0207C9A0 E0821481
0207C9F4 E0821481

CODE 0 Freeze Timer (On=Up / Off=Down)
94000130 FFBF0000
0207AB6C E1A00000
D2000000 00000000
94000130 FF7F0000
0207AB6C E5860304
D2000000 00000000

CODE 0 Hints Don't Take Timer Points
0207C3D8 E1A00000
0207C534 E1A00000

CAT Tri-Peaks Mini Game Codes

CODE 0 Tri-Peaks Score Multiplier X 2
0209D7B4 E0821081

CODE 0 Tri-Peaks Score Multiplier X 16
0209D7B4 E0821201

CODE 0 Tri-Peaks Score Multiplier X 64
0209D7B4 E0821301

CODE 0 Tri-Peaks Score Multiplier X 256
0209D7B4 E0821401

CODE 0 Tri-Peaks Score Multiplier X 512
0209D7B4 E0821481

CAT Phlinx Mini Game Codes

CODE 0 Phlinx Score Multiplier X 2
02071ED4 E0821081

CODE 0 Phlinx Score Multiplier X 16
02071ED4 E0821201

CODE 0 Phlinx Score Multiplier X 64
02071ED4 E0821301

CODE 0 Phlinx Score Multiplier X 256
02071ED4 E0821401

CODE 0 Phlinx Score Multiplier X 512
02071ED4 E0821481

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

