CAT Miscellaneous Codes

CODE 0 Max/Infinite Styler Energy
D3000000 0224B0B4
F224B0B0 00000001
D2000000 00000000
D3000000 0224B0B4
F224B100 00000001
D2000000 00000000

CODE 0 Max Styler Energy
2224B0B0 0000003C
2224B0B4 0000003C
2224B100 0000003C

CODE 0 Max/Infinite Partner Energy
D3000000 0224B0BC
F224B0BA 00000002
D2000000 00000000

CODE 0 Max Partner Energy
1224B0BA 00000505
1224B0BC 00000505

CODE 0 Max/Infinite Experience
0213A8E0 7FFFFFFF

CODE 0 Capture Pokemon Easily
92044336 0000D005
12044336 000025FF
D2000000 00000000

CODE 0 Walk Through Walls (Press R+B to enable, L+B to disable): Allows you to walk through walls.
94000130 FEFD0000
02009274 E1A00000
D2000000 00000000
94000130 FDFD0000
02009274 0A000005
D2000000 00000000

CAT Browser Codes

CODE 0 212 Pokemon in Fiore Browser (Press L+R+Select): This code is designed so all you have to do is catch Snorlax to complete the Fiore Browser.
94000130 FCFB0000
2213A59A 00000001
221344BC 00000001
D5000000 00000001
C0000000 00000057
D6000000 0213435C
D2000000 00000000
94000130 FCFB0000
D5000000 00000001
C0000000 0000007B
D6000000 021344C0
D2000000 00000000
94000130 FCFB0000
C0000000 00000057
2213A542 00000002
DC000000 00000001
D2000000 00000000
94000130 FCFB0000
C0000000 0000007B
2213A59B 00000002
DC000000 00000001
D2000000 00000000

CODE 0 Complete Fiore Browser (Press L+R+Select)
94000130 FCFB0000
D5000000 00000001
C0000000 000000D4
D6000000 0213435C
D2000000 00000000
94000130 FCFB0000
C0000000 000000D4
2213A542 00000002
DC000000 00000001
D2000000 00000000

CAT Game Time Codes

CODE 0 00:00:00
021342DC 00000000

CODE 0 99:59:59
021342DC 00057E3F

CAT Challenge Codes

CODE 0 Max/Infinite Time
12273E48 00002A30

CODE 0 Max/Infinite Score
02273E54 3B9AC9FF

CODE 0 Max/Infinite Captures
02273E58 3B9AC9FF

CAT Capture Arena Codes

CODE 0 Max/Infinite Time
122CA8F8 00001C20

CODE 0 Max/Infinite Score
022C81EC 3B9AC9FF

CODE 0 Max/Infinite Captures
022C81E0 3B9AC9FF

CAT Ranger Rank Modifier Codes

CODE 0 Rank 1
2213A8E4 00000001

CODE 0 Rank 2
2213A8E4 00000002

CODE 0 Rank 3
2213A8E4 00000003

CODE 0 Rank 4
2213A8E4 00000004

CODE 0 Rank 5
2213A8E4 00000005

CODE 0 Rank 6
2213A8E4 00000006

CODE 0 Rank 7
2213A8E4 00000007

CODE 0 Rank 8
2213A8E4 00000008

CODE 0 Rank 9
2213A8E4 00000009

CODE 0 Rank 10
2213A8E4 0000000A

CAT Ranger Records Codes

CODE 0 Max/Infinite Conversations
02134294 3B9AC9FF

CODE 0 Max/Infinite Targets Checked
021342A0 3B9AC9FF

CODE 0 Max/Infinite Capture Attempts
02134268 3B9AC9FF

CODE 0 Max/Infinite Pokemon Captured
02134270 3B9AC9FF

CODE 0 Zero Abandoned Attempts
02134278 00000000

CODE 0 Max/Infinite Number of Loops
02134280 3B9AC9FF

CODE 0 Max/Infinite Poke Assists Used
02134290 3B9AC9FF

CODE 0 Max/Infinite Time Minun/Plusle Helped
02134354 3B9AC9FF

CODE 0 Zero Times Styler Broke
02134284 00000000

CODE 0 Max/Infinite Number of Saves
021342B4 3B9AC9FF

CODE 0 Max/Infinite Marine Challenge High Score
021342C0 3B9AC9FF

CODE 0 Max/Infinite Captures in Marine Challenge
021342C4 3B9AC9FF

CODE 0 Max/Infinite Grassland Challenge High Score
0213A25C 3B9AC9FF

CODE 0 Max/Infinite Captures in Grassland Challenge
0213A260 3B9AC9FF

CODE 0 Max/Infinite Capture Arena High Score
021342B8 3B9AC9FF

CODE 0 Max/Infinite Captures in Capture Arena
021342BC 3B9AC9FF

CAT Ranger Net Codes

CODE 0 Enable Ranger Net
22134829 00000001

CODE 0 Enable Ranger Net+Password System
22134829 00000003

CAT Manaphy Mission Codes

CODE 0 Restart Mission (Press L+R+Select)
94000130 FCFB0000
22134828 00000003
D2000000 00000000

CODE 0 Complete Mission for Egg (Press L+R+Select)
94000130 FCFB0000
22134828 00000001
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

