CAT Miscellaneous Codes

CODE 0 Max/Infinite Styler Energy
D3000000 02245CD4
F2245CD0 00000001
D2000000 00000000
D3000000 02245CD4
F2245D20 00000001
D2000000 00000000

CODE 0 Max Styler Energy
22245CD0 0000003C
22245CD4 0000003C
22245D20 0000003C

CODE 0 Max/Infinite Partner Energy
D3000000 02245CDC
F2245CDA 00000002
D2000000 00000000

CODE 0 Max Partner Energy
12245CDA 00000505
12245CDC 00000505

CODE 0 Max/Infinite Experience
02135500 7FFFFFFF

CODE 0 Capture Pokemon Easily
92044282 0000D005
12044282 000025FF
D2000000 00000000

CODE 0 Walk Through Walls (Press R+B to enable, L+B to disable): Allows you to walk through walls.
94000130 FEFD0000
0200926C E1A00000
D2000000 00000000
94000130 FDFD0000
0200926C 0A000005
D2000000 00000000

CAT Browser Codes

CODE 0 212 Pokemon in Fiore Browser (Press L+R+Select): This code is designed so all you have to do is catch Snorlax to complete the Fiore Browser.
94000130 FCFB0000
221351BA 00000001
2212F0DC 00000001
D5000000 00000001
C0000000 00000057
D6000000 0212EF7C
D2000000 00000000
94000130 FCFB0000
D5000000 00000001
C0000000 0000007B
D6000000 0212F0E0
D2000000 00000000
94000130 FCFB0000
C0000000 00000057
22135162 00000002
DC000000 00000001
D2000000 00000000
94000130 FCFB0000
C0000000 0000007B
221351BB 00000002
DC000000 00000001
D2000000 00000000

CODE 0 Complete Fiore Browser (Press L+R+Select)
94000130 FCFB0000
D5000000 00000001
C0000000 000000D4
D6000000 0212EF7C
D2000000 00000000
94000130 FCFB0000
C0000000 000000D4
22135162 00000002
DC000000 00000001
D2000000 00000000

CAT Game Time Codes

CODE 0 00:00:00
0212EEFC 00000000

CODE 0 99:59:59
0212EEFC 00057E3F

CAT Challenge Codes

CODE 0 Max/Infinite Time
1226EA68 00002A30

CODE 0 Max/Infinite Score
0226EA74 3B9AC9FF

CODE 0 Max/Infinite Captures
0226EA78 3B9AC9FF

CAT Capture Arena Codes

CODE 0 Max/Infinite Time
122C5518 00001C20

CODE 0 Max/Infinite Score
022C2E0C 3B9AC9FF

CODE 0 Max/Infinite Captures
022C2E00 3B9AC9FF

CAT Ranger Rank Modifier Codes

CODE 0 Rank 1
22135504 00000001

CODE 0 Rank 2
22135504 00000002

CODE 0 Rank 3
22135504 00000003

CODE 0 Rank 4
22135504 00000004

CODE 0 Rank 5
22135504 00000005

CODE 0 Rank 6
22135504 00000006

CODE 0 Rank 7
22135504 00000007

CODE 0 Rank 8
22135504 00000008

CODE 0 Rank 9
22135504 00000009

CODE 0 Rank 10
22135504 0000000A

CAT Ranger Records Codes

CODE 0 Max/Infinite Conversations
0212EEB4 3B9AC9FF

CODE 0 Max/Infinite Targets Checked
0212EEC0 3B9AC9FF

CODE 0 Max/Infinite Capture Attempts
0212EE88 3B9AC9FF

CODE 0 Max/Infinite Pokemon Captured
0212EE90 3B9AC9FF

CODE 0 Zero Abandoned Attempts
0212EE98 00000000

CODE 0 Max/Infinite Number of Loops
0212EEA0 3B9AC9FF

CODE 0 Max/Infinite Poke Assists Used
0212EEB0 3B9AC9FF

CODE 0 Max/Infinite Time Minun/Plusle Helped
0212EF74 3B9AC9FF

CODE 0 Zero Times Styler Broke
0212EEA4 00000000

CODE 0 Max/Infinite Number of Saves
0212EED4 3B9AC9FF

CODE 0 Max/Infinite Marine Challenge High Score
0212EEE0 3B9AC9FF

CODE 0 Max/Infinite Captures in Marine Challenge
0212EEE4 3B9AC9FF

CODE 0 Max/Infinite Grassland Challenge High Score
02134E7C 3B9AC9FF

CODE 0 Max/Infinite Captures in Grassland Challenge
02134E80 3B9AC9FF

CODE 0 Max/Infinite Capture Arena High Score
0212EED8 3B9AC9FF

CODE 0 Max/Infinite Captures in Capture Arena
0212EEDC 3B9AC9FF

CAT Ranger Net Codes

CODE 0 Enable Ranger Net
2212F449 00000001

CODE 0 Enable Ranger Net+Password System
2212F449 00000003

CAT Manaphy Mission Codes

CODE 0 Restart Mission (Press L+R+Select)
94000130 FCFB0000
2212F448 00000003
D2000000 00000000

CODE 0 Complete Mission for Egg (Press L+R+Select)
94000130 FCFB0000
2212F448 00000001
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

