CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
52067874 EE070F90
E200044C 0000004E
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2E72D7D 015E0012
0382004D 0009000A
0005000B 00000000
02067874 E92D401E
02067878 FAFE62F3
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 All Stylus Upgrades (Select)
94000130 FFFB0000
020BAE7C FFFFFFFF
120BAE80 0000FFFF
D2000000 00000000

CODE 0 Partner Max Energy (Select)
94000130 FFFB0000
020B26A4 000C8000
D2000000 00000000

CODE 0 Partner All Pokemon (Select)
94000130 FFFB0000
020BAE68 0001FFFF
D2000000 00000000

CODE 0 Infinite Stylus Energy
0228DC60 000000C7

CODE 0 Max Styler Will become permanent if use with the "Max Level" code and you catch a pokemon.
120B26A1 0000A4A4

CODE 0 Max Level It is not advised to use this (without "Max Styler"), once you're level 99, your Styler HP will stop increasing.
220BAE7B 00000063

CODE 0 Fast Level Up This will mess up the appearance of the top part of the menu, but will cause you to go up several levels per fight.
020B26C8 0001869F

CODE 0 1 Loop Capture
52126370 EA000004
02126374 E3A00000
D0000000 00000000

CODE 0 Browser Complete
D5000000 AAAAAAAA
C0000000 0000001F
D6000000 020BA2DC
D2000000 00000000

CAT Partner Pokemon Mod Codes

CODE 0 Charmander
120BAEA4 00000001

CODE 0 Charmeleon
120BAEA4 00000002

CODE 0 Squirtle
120BAEA4 00000003

CODE 0 Wartortle
120BAEA4 00000004

CODE 0 Blastoise
120BAEA4 00000005

CODE 0 Weedle
120BAEA4 00000006

CODE 0 Beedrill
120BAEA4 00000007

CODE 0 Rattata
120BAEA4 00000008

CODE 0 Raticate
120BAEA4 00000009

CODE 0 Spearow
120BAEA4 0000000A

CODE 0 Fearow
120BAEA4 0000000B

CODE 0 Pikachu
120BAEA4 0000000C

CODE 0 Raichu
120BAEA4 0000000D

CODE 0 Sandshrew
120BAEA4 0000000E

CODE 0 Sandslash
120BAEA4 0000000F

CODE 0 Vulpix
120BAEA4 00000010

CODE 0 Ninetales
120BAEA4 00000011

CODE 0 Jigglypuff
120BAEA4 00000012

CODE 0 Wigglytuff
120BAEA4 00000013

CODE 0 Zubat
120BAEA4 00000014

CODE 0 Golbat
120BAEA4 00000015

CODE 0 Oddish
120BAEA4 00000016

CODE 0 Gloom
120BAEA4 00000017

CODE 0 Vileplume
120BAEA4 00000018

CODE 0 Mankey
120BAEA4 00000019

CODE 0 Primape
120BAEA4 0000001A

CODE 0 Growlithe
120BAEA4 0000001B

CODE 0 Arcanine
120BAEA4 0000001C

CODE 0 Abra
120BAEA4 0000001D

CODE 0 Alakazam
120BAEA4 0000001E

CODE 0 Machop
120BAEA4 0000001F

CODE 0 Machoke
120BAEA4 00000020

CODE 0 Machamp
120BAEA4 00000021

CODE 0 Victreebel
120BAEA4 00000022

CODE 0 Tentacruel
120BAEA4 00000023

CODE 0 Geodude
120BAEA4 00000024

CODE 0 Graveler
120BAEA4 00000025

CODE 0 Golem
120BAEA4 00000026

CODE 0 Ponyta
120BAEA4 00000027

CODE 0 Rapidash
120BAEA4 00000028

CODE 0 Magnemite
120BAEA4 00000029

CODE 0 Magneton
120BAEA4 0000002A

CODE 0 Doduo
120BAEA4 0000002B

CODE 0 Dodrio
120BAEA4 0000002C

CODE 0 Muk
120BAEA4 0000002D

CODE 0 Gastly
120BAEA4 0000002E

CODE 0 Haunter
120BAEA4 0000002F

CODE 0 Gengar
120BAEA4 00000030

CODE 0 Drowzee
120BAEA4 00000031

CODE 0 Hypno
120BAEA4 00000032

CODE 0 Voltorb
120BAEA4 00000033

CODE 0 Electrode
120BAEA4 00000034

CODE 0 Koffing
120BAEA4 00000035

CODE 0 Weezing
120BAEA4 00000036

CODE 0 Rhyhorn
120BAEA4 00000037

CODE 0 Rhydon
120BAEA4 00000038

CODE 0 Kangaskhan
120BAEA4 00000039

CODE 0 Horsea
120BAEA4 0000003A

CODE 0 Seadra
120BAEA4 0000003B

CODE 0 Staryu
120BAEA4 0000003C

CODE 0 Starmie
120BAEA4 0000003D

CODE 0 Mr. Mime
120BAEA4 0000003E

CODE 0 Scyther
120BAEA4 0000003F

CODE 0 Jynx
120BAEA4 00000040

CODE 0 Electabuzz
120BAEA4 00000041

CODE 0 Magmar
120BAEA4 00000042

CODE 0 Pinsir
120BAEA4 00000043

CODE 0 Tauros
120BAEA4 00000044

CODE 0 Eevee
120BAEA4 00000045

CODE 0 Vaporeon
120BAEA4 00000046

CODE 0 Jolteon
120BAEA4 00000047

CODE 0 Flareon
120BAEA4 00000048

CODE 0 Omanyte
120BAEA4 00000049

CODE 0 Omastar
120BAEA4 0000004A

CODE 0 Dratini
120BAEA4 0000004B

CODE 0 Spinarak
120BAEA4 0000004C

CODE 0 Ariados
120BAEA4 0000004D

CODE 0 Crobat
120BAEA4 0000004E

CODE 0 Chinchou
120BAEA4 0000004F

CODE 0 Lanturn
120BAEA4 00000050

CODE 0 Pichu
120BAEA4 00000051

CODE 0 Mareep
120BAEA4 00000052

CODE 0 Flaafy
120BAEA4 00000053

CODE 0 Ampharos
120BAEA4 00000054

CODE 0 Bellossom
120BAEA4 00000055

CODE 0 Sudowoodo
120BAEA4 00000056

CODE 0 Aipom
120BAEA4 00000057

CODE 0 Yanma
120BAEA4 00000058

CODE 0 Espeon
120BAEA4 00000059

CODE 0 Umbreon
120BAEA4 0000005A

CODE 0 Murkrow
120BAEA4 0000005B

CODE 0 Misdreavus
120BAEA4 0000005C

CODE 0 Girafig
120BAEA4 0000005D

CODE 0 Pineco
120BAEA4 0000005E

CODE 0 Forretress
120BAEA4 0000005F

CODE 0 Gligar
120BAEA4 00000060

CODE 0 Qwilfish
120BAEA4 00000061

CODE 0 Scizor
120BAEA4 00000062

CODE 0 Sneasel
120BAEA4 00000063

CODE 0 Slugma
120BAEA4 00000064

CODE 0 Magcargo
120BAEA4 00000065

CODE 0 Swinub
120BAEA4 00000066

CODE 0 Piloswine
120BAEA4 00000067

CODE 0 Corsola
120BAEA4 00000068

CODE 0 Delibird
120BAEA4 00000069

CODE 0 Mantine
120BAEA4 0000006A

CODE 0 Skarmory
120BAEA4 0000006B

CODE 0 Houndour
120BAEA4 0000006C

CODE 0 Houndoom
120BAEA4 0000006D

CODE 0 Tyrogue
120BAEA4 0000006E

CODE 0 Elekid
120BAEA4 0000006F

CODE 0 Magby
120BAEA4 00000070

CODE 0 Miltank
120BAEA4 00000071

CODE 0 Larvitar
120BAEA4 00000072

CODE 0 Pupitar
120BAEA4 00000073

CODE 0 Tyranitar
120BAEA4 00000074

CODE 0 Sceptile
120BAEA4 00000075

CODE 0 Blaziken
120BAEA4 00000076

CODE 0 Seedot
120BAEA4 00000077

CODE 0 Nuzleaf
120BAEA4 00000078

CODE 0 Shiftry
120BAEA4 00000079

CODE 0 Tailow
120BAEA4 0000007A

CODE 0 Swellow
120BAEA4 0000007B

CODE 0 Wingull
120BAEA4 0000007C

CODE 0 Pelliper
120BAEA4 0000007D

CODE 0 Ralts
120BAEA4 0000007E

CODE 0 Kirlia
120BAEA4 0000007F

CODE 0 Gardevior
120BAEA4 00000080

CODE 0 Slakoth
120BAEA4 00000081

CODE 0 Ninjask
120BAEA4 00000082

CODE 0 Makuhita
120BAEA4 00000083

CODE 0 Haiyama
120BAEA4 00000084

CODE 0 Nosepass
120BAEA4 00000085

CODE 0 Sableye
120BAEA4 00000086

CODE 0 Mawile
120BAEA4 00000087

CODE 0 Aron
120BAEA4 00000088

CODE 0 Lairon
120BAEA4 00000089

CODE 0 Aggron
120BAEA4 0000008A

CODE 0 Roselia
120BAEA4 0000008B

CODE 0 Numel
120BAEA4 0000008C

CODE 0 Camerupt
120BAEA4 0000008D

CODE 0 Torkoal
120BAEA4 0000008E

CODE 0 Canea
120BAEA4 0000008F

CODE 0 Cacturne
120BAEA4 00000090

CODE 0 Altaria
120BAEA4 00000091

CODE 0 Claydol
120BAEA4 00000092

CODE 0 Shuppet
120BAEA4 00000093

CODE 0 Bannete
120BAEA4 00000094

CODE 0 Duskull
120BAEA4 00000095

CODE 0 Dusclops
120BAEA4 00000096

CODE 0 Absol
120BAEA4 00000097

CODE 0 Snorunt
120BAEA4 00000098

CODE 0 Glalie
120BAEA4 00000099

CODE 0 Spheal
120BAEA4 0000009A

CODE 0 Sealeo
120BAEA4 0000009B

CODE 0 Walrein
120BAEA4 0000009C

CODE 0 Huntail
120BAEA4 0000009D

CODE 0 Gorebyss
120BAEA4 0000009E

CODE 0 Bagon
120BAEA4 0000009F

CODE 0 Shelgon
120BAEA4 000000A0

CODE 0 Turtwig
120BAEA4 000000A1

CODE 0 Grotle
120BAEA4 000000A2

CODE 0 Torterra
120BAEA4 000000A3

CODE 0 Chimchar
120BAEA4 000000A4

CODE 0 Monferno
120BAEA4 000000A5

CODE 0 Infernape
120BAEA4 000000A6

CODE 0 Piplup
120BAEA4 000000A7

CODE 0 Prinplup
120BAEA4 000000A8

CODE 0 Empoleon
120BAEA4 000000A9

CODE 0 Starly
120BAEA4 000000AA

CODE 0 Staravia
120BAEA4 000000AB

CODE 0 Staraptor
120BAEA4 000000AC

CODE 0 Bidoof
120BAEA4 000000AD

CODE 0 Bibarel
120BAEA4 000000AE

CODE 0 Kricketot
120BAEA4 000000AF

CODE 0 Kricketune
120BAEA4 000000B0

CODE 0 Shinx
120BAEA4 000000B1

CODE 0 Luxio
120BAEA4 000000B2

CODE 0 Luxray
120BAEA4 000000B3

CODE 0 Budew
120BAEA4 000000B4

CODE 0 Roserade
120BAEA4 000000B5

CODE 0 Cranidos
120BAEA4 000000B6

CODE 0 Sheildon
120BAEA4 000000B7

CODE 0 Bastiodon
120BAEA4 000000B8

CODE 0 Mothim
120BAEA4 000000B9

CODE 0 Combee
120BAEA4 000000BA

CODE 0 Vespiquen
120BAEA4 000000BB

CODE 0 Pachirisu
120BAEA4 000000BC

CODE 0 Buizel
120BAEA4 000000BD

CODE 0 Floatzel
120BAEA4 000000BE

CODE 0 Cherubi
120BAEA4 000000BF

CODE 0 Cherrim
120BAEA4 000000C0

CODE 0 Shellos
120BAEA4 000000C1

CODE 0 Gastrodon
120BAEA4 000000C2

CODE 0 Ambipom
120BAEA4 000000C3

CODE 0 Drifloon
120BAEA4 000000C4

CODE 0 Drifblim
120BAEA4 000000C5

CODE 0 Buneary
120BAEA4 000000C6

CODE 0 Lopunny
120BAEA4 000000C7

CODE 0 Mismagius
120BAEA4 000000C8

CODE 0 Honchkrow
120BAEA4 000000C9

CODE 0 Glameow
120BAEA4 000000CA

CODE 0 Purugly
120BAEA4 000000CB

CODE 0 Chingling
120BAEA4 000000CC

CODE 0 Stunky
120BAEA4 000000CD

CODE 0 Skuntank
120BAEA4 000000CE

CODE 0 Bronzor
120BAEA4 000000CF

CODE 0 Bronzong
120BAEA4 000000D0

CODE 0 Bonsly
120BAEA4 000000D1

CODE 0 Mime Jr.
120BAEA4 000000D2

CODE 0 Happiny
120BAEA4 000000D3

CODE 0 Chatot
120BAEA4 000000D4

CODE 0 Gible
120BAEA4 000000D5

CODE 0 Gabite
120BAEA4 000000D6

CODE 0 Munchlax
120BAEA4 000000D7

CODE 0 Riolu
120BAEA4 000000D8

CODE 0 Hippopotas
120BAEA4 000000D9

CODE 0 Hippowdon
120BAEA4 000000DA

CODE 0 Skorupi
120BAEA4 000000DB

CODE 0 Croagunk
120BAEA4 000000DC

CODE 0 Toxicroak
120BAEA4 000000DD

CODE 0 Carnivine
120BAEA4 000000DE

CODE 0 Finneon
120BAEA4 000000DF

CODE 0 Lumineon
120BAEA4 000000E0

CODE 0 Mantyke
120BAEA4 000000E1

CODE 0 Snover
120BAEA4 000000E2

CODE 0 Abomasnow
120BAEA4 000000E3

CODE 0 Weavile
120BAEA4 000000E4

CODE 0 Lickilicky
120BAEA4 000000E5

CODE 0 Tangrowth
120BAEA4 000000E6

CODE 0 Togekiss
120BAEA4 000000E7

CODE 0 Leafeon
120BAEA4 000000E8

CODE 0 Glaceon
120BAEA4 000000E9

CODE 0 Porygon-Z
120BAEA4 000000EA

CODE 0 Probopass
120BAEA4 000000EB

CODE 0 Rotom
120BAEA4 000000EC

CODE 0 Sharsmurf
120BAEA4 000000ED

CODE 0 Wailmer
120BAEA4 000000EE

CODE 0 Duskull
120BAEA4 000000EF

CODE 0 Riolu
120BAEA4 000000F0

CODE 0 Lucario
120BAEA4 000000F1

CODE 0 Wailord (Crashes game)
120BAEA4 000000F2

CODE 0 Toxicroak
120BAEA4 000000F3

CODE 0 Spiritomb
120BAEA4 000000F4

CODE 0 Lucario
120BAEA4 000000F5

CODE 0 Heatran
120BAEA4 000000F6

CODE 0 Cresselia
120BAEA4 000000F7

CODE 0 Yanmega
120BAEA4 000000F8

CODE 0 Gliscor
120BAEA4 000000F9

CODE 0 Mamoswine
120BAEA4 000000FA

CODE 0 Rhyperior
120BAEA4 000000FB

CODE 0 Flygon
120BAEA4 000000FC

CODE 0 Salamance
120BAEA4 000000FD

CODE 0 Charizard
120BAEA4 000000FE

CODE 0 Drapion
120BAEA4 000000FF

CODE 0 Weavile
120BAEA4 00000100

CODE 0 Deoxys
120BAEA4 00000101

CODE 0 Pachirisu
120BAEA4 00000102

CODE 0 Munchlax
120BAEA4 00000103

CODE 0 Gardevoir
120BAEA4 00000104

CODE 0 Shiftry
120BAEA4 00000105

CODE 0 Honchkrow
120BAEA4 00000106

CODE 0 Crobat
120BAEA4 00000107

CODE 0 Bronzong
120BAEA4 00000108

CODE 0 Alakazam
120BAEA4 00000109

CODE 0 Gabite
120BAEA4 0000010A

CODE 0 Drifloon
120BAEA4 0000010B

CODE 0 Absol
120BAEA4 0000010C

CODE 0 Abamasnow
120BAEA4 0000010D

CODE 0 Bellossom
120BAEA4 0000010E

CODE 0 Claydol
120BAEA4 0000010F

CODE 0 Primeape
120BAEA4 00000110

CODE 0 Blaziken
120BAEA4 00000111

CODE 0 Gengar
120BAEA4 00000112

CODE 0 Fearow
120BAEA4 00000113

CODE 0 Swellow
120BAEA4 00000114

CODE 0 Kangaskhan
120BAEA4 00000115

CODE 0 Aggron
120BAEA4 00000116

CODE 0 Tyranitar
120BAEA4 00000117

CODE 0 Walrein
120BAEA4 00000118

CODE 0 Eevee
120BAEA4 00000119

CODE 0 Flareon
120BAEA4 0000011A

CODE 0 Vaporeon
120BAEA4 0000011B

CODE 0 Jolteon
120BAEA4 0000011C

CODE 0 Espeon
120BAEA4 0000011D

CODE 0 Umbreon
120BAEA4 0000011E

CODE 0 Leafeon
120BAEA4 0000011F

CODE 0 Glaceon
120BAEA4 00000120

CODE 0 Ariados
120BAEA4 00000121

CODE 0 Cacturne
120BAEA4 00000122

CODE 0 Banette
120BAEA4 00000123

CODE 0 Houndoom
120BAEA4 00000124

CODE 0 Garchomp
120BAEA4 00000125

CODE 0 Magmortar
120BAEA4 00000126

CODE 0 Electivire
120BAEA4 00000127

CODE 0 Torterra
120BAEA4 00000128

CODE 0 Empoleon
120BAEA4 00000129

CODE 0 Infernape
120BAEA4 0000012A

CODE 0 Riolu
120BAEA4 0000012B

CODE 0 Bibarel
120BAEA4 0000012C

CODE 0 Bidoof
120BAEA4 0000012D

CODE 0 Pichu
120BAEA4 0000012E

CODE 0 Bibarel
120BAEA4 0000012F

CODE 0 Bibarel
120BAEA4 00000130

CODE 0 Bibarel
120BAEA4 00000131

CODE 0 Bibarel
120BAEA4 00000132

CODE 0 Bibarel
120BAEA4 00000133

CODE 0 Bibarel
120BAEA4 00000134

CODE 0 Pikachu
120BAEA4 00000135

CODE 0 Bidoof
120BAEA4 00000136

CODE 0 Charizard
120BAEA4 00000191

CODE 0 Aerodactyl
120BAEA4 00000192

CODE 0 Dragonair
120BAEA4 00000193

CODE 0 Kingdra
120BAEA4 00000194

CODE 0 Celebi
120BAEA4 00000195

CODE 0 Sharsmurf
120BAEA4 00000196

CODE 0 Flygon
120BAEA4 00000197

CODE 0 Salamance
120BAEA4 00000198

CODE 0 Rampardos
120BAEA4 00000199

CODE 0 Spiritomb
120BAEA4 0000019A

CODE 0 Garchomp
120BAEA4 0000019B

CODE 0 Lucario
120BAEA4 0000019C

CODE 0 Drapion
120BAEA4 0000019D

CODE 0 Magnezone
120BAEA4 0000019E

CODE 0 Rhyperior
120BAEA4 0000019F

CODE 0 Electivire
120BAEA4 000001A0

CODE 0 Magmortar
120BAEA4 000001A1

CODE 0 Yanmega
120BAEA4 000001A2

CODE 0 Gliscor
120BAEA4 000001A3

CODE 0 Mamoswine
120BAEA4 000001A4

CODE 0 Gallade
120BAEA4 000001A5

CODE 0 Dusknoir
120BAEA4 000001A6

CODE 0 Froslass
120BAEA4 000001A7

CODE 0 Heatran
120BAEA4 000001A8

CODE 0 Regigigas
120BAEA4 000001A9

CODE 0 Cresselia
120BAEA4 000001AA

CODE 0 Darkrai
120BAEA4 000001AB

CODE 0 Darkrai Legs
120BAEA4 000001AC

CODE 0 Lucario
120BAEA4 000001AD

CODE 0 Heatran
120BAEA4 000001AE

CODE 0 Cresselia
120BAEA4 000001AF

CODE 0 Regirock
120BAEA4 000001B0

CODE 0 Regice
120BAEA4 000001B1

CODE 0 Registeel
120BAEA4 000001B2

CODE 0 Dialga
120BAEA4 000001B3

CODE 0 Palkia
120BAEA4 000001B4

CODE 0 Shaymin
120BAEA4 000001B5

CODE 0 Gallade
120BAEA4 000001B6

CODE 0 Rhyperior
120BAEA4 000001B7

CODE 0 Magmortar
120BAEA4 000001B8

CODE 0 Dialga
120BAEA4 000001B9

CODE 0 Dialga
120BAEA4 000001BA

CAT Pokemon in Party Limit Codes

CODE 0 Able to have 9 pokemon If you already have 9 you will not be given the option to replace one of the ones you already have.
220B26A3 0000002F

CODE 0 Able to have 7 pokemon
220B26A3 00000029

CAT Infinite Energy Codes

CODE 0 Infinite Energy (ASM)
0212C388 E1A00001

CODE 0 Infinite Energy
0201A01C E1A00000
5212C36C C0410004
1212C370 0000119C
D0000000 00000000

CODE 0 Press L+R in Battle: Restore Energy
94000130 FCFF0000
2228DC8C 00000064
D2000000 00000000

CAT Stylus Level Codes

CODE 0 Stylus Level 99
220BAE7B 00000063

CODE 0 Stylus Level 1
220BAE7B 00000001

CAT Stylus Energy Codes

CODE 0 Stylus Energy 150
220B26A1 00000096
220B26A2 00000096

CODE 0 Stylus Energy 10
220B26A1 0000000A
220B26A2 0000000A

CAT Experience Codes

CODE 0 Press SELECT: Max Styler EXP
94000130 FFFB0000
120B26C8 0000EA60
D2000000 00000000

CAT Complete Codes

CODE 0 Complete Browser (Press R)
94000130 FEFF0000
D5000000 AAAAAAAA
C0000000 0000001F
D6000000 020BA2DC
D2000000 00000000
D0000000 00000000

CODE 0 Complete Glossary (Press R)
94000130 FEFF0000
120BA5F8 000002AA
E20BA5D0 00000028
AAAAAAAA AAAAAAAA
AAAAAAAA AAAAAAAA
AAAAAAAA AAAAAAAA
AAAAAAAA AAAAAAAA
AAAAAAAA AAAAAAAA
D0000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

