CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
52068404 EE070F90
E2000208 0000004E
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2E74085 015E0012
0382004D 0009000A
0005000B 00000000
02068404 E92D401E
02068408 FAFE5F7E
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Browser Complete
D5000000 AAAAAAAA
C0000000 0000001F
D6000000 020BAF5C
D2000000 00000000

CODE 0 Infinite Energy
5228E920 0228ECEC
2228E93C 00000063
D2000000 00000000

CODE 0 All Quests Available (Press Select)
94000130 FFFB0000
C0000000 0000003E
220B32B8 00000011
DC000000 00000001
D2000000 00000000

CODE 0 Display Info
6210D6E8 00000000
B210D6E8 00000000
90000000 FFFE0000
D9000000 00000000
D4000000 00000001
D6000000 00000000
D2000000 00000000

CODE 0 Disable AI
521269E4 E1A07000
02126498 E8BD8008
D2000000 00000000

CAT Styler Codes

CODE 0 Quick Styler Level Up
220B3348 000000FF

CODE 0 Styler Can't Be Hit
5228E920 0228ECEC
9228E934 FFBF0000
D9000000 0228E934
D4000000 00000040
D6000000 0228E934
D2000000 00000000

CODE 0 Instant Styler Capture (1 Loop)
52127030 E04C0001
02127030 E3A00000
D0000000 00000000

CAT Pokemon Codes

CODE 0 Pokemon Health Doesn't Regenerate
5212660C A1C038B8
0212660C E3A00001
02126610 E3A00001
D0000000 00000000

CAT Pokemon in Party Limit Codes

CODE 0 Able to have 9 pokemon If you already have 9 you will not be given the option to replace one of the ones you already have.
220B3323 0000002F

CODE 0 Able to have 7 pokemon
220B3323 00000029

CAT Partner Pokemon Mod Codes

CODE 0 Charmander
1120BBB2 00000001

CODE 0 Charmeleon
1120BBB2 00000002

CODE 0 Squirtle
1120BBB2 00000003

CODE 0 Wartortle
1120BBB2 00000004

CODE 0 Blastoise
1120BBB2 00000005

CODE 0 Weedle
1120BBB2 00000006

CODE 0 Beedrill
1120BBB2 00000007

CODE 0 Rattata
1120BBB2 00000008

CODE 0 Raticate
1120BBB2 00000009

CODE 0 Spearow
1120BBB2 0000000A

CODE 0 Fearow
1120BBB2 0000000B

CODE 0 Pikachu
1120BBB2 0000000C

CODE 0 Raichu
1120BBB2 0000000D

CODE 0 Sandshrew
1120BBB2 0000000E

CODE 0 Sandslash
1120BBB2 0000000F

CODE 0 Vulpix
1120BBB2 00000010

CODE 0 Ninetales
1120BBB2 00000011

CODE 0 Jigglypuff
1120BBB2 00000012

CODE 0 Wigglytuff
1120BBB2 00000013

CODE 0 Zubat
1120BBB2 00000014

CODE 0 Golbat
1120BBB2 00000015

CODE 0 Oddish
1120BBB2 00000016

CODE 0 Gloom
1120BBB2 00000017

CODE 0 Vileplume
1120BBB2 00000018

CODE 0 Mankey
1120BBB2 00000019

CODE 0 Primape
1120BBB2 0000001A

CODE 0 Growlithe
1120BBB2 0000001B

CODE 0 Arcanine
1120BBB2 0000001C

CODE 0 Abra
1120BBB2 0000001D

CODE 0 Alakazam
1120BBB2 0000001E

CODE 0 Machop
1120BBB2 0000001F

CODE 0 Machoke
1120BBB2 00000020

CODE 0 Machamp
1120BBB2 00000021

CODE 0 Victreebel
1120BBB2 00000022

CODE 0 Tentacruel
1120BBB2 00000023

CODE 0 Geodude
1120BBB2 00000024

CODE 0 Graveler
1120BBB2 00000025

CODE 0 Golem
1120BBB2 00000026

CODE 0 Ponyta
1120BBB2 00000027

CODE 0 Rapidash
1120BBB2 00000028

CODE 0 Magnemite
1120BBB2 00000029

CODE 0 Magneton
1120BBB2 0000002A

CODE 0 Doduo
1120BBB2 0000002B

CODE 0 Dodrio
1120BBB2 0000002C

CODE 0 Muk
1120BBB2 0000002D

CODE 0 Gastly
1120BBB2 0000002E

CODE 0 Haunter
1120BBB2 0000002F

CODE 0 Gengar
1120BBB2 00000030

CODE 0 Drowzee
1120BBB2 00000031

CODE 0 Hypno
1120BBB2 00000032

CODE 0 Voltorb
1120BBB2 00000033

CODE 0 Electrode
1120BBB2 00000034

CODE 0 Koffing
1120BBB2 00000035

CODE 0 Weezing
1120BBB2 00000036

CODE 0 Rhyhorn
1120BBB2 00000037

CODE 0 Rhydon
1120BBB2 00000038

CODE 0 Kangaskhan
1120BBB2 00000039

CODE 0 Horsea
1120BBB2 0000003A

CODE 0 Seadra
1120BBB2 0000003B

CODE 0 Staryu
1120BBB2 0000003C

CODE 0 Starmie
1120BBB2 0000003D

CODE 0 Mr. Mime
1120BBB2 0000003E

CODE 0 Scyther
1120BBB2 0000003F

CODE 0 Jynx
1120BBB2 00000040

CODE 0 Electabuzz
1120BBB2 00000041

CODE 0 Magmar
1120BBB2 00000042

CODE 0 Pinsir
1120BBB2 00000043

CODE 0 Tauros
1120BBB2 00000044

CODE 0 Eevee
1120BBB2 00000045

CODE 0 Vaporeon
1120BBB2 00000046

CODE 0 Jolteon
1120BBB2 00000047

CODE 0 Flareon
1120BBB2 00000048

CODE 0 Omanyte
1120BBB2 00000049

CODE 0 Omastar
1120BBB2 0000004A

CODE 0 Dratini
1120BBB2 0000004B

CODE 0 Spinarak
1120BBB2 0000004C

CODE 0 Ariados
1120BBB2 0000004D

CODE 0 Crobat
1120BBB2 0000004E

CODE 0 Chinchou
1120BBB2 0000004F

CODE 0 Lanturn
1120BBB2 00000050

CODE 0 Pichu
1120BBB2 00000051

CODE 0 Mareep
1120BBB2 00000052

CODE 0 Flaafy
1120BBB2 00000053

CODE 0 Ampharos
1120BBB2 00000054

CODE 0 Bellossom
1120BBB2 00000055

CODE 0 Sudowoodo
1120BBB2 00000056

CODE 0 Aipom
1120BBB2 00000057

CODE 0 Yanma
1120BBB2 00000058

CODE 0 Espeon
1120BBB2 00000059

CODE 0 Umbreon
1120BBB2 0000005A

CODE 0 Murkrow
1120BBB2 0000005B

CODE 0 Misdreavus
1120BBB2 0000005C

CODE 0 Girafig
1120BBB2 0000005D

CODE 0 Pineco
1120BBB2 0000005E

CODE 0 Forretress
1120BBB2 0000005F

CODE 0 Gligar
1120BBB2 00000060

CODE 0 Qwilfish
1120BBB2 00000061

CODE 0 Scizor
1120BBB2 00000062

CODE 0 Sneasel
1120BBB2 00000063

CODE 0 Slugma
1120BBB2 00000064

CODE 0 Magcargo
1120BBB2 00000065

CODE 0 Swinub
1120BBB2 00000066

CODE 0 Piloswine
1120BBB2 00000067

CODE 0 Corsola
1120BBB2 00000068

CODE 0 Delibird
1120BBB2 00000069

CODE 0 Mantine
1120BBB2 0000006A

CODE 0 Skarmory
1120BBB2 0000006B

CODE 0 Houndour
1120BBB2 0000006C

CODE 0 Houndoom
1120BBB2 0000006D

CODE 0 Tyrogue
1120BBB2 0000006E

CODE 0 Elekid
1120BBB2 0000006F

CODE 0 Magby
1120BBB2 00000070

CODE 0 Miltank
1120BBB2 00000071

CODE 0 Larvitar
1120BBB2 00000072

CODE 0 Pupitar
1120BBB2 00000073

CODE 0 Tyranitar
1120BBB2 00000074

CODE 0 Sceptile
1120BBB2 00000075

CODE 0 Blaziken
1120BBB2 00000076

CODE 0 Seedot
1120BBB2 00000077

CODE 0 Nuzleaf
1120BBB2 00000078

CODE 0 Shiftry
1120BBB2 00000079

CODE 0 Tailow
1120BBB2 0000007A

CODE 0 Swellow
1120BBB2 0000007B

CODE 0 Wingull
1120BBB2 0000007C

CODE 0 Pelliper
1120BBB2 0000007D

CODE 0 Ralts
1120BBB2 0000007E

CODE 0 Kirlia
1120BBB2 0000007F

CODE 0 Gardevior
1120BBB2 00000080

CODE 0 Slakoth
1120BBB2 00000081

CODE 0 Ninjask
1120BBB2 00000082

CODE 0 Makuhita
1120BBB2 00000083

CODE 0 Haiyama
1120BBB2 00000084

CODE 0 Nosepass
1120BBB2 00000085

CODE 0 Sableye
1120BBB2 00000086

CODE 0 Mawile
1120BBB2 00000087

CODE 0 Aron
1120BBB2 00000088

CODE 0 Lairon
1120BBB2 00000089

CODE 0 Aggron
1120BBB2 0000008A

CODE 0 Roselia
1120BBB2 0000008B

CODE 0 Numel
1120BBB2 0000008C

CODE 0 Camerupt
1120BBB2 0000008D

CODE 0 Torkoal
1120BBB2 0000008E

CODE 0 Canea
1120BBB2 0000008F

CODE 0 Cacturne
1120BBB2 00000090

CODE 0 Altaria
1120BBB2 00000091

CODE 0 Claydol
1120BBB2 00000092

CODE 0 Shuppet
1120BBB2 00000093

CODE 0 Bannete
1120BBB2 00000094

CODE 0 Duskull
1120BBB2 00000095

CODE 0 Dusclops
1120BBB2 00000096

CODE 0 Absol
1120BBB2 00000097

CODE 0 Snorunt
1120BBB2 00000098

CODE 0 Glalie
1120BBB2 00000099

CODE 0 Spheal
1120BBB2 0000009A

CODE 0 Sealeo
1120BBB2 0000009B

CODE 0 Walrein
1120BBB2 0000009C

CODE 0 Huntail
1120BBB2 0000009D

CODE 0 Gorebyss
1120BBB2 0000009E

CODE 0 Bagon
1120BBB2 0000009F

CODE 0 Shelgon
1120BBB2 000000A0

CODE 0 Turtwig
1120BBB2 000000A1

CODE 0 Grotle
1120BBB2 000000A2

CODE 0 Torterra
1120BBB2 000000A3

CODE 0 Chimchar
1120BBB2 000000A4

CODE 0 Monferno
1120BBB2 000000A5

CODE 0 Infernape
1120BBB2 000000A6

CODE 0 Piplup
1120BBB2 000000A7

CODE 0 Prinplup
1120BBB2 000000A8

CODE 0 Empoleon
1120BBB2 000000A9

CODE 0 Starly
1120BBB2 000000AA

CODE 0 Staravia
1120BBB2 000000AB

CODE 0 Staraptor
1120BBB2 000000AC

CODE 0 Bidoof
1120BBB2 000000AD

CODE 0 Bibarel
1120BBB2 000000AE

CODE 0 Kricketot
1120BBB2 000000AF

CODE 0 Kricketune
1120BBB2 000000B0

CODE 0 Shinx
1120BBB2 000000B1

CODE 0 Luxio
1120BBB2 000000B2

CODE 0 Luxray
1120BBB2 000000B3

CODE 0 Budew
1120BBB2 000000B4

CODE 0 Roserade
1120BBB2 000000B5

CODE 0 Cranidos
1120BBB2 000000B6

CODE 0 Sheildon
1120BBB2 000000B7

CODE 0 Bastiodon
1120BBB2 000000B8

CODE 0 Mothim
1120BBB2 000000B9

CODE 0 Combee
1120BBB2 000000BA

CODE 0 Vespiquen
1120BBB2 000000BB

CODE 0 Pachirisu
1120BBB2 000000BC

CODE 0 Buizel
1120BBB2 000000BD

CODE 0 Floatzel
1120BBB2 000000BE

CODE 0 Cherubi
1120BBB2 000000BF

CODE 0 Cherrim
1120BBB2 000000C0

CODE 0 Shellos
1120BBB2 000000C1

CODE 0 Gastrodon
1120BBB2 000000C2

CODE 0 Ambipom
1120BBB2 000000C3

CODE 0 Drifloon
1120BBB2 000000C4

CODE 0 Drifblim
1120BBB2 000000C5

CODE 0 Buneary
1120BBB2 000000C6

CODE 0 Lopunny
1120BBB2 000000C7

CODE 0 Mismagius
1120BBB2 000000C8

CODE 0 Honchkrow
1120BBB2 000000C9

CODE 0 Glameow
1120BBB2 000000CA

CODE 0 Purugly
1120BBB2 000000CB

CODE 0 Chingling
1120BBB2 000000CC

CODE 0 Stunky
1120BBB2 000000CD

CODE 0 Skuntank
1120BBB2 000000CE

CODE 0 Bronzor
1120BBB2 000000CF

CODE 0 Bronzong
1120BBB2 000000D0

CODE 0 Bonsly
1120BBB2 000000D1

CODE 0 Mime Jr.
1120BBB2 000000D2

CODE 0 Happiny
1120BBB2 000000D3

CODE 0 Chatot
1120BBB2 000000D4

CODE 0 Gible
1120BBB2 000000D5

CODE 0 Gabite
1120BBB2 000000D6

CODE 0 Munchlax
1120BBB2 000000D7

CODE 0 Riolu
1120BBB2 000000D8

CODE 0 Hippopotas
1120BBB2 000000D9

CODE 0 Hippowdon
1120BBB2 000000DA

CODE 0 Skorupi
1120BBB2 000000DB

CODE 0 Croagunk
1120BBB2 000000DC

CODE 0 Toxicroak
1120BBB2 000000DD

CODE 0 Carnivine
1120BBB2 000000DE

CODE 0 Finneon
1120BBB2 000000DF

CODE 0 Lumineon
1120BBB2 000000E0

CODE 0 Mantyke
1120BBB2 000000E1

CODE 0 Snover
1120BBB2 000000E2

CODE 0 Abomasnow
1120BBB2 000000E3

CODE 0 Weavile
1120BBB2 000000E4

CODE 0 Lickilicky
1120BBB2 000000E5

CODE 0 Tangrowth
1120BBB2 000000E6

CODE 0 Togekiss
1120BBB2 000000E7

CODE 0 Leafeon
1120BBB2 000000E8

CODE 0 Glaceon
1120BBB2 000000E9

CODE 0 Porygon-Z
1120BBB2 000000EA

CODE 0 Probopass
1120BBB2 000000EB

CODE 0 Rotom
1120BBB2 000000EC

CODE 0 Sharsmurf
1120BBB2 000000ED

CODE 0 Wailmer
1120BBB2 000000EE

CODE 0 Duskull
1120BBB2 000000EF

CODE 0 Riolu
1120BBB2 000000F0

CODE 0 Lucario
1120BBB2 000000F1

CODE 0 Wailord (Crashes game)
1120BBB2 000000F2

CODE 0 Toxicroak
1120BBB2 000000F3

CODE 0 Spiritomb
1120BBB2 000000F4

CODE 0 Lucario
1120BBB2 000000F5

CODE 0 Heatran
1120BBB2 000000F6

CODE 0 Cresselia
1120BBB2 000000F7

CODE 0 Yanmega
1120BBB2 000000F8

CODE 0 Gliscor
1120BBB2 000000F9

CODE 0 Mamoswine
1120BBB2 000000FA

CODE 0 Rhyperior
1120BBB2 000000FB

CODE 0 Flygon
1120BBB2 000000FC

CODE 0 Salamance
1120BBB2 000000FD

CODE 0 Charizard
1120BBB2 000000FE

CODE 0 Drapion
1120BBB2 000000FF

CODE 0 Weavile
1120BBB2 00000100

CODE 0 Deoxys
1120BBB2 00000101

CODE 0 Pachirisu
1120BBB2 00000102

CODE 0 Munchlax
1120BBB2 00000103

CODE 0 Gardevoir
1120BBB2 00000104

CODE 0 Shiftry
1120BBB2 00000105

CODE 0 Honchkrow
1120BBB2 00000106

CODE 0 Crobat
1120BBB2 00000107

CODE 0 Bronzong
1120BBB2 00000108

CODE 0 Alakazam
1120BBB2 00000109

CODE 0 Gabite
1120BBB2 0000010A

CODE 0 Drifloon
1120BBB2 0000010B

CODE 0 Absol
1120BBB2 0000010C

CODE 0 Abamasnow
1120BBB2 0000010D

CODE 0 Bellossom
1120BBB2 0000010E

CODE 0 Claydol
1120BBB2 0000010F

CODE 0 Primeape
1120BBB2 00000110

CODE 0 Blaziken
1120BBB2 00000111

CODE 0 Gengar
1120BBB2 00000112

CODE 0 Fearow
1120BBB2 00000113

CODE 0 Swellow
1120BBB2 00000114

CODE 0 Kangaskhan
1120BBB2 00000115

CODE 0 Aggron
1120BBB2 00000116

CODE 0 Tyranitar
1120BBB2 00000117

CODE 0 Walrein
1120BBB2 00000118

CODE 0 Eevee
1120BBB2 00000119

CODE 0 Flareon
1120BBB2 0000011A

CODE 0 Vaporeon
1120BBB2 0000011B

CODE 0 Jolteon
1120BBB2 0000011C

CODE 0 Espeon
1120BBB2 0000011D

CODE 0 Umbreon
1120BBB2 0000011E

CODE 0 Leafeon
1120BBB2 0000011F

CODE 0 Glaceon
1120BBB2 00000120

CODE 0 Ariados
1120BBB2 00000121

CODE 0 Cacturne
1120BBB2 00000122

CODE 0 Banette
1120BBB2 00000123

CODE 0 Houndoom
1120BBB2 00000124

CODE 0 Garchomp
1120BBB2 00000125

CODE 0 Magmortar
1120BBB2 00000126

CODE 0 Electivire
1120BBB2 00000127

CODE 0 Torterra
1120BBB2 00000128

CODE 0 Empoleon
1120BBB2 00000129

CODE 0 Infernape
1120BBB2 0000012A

CODE 0 Riolu
1120BBB2 0000012B

CODE 0 Bibarel
1120BBB2 0000012C

CODE 0 Bidoof
1120BBB2 0000012D

CODE 0 Pichu
1120BBB2 0000012E

CODE 0 Bibarel
1120BBB2 0000012F

CODE 0 Bibarel
1120BBB2 00000130

CODE 0 Bibarel
1120BBB2 00000131

CODE 0 Bibarel
1120BBB2 00000132

CODE 0 Bibarel
1120BBB2 00000133

CODE 0 Bibarel
1120BBB2 00000134

CODE 0 Pikachu
1120BBB2 00000135

CODE 0 Bidoof
1120BBB2 00000136

CODE 0 Charizard
1120BBB2 00000191

CODE 0 Aerodactyl
1120BBB2 00000192

CODE 0 Dragonair
1120BBB2 00000193

CODE 0 Kingdra
1120BBB2 00000194

CODE 0 Celebi
1120BBB2 00000195

CODE 0 Sharsmurf
1120BBB2 00000196

CODE 0 Flygon
1120BBB2 00000197

CODE 0 Salamance
1120BBB2 00000198

CODE 0 Rampardos
1120BBB2 00000199

CODE 0 Spiritomb
1120BBB2 0000019A

CODE 0 Garchomp
1120BBB2 0000019B

CODE 0 Lucario
1120BBB2 0000019C

CODE 0 Drapion
1120BBB2 0000019D

CODE 0 Magnezone
1120BBB2 0000019E

CODE 0 Rhyperior
1120BBB2 0000019F

CODE 0 Electivire
1120BBB2 000001A0

CODE 0 Magmortar
1120BBB2 000001A1

CODE 0 Yanmega
1120BBB2 000001A2

CODE 0 Gliscor
1120BBB2 000001A3

CODE 0 Mamoswine
1120BBB2 000001A4

CODE 0 Gallade
1120BBB2 000001A5

CODE 0 Dusknoir
1120BBB2 000001A6

CODE 0 Froslass
1120BBB2 000001A7

CODE 0 Heatran
1120BBB2 000001A8

CODE 0 Regigigas
1120BBB2 000001A9

CODE 0 Cresselia
1120BBB2 000001AA

CODE 0 Darkrai
1120BBB2 000001AB

CODE 0 Darkrai Legs
1120BBB2 000001AC

CODE 0 Lucario
1120BBB2 000001AD

CODE 0 Heatran
1120BBB2 000001AE

CODE 0 Cresselia
1120BBB2 000001AF

CODE 0 Regirock
1120BBB2 000001B0

CODE 0 Regice
1120BBB2 000001B1

CODE 0 Registeel
1120BBB2 000001B2

CODE 0 Dialga
1120BBB2 000001B3

CODE 0 Palkia
1120BBB2 000001B4

CODE 0 Shaymin
1120BBB2 000001B5

CODE 0 Gallade
1120BBB2 000001B6

CODE 0 Rhyperior
1120BBB2 000001B7

CODE 0 Magmortar
1120BBB2 000001B8

CODE 0 Dialga
1120BBB2 000001B9

CODE 0 Dialga
1120BBB2 000001BA

CAT Walk Through Walls Codes

CODE 0 Walk Through Walls (Select+Up ON, Select+Down OFF)
94000130 000003BB
6210D6E8 00000000
B210D6E8 00000000
90000000 FFFD0000
D9000000 00000000
D4000000 00000002
D6000000 00000000
D2000000 00000000
94000130 0000037B
6210D6E8 00000000
B210D6E8 00000000
90000000 FFFD0002
D9000000 00000000
D4000000 FFFFFFFE
D6000000 00000000
D2000000 00000000

CODE 0 Walk Through Pokemons (Select+Up ON, Select+Down OFF)
94000130 000003BB
6210D6E8 00000000
B210D6E8 00000000
90000000 FFF70000
D9000000 00000000
D4000000 00000008
D6000000 00000000
D2000000 00000000
94000130 0000037B
6210D6E8 00000000
B210D6E8 00000000
90000000 FFF70008
D9000000 00000000
D4000000 FFFFFFF8
D6000000 00000000
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

