CAT Miscellaneous Codes

CODE 0 Instant Win: Challenge Mode
120C8E40 0000270F

CAT Puzzles Unlocked Codes

CODE 0 20 Puzzles Unlocked
220C8D34 0000000A

CODE 0 30 Puzzles Unlocked
220C8D34 00000014

CODE 0 40 Puzzles Unlocked
220C8D34 0000001E

CODE 0 50 Puzzles Unlocked
220C8D34 00000028

CODE 0 60 Puzzles Unlocked
220C8D34 00000032

CODE 0 70 Puzzles Unlocked
220C8D34 0000003C

CODE 0 80 Puzzles Unlocked
220C8D34 00000046

CODE 0 90 Puzzles Unlocked
220C8D34 00000050

CODE 0 All Puzzles Unlocked
220C8D34 0000005A

CAT Puzzles Beaten Codes

CODE 0 All Puzzles Beaten
020C8CD0 01010101
020C8CD4 01010101
020C8CD8 01010101
020C8CDC 01010101
020C8CE0 01010101
020C8CE4 01010101
020C8CE8 01010101
020C8CEC 01010101
020C8CF0 01010101
020C8CF4 01010101
020C8CF8 01010101
020C8CFC 01010101
020C8D00 01010101
020C8D04 01010101
020C8D08 01010101
020C8D0C 01010101
020C8D10 01010101
020C8D14 01010101
020C8D18 01010101
020C8D1C 01010101
020C8D20 01010101
020C8D24 01010101
020C8D28 01010101
020C8D2C 01010101
020C8D30 01010101

CODE 0 Puzzle 1 Beaten
220C8CD0 00000001

CODE 0 Puzzle 2 Beaten
220C8CD1 00000001

CODE 0 Puzzle 3 Beaten
220C8CD2 00000001

CODE 0 Puzzle 4 Beaten
220C8CD3 00000001

CODE 0 Puzzle 5 Beaten
220C8CD4 00000001

CODE 0 Puzzle 6 Beaten
220C8CD5 00000001

CODE 0 Puzzle 7 Beaten
220C8CD6 00000001

CODE 0 Puzzle 8 Beaten
220C8CD7 00000001

CODE 0 Puzzle 9 Beaten
220C8CD8 00000001

CODE 0 Puzzle 10 Beaten
220C8CD9 00000001

CODE 0 Puzzle 11 Beaten
220C8CDA 00000001

CODE 0 Puzzle 12 Beaten
220C8CDB 00000001

CODE 0 Puzzle 13 Beaten
220C8CDC 00000001

CODE 0 Puzzle 14 Beaten
220C8CDD 00000001

CODE 0 Puzzle 15 Beaten
220C8CDE 00000001

CODE 0 Puzzle 16 Beaten
220C8CDF 00000001

CODE 0 Puzzle 17 Beaten
220C8CE0 00000001

CODE 0 Puzzle 18 Beaten
220C8CE1 00000001

CODE 0 Puzzle 19 Beaten
220C8CE2 00000001

CODE 0 Puzzle 20 Beaten
220C8CE3 00000001

CODE 0 Puzzle 21 Beaten
220C8CE4 00000001

CODE 0 Puzzle 22 Beaten
220C8CE5 00000001

CODE 0 Puzzle 23 Beaten
220C8CE6 00000001

CODE 0 Puzzle 24 Beaten
220C8CE7 00000001

CODE 0 Puzzle 25 Beaten
220C8CE8 00000001

CODE 0 Puzzle 26 Beaten
220C8CE9 00000001

CODE 0 Puzzle 27 Beaten
220C8CEA 00000001

CODE 0 Puzzle 28 Beaten
220C8CEB 00000001

CODE 0 Puzzle 29 Beaten
220C8CEC 00000001

CODE 0 Puzzle 30 Beaten
220C8CED 00000001

CODE 0 Puzzle 31 Beaten
220C8CEE 00000001

CODE 0 Puzzle 32 Beaten
220C8CEF 00000001

CODE 0 Puzzle 33 Beaten
220C8CF0 00000001

CODE 0 Puzzle 34 Beaten
220C8CF1 00000001

CODE 0 Puzzle 35 Beaten
220C8CF2 00000001

CODE 0 Puzzle 36 Beaten
220C8CF3 00000001

CODE 0 Puzzle 37 Beaten
220C8CF4 00000001

CODE 0 Puzzle 38 Beaten
220C8CF5 00000001

CODE 0 Puzzle 39 Beaten
220C8CF6 00000001

CODE 0 Puzzle 40 Beaten
220C8CF7 00000001

CODE 0 Puzzle 41 Beaten
220C8CF8 00000001

CODE 0 Puzzle 42 Beaten
220C8CF9 00000001

CODE 0 Puzzle 43 Beaten
220C8CFA 00000001

CODE 0 Puzzle 44 Beaten
220C8CFB 00000001

CODE 0 Puzzle 45 Beaten
220C8CFC 00000001

CODE 0 Puzzle 46 Beaten
220C8CFD 00000001

CODE 0 Puzzle 47 Beaten
220C8CFE 00000001

CODE 0 Puzzle 48 Beaten
220C8CFF 00000001

CODE 0 Puzzle 49 Beaten
220C8D00 00000001

CODE 0 Puzzle 50 Beaten
220C8D01 00000001

CODE 0 Puzzle 51 Beaten
220C8D02 00000001

CODE 0 Puzzle 52 Beaten
220C8D03 00000001

CODE 0 Puzzle 53 Beaten
220C8D04 00000001

CODE 0 Puzzle 54 Beaten
220C8D05 00000001

CODE 0 Puzzle 55 Beaten
220C8D06 00000001

CODE 0 Puzzle 56 Beaten
220C8D07 00000001

CODE 0 Puzzle 57 Beaten
220C8D08 00000001

CODE 0 Puzzle 58 Beaten
220C8D09 00000001

CODE 0 Puzzle 59 Beaten
220C8D0A 00000001

CODE 0 Puzzle 60 Beaten
220C8D0B 00000001

CODE 0 Puzzle 61 Beaten
220C8D0C 00000001

CODE 0 Puzzle 62 Beaten
220C8D0D 00000001

CODE 0 Puzzle 63 Beaten
220C8D0E 00000001

CODE 0 Puzzle 64 Beaten
220C8D0F 00000001

CODE 0 Puzzle 65 Beaten
220C8D10 00000001

CODE 0 Puzzle 66 Beaten
220C8D11 00000001

CODE 0 Puzzle 67 Beaten
220C8D12 00000001

CODE 0 Puzzle 68 Beaten
220C8D13 00000001

CODE 0 Puzzle 69 Beaten
220C8D14 00000001

CODE 0 Puzzle 70 Beaten
220C8D15 00000001

CODE 0 Puzzle 71 Beaten
220C8D16 00000001

CODE 0 Puzzle 72 Beaten
220C8D17 00000001

CODE 0 Puzzle 73 Beaten
220C8D18 00000001

CODE 0 Puzzle 74 Beaten
220C8D19 00000001

CODE 0 Puzzle 75 Beaten
220C8D1A 00000001

CODE 0 Puzzle 76 Beaten
220C8D1B 00000001

CODE 0 Puzzle 77 Beaten
220C8D1C 00000001

CODE 0 Puzzle 78 Beaten
220C8D1D 00000001

CODE 0 Puzzle 79 Beaten
220C8D1E 00000001

CODE 0 Puzzle 80 Beaten
220C8D1F 00000001

CODE 0 Puzzle 81 Beaten
220C8D20 00000001

CODE 0 Puzzle 82 Beaten
220C8D21 00000001

CODE 0 Puzzle 83 Beaten
220C8D22 00000001

CODE 0 Puzzle 84 Beaten
220C8D23 00000001

CODE 0 Puzzle 85 Beaten
220C8D24 00000001

CODE 0 Puzzle 86 Beaten
220C8D25 00000001

CODE 0 Puzzle 87 Beaten
220C8D26 00000001

CODE 0 Puzzle 88 Beaten
220C8D27 00000001

CODE 0 Puzzle 89 Beaten
220C8D28 00000001

CODE 0 Puzzle 90 Beaten
220C8D29 00000001

CODE 0 Puzzle 91 Beaten
220C8D2A 00000001

CODE 0 Puzzle 92 Beaten
220C8D2B 00000001

CODE 0 Puzzle 93 Beaten
220C8D2C 00000001

CODE 0 Puzzle 94 Beaten
220C8D2D 00000001

CODE 0 Puzzle 95 Beaten
220C8D2E 00000001

CODE 0 Puzzle 96 Beaten
220C8D2F 00000001

CODE 0 Puzzle 97 Beaten
220C8D30 00000001

CODE 0 Puzzle 98 Beaten
220C8D31 00000001

CODE 0 Puzzle 99 Beaten
220C8D32 00000001

CODE 0 Puzzle 100 Beaten
220C8D33 00000001

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

