CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
52020118 EE070F90
E200027C 00000050
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2DDF46D 00120417
004D015E 000A0382
000B0009 00000005
02020118 E92D401E
0202011C FAFF8056
D2000000 00000000

CAT Slot 1 Player Codes

CODE 0 Max Hint Coins
021E6AB4 00E600E6

CODE 0 Max Picarats
021E6AB8 0000270F

CODE 0 Old Diary Complete
021E6B9C F000FFFF

CODE 0 Kenobi's Max Picarats Per Puzzle Code
0208248C E20100FF
020824DC E1800105
520F1370 E1D27FB8
0208248C E3A00000
020824DC E1A00000
020F39C0 E3A00000
020F1374 E3A00000
D2000000 00000000

CAT Hamster and Tea Set Codes

CODE 0 Have Hamster and Tea Set (no brews)
021E6B08 020000FF

CODE 0 Have Hamster and Tea Set (all brews made)
021E6B08 05FFFFFF

CAT Camera Codes

CODE 0 Have Completed Assembled Camera Having this will reveal hidden puzzles.
021E6AD4 FFFFFFFF

CODE 0 Have all camera parts
021E6AD4 404303FF

CODE 0 All Camera Pictures Taken
021E6B74 FFFFFFFF
021E6B78 FFFFFFFF

CODE 0 Have 9 of every Hamster Toy Item
021E6B0C 09090909
021E6B10 09090909
021E6B14 00000909

CODE 0 Refresh Screen to Unlock Hidden Door Bonuses
021E6BA0 FFFFFFFF

CODE 0 Kenobi's All Top Secret Unlocked
520F094C E59F74A8
020F0994 E1A00000
E20F3724 00000014
00000000 00000000
00000000 00000000
00000000 00000000
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

