CAT (new category)

CODE 0 Bypass Save Check
0200FB98 E3A00001

CAT Save 1 Codes

CODE 0 Max Cash
021FBA9C 0098967F

CODE 0 Max PSI
121FBAA0 0000270F

CODE 0 Max Intel/Level
121FBA9A 000061A8

CODE 0 No Intel
121FBA9A 00000000

CODE 0 Max Skill Points
221FBAA2 000000FA

CODE 0 Re-Select Profile to Open All Gates
221FBAA7 000000FF
021FBAA8 FFFFFFFF
021FBAAC FFFFFFFF
021FBAB0 FFFFFFFF

CODE 0 Gunnery
221FBA96 00000064

CODE 0 Engineering
221FBA97 00000064

CODE 0 Science
221FBA98 00000064

CODE 0 Pilot
221FBA99 00000064

CODE 0 Gunnery
221FBA96 000000FA

CODE 0 Engineering
221FBA97 000000FA

CODE 0 Science
221FBA98 000000FA

CODE 0 Pilot
221FBA99 000000FA

CAT Save 2 Codes

CODE 0 Max Cash
021FCA88 0098967F

CODE 0 Max PSI
121FCA8C 0000270F

CODE 0 Max Intel/Level
121FCA86 000061A8

CODE 0 No Intel
121FCA86 00000000

CODE 0 Max Skill Points
221FCA8E 000000FA

CODE 0 Re-Select Profile to Open All Gates
221FCA93 000000FF
021FCA94 FFFFFFFF
021FCA98 FFFFFFFF
021FCA9C FFFFFFFF

CODE 0 Gunnery
221FCA82 00000064

CODE 0 Engineering
221FCA83 00000064

CODE 0 Science
221FCA84 00000064

CODE 0 Pilot
221FCA85 00000064

CODE 0 Gunnery
221FCA82 000000FA

CODE 0 Engineering
221FCA83 000000FA

CODE 0 Science
221FCA84 000000FA

CODE 0 Pilot
221FCA85 000000FA

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

