CAT (new category)

CODE 0 1 count of failure and success
5228354C E1C400B0
02283550 EA000006
D0000000 00000000

CODE 0 "Endless" or "Rhythm toy" pop-up medal and possession of 63 pieces
0200F528 EAFFC2B8
E2000010 00000010
E3A0C0FF E5C0C002
E5900000 EA003D42

CODE 0 Rhythm Games open (PERFECT) "guitar lessons", "Air border" and "Live Contest" will be added
02015410 EAFFAAFA
E2000000 00000010
E3A0C005 E7C0C001
E7D00001 EA005500

CODE 0 "Music, listening to my" Open wide open and music
0201509C EAFFABDF
E2000020 00000018
E59FC008 E580C024
E5902024 EA00541B
FFFFFFFF E1A00000

CODE 0 "Mono YOMU read" open and read the full mono
02015154 EAFFABB9
E2000040 00000018
E59FC008 E580C030
E5902030 EA005441
FFFFFFFF E1A00000

CAT Save Slot 1 Codes

CODE 0 Medal possession of 63 pieces
222DE4CE 000000FF

CODE 0 Rhythm Games open (PERFECT) "guitar lessons", "Air border" and "Live Contest" will be added
C0000000 0000000D
022DE4D8 05050505
DC000000 00000004
D2000000 00000000

CODE 0 Music open
022DE5F4 FFFFFFFF
022DE5F8 FFFFFFFF
122DE5FC 00001FFF

CODE 0 Read the full mono
022DE600 FFFFFFFF

CAT Save Slot 2 Codes

CODE 0 Medal possession of 63 pieces
222DE616 000000FF

CODE 0 Rhythm Games open (PERFECT) "guitar lessons", "Air border" and "Live Contest" will be added
C0000000 0000000D
022DE620 05050505
DC000000 00000004
D2000000 00000000

CODE 0 Music open
022DE73C FFFFFFFF
022DE740 FFFFFFFF
122DE744 00001FFF

CODE 0 Read the full mono
022DE748 FFFFFFFF

CAT Save Slot 3 Codes

CODE 0 Medal possession of 63 pieces
222DE75E 000000FF

CODE 0 Rhythm Games open (PERFECT) "guitar lessons", "Air border" and "Live Contest" will be added
C0000000 0000000D
022DE768 05050505
DC000000 00000004
D2000000 00000000

CODE 0 Music open
022DE884 FFFFFFFF
022DE888 FFFFFFFF
122DE88C 00001FFF

CODE 0 Read the full mono
022DE890 FFFFFFFF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

