CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
520C401C EE070F90
E2000578 00000046
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D30638AD 0374014B
0009000A 00000000
020C401C E92D401E
020C4020 FAFCF154
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Max/Infinite Money
0214BEB8 05F5E0FF

CAT Character Codes

CODE 0 Level 99
2214BEC8 00000063

CODE 0 Max EXP
0214BEBC 05F5E0FF

CODE 0 Base HP
1214BEC0 000003E7

CODE 0 Full HP
1214BEC2 000003E7

CODE 0 HP Never Decrease
DA000000 0214BEC2
D7000000 0214BEC0
D2000000 00000000

CODE 0 Base RP
1214BEC4 00002710

CODE 0 Full RP
1214BEC6 00002710

CODE 0 RP Never Decrease
DA000000 0214BEC6
D7000000 0214BEC4
D2000000 00000000

CODE 0 No Status Ailments
2214BF06 00000000

CODE 0 Max ATK aAnd STR
2214BEC9 00000063

CODE 0 Max INT
2214BECA 00000063

CODE 0 Max DEX
2214BECB 00000063

CODE 0 Max DEF aAnd VIT
2214BECC 00000063

CODE 0 Max Level, Stats and Effect Stats
A214BED4 00006363
C0000000 0000000E
2214BEC8 00000063
DC000000 00000001
D2000000 00000000

CAT Element Codes

CODE 0 Max Fire Element Offense
2214BECF 00000063

CODE 0 Max Air Element Offense
2214BED0 00000063

CODE 0 Max Water Element Offense
2214BED1 00000063

CODE 0 Max Earth Element Offense
2214BED2 00000063

CODE 0 Max Fire Element Defense
2214BED3 00000063

CODE 0 Max Air Element Defense
2214BED4 00000063

CODE 0 Max Water Element Defense
2214BED5 00000063

CODE 0 Max Water Element Defense
2214BED6 00000063

CAT Skill Codes

CODE 0 Max Pharmacy Skill
2214BEDC 00000063

CODE 0 Max Forging Skill
2214BEE0 00000063

CODE 0 Max Decoration Skill
2214BEE4 00000063

CODE 0 Max Cooking Skill
2214BEE8 00000063

CODE 0 Max Mining Skill
2214BEEC 00000063

CODE 0 Max Fishing Skill
2214BEF0 00000063

CODE 0 Max Logging Skill
2214BEF4 00000063

CODE 0 Max Farming Skill
2214BEF8 00000063

CODE 0 Max Swordmanship Skill
2214BEFC 00000063

CODE 0 Max Camping Skill
2214BF00 00000063

CODE 0 Max Communication Skill
2214BF04 00000063

CAT Item Codes

CODE 0 Max Woods
1214BED8 0000270F

CODE 0 Infinite Watering Can
2214BECD 00000009

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

