CAT Miscellaneous Codes

CODE 0 Max/Infinite Money (Press Select)
920A2326 00000004
020AA888 05F5E0FF
D2000000 00000000

CODE 0 Camera Zoom (Press B+Up to zoom out, B+Down to zoom in)
94000130 FF7D0000
74000100 FF00003F
620A5E58 00000000
B20A5E58 00000000
DB000000 0000007A
D4000000 FFFFFFFF
D8000000 0000007A
D2000000 00000000
94000130 FFBD0000
74000100 FF00003F
620A5E58 00000000
B20A5E58 00000000
DB000000 0000007A
D4000000 00000001
D8000000 0000007A
D2000000 00000000

CAT Game Enhancer Codes

CODE 0 Extended Options Menu Allows you to mute event voices.
2213081B 00000004
12130826 00000000
12130850 00000000
5206748C E5D11018
22057AEC 00000003
E2067498 00000024
E3A02000 E3510000
03A02000 E3510001
03A0203C E3510002
03A02050 E3510003
03A02064 00000000
D2000000 00000000

CODE 0 Louder Sound Settings Louder maximum settings, but cannot mute anything.
220673B4 0000003C
220673D8 00000050
220673D0 00000064
220673C8 00000078
2213081B 00000004
12130826 00000000
12130850 00000000
5206748C E5D11018
22057ADC 00000002
22057AEC 00000002
0206748C E5911018
E2067498 00000024
E3A02000 E3510000
03A0203C E3510001
03A02050 E3510002
03A02064 E3510003
03A02078 00000000
D2000000 00000000

CAT Playing Time Codes

CODE 0 00:00:00
020AD080 00000000
020AD084 00000000
020AD088 00000000

CODE 0 99:59:59
020AD080 00000063
020AD084 0000003B
020AD088 0000003B

CAT Walkthrough Wall

CODE 0 Walk Through Walls v1 (Press Select+L to enable, Select+R to disable)
520C2948 E3100001
920A2326 00000204
020C294C EA000012
D2000000 00000000
520C2948 E3100001
920A2326 00000104
020C294C 0A000012
D2000000 00000000

CODE 0 Walk Through Walls v2 (Press Select+Up to enable, Select+Dpwm to disable)
520C2948 E3100001
94000130 FFBB0000
020C294C EA000012
D2000000 00000000
520C2948 E3100001
94000130 FF7B0000
020C294C 0A000012
D2000000 00000000

CAT Morte Last Item Slot Modifier Codes

CODE 0 Morte Last Item Slot Item Hunter Ability v1 (Press Select): This will overwrite any items ability in that slot to have this ability.
94000130 FFFB0000
220AAF5C 0000003A
D2000000 00000000

CODE 0 Morte Last Item Slot Rare Hunter Ability v2 (Press Select): This will overwrite any items ability in that slot to have this ability.
94000130 FFFB0000
220AAF5C 0000003B
D2000000 00000000

CAT Spoils Drop Codes

CODE 0 Always Get Regular Spoils
220AADC3 00000002

CODE 0 Always Get Rare Spoils
220AADC3 00000008

CAT Encounter Codes

CODE 0 No Random Battle Always On
520C17E4 E1D022F8
020C17E8 E2822000
D2000000 00000000

CODE 0 No Encounters v1 (Press and hold L for no encounters)
520C17E4 E1D022F8
020C17E8 E2822000
D2000000 00000000
94000130 FDFF0000
920C17E8 00002000
020C17E8 E2822001
D2000000 00000000

CODE 0 No Encounters v2 (Press and hold R for no encounters)
520C17E4 E1D022F8
020C17E8 E2822000
D2000000 00000000
94000130 FEFF0000
920C17E8 00002000
020C17E8 E2822001
D2000000 00000000

CAT Encounter Codes 2

CODE 0 1 = On (Press Select+Up to enable, Select+Down to disable, Select+Left to increase the encounter rate)
520C17E4 E1D022F8
920A2326 00000044
020C17E8 E2822000
D2000000 00000000

CODE 0 2 = Off (Press Select+Up to enable, Select+Down to disable, Select+Left to increase the encounter rate)
520C17E4 E1D022F8
920A2326 00000084
020C17E8 E2822001
D2000000 00000000

CODE 0 3 = Increase Encounter Rate (Press Select+Up to enable, Select+Down to disable, Select+Left to increase the encounter rate)
520C17E4 E1D022F8
920A2326 00000024
020C17E8 E28220FF
D2000000 00000000

CAT Item Codes

CODE 0 Max 5 1st Items: [Note]I found that the itens starts with 0AD09C and is a +1C sequence... dunno how may itens there is but the sequence is there for those who want to create a total "MAX itens" code... i tested 5 cuz that's how much itens i got b4 getting bored =) sooooo...
220AD09C 00000063
220AD0B8 00000063
220AD0D4 00000063
220AD0F0 00000063
220AD10C 00000063

CODE 0 To have First 23 Slots of Item x99 It affects Any Items in the First 23 Slots, this includes weapons.
94000130 FFFB0000
C0000000 00000016
220AD09C 00000063
DC000000 0000001C
D2000000 00000000

CODE 0 Must Be Enabled for All Items Use this ONLY with the All Items code on by itself.
220AFC24 00000039

CODE 0 All Items (Press Select)
94000130 FFFB0000
D5000000 00000000
C0000000 00000039
D6000000 020AD098
DC000000 00000018
D4000000 00000001
D2000000 00000000

CODE 0 All Weapons (Press Select): Must Be Used with All Items Code,but not the Must Be On code, DON'T USE THIS WITH THE ARMOR CODE.
220AFC24 000000B0
94000130 FFFB0000
D5000000 00000050
C0000000 00000077
D6000000 020AD6D4
DC000000 00000018
D4000000 00000001
D2000000 00000000

CODE 0 All Armors (Press Select): Must Be Used with All Items Code,but not the Must Be On code, DON'T USE THIS WITH THE WEAPONS CODE.
220AFC24 00000088
94000130 FFFB0000
D5000000 000000FF
C0000000 0000004F
D6000000 020AD6D4
DC000000 00000018
D4000000 00000001
D2000000 00000000

CODE 0 Max Quantity All Item Slots
94000130 FFFB0000
C0000000 000000FF
120AD09C 00000163
DC000000 0000001C
D2000000 00000000

CAT Item Modifier in Slot 1-4 Codes

CODE 0 Scroll Through Items Slot #1 (Press and hold L, then press Y or X to scroll)
920A2326 00000A00
74000100 FF000020
DA000000 020AD098
D4000000 FFFFFFFE
D7000000 020AD098
D2000000 00000000
920A2326 00000600
74000100 FF000020
DA000000 020AD098
D4000000 00000001
D7000000 020AD098
D2000000 00000000

CODE 0 Scroll Through Items Slot #2 (Press and hold R, then press Y or X to scroll)
920A2326 00000900
74000100 FF000020
DA000000 020AD0B4
D4000000 FFFFFFFE
D7000000 020AD0B4
D2000000 00000000
920A2326 00000500
74000100 FF000020
DA000000 020AD0B4
D4000000 00000001
D7000000 020AD0B4
D2000000 00000000

CODE 0 Scroll Through Items Slot #3 (Press and hold Start, then press Y or X to scroll)
920A2326 00000808
74000100 FF000020
DA000000 020AD0D0
D4000000 FFFFFFFE
D7000000 020AD0D0
D2000000 00000000
920A2326 00000408
74000100 FF000020
DA000000 020AD0D0
D4000000 00000001
D7000000 020AD0D0
D2000000 00000000

CODE 0 Scroll Through Items Slot #4 (Press and hold Select, then press Y or X to scroll)
920A2326 00000804
74000100 FF000020
DA000000 020AD0EC
D4000000 FFFFFFFE
D7000000 020AD0EC
D2000000 00000000
920A2326 00000404
74000100 FF000020
DA000000 020AD0EC
D4000000 00000001
D7000000 020AD0EC
D2000000 00000000

CAT Battle Related Codes

CODE 0 HP and MP Never Decreases (ASM)
520CBDF4 E5900010
020CBDF4 EBFCD081
02000000 E3580002
02000004 CA000003
02000008 E5901014
0200000C E5801010
02000010 E590101C
02000014 E5801018
02000018 E5900010
0200001C E12FFF1E
D2000000 00000000

CODE 0 HP Never Decreases (All Players)
D3000000 02159858
F2159854 00000001
D2000000 00000000
D3000000 021585F8
F21585F4 00000001
D2000000 00000000
D3000000 0215AAB8
F215AAB4 00000001
D2000000 00000000

CODE 0 MP Never Decreases (All Players)
D3000000 02159860
F215985C 00000001
D2000000 00000000
D3000000 02158600
F21585FC 00000001
D2000000 00000000
D3000000 0215AAC0
F215AABC 00000001
D2000000 00000000

CODE 0 999 HP (Press Select)
94000130 FFFB0000
02159854 000003E7
0215AAB4 000003E7
021585F4 000003E7
D2000000 00000000

CODE 0 999 MP (Press Select)
94000130 FFFB0000
0215985C 000003E7
021585FC 000003E7
0215AABC 000003E7
D2000000 00000000

CODE 0 INF. BP (All Players)
22159DF8 00000006
22158B98 00000006
2215B058 00000006

CODE 0 99 combo (All Players) It will make the count of combo attacks 99, so it will make the special attack Gauge fill verry fast, also will make you win +99 CP after battle due to the MAX combo=99.
22159E03 00000063
22158BA3 00000063
2215B063 00000063

CODE 0 Restore HP After Battle
C0000000 00000006
DA000000 020AA8C0
D7000000 020AA8BC
DC000000 000005AE
D2000000 00000000

CODE 0 Restore HP After Battle (Press Select)
94000130 FFFB0000
C0000000 00000006
DA000000 020AA8C0
D7000000 020AA8BC
DC000000 000005AE
D2000000 00000000

CAT Experience Multiplier Codes

CODE 0 x2
92132772 00005851
02062428 47084900
0206242C 02000001
D2000000 00000000
5206242C 02000001
02000000 58404901
02000004 47700040
02000008 00000528
D2000000 00000000

CODE 0 x4
92132772 00005851
02062428 47084900
0206242C 02000001
D2000000 00000000
5206242C 02000001
02000000 58404901
02000004 47700080
02000008 00000528
D2000000 00000000

CODE 0 x16
92132772 00005851
02062428 47084900
0206242C 02000001
D2000000 00000000
5206242C 02000001
02000000 58404901
02000004 477000C0
02000008 00000528
D2000000 00000000

CODE 0 x16
92132772 00005851
02062428 47084900
0206242C 02000001
D2000000 00000000
5206242C 02000001
02000000 58404901
02000004 47700100
02000008 00000528
D2000000 00000000

CODE 0 x32
92132772 00005851
02062428 47084900
0206242C 02000001
D2000000 00000000
5206242C 02000001
02000000 58404901
02000004 47700140
02000008 00000528
D2000000 00000000

CODE 0 x64
92132772 00005851
02062428 47084900
0206242C 02000001
D2000000 00000000
5206242C 02000001
02000000 58404901
02000004 47700180
02000008 00000528
D2000000 00000000

CODE 0 x128
92132772 00005851
02062428 47084900
0206242C 02000001
D2000000 00000000
5206242C 02000001
02000000 58404901
02000004 477001C0
02000008 00000528
D2000000 00000000

CAT Custom Points Multiplier Codes

CODE 0 x2
92132772 00005851
02132778 47084900
0213277C 02000011
D2000000 00000000
5213277C 02000011
E2000010 00000018
0C000400 90080040
46C02038 47084900
02132781 46C046C0
D2000000 00000000

CODE 0 x4
92132772 00005851
02132778 47084900
0213277C 02000011
D2000000 00000000
5213277C 02000011
E2000010 00000018
0C000400 90080080
46C02038 47084900
02132781 46C046C0
D2000000 00000000

CODE 0 x8
92132772 00005851
02132778 47084900
0213277C 02000011
D2000000 00000000
5213277C 02000011
E2000010 00000018
0C000400 900800C0
46C02038 47084900
02132781 46C046C0
D2000000 00000000

CODE 0 x16
92132772 00005851
02132778 47084900
0213277C 02000011
D2000000 00000000
5213277C 02000011
E2000010 00000018
0C000400 90080100
46C02038 47084900
02132781 46C046C0
D2000000 00000000

CODE 0 x32
92132772 00005851
02132778 47084900
0213277C 02000011
D2000000 00000000
5213277C 02000011
E2000010 00000018
0C000400 90080140
46C02038 47084900
02132781 46C046C0
D2000000 00000000

CODE 0 x64
92132772 00005851
02132778 47084900
0213277C 02000011
D2000000 00000000
5213277C 02000011
E2000010 00000018
0C000400 90080180
46C02038 47084900
02132781 46C046C0
D2000000 00000000

CODE 0 x128
92132772 00005851
02132778 47084900
0213277C 02000011
D2000000 00000000
5213277C 02000011
E2000010 00000018
0C000400 900801C0
46C02038 47084900
02132781 46C046C0
D2000000 00000000

CAT Kyrie Codes

CODE 0 Level 99
220AA8AC 00000063
020AA8B0 00000000
020AA8B4 00000000

CODE 0 Max HP
120AA8CC 000003E7

CODE 0 Max MP
120AA8D0 000003E7

CODE 0 Max CP
020AA8FC 0001869F

CODE 0 Max STR Affects ATK
120AA8D4 00000063

CODE 0 Max VIT Affects HP and DEF
120AA8D6 00000063

CODE 0 Max AGI Affects ACUR and EVA
120AA8D8 00000063

CODE 0 Max WIS Affects MP, SATK, and SDEF
120AA8DA 00000063

CAT Morte Codes

CODE 0 Level 99
220AAE5C 00000063
020AAE60 00000000
020AAE64 00000000

CODE 0 Max HP
120AAE7C 000003E7

CODE 0 Max MP
120AAE80 000003E7

CODE 0 Max CP
020AAEAC 0001869F

CODE 0 Max STR Affects ATK
120AAE84 00000063

CODE 0 Max VIT Affects HP and DEF
120AAE86 00000063

CODE 0 Max AGI Affects ACUR and EVA
120AAE88 00000063

CODE 0 Max WIS Affects MP, SATK, and SDEF
120AAE8A 00000063

CAT Agan Codes

CODE 0 Level 99
220AB40C 00000063
020AB410 00000000
020AB414 00000000

CODE 0 Max HP
120AB42C 000003E7

CODE 0 Max MP
120AB430 000003E7

CODE 0 Max CP
020AB45C 0001869F

CODE 0 Max STR Affects ATK
120AB434 00000063

CODE 0 Max VIT Affects HP and DEF
120AB436 00000063

CODE 0 Max AGI Affects ACUR and EVA
120AB438 00000063

CODE 0 Max WIS Affects MP, SATK, and SDEF
120AB43A 00000063

CAT Taupy Codes

CODE 0 Level 99
220AC51C 00000063
020AC520 00000000
020AC524 00000000

CODE 0 Max HP
120AC53C 000003E7

CODE 0 Max MP
120AC540 000003E7

CODE 0 Max CP
020AC56C 0001869F

CODE 0 Max STR Affects ATK
120AC544 00000063

CODE 0 Max VIT Affects HP and DEF
120AC546 00000063

CODE 0 Max AGI Affects ACUR and EVA
120AC548 00000063

CODE 0 Max WIS Affects MP, SATK, and SDEF
120AC54A 00000063

CAT Rhi'a Codes

CODE 0 Level 99
220ABF6C 00000063
020ABF70 00000000
020ABF74 00000000

CODE 0 Max HP
120ABF8C 000003E7

CODE 0 Max MP
120ABF90 000003E7

CODE 0 Max CP
020ABFBC 0001869F

CODE 0 Max STR Affects ATK
120ABF94 00000063

CODE 0 Max VIT Affects HP and DEF
120ABF96 00000063

CODE 0 Max AGI Affects ACUR and EVA
120ABF98 00000063

CODE 0 Max WIS Affects MP, SATK, and SDEF
120ABF9A 00000063

CAT Naja Codes

CODE 0 Level 99
220AB9BC 00000063
020AB9C0 00000000
020AB9C4 00000000

CODE 0 Max HP
120AB9DC 000003E7

CODE 0 Max MP
120AB9E0 000003E7

CODE 0 Max CP
020ABA0C 0001869F

CODE 0 Max STR Affects ATK
120AB9E4 00000063

CODE 0 Max VIT Affects HP and DEF
120AB9E6 00000063

CODE 0 Max AGI Affects ACUR and EVA
120AB9E8 00000063

CODE 0 Max WIS Affects MP, SATK, and SDEF
120AB9EA 00000063

CAT Rajiv Codes

CODE 0 Level 99
220ACACC 00000063
020ACAD0 00000000
020ACAD4 00000000

CODE 0 Max HP
120ACAEC 000003E7

CODE 0 Max MP
120ACAF0 000003E7

CODE 0 Max CP
020ACB1C 0001869F

CODE 0 Max STR Affects ATK
120ACAF4 00000063

CODE 0 Max VIT Affects HP and DEF
120ACAF6 00000063

CODE 0 Max AGI Affects ACUR and EVA
120ACAF8 00000063

CODE 0 Max WIS Affects MP, SATK, and SDEF
120ACAFA 00000063

CAT Character #1 Modifier Codes

CODE 0 Kyrie
020AA88C 00000000

CODE 0 Morte
020AA88C 00000001

CODE 0 Agan
020AA88C 00000002

CODE 0 Taupy
020AA88C 00000005

CODE 0 Rhi'a
020AA88C 00000004

CODE 0 Naja
020AA88C 00000003

CAT Character #2 Modifier Codes

CODE 0 Empty
020AA890 FFFFFFFF

CODE 0 Kyrie
020AA890 00000000

CODE 0 Morte
020AA890 00000001

CODE 0 Agan
020AA890 00000002

CODE 0 Taupy
020AA890 00000005

CODE 0 Rhi'a
020AA890 00000004

CODE 0 Naja
020AA890 00000003

CODE 0 Rajiv (Bugged)
020AA890 00000006

CAT Character #3 Modifier Codes

CODE 0 Empty
020AA894 FFFFFFFF

CODE 0 Kyrie
020AA894 00000000

CODE 0 Morte
020AA894 00000001

CODE 0 Agan
020AA894 00000002

CODE 0 Taupy
020AA894 00000005

CODE 0 Rhi'a
020AA894 00000004

CODE 0 Naja
020AA894 00000003

CODE 0 Rajiv (Bugged)
020AA894 00000006

CAT Character #4 Modifier Codes

CODE 0 Empty
020AA898 FFFFFFFF

CODE 0 Kyrie
020AA898 00000000

CODE 0 Morte
020AA898 00000001

CODE 0 Agan
020AA898 00000002

CODE 0 Taupy
020AA898 00000005

CODE 0 Rhi'a
020AA898 00000004

CODE 0 Naja
020AA898 00000003

CODE 0 Rajiv (Bugged)
020AA898 00000006

CAT Character #5 Modifier Codes

CODE 0 Empty
020AA89C FFFFFFFF

CODE 0 Kyrie
020AA89C 00000000

CODE 0 Morte
020AA89C 00000001

CODE 0 Agan
020AA89C 00000002

CODE 0 Taupy
020AA89C 00000005

CODE 0 Rhi'a
020AA89C 00000004

CODE 0 Naja
020AA89C 00000003

CODE 0 Rajiv (Bugged)
020AA89C 00000006

CAT Character #6 Modifier Codes

CODE 0 Empty
020AA8A0 FFFFFFFF

CODE 0 Kyrie
020AA8A0 00000000

CODE 0 Morte
020AA8A0 00000001

CODE 0 Agan
020AA8A0 00000002

CODE 0 Taupy
020AA8A0 00000005

CODE 0 Rhi'a
020AA8A0 00000004

CODE 0 Naja
020AA8A0 00000003

CODE 0 Rajiv (Bugged)
020AA8A0 00000006

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

