CAT Miscellaneous Codes

CODE 0 Max and Infinite Inventory (All)
D5000000 03E703E7
C0000000 0000001E
D6000000 0209B264
D2000000 00000000

CODE 0 999 wood in HQ
620AEC88 00000000
B20AEC88 00000000
10000000 000003E7
D2000000 00000000

CODE 0 999 boards in HQ
620AEC88 00000000
B20AEC88 00000000
10000002 000003E7
D2000000 00000000

CAT Single Item Inventory Codes

CODE 0 Max and Infinite Wood
1209B264 000003E7

CODE 0 Max and Infinite Planks
1209B266 000003E7

CODE 0 Max and Infinite Stones
1209B268 000003E7

CODE 0 Max and Infinite Pigs
1209B26A 000003E7

CODE 0 Max and Infinite Grain
1209B26C 000003E7

CODE 0 Max and Infinite Flour
1209B26E 000003E7

CODE 0 Max and Infinite Fish
1209B270 000003E7

CODE 0 Max and Infinite Ham
1209B272 000003E7

CODE 0 Max and Infinite Bread
1209B274 000003E7

CODE 0 Max and Infinite Water
1209B276 000003E7

CODE 0 Max and Infinite Beer
1209B278 000003E7

CODE 0 Max and Infinite Coal
1209B27A 000003E7

CODE 0 Max and Infinite Iron Ore
1209B27C 000003E7

CODE 0 Max and Infinite Gold
1209B27E 000003E7

CODE 0 Max and Infinite Iron
1209B280 000003E7

CODE 0 Max and Infinite Coins
1209B282 000003E7

CODE 0 Max and Infinite Tongs
1209B284 000003E7

CODE 0 Max and Infinite Axes
1209B286 000003E7

CODE 0 Max and Infinite Saws
1209B288 000003E7

CODE 0 Max and Infinite Pickaxes
1209B28A 000003E7

CODE 0 Max and Infinite Hammers
1209B28C 000003E7

CODE 0 Max and Infinite Shovels
1209B28E 000003E7

CODE 0 Max and Infinite Crucible
1209B290 000003E7

CODE 0 Max and Infinite Rods and Line
1209B292 000003E7

CODE 0 Max and Infinite Scythes
1209B294 000003E7

CODE 0 Max and Infinite Cleavers
1209B296 000003E7

CODE 0 Max and Infinite Rolling Pins
1209B298 000003E7

CODE 0 Max and Infinite Bows
1209B29A 000003E7

CODE 0 Max and Infinite Swords
1209B29C 000003E7

CODE 0 Max and Infinite Shields
1209B29E 000003E7

CODE 0 Max and Infinite Boats
1209B2A0 000003E7

CODE 0 Max and Infinite Helpers
1209B2A4 000003E7

CODE 0 Max and Infinite Woodcutters
1209B2A6 000003E7

CODE 0 Max and Infinite Fishermen
1209B2A8 000003E7

CODE 0 Max and Infinite Foresters
1209B2AA 000003E7

CODE 0 Max and Infinite Carpenters
1209B2AC 000003E7

CODE 0 Max and Infinite Stonemason
1209B2AE 000003E7

CODE 0 Max and Infinite Hunters
1209B2B0 000003E7

CODE 0 Max and Infinite Farmers
1209B2B2 000003E7

CODE 0 Max and Infinite Millers
1209B2B4 000003E7

CODE 0 Max and Infinite Bakers
1209B2B6 000003E7

CODE 0 Max and Infinite Butchers
1209B2B8 000003E7

CODE 0 Max and Infinite Miners
1209B2BA 000003E7

CODE 0 Max and Infinite Brewers
1209B2BC 000003E7

CODE 0 Max and Infinite Pig Breeders
1209B2BE 000003E7

CODE 0 Max and Infinite Donkey Breeders
1209B2C0 000003E7

CODE 0 Max and Infinite Iron Founders
1209B2C2 000003E7

CODE 0 Max and Infinite Minters
1209B2C4 000003E7

CODE 0 Max and Infinite Toolsmiths
1209B2C6 000003E7

CODE 0 Max and Infinite Weaponsmiths
1209B2C8 000003E7

CODE 0 Max and Infinite Builders
1209B2CA 000003E7

CODE 0 Max and Infinite Planners
1209B2CC 000003E7

CODE 0 Max and Infinite Geologists
1209B2CE 000003E7

CODE 0 Max and Infinite Privates
1209B2D0 000003E7

CODE 0 Max and Infinite Corporals
1209B2D2 000003E7

CODE 0 Max and Infinite Sergeants
1209B2D4 000003E7

CODE 0 Max and Infinite Officers
1209B2D6 000003E7

CODE 0 Max and Infinite Generals
1209B2D8 000003E7

CODE 0 Max and Infinite scouts
1209B2DA 000003E7

CODE 0 Max and Infinite Shipwrights
1209B2DC 000003E7

CODE 0 Max and Infinite Pack Donkeys
1209B2DE 000003E7

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

