CAT Miscellaneous Codes

CODE 0 Physical reconditioning after the battle ending
22100FF8 00000080
22100FFC 00000080
22101000 00000080

CODE 0 First aid kit revival after the battle ending When fighting it decreases.
22101004 00000004

CODE 0 UMA picture book all (Press Select) The photograph is not added.
94000130 FFFB0000
C0000000 00000025
220FF7C6 00000001
DC000000 00000018
D2000000 00000000

CODE 0 There is no first aid kit spatula In regard to picture indication 1 reaches the point where it decreases, but really it does not decrease.
020367C4 E1A00000

CODE 0 [makadamia] 10
22101008 0000000A

CODE 0 10 [yamu] potatoes
2210100C 0000000A

CODE 0 Item never decrease
02088FB4 C3A0000A

CODE 0 Physical Strength never decrease
1204B4CA 0000E783
02058E28 E1D03BB8
0205B5D4 E1D3C5BA
0205B8E4 E1D035BA

CODE 0 When the item picture is opened, physical reconditioning When the damage is received on the map picture, the physical strength does not decrease.
0204B328 E3A00080

CODE 0 Max Life
6210E26C 00000000
B210E26C 00000000
20000010 00000080
20000054 00000080
20000098 00000080
D2000000 00000000

CODE 0 Instrument 99 (Press Select)
94000130 FFFB0000
222F15D8 00000063
222F15DC 00000063
D2000000 00000000

CODE 0 Searching position all
222F132B 000000FF
222F132C 000000FF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

