CAT Miscellaneous Codes

CODE 0 Infinite Health
B20D4D28 00000000
B000B1A4 00000000
20001B20 00000028
D2000000 00000000
B21707FC 00000000
20001B40 00000028
D2000000 00000000

CODE 0 Infinite Lives
1203B690 0000D000

CODE 0 9999999 score Not Instant; the score adds up throughout the level.
02159454 0098967F

CODE 0 9999999 score [Select] Doesn't instantly give you the score, but it adds up during the stages.
94000130 FFFB0000
02159454 0098967F
D2000000 00000000

CODE 0 99 Hits Kill a zombie for instant 99 hits.
22159460 00000063

CAT Ammo Codes

CODE 0 Refill 12/12 Grenades [Select+Left] [Select+Left]
94000130 FFDB0000
22161664 0000000C
D2000000 00000000

CODE 0 Refill 9/9 Rocket Launcher [Select+Right] [Select+Right]
94000130 FFEB0000
22161664 00000009
D2000000 00000000

CODE 0 Hold x9 Ammo For Grenades/Rocket Launcher [Select+Up] [Select+Up] (No$gba shows 9 but flashcart shows you a different number) Allows you to fire nonstop.
94000130 FFBB0000
22161660 00000009
D2000000 00000000

CODE 0 Hold x1 Ammo For Grenades/Rocket Launcher [Select+Down] [Select+Down](No$gba shows 1 but flashcart shows you a different number) Allows you to fire nonstop.
94000130 FF7B0000
22161660 00000001
D2000000 00000000

CAT Infinite Ammo Codes

CODE 0 12/12 Grenades
22161664 0000000C

CODE 0 9/9 Rocket Launcher
22161664 00000009

CAT Unlock All Codes

CODE 0 Unlock All Stages
02158F3C 0007FFFF

CODE 0 Unlock All Weapon for Allen
12158F2C 0000FFFE

CODE 0 Unlock All Weapon for Celia
12158F2C 0000FFFF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

