CAT Miscellaneous Codes

CODE 0 Max/Infinite Lives
222C45A4 00000009

CODE 0 Max/Infinite Rings
9209190A 00000000
6236AC60 00000000
B236AC60 00000000
100003AE 000003E7
D2000000 00000000

CODE 0 Max/Infinite Boost Energy
9209190A 00000000
6236AC60 00000000
B236AC60 00000000
10000350 000012C0
D2000000 00000000

CODE 0 Max/Infinite Time
122C4580 00000000

CODE 0 Moon Jump v1 (Press and hold A+B)
94000130 FFFC0000
9209190A 00000000
6236AC60 00000000
B236AC60 00000000
10000030 0000FBE7
D2000000 00000000

CODE 0 Moon Jump v2 (Press and hold B)
94000130 FFFD0000
6236AC60 00000000
B236AC60 00000000
1000002A 0000FB9E
10000030 0000FB9E
D2000000 00000000

CODE 0 Invincible
9209190A 00000000
6236AC60 00000000
B236AC60 00000000
200003B2 00000049
D2000000 00000000

CODE 0 Freeze Time
5204B998 15901020
0204B99C 12811000
0204B9A0 15801020
D2000000 00000000

CODE 0 Kill Boss in One Hit (Press Select): WARNING: This does NOT work in the extra zone (Exception).
94000130 FFFB0000
22369AC8 00000001
6209121C 00000000
B209121C 00000000
20000038 00000001
D2000000 00000000

CODE 0 Get Rings From Anywhere
0235BF98 E1A00000

CODE 0 Lost Rings Never Go Flying in Boss Battles
6209121C 00000000
B209121C 00000000
20000B59 00000000
D2000000 00000000

CODE 0 Disable Death
5234940C 1A000003
0234940C EA000003
D2000000 00000000

CODE 0 Don't Lose Rings When Hit
5234947C 1A000005
0234947C EA000005
D2000000 00000000

CODE 0 Special Stage Ring Modifier (Press Right or Left)
94000130 FFEF0000
020907F4 00002300
D2000000 00000000
94000130 FFDF0000
020907F4 0000DCFF
D2000000 00000000

CAT Sonic Codes

CODE 0 Max/Infinite Lives
222C468E 00000063

CODE 0 Have All Chaos Emeralds
222C468F 0000007F

CODE 0 Max Score-All Zones/Acts
D5000000 000F423F
C0000000 00000014
D6000000 022C4690
D2000000 00000000

CODE 0 Unlock All Levels
122C468C 0000001A

CAT Sonic - Zone/Act Score Codes

CODE 0 Max/Infinite Score - Zone 1 - Act 1
022C4690 000F423F

CODE 0 Max/Infinite Score - Zone 1 - Act 2
022C4694 000F423F

CODE 0 Max/Infinite Score - Zone 1 - VS Boss
022C4698 000F423F

CODE 0 Max/Infinite Score - Zone 2 - Act 1
022C469C 000F423F

CODE 0 Max/Infinite Score - Zone 2 - Act 2
022C46A0 000F423F

CODE 0 Max/Infinite Score - Zone 2 - VS Boss
022C46A4 000F423F

CODE 0 Max/Infinite Score - Zone 3 - Act 1
022C46A8 000F423F

CODE 0 Max/Infinite Score - Zone 3 - Act 2
022C46AC 000F423F

CODE 0 Max/Infinite Score - Zone 3 - VS Boss
022C46B0 000F423F

CODE 0 Max/Infinite Score - Zone 4 - Act 1
022C46B4 000F423F

CODE 0 Max/Infinite Score - Zone 4 - Act 2
022C46B8 000F423F

CODE 0 Max/Infinite Score - Zone 4 - VS Boss
022C46BC 000F423F

CODE 0 Max/Infinite Score - Zone 5 - Act 1
022C46C0 000F423F

CODE 0 Max/Infinite Score - Zone 5 - Act 2
022C46C4 000F423F

CODE 0 Max/Infinite Score - Zone 5 - VS Boss
022C46C8 000F423F

CODE 0 Max/Infinite Score - Zone 6 - Act 1
022C46CC 000F423F

CODE 0 Max/Infinite Score - Zone 6 - Act 2
022C46D0 000F423F

CODE 0 Max/Infinite Score - Zone 6 - VS Boss
022C46D4 000F423F

CODE 0 Max/Infinite Score - Zone 7 - Act 1
022C46D8 000F423F

CODE 0 Max/Infinite Score - Zone 7 - Act 2
022C46DC 000F423F

CODE 0 Max/Infinite Score - Zone 7 - VS Boss
022C46E0 000F423F

CAT Blaze Codes

CODE 0 Max/Infinite Lives
222C46E6 00000063

CODE 0 Have All Chaos Emeralds
222C46E7 0000007F

CODE 0 Max Score-All Zones/Acts
D5000000 000F423F
C0000000 00000014
D6000000 022C46E8
D2000000 00000000

CODE 0 Unlock All Levels
222C46E4 0000001C

CAT Blaze - Zone/Act Score Codes

CODE 0 Max/Infinite Score - Zone 1 - Act 1
022C46E8 000F423F

CODE 0 Max/Infinite Score - Zone 1 - Act 2
022C46EC 000F423F

CODE 0 Max/Infinite Score - Zone 1 - VS Boss
022C46F0 000F423F

CODE 0 Max/Infinite Score - Zone 2 - Act 1
022C46F4 000F423F

CODE 0 Max/Infinite Score - Zone 2 - Act 2
022C46F8 000F423F

CODE 0 Max/Infinite Score - Zone 2 - VS Boss
022C46FC 000F423F

CODE 0 Max/Infinite Score - Zone 3 - Act 1
022C4700 000F423F

CODE 0 Max/Infinite Score - Zone 3 - Act 2
022C4704 000F423F

CODE 0 Max/Infinite Score - Zone 3 - VS Boss
022C4708 000F423F

CODE 0 Max/Infinite Score - Zone 4 - Act 1
022C470C 000F423F

CODE 0 Max/Infinite Score - Zone 4 - Act 2
022C4710 000F423F

CODE 0 Max/Infinite Score - Zone 4 - VS Boss
022C4714 000F423F

CODE 0 Max/Infinite Score - Zone 5 - Act 1
022C4718 000F423F

CODE 0 Max/Infinite Score - Zone 5 - Act 2
022C471C 000F423F

CODE 0 Max/Infinite Score - Zone 5 - VS Boss
022C4720 000F423F

CODE 0 Max/Infinite Score - Zone 6 - Act 1
022C4724 000F423F

CODE 0 Max/Infinite Score - Zone 6 - Act 2
022C4728 000F423F

CODE 0 Max/Infinite Score - Zone 6 - VS Boss
022C472C 000F423F

CODE 0 Max/Infinite Score - Zone 7 - Act 1
022C4730 000F423F

CODE 0 Max/Infinite Score - Zone 7 - Act 2
022C4734 000F423F

CODE 0 Max/Infinite Score - Zone 7 - VS Boss
022C4738 000F423F

CAT Speed Codes

CODE 0 Faster Than Boost (Press Right or Left)
94000130 FFEF0000
120907F4 00002000
D0000000 00000000
94000130 FFDF0000
120907F4 0000DFFF
D2000000 00000000

CODE 0 Hyper Speed (Press Right or Left)
94000130 FFEF0000
120907F4 00002300
D0000000 00000000
94000130 FFDF0000
120907F4 0000D9FF
D2000000 00000000

CAT Exception Stage Codes

CODE 0 Max/Infinite Rings
120AFFCC 000003E7

CODE 0 Max/Infinite Time
120AFFC4 00000000

CODE 0 Invincible (Sonic)
2217D7F0 00000048

CODE 0 Invincible (Blaze)
2217FF90 00000048

CODE 0 Invincible (Sonic and Blaze)
6209015C 00000000
B209015C 00000000
20000010 00000048
D2000000 00000000

CAT Non-Boss Fight Codes

CODE 0 Max/Infinite Lives WARNING: This will NOT work in boss battles.
222C468E 00000063
222C46E6 00000063
620907B4 00000000
5207B8A4 FFFFFFFF
222C45A4 00000009
D2000000 00000000

CODE 0 Max/Infinite Rings WARNING: This will NOT work in boss battles.
620907B4 00000000
5207B8A4 FFFFFFFF
12090B6E 000003E7
D2000000 00000000

CODE 0 Max/Infinite Boost Energy WARNING: This will NOT work in boss battles.
620907B4 00000000
5207B8A4 FFFFFFFF
12090B10 000012C0
D2000000 00000000

CODE 0 Max/Infinite Time WARNING: This will NOT work in boss battles.
620907B4 00000000
5207B8A4 FFFFFFFF
022C4580 00000020
D2000000 00000000

CODE 0 Invincible WARNING: This will NOT work in boss battles.
620907B4 00000000
5207B8A4 FFFFFFFF
22090B72 0000004A
D2000000 00000000

CODE 0 Super Jump (Press A) v1 (Press A): WARNING: This will NOT work in boss battles.
620907B4 00000000
5207B8A4 FFFFFFFF
94000130 FFFE0000
120907F0 0000FB9E
D2000000 00000000

CODE 0 Super Jump (Press A) v2 (Press A): WARNING: This will NOT work in boss battles.
620907B4 00000000
5207B8A4 FFFFFFFF
922503E0 FFFE0001
120907F0 0000FB9E
D2000000 00000000

CODE 0 Super Jump (Press B) v1 (Press B): WARNING: This will NOT work in boss battles.
620907B4 00000000
5207B8A4 FFFFFFFF
94000130 FFFD0000
120907F0 0000FB9E
D2000000 00000000

CODE 0 Super Jump (Press B) v2 (Press B): WARNING: This will NOT work in boss battles.
620907B4 00000000
5207B8A4 FFFFFFFF
922503E0 FFFD0002
120907F0 0000FB9E
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

