CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
52041C88 EE070F90
E20000E0 00000050
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2DFCB25 0035139C
00700120 000A0327
000D0009 00000005
02041C88 E92D401E
02041C8C FAFEF913
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Max/Infinite Gura
0212BD04 05F0E0FF

CODE 0 Have All Gloves, Swords, Blasters and Armor
0212BF6C FFFFFFFF
1212BF70 00003FFF

CODE 0 Max/Infinite Minerals (All) Do not use with any of the HAVE SINGLE MINERAL CODES!
D5000000 63636363
C0000000 0000000F
D6000000 0212BF24
D2000000 00000000

CODE 0 Max/Infinite Items (All) Do not use with any of the HAVE SINGLE ITEM CODES!
D5000000 63636363
C0000000 00000007
D6000000 0212BF74
D2000000 00000000

CODE 0 Infinite Health
520ACEE0 E0400003
020ACEE0 E2400000
D2000000 00000000

CODE 0 One-Hit Kills
520A1AF4 E0400003
220A1AF4 00000000
D2000000 00000000

CODE 0 Hit Anywhere All Players
520A1A78 AA000057
020A1A78 E1A00000
D2000000 00000000

CODE 0 Auto-Win Battles Press L+B
52096204 E0910000
02096208 1A00000F
92084540 FDFD0202
02096208 E1A00000
D2000000 00000000

CODE 0 Max Excavation Level
1212BB0E 0000EA60

CODE 0 Music Modifier (Modify Value for Extra Song)
020D8DE0 00000001

CAT Movement Codes

CODE 0 Walk Anywhere v1
5209E4D4 E3500000
0209E4D8 E1A00000
0209E5C4 EA000011
0209E7C0 EA000017
0209F274 EA00002C
0209F35C EA00000F
D2000000 00000000

CODE 0 Walk Anywhere v2 R+A/L+A=On/Off
5209E4D4 E3500000
92084540 FDFE0201
0209E4D8 1A00004F
0209E5C4 B5850064
0209E7C0 0A000017
0209F274 0A000015
0209F35C 0A000007
D0000000 00000000
92084540 FEFE0101
0209E4D8 E1A00000
0209E5C4 EA000011
0209E7C0 EA000017
0209F274 EA00002C
0209F35C EA00000F
D2000000 00000000

CAT Have Single Mineral Codes

CODE 0 Power C Mineral
2212BF24 00000001

CODE 0 Power B Mineral
2212BF25 00000001

CODE 0 Power A Mineral
2212BF26 00000001

CODE 0 Power A+ Mineral
2212BF27 00000001

CODE 0 Def C Mineral
2212BF28 00000001

CODE 0 Def B Mineral
2212BF29 00000001

CODE 0 Def A Mineral
2212BF2A 00000001

CODE 0 Def A+ Mineral
2212BF2B 00000001

CODE 0 Health C Mineral
2212BF2C 00000001

CODE 0 Health B Mineral
2212BF2D 00000001

CODE 0 Health A Mineral
2212BF2E 00000001

CODE 0 Health A+ Mineral
2212BF2F 00000001

CODE 0 Agate Mineral
2212BF30 00000001

CODE 0 Lazuli Mineral
2212BF31 00000001

CODE 0 Graphite Mineral
2212BF32 00000001

CODE 0 Garnet Mineral
2212BF33 00000001

CODE 0 Onyx Mineral
2212BF34 00000001

CODE 0 Topaz Mineral
2212BF35 00000001

CODE 0 Jade Mineral
2212BF36 00000001

CODE 0 Amber Mineral
2212BF37 00000001

CODE 0 Zircon Mineral
2212BF38 00000001

CODE 0 Opal Mineral
2212BF39 00000001

CODE 0 Cobalt Mineral
2212BF3A 00000001

CODE 0 Citrine Mineral
2212BF3B 00000001

CODE 0 Fluorite Mineral
2212BF3C 00000001

CODE 0 Coral Mineral
2212BF3D 00000001

CODE 0 Sylvite Mineral
2212BF3E 00000001

CODE 0 Spinal Mineral
2212BF3F 00000001

CODE 0 Azurite Mineral
2212BF40 00000001

CODE 0 Quartz Mineral
2212BF41 00000001

CODE 0 Uranium Mineral
2212BF42 00000001

CODE 0 Titanium Mineral
2212BF43 00000001

CODE 0 Chrome Mineral
2212BF44 00000001

CODE 0 Platinum Mineral
2212BF45 00000001

CODE 0 Pearl Mineral
2212BF46 00000001

CODE 0 Sapphire Mineral
2212BF47 00000001

CODE 0 Emerald Mineral
2212BF48 00000001

CODE 0 Ruby Mineral
2212BF49 00000001

CODE 0 Diamond Mineral
2212BF4A 00000001

CODE 0 Gold Mineral
2212BF4B 00000001

CODE 0 Alpha CUbe
2212BF4C 00000001

CODE 0 Beta Cube
2212BF4D 00000001

CODE 0 Gamma Cube
2212BF4E 00000001

CODE 0 Delta Cube
2212BF4F 00000001

CODE 0 Epsilon Cube
2212BF50 00000001

CODE 0 Zeta Cube
2212BF51 00000001

CODE 0 Eta Cube
2212BF52 00000001

CODE 0 Theta Cube
2212BF53 00000001

CODE 0 Iota Cube
2212BF54 00000001

CODE 0 Kappa Cube
2212BF55 00000001

CODE 0 Lambda Cube
2212BF56 00000001

CODE 0 Mu Cube
2212BF57 00000001

CODE 0 Nu Cube
2212BF58 00000001

CODE 0 Xi Cube
2212BF59 00000001

CODE 0 Omicron Cube
2212BF5A 00000001

CODE 0 Pi Cube
2212BF5B 00000001

CODE 0 Rho Cube
2212BF5C 00000001

CODE 0 Sigma Cube
2212BF5D 00000001

CODE 0 Tau Cube
2212BF5E 00000001

CODE 0 Upsilon Cube
2212BF5F 00000001

CODE 0 Evolve Mineral
2212BF60 00000001

CODE 0 Chroma 1 Mineral
2212BF61 00000001

CODE 0 Chroma 2 Mineral
2212BF62 00000001

CODE 0 Chroma 3 Mineral
2212BF63 00000001

CAT Have Single Item Codes

CODE 0 Jet Pack
2212BF74 00000001

CODE 0 Red Keystone
2212BF75 00000001

CODE 0 Green Keystone
2212BF76 00000001

CODE 0 Blue Keystone
2212BF77 00000001

CODE 0 Demag Unit
2212BF78 00000001

CODE 0 Kate's Letter
2212BF79 00000001

CODE 0 Relic Crystal
2212BF7A 00000001

CODE 0 Neo Crystal
2212BF7B 00000001

CODE 0 Flame Geo
2212BF7C 00000001

CODE 0 Cyclone Geo
2212BF7D 00000001

CODE 0 Thunder Geo
2212BF7E 00000001

CODE 0 Hammer Geo
2212BF7F 00000001

CODE 0 Plasma Geo
2212BF80 00000001

CODE 0 Ice Geo
2212BF81 00000001

CODE 0 Wing Geo
2212BF82 00000001

CODE 0 Recovery Tool
2212BF83 00000001

CODE 0 Sonic Tool
2212BF84 00000001

CODE 0 Blast Tool
2212BF85 00000001

CODE 0 Solvent Liquid
2212BF86 00000001

CODE 0 Giga Tool
2212BF87 00000001

CODE 0 Basic Serum
2212BF88 00000001

CODE 0 Deluxe Serum
2212BF89 00000001

CODE 0 Super Serum
2212BF8A 00000001

CODE 0 Total Serum
2212BF8B 00000001

CODE 0 Basic Antidote
2212BF8C 00000001

CODE 0 Deluxe Antidote
2212BF8D 00000001

CODE 0 Super Antidote
2212BF8E 00000001

CODE 0 Total Antidote
2212BF8F 00000001

CODE 0 Rescue Antidote
2212BF90 00000001

CODE 0 Rescue Serum
2212BF91 00000001

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

