CAT Max Troops Codes

CODE 0 Cygnus Max Troops
121502C6 00000190

CODE 0 Fugo Max Troops
121502E4 00000190

CODE 0 Raz Raz Max Troops
12150302 00000190

CODE 0 Neu Max Troops
12150320 00000190

CAT Mana Liberation/Fredburn Codes

CODE 0 Max Gold
1214EAEC 0000270F

CODE 0 Max Jewels
1214EAEE 0000270F

CODE 0 Max Lvstk Money
1214EAF0 0000270F

CODE 0 Max Relics
1214EAF2 0000270F

CODE 0 Max Troops
1214EAE8 0000270F

CODE 0 Max Def
1214EAE4 0000270F

CODE 0 Max Status
1214EAE2 0000270F

CAT Ridal Position/Carsha Codes

CODE 0 Max Gold
1214EB80 0000270F

CODE 0 Max Jewels Money
1214EB82 0000270F

CODE 0 Max Lvstk
1214EB84 0000270F

CODE 0 Max Relics
1214EB86 0000270F

CODE 0 Max Troops
1214EB7C 0000270F

CODE 0 Max Def
1214EB78 0000270F

CODE 0 Max Status
1214EB76 0000270F

CAT Unicorn Flag/Newgard Codes

CODE 0 Max Gold
1214EC14 0000270F

CODE 0 Max Jewels
1214EC16 0000270F

CODE 0 Max Lvstk
1214EC18 0000270F

CODE 0 Max Relics Money
1214EC1A 0000270F

CODE 0 Max Troops
1214EC10 0000270F

CODE 0 Max Def
1214EC0C 0000270F

CODE 0 Max Status
1214EC0A 0000270F

CAT Sun Army Watika/Notorion Codes

CODE 0 Max Gold
12150178 0000270F

CODE 0 Max Jewels Money
1215017A 0000270F

CODE 0 Max Lvstk
1215017C 0000270F

CODE 0 Max Relics
1215017E 0000270F

CODE 0 Max Troops
12150174 0000270F

CODE 0 Max Def
12150170 0000270F

CODE 0 Max Status
1215016E 0000270F

CAT Maymai Alliance/Maymai Codes

CODE 0 Max Gold Money
121500E4 0000270F

CODE 0 Max Jewels
121500E6 0000270F

CODE 0 Max Lvstk
121500E8 0000270F

CODE 0 Max Relics
121500EA 0000270F

CODE 0 Max Troops
121500E0 0000270F

CODE 0 Max Def
121500DC 0000270F

CODE 0 Max Status
121500DA 0000270F

CAT Izuruhi Ninja Army/Izuruhi Codes

CODE 0 Max Gold
12150050 0000270F

CODE 0 Max Jewels Money
12150052 0000270F

CODE 0 Max Lvstk
12150054 0000270F

CODE 0 Max Relics
12150056 0000270F

CODE 0 Max Troops
1215004C 0000270F

CODE 0 Max Def
12150048 0000270F

CODE 0 Max Status
12150046 0000270F

CAT Muromachi Army/Muromachi Codes

CODE 0 Max Gold
1214FFBC 0000270F

CODE 0 Max Jewels Money
1214FFBE 0000270F

CODE 0 Max Lvstk
1214FFC0 0000270F

CODE 0 Max Relics
1214FFC2 0000270F

CODE 0 Max Troops
1214FFB8 0000270F

CODE 0 Max Def
1214FFB4 0000270F

CODE 0 Max Status
1214FFB2 0000270F

CAT Rasen Commando Unit/Umaren Codes

CODE 0 Max Gold
1214FF28 0000270F

CODE 0 Max Jewels Money
1214FF2A 0000270F

CODE 0 Max Lvstk
1214FF2C 0000270F

CODE 0 Max Relics
1214FF2E 0000270F

CODE 0 Max Troops
1214FF24 0000270F

CODE 0 Max Def
1214FF20 0000270F

CODE 0 Max Status
1214FF1E 0000270F

CAT Elf Army/Priesta Codes

CODE 0 Max Gold
1214FE94 0000270F

CODE 0 Max Jewels
1214FE96 0000270F

CODE 0 Max Lvstk Money
1214FE98 0000270F

CODE 0 Max Relics
1214FE9A 0000270F

CODE 0 Max Troops
1214FE90 0000270F

CODE 0 Max Def
1214FE8C 0000270F

CODE 0 Max Status
1214FE8A 0000270F

CAT Absolute Domain/Tratepes Codes

CODE 0 Max Gold
1214FE00 0000270F

CODE 0 Max Jewels Money
1214FE02 0000270F

CODE 0 Max Lvstk
1214FE04 0000270F

CODE 0 Max Relics
1214FE06 0000270F

CODE 0 Max Troops
1214FDFC 0000270F

CODE 0 Max Def
1214FDF8 0000270F

CODE 0 Max Status
1214FDF6 0000270F

CAT NL Republic Army/Golden Codes

CODE 0 Max Gold Money
1214FD6C 0000270F

CODE 0 Max Jewels
1214FD6E 0000270F

CODE 0 Max Lvstk
1214FD70 0000270F

CODE 0 Max Relics
1214FD72 0000270F

CODE 0 Max Troops
1214FD68 0000270F

CODE 0 Max Def
1214FD64 0000270F

CODE 0 Max Status
1214FD62 0000270F

CAT Diamond Hammer/Petwn Codes

CODE 0 Max Gold Money
1214FCD8 0000270F

CODE 0 Max Jewels
1214FCDA 0000270F

CODE 0 Max Lvstk
1214FCDC 0000270F

CODE 0 Max Relics
1214FCDE 0000270F

CODE 0 Max Troops
1214FCD4 0000270F

CODE 0 Max Def
1214FCD0 0000270F

CODE 0 Max Status
1214FCCE 0000270F

CAT Kingdom of Farzen/Camria Codes

CODE 0 Max Gold Money
1214FC44 0000270F

CODE 0 Max Jewels
1214FC46 0000270F

CODE 0 Max Lvstk
1214FC48 0000270F

CODE 0 Max Relics
1214FC4A 0000270F

CODE 0 Max Troops
1214FC40 0000270F

CODE 0 Max Def
1214FC3C 0000270F

CODE 0 Max Status
1214FC3A 0000270F

CAT Velni Army/Belnube Codes

CODE 0 Max Gold
1214FBB0 0000270F

CODE 0 Max Jewels
1214FBB2 0000270F

CODE 0 Max Lvstk Money
1214FBB4 0000270F

CODE 0 Max Relics
1214FBB6 0000270F

CODE 0 Max Troops
1214FBAC 0000270F

CODE 0 Max Def
1214FBA8 0000270F

CODE 0 Max Status
1214FBA6 0000270F

CAT Raon Empire/Logeon Codes

CODE 0 Max Gold Money
1214FB1C 0000270F

CODE 0 Max Jewels
1214FB1E 0000270F

CODE 0 Max Lvstk
1214FCE0 0000270F

CODE 0 Max Relics
1214FB22 0000270F

CODE 0 Max Troops
1214FB18 0000270F

CODE 0 Max Def
1214FB14 0000270F

CODE 0 Max Status
1214FB12 0000270F

CAT God Army Ultius/Furhen Codes

CODE 0 Max Gold Money
1214FA88 0000270F

CODE 0 Max Jewels
1214FA8A 0000270F

CODE 0 Max Lvstk
1214FA8C 0000270F

CODE 0 Max Relics
1214FA8E 0000270F

CODE 0 Max Troops
1214FA84 0000270F

CODE 0 Max Def
1214FA80 0000270F

CODE 0 Max Status
1214FA7E 0000270F

CAT Sazancross Alliance/Gulkash Codes

CODE 0 Max Gold
1214F9F4 0000270F

CODE 0 Max Jewels
1214F9F6 0000270F

CODE 0 Max Lvstk Money
1214F9F8 0000270F

CODE 0 Max Relics
1214F9FA 0000270F

CODE 0 Max Troops
1214F9F0 0000270F

CODE 0 Max Def
1214F9EC 0000270F

CODE 0 Max Status
1214F9EA 0000270F

CAT Gates of Hell/Elditat Codes

CODE 0 Max Gold Money
1214F960 0000270F

CODE 0 Max Jewels
1214F962 0000270F

CODE 0 Max Lvstk
1214F964 0000270F

CODE 0 Max Relics
1214F966 0000270F

CODE 0 Max Troops
1214F95C 0000270F

CODE 0 Max Def
1214F958 0000270F

CODE 0 Max Status
1214F956 0000270F

CAT The Netherworlders/Paulus-Nui Codes

CODE 0 Max Gold
1214F8CC 0000270F

CODE 0 Max Jewels
1214F8CE 0000270F

CODE 0 Max Lvstk
1214F8D0 0000270F

CODE 0 Max Relics Money
1214F8D2 0000270F

CODE 0 Max Troops
1214F8C8 0000270F

CODE 0 Max Def
1214F8C4 0000270F

CODE 0 Max Status
1214F8C2 0000270F

CAT Cosdalio Holy Army/Boronya Codes

CODE 0 Max Gold Money
1214F838 0000270F

CODE 0 Max Jewels
1214F83A 0000270F

CODE 0 Max Lvstk
1214F83C 0000270F

CODE 0 Max Relics
1214F83E 0000270F

CODE 0 Max Troops
1214F834 0000270F

CODE 0 Max Def
1214F830 0000270F

CODE 0 Max Status
1214F82E 0000270F

CAT Organization DOQ/Garena Codes

CODE 0 Max Gold
1214F7A4 0000270F

CODE 0 Max Jewels Money
1214F7A6 0000270F

CODE 0 Max Lvstk
1214F7A8 0000270F

CODE 0 Max Relics
1214F7AA 0000270F

CODE 0 Max Troops
1214F7A0 0000270F

CODE 0 Max Def
1214F79C 0000270F

CODE 0 Max Status
1214F79A 0000270F

CAT Postario Brigade/Diargo Codes

CODE 0 Max Gold Money
1214F710 0000270F

CODE 0 Max Jewels
1214F712 0000270F

CODE 0 Max Lvstk
1214F714 0000270F

CODE 0 Max Relics
1214F716 0000270F

CODE 0 Max Troops
1214F70C 0000270F

CODE 0 Max Def
1214F708 0000270F

CODE 0 Max Status
1214F706 0000270F

CAT Neonto Army/Aikus Codes

CODE 0 Max Gold
1214F67C 0000270F

CODE 0 Max Jewels
1214F67E 0000270F

CODE 0 Max Lvstk Money
1214F680 0000270F

CODE 0 Max Relics
1214F682 0000270F

CODE 0 Max Troops
1214F678 0000270F

CODE 0 Max Def
1214F674 0000270F

CODE 0 Max Status
1214F672 0000270F

CAT Justice Gate/Feliaus Codes

CODE 0 Max Gold Money
1214F5E8 0000270F

CODE 0 Max Jewels
1214F5EA 0000270F

CODE 0 Max Lvstk
1214F5EC 0000270F

CODE 0 Max Relics
1214F5EE 0000270F

CODE 0 Max Troops
1214F5E4 0000270F

CODE 0 Max Def
1214F5E0 0000270F

CODE 0 Max Status
1214F5DE 0000270F

CAT Daya Alliance/Hellphanepool Codes

CODE 0 Max Gold Money
1214F554 0000270F

CODE 0 Max Jewels
1214F556 0000270F

CODE 0 Max Lvstk
1214F558 0000270F

CODE 0 Max Relics
1214F55A 0000270F

CODE 0 Max Troops
1214F550 0000270F

CODE 0 Max Def
1214F54C 0000270F

CODE 0 Max Status
1214F54A 0000270F

CAT Palace Army Virgina/Japtos Codes

CODE 0 Max Gold
1214F4C0 0000270F

CODE 0 Max Jewels Money
1214F4C2 0000270F

CODE 0 Max Lvstk
1214F4C4 0000270F

CODE 0 Max Relics
1214F4C6 0000270F

CODE 0 Max Troops
1214F4DC 0000270F

CODE 0 Max Def
1214F4D8 0000270F

CODE 0 Max Status
1214F4D6 0000270F

CAT White Rose/Prattisalva Codes

CODE 0 Max Gold
1214F42C 0000270F

CODE 0 Max Jewels Money
1214F42E 0000270F

CODE 0 Max Lvstk
1214F430 0000270F

CODE 0 Max Relics
1214F432 0000270F

CODE 0 Max Troops
1214F428 0000270F

CODE 0 Max Def
1214F424 0000270F

CODE 0 Max Status
1214F422 0000270F

CAT Windfolk/Eduw Codes

CODE 0 Max Gold
1214F398 0000270F

CODE 0 Max Jewels
1214F39A 0000270F

CODE 0 Max Lvstk
1214F39C 0000270F

CODE 0 Max Relics Money
1214F39E 0000270F

CODE 0 Max Troops
1214F394 0000270F

CODE 0 Max Def
1214F390 0000270F

CODE 0 Max Status
1214F38E 0000270F

CAT Royal Ace/Volhoco Codes

CODE 0 Max Gold
1214F304 0000270F

CODE 0 Max Jewels
1214F306 0000270F

CODE 0 Max Lvstk
1214F308 0000270F

CODE 0 Max Relics Money
1214F30A 0000270F

CODE 0 Max Troops
1214F300 0000270F

CODE 0 Max Def
1214F2FC 0000270F

CODE 0 Max Status
1214F2FA 0000270F

CAT Stone Room/Caizellon Codes

CODE 0 Max Gold
1214F270 0000270F

CODE 0 Max Jewels
1214F272 0000270F

CODE 0 Max Lvstk
1214F274 0000270F

CODE 0 Max Relics Money
1214F276 0000270F

CODE 0 Max Troops
1214F26C 0000270F

CODE 0 Max Def
1214F268 0000270F

CODE 0 Max Status
1214F266 0000270F

CAT The People of Shiva/Freezie Codes

CODE 0 Max Gold
1214F1DC 0000270F

CODE 0 Max Jewels
1214F1DE 0000270F

CODE 0 Max Lvstk Money
1214F1E0 0000270F

CODE 0 Max Relics
1214F1E2 0000270F

CODE 0 Max Troops
1214F1D8 0000270F

CODE 0 Max Def
1214F1D4 0000270F

CODE 0 Max Status
1214F1D2 0000270F

CAT Senbuzu Alliance/Ogle Codes

CODE 0 Max Gold
1214F148 0000270F

CODE 0 Max Jewels Money
1214F14A 0000270F

CODE 0 Max Lvstk
1214F14C 0000270F

CODE 0 Max Relics
1214F14E 0000270F

CODE 0 Max Troops
1214F144 0000270F

CODE 0 Max Def
1214F140 0000270F

CODE 0 Max Status
1214F13E 0000270F

CAT Shadow Blake/Gaugbur Codes

CODE 0 Max Gold
1214F0B4 0000270F

CODE 0 Max Jewels
1214F0B6 0000270F

CODE 0 Max Lvstk
1214F0B8 0000270F

CODE 0 Max Relics Money
1214F0BA 0000270F

CODE 0 Max Troops
1214F0B0 0000270F

CODE 0 Max Def
1214F0AC 0000270F

CODE 0 Max Status
1214F0AA 0000270F

CAT Colliastein Church/Cirinigue Codes

CODE 0 Max Gold Money
1214F020 0000270F

CODE 0 Max Jewels
1214F022 0000270F

CODE 0 Max Lvstk
1214F024 0000270F

CODE 0 Max Relics
1214F026 0000270F

CODE 0 Max Troops
1214F01C 0000270F

CODE 0 Max Def
1214F018 0000270F

CODE 0 Max Status
1214F016 0000270F

CAT Zol Zolba/Zolvadio Codes

CODE 0 Max Gold Money
1214EF8C 0000270F

CODE 0 Max Jewels
1214EF8E 0000270F

CODE 0 Max Lvstk
1214EF90 0000270F

CODE 0 Max Relics
1214EF92 0000270F

CODE 0 Max Troops
1214EF88 0000270F

CODE 0 Max Def
1214EF84 0000270F

CODE 0 Max Status
1214EF82 0000270F

CAT Raujija/Silvesta Codes

CODE 0 Max Gold
1214EEF8 0000270F

CODE 0 Max Jewels
1214EEFA 0000270F

CODE 0 Max Lvstk Money
1214EEFC 0000270F

CODE 0 Max Relics
1214EEFE 0000270F

CODE 0 Max Troops
1214EEF4 0000270F

CODE 0 Max Def
1214EEF0 0000270F

CODE 0 Max Status
1214EEEE 0000270F

CAT Jagandula/Strisinia Codes

CODE 0 Max Gold
1214EE64 0000270F

CODE 0 Max Jewels
1214EE66 0000270F

CODE 0 Max Lvstk
1214EE68 0000270F

CODE 0 Max Relics Money
1214EE6A 0000270F

CODE 0 Max Troops
1214EE60 0000270F

CODE 0 Max Def
1214EE5C 0000270F

CODE 0 Max Status
1214EE5A 0000270F

CAT Majrugi/Chenbar Codes

CODE 0 Max Gold
1214EDD0 0000270F

CODE 0 Max Jewels
1214EDD2 0000270F

CODE 0 Max Lvstk Money
1214EDD4 0000270F

CODE 0 Max Relics
1214EDD6 0000270F

CODE 0 Max Troops
1214EDCC 0000270F

CODE 0 Max Def
1214EDC8 0000270F

CODE 0 Max Status
1214EDC6 0000270F

CAT Gulmani Dukedom/Zekerood Codes

CODE 0 Max Gold
1214ED3C 0000270F

CODE 0 Max Jewels Money
1214ED3E 0000270F

CODE 0 Max Lvstk
1214ED40 0000270F

CODE 0 Max Relics
1214ED42 0000270F

CODE 0 Max Troops
1214ED38 0000270F

CODE 0 Max Def
1214ED34 0000270F

CODE 0 Max Status
1214ED32 0000270F

CAT Raggle Alliance/Nahali Codes

CODE 0 Max Gold Money
1214ECA8 0000270F

CODE 0 Max Jewels
1214ECAA 0000270F

CODE 0 Max Lvstk
1214ECAC 0000270F

CODE 0 Max Relics
1214ECAE 0000270F

CODE 0 Max Troops
1214ECA4 0000270F

CODE 0 Max Def
1214ECA0 0000270F

CODE 0 Max Status
1214EC9E 0000270F

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

