CAT General Codes

CODE 0 Max Power
C0000000 00000013
22152256 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max Intelligent
C0000000 00000013
22152257 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max Charismatic
C0000000 00000013
22152258 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max Foreign
C0000000 00000013
22152259 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max Loyalty
C0000000 00000013
2215225A 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Infinite Movement
C0000000 00000013
221522CE 00000000
DC000000 0000007F
D2000000 00000000

CAT Battle Codes

CODE 0 Infinite Movement
C0000000 00000013
221522CE 00000000
DC000000 0000007F
D2000000 00000000

CODE 0 Max Troops (R+Up)
94000130 FEBF0000
1236650E 00000190
12367A12 00000190
12368F16 00000190
D2000000 00000000

CODE 0 Max Special Gauges (R+Up)
94000130 FEBF0000
12366512 0000012C
12367A16 0000012C
12368F1A 0000012C
D2000000 00000000

CODE 0 Min Enemy Troops (R+Down)
94000130 FE7F0000
1236A41A 00000000
1236B91E 00000000
1236CE22 00000000
D2000000 00000000

CODE 0 Min Enemy Special Gauges (R+Down)
94000130 FE7F0000
1236A41E 00000000
1236B922 00000000
1236CE26 00000000
D2000000 00000000

CAT Max Troops Codes

CODE 0 Cygnus Max Troops
12150486 00000190

CODE 0 Fugo Max Troops
121504A4 00000190

CODE 0 Raz Raz Max Troops
121504C2 00000190

CODE 0 Neu Max Troops
121504E0 00000190

CAT Mana Liberation/Fredburn Codes

CODE 0 Max Gold
1214ECAC 0000270F

CODE 0 Max Jewels
1214ECAE 0000270F

CODE 0 Max Lvstk Money
1214ECB0 0000270F

CODE 0 Max Relics
1214ECB2 0000270F

CODE 0 Max Troops
1214ECA8 0000270F

CODE 0 Max Nation Status
1214ECA2 000000C8

CODE 0 Max Nation DEF
1214ECA4 00000014

CODE 0 Min Nation DEF
1214ECA4 00000001

CODE 0 Activate Event 24 (recruit Lijia)
2214E643 00000001
22151C5B 00000001

CODE 0 Activate Event 29 (Lijia)
2214E644 00000001
22151C5C 00000001

CODE 0 Activate Event 34 (Lijia)
2214E645 00000001
22151C5D 00000001

CAT Ridal Position/Carsha Codes

CODE 0 Max Gold
1214ED40 0000270F

CODE 0 Max Jewels Money
1214ED42 0000270F

CODE 0 Max Lvstk
1214ED44 0000270F

CODE 0 Max Relics
1214ED46 0000270F

CODE 0 Max Troops
1214ED3C 0000270F

CODE 0 Max Nation Status
1214ED36 000000C8

CODE 0 Max Nation DEF
1214ED38 00000014

CODE 0 Min Nation DEF
1214ED38 00000001

CAT Unicorn Flag/Newgard Codes

CODE 0 Max Gold
1214EDD4 0000270F

CODE 0 Max Jewels
1214EDD6 0000270F

CODE 0 Max Lvstk
1214EDD8 0000270F

CODE 0 Max Relics Money
1214EDDA 0000270F

CODE 0 Max Troops
1214EDD0 0000270F

CODE 0 Max Nation Status
1214EDCA 000000C8

CODE 0 Max Nation DEF
1214EDCC 00000014

CODE 0 Min Nation DEF
1214EDCC 00000001

CODE 0 Activate Event 10 (vs Lilia)
2214E657 00000001
22151C6F 00000001

CODE 0 Activate Event 29 (vs recruit Magashi)
2214E65A 00000001
22151C72 00000001

CODE 0 Activate Event 34 (fire Fugo)
2214E65B 00000001
22151C73 00000001

CAT Raggle Alliance/Nahali Codes

CODE 0 Max Gold Money
1214EE68 0000270F

CODE 0 Max Jewels
1214EE6A 0000270F

CODE 0 Max Lvstk
1214EE6C 0000270F

CODE 0 Max Relics
1214EE6E 0000270F

CODE 0 Max Troops
1214EE64 0000270F

CODE 0 Max Nation Status
1214EE5E 000000C8

CODE 0 Max Nation DEF
1214EE60 00000014

CODE 0 Min Nation DEF
1214EE60 00000001

CODE 0 Activate event 4 (alive NL Republic)
2214E661 00000001
22151C79 00000001

CODE 0 Activate event 34 (vs DoubleX)
2214E666 00000001
22151C7E 00000001

CAT Gulmani Dukedom/Zekerood Codes

CODE 0 Max Gold
1214EEFC 0000270F

CODE 0 Max Jewels Money
1214EEFE 0000270F

CODE 0 Max Lvstk
1214EF00 0000270F

CODE 0 Max Relics
1214EF02 0000270F

CODE 0 Max Troops
1214EEF8 0000270F

CODE 0 Max Nation Status
1214EEF2 000000C8

CODE 0 Max Nation DEF
1214EEF4 00000014

CODE 0 Min Nation DEF
1214EEF4 00000001

CAT Majrugi/Chenbar Codes

CODE 0 Max Gold
1214EF90 0000270F

CODE 0 Max Jewels
1214EF92 0000270F

CODE 0 Max Lvstk Money
1214EF94 0000270F

CODE 0 Max Relics
1214EF96 0000270F

CODE 0 Max Troops
1214EF8C 0000270F

CODE 0 Max Nation Status
1214EF86 000000C8

CODE 0 Max Nation DEF
1214EF88 00000014

CODE 0 Min Nation DEF
1214EF88 00000001

CODE 0 Activate event 29 (escape Sorairo)
2214E67B 00000001
22151C93 00000001

CODE 0 Activate event 34 (without Sorairo)
2214E67C 00000001
22151C94 00000001

CAT Jagandula/Strisinia Codes

CODE 0 Max Gold
1214F024 0000270F

CODE 0 Max Jewels
1214F026 0000270F

CODE 0 Max Lvstk
1214F028 0000270F

CODE 0 Max Relics Money
1214F02A 0000270F

CODE 0 Max Troops
1214F020 0000270F

CODE 0 Max Nation Status
1214F01A 000000C8

CODE 0 Max Nation DEF
1214F01C 00000014

CODE 0 Min Nation DEF
1214F01C 00000001

CODE 0 Activate event 14 (alive NL Republic/Raon)
2214E684 00000001
22151C9C 00000001

CAT Raujija/Silvesta Codes

CODE 0 Max Gold
1214F0B8 0000270F

CODE 0 Max Jewels
1214F0BA 0000270F

CODE 0 Max Lvstk Money
1214F0BC 0000270F

CODE 0 Max Relics
1214F0BE 0000270F

CODE 0 Max Troops
1214F0B4 0000270F

CODE 0 Max Nation Status
1214F0AE 000000C8

CODE 0 Max Nation DEF
1214F0B0 00000014

CODE 0 Min Nation DEF
1214F0B0 00000001

CODE 0 Activate event 24 (alive NL Republic/Muromachi)
2214E690 00000001
22151CA8 00000001

CAT Zol Zolba/Zolvadio Codes

CODE 0 Max Gold Money
1214F14C 0000270F

CODE 0 Max Jewels
1214F14E 0000270F

CODE 0 Max Lvstk
1214F150 0000270F

CODE 0 Max Relics
1214F152 0000270F

CODE 0 Max Troops
1214F148 0000270F

CODE 0 Max Nation Status
1214F142 000000C8

CODE 0 Max Nation DEF
1214F144 00000014

CODE 0 Min Nation DEF
1214F144 00000001

CODE 0 Activate event 34 (fire Grandos)
2214E69D 00000001
22151CB5 00000001

CAT Colliastein Church/Cirinigue Codes

CODE 0 Max Gold Money
1214F1E0 0000270F

CODE 0 Max Jewels
1214F1E2 0000270F

CODE 0 Max Lvstk
1214F1E4 0000270F

CODE 0 Max Relics
1214F1E6 0000270F

CODE 0 Max Troops
1214F1DC 0000270F

CODE 0 Max Nation Status
1214F1D6 000000C8

CODE 0 Max Nation DEF
1214F1D8 00000014

CODE 0 Min Nation DEF
1214F1D8 00000001

CODE 0 Activate event 34 (? Laveh)
2214E6A8 00000001
22151CC0 00000001

CAT Shadow Blake/Gaugbur Codes

CODE 0 Max Gold
1214F274 0000270F

CODE 0 Max Jewels
1214F276 0000270F

CODE 0 Max Lvstk
1214F278 0000270F

CODE 0 Max Relics Money
1214F27A 0000270F

CODE 0 Max Troops
1214F270 0000270F

CODE 0 Max Nation Status
1214F26A 000000C8

CODE 0 Max Nation DEF
1214F26C 00000014

CODE 0 Min Nation DEF
1214F26C 00000001

CAT Senbuzu Alliance/Ogle Codes

CODE 0 Max Gold
1214F308 0000270F

CODE 0 Max Jewels Money
1214F30A 0000270F

CODE 0 Max Lvstk
1214F30C 0000270F

CODE 0 Max Relics
1214F30E 0000270F

CODE 0 Max Troops
1214F304 0000270F

CODE 0 Max Nation Status
1214F2FE 000000C8

CODE 0 Max Nation DEF
1214F300 00000014

CODE 0 Min Nation DEF
1214F300 00000001

CAT The People of Shiva/Freezie Codes

CODE 0 Max Gold
1214F39C 0000270F

CODE 0 Max Jewels
1214F39E 0000270F

CODE 0 Max Lvstk Money
1214F3A0 0000270F

CODE 0 Max Relics
1214F3A2 0000270F

CODE 0 Max Troops
1214F398 0000270F

CODE 0 Max Nation Status
1214F392 000000C8

CODE 0 Max Nation DEF
1214F394 00000014

CODE 0 Min Nation DEF
1214F394 00000001

CODE 0 Activate event 14 (vs Althos)
2214E6C6 00000001
22151CDE 00000001

CODE 0 Activate event 29 (vs Akage)
2214E6C8 00000001
22151CE0 00000001

CAT Stone Room/Caizellon Codes

CODE 0 Max Gold
1214F430 0000270F

CODE 0 Max Jewels
1214F432 0000270F

CODE 0 Max Lvstk
1214F434 0000270F

CODE 0 Max Relics Money
1214F436 0000270F

CODE 0 Max Troops
1214F42C 0000270F

CODE 0 Max Nation Status
1214F426 000000C8

CODE 0 Max Nation DEF
1214F428 00000014

CODE 0 Min Nation DEF
1214F428 00000001

CODE 0 Activate event 24 (vs recruit Empire)
2214E6D2 00000001
22151CEA 00000001

CODE 0 Activate event 29 (recruit Zeldi)
2214E6D3 00000001
22151CEB 00000001

CODE 0 Activate event 34 (Empire/Zeldi)
2214E6D4 00000001
22151CEC 00000001

CAT Royal Ace/Volhoco Codes

CODE 0 Max Gold
1214F4C4 0000270F

CODE 0 Max Jewels
1214F4C6 0000270F

CODE 0 Max Lvstk
1214F4C8 0000270F

CODE 0 Max Relics Money
1214F4CA 0000270F

CODE 0 Max Troops
1214F4C0 0000270F

CODE 0 Max Nation Status
1214F4BA 000000C8

CODE 0 Max Nation DEF
1214F4BC 00000014

CODE 0 Min Nation DEF
1214F4BC 00000001

CODE 0 Activate event 4 (vs Pony)
2214E6DA 00000001
22151CF2 00000001

CODE 0 Activate event 10 (vs Callimelo)
2214E6DB 00000001
22151CF3 00000001

CODE 0 Activate event 24 (vs Danva)
2214E6DD 00000001
22151CF5 00000001

CODE 0 Activate event 29 (recruit DoubleX)
2214E6DE 00000001
22151CF6 00000001

CODE 0 Activate event 34 (vs Slok)
2214E6DF 00000001
22151CF7 00000001

CAT Windfolk/Eduw Codes

CODE 0 Max Gold
1214F558 0000270F

CODE 0 Max Jewels
1214F55A 0000270F

CODE 0 Max Lvstk
1214F55C 0000270F

CODE 0 Max Relics Money
1214F55E 0000270F

CODE 0 Max Troops
1214F554 0000270F

CODE 0 Max Nation Status
1214F54E 000000C8

CODE 0 Max Nation DEF
1214F550 00000014

CODE 0 Min Nation DEF
1214F550 00000001

CODE 0 Activate event 10 (recruit Iso)
2214E6E6 00000001
22151CFE 00000001

CODE 0 Activate event 14 (recruit Task)
2214E6E7 00000001
22151CFF 00000001

CODE 0 Activate event 24 (Task)
2214E6E8 00000001
22151D00 00000001

CODE 0 Activate event 29 (Task)
2214E6E8 00000001
22151D00 00000001

CODE 0 Activate event 34 (Task)
2214E6E8 00000001
22151D00 00000001

CAT White Rose/Prattisalva Codes

CODE 0 Max Gold
1214F5EC 0000270F

CODE 0 Max Jewels Money
1214F5EE 0000270F

CODE 0 Max Lvstk
1214F5F0 0000270F

CODE 0 Max Relics
1214F5F2 0000270F

CODE 0 Max Troops
1214F5E8 0000270F

CODE 0 Max Nation Status
1214F5E2 000000C8

CODE 0 Max Nation DEF
1214F5E4 00000014

CODE 0 Min Nation DEF
1214F5E4 00000001

CODE 0 Activate event 24 (? RedBolt)
2214E6F3 00000001
22151D0B 00000001

CODE 0 Activate event 29 (? RedBolt)
2214E6F4 00000001
22151D0C 00000001

CAT Palace Army Virgina/Japtos Codes

CODE 0 Max Gold
1214F680 0000270F

CODE 0 Max Jewels Money
1214F682 0000270F

CODE 0 Max Lvstk
1214F684 0000270F

CODE 0 Max Relics
1214F686 0000270F

CODE 0 Max Troops
1214F67C 0000270F

CODE 0 Max Nation Status
1214F676 000000C8

CODE 0 Max Nation DEF
1214F678 00000014

CODE 0 Min Nation DEF
1214F678 00000001

CODE 0 Activate event 24 (Te la sun)
2214E6FE 00000001
22151D16 00000001

CODE 0 Activate event 29 (vs XSword)
2214E6FF 00000001
22151D17 00000001

CODE 0 Activate event 34 (Te la sun)
2214E700 00000001
22151D18 00000001

CAT Daya Alliance/Hellphanepool Codes

CODE 0 Max Gold Money
1214F714 0000270F

CODE 0 Max Jewels
1214F716 0000270F

CODE 0 Max Lvstk
1214F718 0000270F

CODE 0 Max Relics
1214F71A 0000270F

CODE 0 Max Troops
1214F710 0000270F

CODE 0 Max Nation Status
1214F70A 000000C8

CODE 0 Max Nation DEF
1214F70C 00000014

CODE 0 Min Nation DEF
1214F70C 00000001

CODE 0 Activate event 14 (alive NL Republic/Postario)
2214E708 00000001
22151D20 00000001

CODE 0 Activate event 29 (vs Dorf)
2214E70A 00000001
22151D22 00000001

CAT Justice Gate/Feliaus Codes

CODE 0 Max Gold Money
1214F7A8 0000270F

CODE 0 Max Jewels
1214F7AA 0000270F

CODE 0 Max Lvstk
1214F7AC 0000270F

CODE 0 Max Relics
1214F7AE 0000270F

CODE 0 Max Troops
1214F7A4 0000270F

CODE 0 Max Nation Status
1214F79E 000000C8

CODE 0 Max Nation DEF
1214F7A0 00000014

CODE 0 Min Nation DEF
1214F7A0 00000001

CODE 0 Activate event 24 (recruit Nana)
2214E714 00000001
22151D2C 00000001

CODE 0 Activate event 29 (Nana)
2214E715 00000001
22151D2D 00000001

CODE 0 Activate event 34 (Nana)
2214E716 00000001
22151D2E 00000001

CAT Neonto Army/Aikus Codes

CODE 0 Max Gold
1214F83C 0000270F

CODE 0 Max Jewels
1214F83E 0000270F

CODE 0 Max Lvstk Money
1214F840 0000270F

CODE 0 Max Relics
1214F842 0000270F

CODE 0 Max Troops
1214F838 0000270F

CODE 0 Max Nation Status
1214F832 000000C8

CODE 0 Max Nation DEF
1214F834 00000014

CODE 0 Min Nation DEF
1214F834 00000001

CODE 0 Activate event 14 (recruit Miranda)
2214E71E 00000001
22151D36 00000001

CODE 0 Activate event 24 (recruit Miranda)
2214E71F 00000001
22151D37 00000001

CODE 0 Activate event 29 (alive NL Republic)
2214E720 00000001
22151D38 00000001

CODE 0 Activate event 34 (recruit CA-1024 alive NL Republic)
2214E721 00000001
22151D39 00000001

CAT Postario Brigade/Diargo Codes

CODE 0 Max Gold Money
1214F8D0 0000270F

CODE 0 Max Jewels
1214F8D2 0000270F

CODE 0 Max Lvstk
1214F8D4 0000270F

CODE 0 Max Relics
1214F8D6 0000270F

CODE 0 Max Troops
1214F8CC 0000270F

CODE 0 Max Nation Status
1214F8C6 000000C8

CODE 0 Max Nation DEF
1214F8C8 00000014

CODE 0 Min Nation DEF
1214F8C8 00000001

CODE 0 Activate event 10 (alive NL Republic)
2214E728 00000001
22151D40 00000001

CODE 0 Activate event 34 (recruit Poroporo)
2214E72C 00000001
22151D44 00000001

CAT Organization DOQ/Garena Codes

CODE 0 Max Gold
1214F964 0000270F

CODE 0 Max Jewels Money
1214F966 0000270F

CODE 0 Max Lvstk
1214F968 0000270F

CODE 0 Max Relics
1214F96A 0000270F

CODE 0 Max Troops
1214F960 0000270F

CODE 0 Max Nation Status
1214F95A 000000C8

CODE 0 Max Nation DEF
1214F95C 00000014

CODE 0 Min Nation DEF
1214F95C 00000001

CODE 0 Activate event 24 (recruit Senne)
2214E735 00000001
22151D4D 00000001

CODE 0 Activate event 29 (alive NL Republic)
2214E736 00000001
22151D4E 00000001

CODE 0 Activate event 34 (Senne)
2214E737 00000001
22151D4F 00000001

CAT Cosdalio Holy Army/Boronya Codes

CODE 0 Max Gold Money
1214F9F8 0000270F

CODE 0 Max Jewels
1214F9FA 0000270F

CODE 0 Max Lvstk
1214F9FC 0000270F

CODE 0 Max Relics
1214F9FE 0000270F

CODE 0 Max Troops
1214F9F4 0000270F

CODE 0 Max Nation Status
1214F9EE 000000C8

CODE 0 Max Nation DEF
1214F9F0 00000014

CODE 0 Min Nation DEF
1214F9F0 00000001

CODE 0 Activate event 14 (alive NL Republic)
2214E73F 00000001
22151D57 00000001

CODE 0 Activate event 29 (vs Carnage)
2214E741 00000001
22151D59 00000001

CODE 0 Activate event 34 (vs Calisto)
2214E742 00000001
22151D5A 00000001

CAT The Netherworlders/Paulus-Nui Codes

CODE 0 Max Gold
1214FA8C 0000270F

CODE 0 Max Jewels
1214FA8E 0000270F

CODE 0 Max Lvstk
1214FA90 0000270F

CODE 0 Max Relics Money
1214FA92 0000270F

CODE 0 Max Troops
1214FA88 0000270F

CODE 0 Max Nation Status
1214FA82 000000C8

CODE 0 Max Nation DEF
1214FA84 00000014

CODE 0 Min Nation DEF
1214FA84 00000001

CODE 0 Activate event 24 (recruit Teech)
2214E74B 00000001
22151D63 00000001

CODE 0 Activate event 29 (Teech)
2214E74C 00000001
22151D64 00000001

CODE 0 Activate event 34 (Teech)
2214E74D 00000001
22151D65 00000001

CAT Gates of Hell/Elditat Codes

CODE 0 Max Gold Money
1214FB20 0000270F

CODE 0 Max Jewels
1214FB22 0000270F

CODE 0 Max Lvstk
1214FB24 0000270F

CODE 0 Max Relics
1214FB26 0000270F

CODE 0 Max Troops
1214FB1C 0000270F

CODE 0 Max Nation Status
1214FB16 000000C8

CODE 0 Max Nation DEF
1214FB18 00000014

CODE 0 Min Nation DEF
1214FB18 00000001

CODE 0 Activate event 29 (recruit Mado)
2214E757 00000001
22151D6F 00000001

CODE 0 Activate event 34 (? Slok)
2214E758 00000001
22151D70 00000001

CAT Sazancross Alliance/Gulkash Codes

CODE 0 Max Gold
1214FBB4 0000270F

CODE 0 Max Jewels
1214FBB6 0000270F

CODE 0 Max Lvstk Money
1214FBB8 0000270F

CODE 0 Max Relics
1214FBBA 0000270F

CODE 0 Max Troops
1214FBB0 0000270F

CODE 0 Max Nation Status
1214FBAA 000000C8

CODE 0 Max Nation DEF
1214FBAC 00000014

CODE 0 Min Nation DEF
1214FBAC 00000001

CODE 0 Activate event 34 (fire Leda)
2214E763 00000001
22151D7B 00000001

CAT God Army Ultius/Furhen Codes

CODE 0 Max Gold Money
1214FC48 0000270F

CODE 0 Max Jewels
1214FC4A 0000270F

CODE 0 Max Lvstk
1214FC4C 0000270F

CODE 0 Max Relics
1214FC4E 0000270F

CODE 0 Max Troops
1214FC44 0000270F

CODE 0 Max Nation Status
1214FC3E 000000C8

CODE 0 Max Nation DEF
1214FC40 00000014

CODE 0 Min Nation DEF
1214FC40 00000001

CODE 0 Activate event 14 (recruit Lili)
2214E76B 00000001
22151D83 00000001

CODE 0 Activate event 24 (Lili)
2214E76C 00000001
22151D84 00000001

CODE 0 Activate event 29 (Lili)
2214E76D 00000001
22151D85 00000001

CODE 0 Activate event 34 (recruit Madd/Lili)
2214E76E 00000001
22151D86 00000001

CAT Raon Empire/Logeon Codes

CODE 0 Max Gold Money
1214FCDC 0000270F

CODE 0 Max Jewels
1214FCDE 0000270F

CODE 0 Max Lvstk
1214FCE0 0000270F

CODE 0 Max Relics
1214FCE2 0000270F

CODE 0 Max Troops
1214FCD8 0000270F

CODE 0 Max Nation Status
1214FCD2 000000C8

CODE 0 Max Nation DEF
1214FCD4 00000014

CODE 0 Min Nation DEF
1214FCD4 00000001

CODE 0 Activate event 29 (alive NL Republic)
2214E778 00000001
22151D90 00000001

CAT Velni Army/Belnube Codes

CODE 0 Max Gold
1214FD70 0000270F

CODE 0 Max Jewels
1214FD72 0000270F

CODE 0 Max Lvstk Money
1214FD74 0000270F

CODE 0 Max Relics
1214FD76 0000270F

CODE 0 Max Troops
1214FD6C 0000270F

CODE 0 Max Nation Status
1214FD66 000000C8

CODE 0 Max Nation DEF
1214FD68 00000014

CODE 0 Min Nation DEF
1214FD68 00000001

CODE 0 Activate event 34 (fire Deseiva)
2214E784 00000001
22151D9C 00000001

CAT Kingdom of Farzen/Camria Codes

CODE 0 Max Gold Money
1214FE04 0000270F

CODE 0 Max Jewels
1214FE06 0000270F

CODE 0 Max Lvstk
1214FE08 0000270F

CODE 0 Max Relics
1214FE0A 0000270F

CODE 0 Max Troops
1214FE00 0000270F

CODE 0 Max Nation Status
1214FDFA 000000C8

CODE 0 Max Nation DEF
1214FDFC 00000014

CODE 0 Min Nation DEF
1214FDFC 00000001

CODE 0 Activate event 29 (alive Gulmani)
2214E78E 00000001
22151DA6 00000001

CODE 0 Activate event 34 (Gulmani)
2214E78F 00000001
22151DA7 00000001

CAT Diamond Hammer/Petwn Codes

CODE 0 Max Gold Money
1214FE98 0000270F

CODE 0 Max Jewels
1214FE9A 0000270F

CODE 0 Max Lvstk
1214FE9C 0000270F

CODE 0 Max Relics
1214FE9E 0000270F

CODE 0 Max Troops
1214FE94 0000270F

CODE 0 Max Nation Status
1214FE8E 000000C8

CODE 0 Max Nation DEF
1214FE90 00000014

CODE 0 Min Nation DEF
1214FE90 00000001

CODE 0 Activate event 24 (? Gudon)
2214E798 00000001
22151DB0 00000001

CODE 0 Activate event 34 (? Gudon)
2214E79A 00000001
22151DB2 00000001

CAT NL Republic Army/Golden Codes

CODE 0 Max Gold Money
1214FF2C 0000270F

CODE 0 Max Jewels
1214FF2E 0000270F

CODE 0 Max Lvstk
1214FF30 0000270F

CODE 0 Max Relics
1214FF32 0000270F

CODE 0 Max Troops
1214FF28 0000270F

CODE 0 Max Nation Status
1214FF22 000000C8

CODE 0 Max Nation DEF
1214FF24 00000014

CODE 0 Min Nation DEF
1214FF24 00000001

CODE 0 Activate event 34 (? Calisto)
2214E7A5 00000001
22151DBD 00000001

CAT Absolute Domain/Tratepes Codes

CODE 0 Max Gold
1214FFC0 0000270F

CODE 0 Max Jewels Money
1214FFC2 0000270F

CODE 0 Max Lvstk
1214FFC4 0000270F

CODE 0 Max Relics
1214FFC6 0000270F

CODE 0 Max Troops
1214FFBC 0000270F

CODE 0 Max Nation Status
1214FFB6 000000C8

CODE 0 Max Nation DEF
1214FFB8 00000014

CODE 0 Min Nation DEF
1214FFB8 00000001

CODE 0 Activate event 14 (alive NL Republic)
2214E7AD 00000001
22151DC5 00000001

CAT Elf Army/Priesta Codes

CODE 0 Max Gold
12150054 0000270F

CODE 0 Max Jewels
12150056 0000270F

CODE 0 Max Lvstk Money
12150058 0000270F

CODE 0 Max Relics
1215005A 0000270F

CODE 0 Max Troops
12150050 0000270F

CODE 0 Max Nation Status
1215004A 000000C8

CODE 0 Max Nation DEF
1215004C 00000014

CODE 0 Min Nation DEF
1215004C 00000001

CODE 0 Activate event 14 (alive NL Republic)
2214E7B8 00000001
22151DD0 00000001

CAT Rasen Commando Unit/Umaren Codes

CODE 0 Max Gold
121500E8 0000270F

CODE 0 Max Jewels Money
121500EA 0000270F

CODE 0 Max Lvstk
121500EC 0000270F

CODE 0 Max Relics
121500EE 0000270F

CODE 0 Max Troops
121500E4 0000270F

CODE 0 Max Nation Status
121500DE 000000C8

CODE 0 Max Nation DEF
121500E0 00000014

CODE 0 Min Nation DEF
121500E0 00000001

CODE 0 Activate event 14 (recruit Cressent)
2214E7C3 00000001
22151DDB 00000001

CODE 0 Activate event 24 (Cressent)
2214E7C4 00000001
22151DDC 00000001

CODE 0 Activate event 29 (Cressent)
2214E7C5 00000001
22151DDD 00000001

CODE 0 Activate event 34 (Cressent)
2214E7C6 00000001
22151DDE 00000001

CAT Muromachi Army/Muromachi Codes

CODE 0 Max Gold
1215017C 0000270F

CODE 0 Max Jewels Money
1215017E 0000270F

CODE 0 Max Lvstk
12150180 0000270F

CODE 0 Max Relics
12150182 0000270F

CODE 0 Max Troops
12150178 0000270F

CODE 0 Max Nation Status
12150172 000000C8

CODE 0 Max Nation DEF
12150174 00000014

CODE 0 Min Nation DEF
12150174 00000001

CODE 0 Activate event 4 (alive Izury)
2214E7CC 00000001
22151DE4 00000001

CODE 0 Activate event 14 (vs Espgarude)
2214E7CE 00000001
22151DE6 00000001

CODE 0 Activate event 34 (vs Fugo)
2214E7D1 00000001
22151DE9 00000001

CAT Izuruhi Ninja Army/Izuruhi Codes

CODE 0 Max Gold
12150210 0000270F

CODE 0 Max Jewels Money
12150212 0000270F

CODE 0 Max Lvstk
12150214 0000270F

CODE 0 Max Relics
12150216 0000270F

CODE 0 Max Troops
1215020C 0000270F

CODE 0 Max Nation Status
12150206 000000C8

CODE 0 Max Nation DEF
12150208 00000014

CODE 0 Min Nation DEF
12150208 00000001

CODE 0 Activate event 34 (alive Muromachi)
2214E7DC 00000001
22151DF4 00000001

CAT Maymai Alliance/Maymai Codes

CODE 0 Max Gold Money
121502A4 0000270F

CODE 0 Max Jewels
121502A6 0000270F

CODE 0 Max Lvstk
121502A8 0000270F

CODE 0 Max Relics
121502AA 0000270F

CODE 0 Max Troops
121502A0 0000270F

CODE 0 Max Nation Status
1215029A 000000C8

CODE 0 Max Nation DEF
1215029C 00000014

CODE 0 Min Nation DEF
1215029C 00000001

CODE 0 Activate event 29 ( 10 Fights w 3 girls)
2214E7E6 00000001
22151DFE 00000001

CAT Sun Army Watika/Notorion Codes

CODE 0 Max Gold
12150338 0000270F

CODE 0 Max Jewels Money
1215033A 0000270F

CODE 0 Max Lvstk
1215033C 0000270F

CODE 0 Max Relics
1215033E 0000270F

CODE 0 Max Troops
12150334 0000270F

CODE 0 Max Nation Status
1215032E 000000C8

CODE 0 Max Nation DEF
12150330 00000014

CODE 0 Min Nation DEF
12150330 00000001

CODE 0 Activate event 34 (fire Jaldava)
2214E7F2 00000001
22151E0A 00000001

CAT General for Tactician 00 Codes

CODE 0 Max POW
C0000000 00000013
22152256 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
22152257 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
22152258 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
22152259 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
2215225A 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 01 Codes

CODE 0 Max POW
C0000000 00000013
2215225C 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
2215225D 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
2215225E 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
2215225F 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
22152260 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 02 Codes

CODE 0 Max POW
C0000000 00000013
22152262 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
22152263 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
22152264 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
22152265 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
22152266 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 03 Codes

CODE 0 Max POW
C0000000 00000013
22152268 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
22152269 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
2215226A 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
2215226B 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
2215226C 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 04 Codes

CODE 0 Max POW
C0000000 00000013
2215226E 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
2215226F 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
22152270 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
22152271 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
22152272 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 05 Codes

CODE 0 Max POW
C0000000 00000013
22152274 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
22152275 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
22152276 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
22152277 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
22152278 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 06 Codes

CODE 0 Max POW
C0000000 00000013
2215227A 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
2215227B 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
2215227C 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
2215227D 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
2215227E 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 07 Codes

CODE 0 Max POW
C0000000 00000013
22152280 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
22152281 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
22152282 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
22152283 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
22152284 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 08 Codes

CODE 0 Max POW
C0000000 00000013
22152286 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
22152287 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
22152288 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
22152289 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
2215228A 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 09 Codes

CODE 0 Max POW
C0000000 00000013
2215228C 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
2215228D 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
2215228E 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
2215228F 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
22152290 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 10 Codes

CODE 0 Max POW
C0000000 00000013
22152292 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
22152293 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
22152294 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
22152295 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
22152296 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 11 Codes

CODE 0 Max POW
C0000000 00000013
22152298 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
22152299 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
2215229A 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
2215229B 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
2215229C 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 12 Codes

CODE 0 Max POW
C0000000 00000013
2215229E 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
2215229F 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
221522A0 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
221522A1 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
221522A2 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 13 Codes

CODE 0 Max POW
C0000000 00000013
221522A4 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
221522A5 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
221522A6 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
221522A7 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
221522A8 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 14 Codes

CODE 0 Max POW
C0000000 00000013
221522AA 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
221522AB 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
221522AC 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
221522AD 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
221522AE 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 15 Codes

CODE 0 Max POW
C0000000 00000013
221522B0 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
221522B1 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
221522B2 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
221522B3 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
221522B4 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 16 Codes

CODE 0 Max POW
C0000000 00000013
221522B6 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
221522B7 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
221522B8 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
221522B9 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
221522BA 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 17 Codes

CODE 0 Max POW
C0000000 00000013
221522BC 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
221522BD 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
221522BE 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
221522BF 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
221522C0 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 18 Codes

CODE 0 Max POW
C0000000 00000013
221522C2 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
221522C3 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
221522C4 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
221522C5 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
221522C6 0000000A
DC000000 0000007F
D2000000 00000000

CAT General for Tactician 19 Codes

CODE 0 Max POW
C0000000 00000013
221522C8 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max INT
C0000000 00000013
221522C9 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max CHA
C0000000 00000013
221522CA 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max FOR
C0000000 00000013
221522CB 0000000A
DC000000 0000007F
D2000000 00000000

CODE 0 Max LOY
C0000000 00000013
221522CC 0000000A
DC000000 0000007F
D2000000 00000000

CAT Not Easy Versus

CODE 0 Giz Raka
2214E83C 00000001
22151E54 00000001

CODE 0 Shada Greed
2214E846 00000001
22151E5E 00000001

CODE 0 Jaydagger
2214E8CD 00000001
22151EE5 00000001

CODE 0 Callman
2214E8D2 00000001
22151EEA 00000001

CODE 0 Taro
2214E8D7 00000001
22151EEF 00000001

CODE 0 Karma
2214E93B 00000001
22151F53 00000001

CODE 0 Nyuf
2214E986 00000001
22151F9E 00000001

CODE 0 Hisho
2214EAE9 00000001
22152101 00000001

CODE 0 Quotz
2214EB39 00000001
22152151 00000001

CODE 0 Mikafutsu
2214EB57 00000001
2215216F 00000001

CAT Ending

CODE 0 All Normal Ending
2214E646 00000001
22151C5E 00000001
2214E651 00000001
22151C69 00000001
2214E65C 00000001
22151C74 00000001
2214E667 00000001
22151C7F 00000001
2214E672 00000001
22151C8A 00000001
2214E67D 00000001
22151C95 00000001
2214E688 00000001
22151CA0 00000001
2214E693 00000001
22151CAB 00000001
2214E69E 00000001
22151CB6 00000001
2214E6A9 00000001
22151CC1 00000001
2214E6B4 00000001
22151CCC 00000001
2214E6BF 00000001
22151CD7 00000001
2214E6CA 00000001
22151CE2 00000001
2214E6D5 00000001
22151CED 00000001
2214E6E0 00000001
22151CF8 00000001
2214E6EB 00000001
22151D03 00000001
2214E6F6 00000001
22151D0E 00000001
2214E701 00000001
22151D19 00000001
2214E70C 00000001
22151D24 00000001
2214E717 00000001
22151D2F 00000001
2214E722 00000001
22151D3A 00000001
2214E72D 00000001
22151D45 00000001
2214E738 00000001
22151D50 00000001
2214E743 00000001
22151D5B 00000001
2214E74E 00000001
22151D66 00000001
2214E759 00000001
22151D71 00000001
2214E764 00000001
22151D7C 00000001
2214E76F 00000001
22151D87 00000001
2214E77A 00000001
22151D92 00000001
2214E785 00000001
22151D9D 00000001
2214E790 00000001
22151DA8 00000001
2214E79B 00000001
22151DB3 00000001
2214E7A6 00000001
22151DBE 00000001
2214E7B1 00000001
22151DC9 00000001
2214E7BC 00000001
22151DD4 00000001
2214E7C7 00000001
22151DDF 00000001
2214E7D2 00000001
22151DEA 00000001
2214E7DD 00000001
22151DF5 00000001
2214E7E8 00000001
22151E00 00000001
2214E7F3 00000001
22151E0B 00000001

CODE 0 All God War
2214E647 00000001
22151C5F 00000001
2214E652 00000001
22151C6A 00000001
2214E65D 00000001
22151C75 00000001
2214E668 00000001
22151C80 00000001
2214E673 00000001
22151C8B 00000001
2214E67E 00000001
22151C96 00000001
2214E689 00000001
22151CA1 00000001
2214E694 00000001
22151CAC 00000001
2214E69F 00000001
22151CB7 00000001
2214E6AA 00000001
22151CC2 00000001
2214E6B5 00000001
22151CCD 00000001
2214E6C0 00000001
22151CD8 00000001
2214E6CB 00000001
22151CE3 00000001
2214E6D6 00000001
22151CEE 00000001
2214E6E1 00000001
22151CF9 00000001
2214E6EC 00000001
22151D04 00000001
2214E6F7 00000001
22151D0F 00000001
2214E702 00000001
22151D1A 00000001
2214E70D 00000001
22151D25 00000001
2214E718 00000001
22151D30 00000001
2214E723 00000001
22151D3B 00000001
2214E72E 00000001
22151D46 00000001
2214E739 00000001
22151D51 00000001
2214E744 00000001
22151D5C 00000001
2214E74F 00000001
22151D67 00000001
2214E75A 00000001
22151D72 00000001
2214E765 00000001
22151D7D 00000001
2214E770 00000001
22151D88 00000001
2214E77B 00000001
22151D93 00000001
2214E786 00000001
22151D9E 00000001
2214E791 00000001
22151DA9 00000001
2214E79C 00000001
22151DB4 00000001
2214E7A7 00000001
22151DBF 00000001
2214E7B2 00000001
22151DCA 00000001
2214E7BD 00000001
22151DD5 00000001
2214E7C8 00000001
22151DE0 00000001
2214E7D3 00000001
22151DEB 00000001
2214E7DE 00000001
22151DF6 00000001
2214E7E9 00000001
22151E01 00000001
2214E7F4 00000001
22151E0C 00000001

CODE 0 All True Ending
2214E648 00000001
22151C60 00000001
2214E653 00000001
22151C6B 00000001
2214E65E 00000001
22151C76 00000001
2214E669 00000001
22151C81 00000001
2214E674 00000001
22151C8C 00000001
2214E67F 00000001
22151C97 00000001
2214E68A 00000001
22151CA2 00000001
2214E695 00000001
22151CAD 00000001
2214E6A0 00000001
22151CB8 00000001
2214E6AB 00000001
22151CC3 00000001
2214E6B6 00000001
22151CCE 00000001
2214E6C1 00000001
22151CD9 00000001
2214E6CC 00000001
22151CE4 00000001
2214E6D7 00000001
22151CEF 00000001
2214E6E2 00000001
22151CFA 00000001
2214E6ED 00000001
22151D05 00000001
2214E6F8 00000001
22151D10 00000001
2214E703 00000001
22151D1B 00000001
2214E70E 00000001
22151D26 00000001
2214E719 00000001
22151D31 00000001
2214E724 00000001
22151D3C 00000001
2214E72F 00000001
22151D47 00000001
2214E73A 00000001
22151D52 00000001
2214E745 00000001
22151D5D 00000001
2214E750 00000001
22151D68 00000001
2214E75B 00000001
22151D73 00000001
2214E766 00000001
22151D7E 00000001
2214E771 00000001
22151D89 00000001
2214E77C 00000001
22151D94 00000001
2214E787 00000001
22151D9F 00000001
2214E792 00000001
22151DAA 00000001
2214E79D 00000001
22151DB5 00000001
2214E7A8 00000001
22151DC0 00000001
2214E7B3 00000001
22151DCB 00000001
2214E7BE 00000001
22151DD6 00000001
2214E7C9 00000001
22151DE1 00000001
2214E7D4 00000001
22151DEC 00000001
2214E7DF 00000001
22151DF7 00000001
2214E7EA 00000001
22151E02 00000001
2214E7F5 00000001
22151E0D 00000001

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

