CAT Miscellaneous Codes

CODE 0 Max/Infinite Health and Special
92062F3E 00005088
12062F3E 00005888
12062F40 00005088
D2000000 00000000

CODE 0 Max Medals
12148DCC 0000C350

CODE 0 1 Hit Kill
9202A59C 00001A89
1202A59C 00002100
D2000000 00000000

CODE 0 Press SELECT for Max Tokens
94000130 FFFB0000
12148DCC 0000270F
D2000000 00000000

CODE 0 All Upgrades, Characters and Extras
0214A138 0001FFFF

CAT Spider-man Codes

CODE 0 Hold B to Moon Jump
94000130 FFFD0000
0215F110 0000099A
D2000000 00000000

CODE 0 Infinite Health
22149F96 00000032

CODE 0 Super Max Health
22149F9E 00000032

CODE 0 Infinite Energy
22149FA2 00000032

CODE 0 Super Max Energy
22149FAA 00000032

CAT Black Cat Codes

CODE 0 Infinite Health
22149FB2 00000032

CODE 0 Super Max Health
22149FBA 00000032

CODE 0 Infinite Energy
22149FC2 00000032

CODE 0 Super Max Energy
22149FC6 00000032

CAT Doc Oc Codes

CODE 0 Infinite Health
22149FCE 00000032

CODE 0 Super Max Health
22149FD6 00000032

CODE 0 Infinite Energy
22149FDA 00000032

CODE 0 Super Max Energy
22149FE2 00000032

CAT Green Goblin Codes

CODE 0 Infinite Health
22149FEA 00000032

CODE 0 Super Max Health
22149FF2 00000032

CODE 0 Infinite Energy
22149FF6 00000032

CODE 0 Super Max Energy
22149FFE 00000032

CAT Blade Codes

CODE 0 Infinite Health
2214A006 00000032

CODE 0 Super Max Health
2214A00E 00000032

CODE 0 Infinite Energy
2214A012 00000032

CODE 0 Super Max Energy
2214A01A 00000032

CAT Sandman Codes

CODE 0 Infinite Health
2214A022 00000032

CODE 0 Super Max Health
2214A02A 00000032

CODE 0 Infinite Energy
2214A02E 00000032

CODE 0 Super Max Energy
2214A036 00000032

CAT Venom Codes

CODE 0 Infinite Health
2214A03E 00000032

CODE 0 Super Max Health
2214A046 00000032

CODE 0 Infinite Energy
2214A04A 00000032

CODE 0 Super Max Energy
2214A052 00000032

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

