CAT (new category)

CODE 0 Museum Complete
021E14C0 FFFFFFFF
021E14C4 FFFFFFFF
021E14C8 FFFFFFFF
021E14CC FFFFFFFF
021E14D0 FFFFFFFF
121E14D4 0000FFFF

CODE 0 Have All Artwork
021DAFE0 FFFFFFFF
021DAFE4 FFFFFFFF

CAT BRETT START ON SCENE CODES

CODE 0 Locker Room
021E2388 00000002

CODE 0 Ski Brat
021E2388 00000003

CODE 0 Big Babe Hunting
021E2388 00000004

CODE 0 3's A Crowd
021E2388 00000005

CODE 0 3's A Crowd II
021E2388 00000006

CODE 0 The Crush
021E2388 00000007

CODE 0 3's A Crowd... Thrice
021E2388 00000008

CODE 0 Indecent Proposal
021E2388 00000009

CODE 0 Playing Doubles
021E2388 0000000A

CODE 0 Playing Doubles(2)
021E2388 0000000B

CODE 0 Cupid Behind the Scenes
021E2388 0000000C

CODE 0 Cupid Behind the Scenes(2)
021E2388 0000000D

CODE 0 Cupid Behind the Scenes(3)
021E2388 0000000E

CODE 0 Scavenger Hunt
021E2388 0000000F

CODE 0 Nightskiing
021E2388 00000010

CODE 0 Forlorn Friend
021E2388 00000011

CODE 0 Stand-In
021E2388 00000012

CODE 0 The Sting
021E2388 00000013

CODE 0 The Hot Tub Rub
021E2388 00000014

CODE 0 The Hot Tub Rub(2)
021E2388 00000015

CODE 0 Reunite the Lovers
021E2388 00000016

CODE 0 The Ex File
021E2388 00000017

CODE 0 Hormone Havoc
021E2388 00000018

CODE 0 Sprung!
021E2388 00000019

CODE 0 Sprung: The Final Chapter
021E2388 0000001A

CODE 0 Bonus: Ski Noir
021E2388 0000001B

CODE 0 Bonus: Conor Sez!
021E2388 0000001C

CODE 0 Bonus: Truth or Dare!
021E2388 0000001D

CODE 0 Bonus: Dumped!
021E2388 0000001E

CODE 0 Bonus: 2 Fast 2 Flirtatious
021E2388 0000001F

CODE 0 Bonus: Big Spender
021E2388 00000020

CODE 0 Bonus: Club Mare
021E2388 00000021

CODE 0 Bonus: Club Mare(2)
021E2388 00000022

CODE 0 Golden Bonus: Dan'd Up Stand-up!
021E2388 00000023

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

