CAT Miscellaneous Codes

CODE 0 Museum Complete
021E10E0 FFFFFFFF
021E10E4 FFFFFFFF
021E10E8 FFFFFFFF
021E10EC FFFFFFFF
021E10F0 FFFFFFFF
121E10F4 0000FFFF

CODE 0 Have All Artwork
021DAC00 FFFFFFFF
021DAC04 FFFFFFFF

CAT Brett Start On Scene Codes

CODE 0 Locker Room
221E1FA8 00000002

CODE 0 Ski Brat
221E1FA8 00000003

CODE 0 Big Babe Hunting
221E1FA8 00000004

CODE 0 3's A Crowd
221E1FA8 00000005

CODE 0 3's A Crowd II
221E1FA8 00000006

CODE 0 The Crush
221E1FA8 00000007

CODE 0 3's A Crowd... Thrice
221E1FA8 00000008

CODE 0 Indecent Proposal
221E1FA8 00000009

CODE 0 Playing Doubles
221E1FA8 0000000A

CODE 0 Playing Doubles(2)
221E1FA8 0000000B

CODE 0 Cupid Behind the Scenes
221E1FA8 0000000C

CODE 0 Cupid Behind the Scenes(2)
221E1FA8 0000000D

CODE 0 Cupid Behind the Scenes(3)
221E1FA8 0000000E

CODE 0 Scavenger Hunt
221E1FA8 0000000F

CODE 0 Nightskiing
221E1FA8 00000010

CODE 0 Forlorn Friend
221E1FA8 00000011

CODE 0 Stand-In
221E1FA8 00000012

CODE 0 The Sting
221E1FA8 00000013

CODE 0 The Hot Tub Rub
221E1FA8 00000014

CODE 0 The Hot Tub Rub(2)
221E1FA8 00000015

CODE 0 Reunite the Lovers
221E1FA8 00000016

CODE 0 The Ex File
221E1FA8 00000017

CODE 0 Hormone Havoc
221E1FA8 00000018

CODE 0 Sprung!
221E1FA8 00000019

CODE 0 Sprung: The Final Chapter
221E1FA8 0000001A

CODE 0 Bonus: Ski Noir
221E1FA8 0000001B

CODE 0 Bonus: Conor Sez!
221E1FA8 0000001C

CODE 0 Bonus: Truth or Dare!
221E1FA8 0000001D

CODE 0 Bonus: Dumped!
221E1FA8 0000001E

CODE 0 Bonus: 2 Fast 2 Flirtatious
221E1FA8 0000001F

CODE 0 Bonus: Big Spender
221E1FA8 00000020

CODE 0 Bonus: Club Mare
221E1FA8 00000021

CODE 0 Bonus: Club Mare(2)
221E1FA8 00000022

CODE 0 Golden Bonus: Dan'd Up Stand-up!
221E1FA8 00000023

CAT Becky Start On Scene Codes

CODE 0 The Last Model Scout
221E1FF4 00000002

CODE 0 The Sketchy Ex-Boyfriend
221E1FF4 00000003

CODE 0 Guess Who?
221E1FF4 00000004

CODE 0 Guess Who?(2)
221E1FF4 00000005

CODE 0 Guess Who?(3)
221E1FF4 00000006

CODE 0 Blind Date
221E1FF4 00000007

CODE 0 Blind Date(2)
221E1FF4 00000008

CODE 0 Southern Comfort
221E1FF4 00000009

CODE 0 Shot by a Hippy
221E1FF4 0000000A

CODE 0 Ex-Boyfriend Roadblock
221E1FF4 0000000B

CODE 0 Conquering Conor
221E1FF4 0000000C

CODE 0 Motivational Speakers
221E1FF4 0000000D

CODE 0 Ready. Set. Date!
221E1FF4 0000000E

CODE 0 The Softest Taste
221E1FF4 0000000F

CODE 0 The Great Mingler
221E1FF4 00000010

CODE 0 Clashing Cliques
221E1FF4 00000011

CODE 0 Clashing Cliques(2)
221E1FF4 00000012

CODE 0 Clashing Cliques(3)
221E1FF4 00000013

CODE 0 Clashing Cliques(4)
221E1FF4 00000014

CODE 0 Snow Bird's Top Models
221E1FF4 00000015

CODE 0 Best Friend Connection
221E1FF4 00000016

CODE 0 Bad News for Erica
221E1FF4 00000017

CODE 0 Double Date Dysfunction
221E1FF4 00000018

CODE 0 Seeking the Truth
221E1FF4 00000019

CODE 0 Serving the Freezing Dish
221E1FF4 0000001A

CODE 0 An Eye for an Eye
221E1FF4 0000001B

CODE 0 An Eye for an Eye(2)
221E1FF4 0000001C

CODE 0 Final Level Part I: Finding Friends
221E1FF4 0000001D

CODE 0 Tap Room
221E1FF4 0000001E

CODE 0 Ski Lift
221E1FF4 0000001F

CODE 0 Final Level Part II: Ripping the Jacker
221E1FF4 00000020

CODE 0 Final Level Part III: Old Enemies, New Friends
221E1FF4 00000021

CODE 0 Lodge
221E1FF4 00000022

CODE 0 Final Level Part IV: Blast the Past
221E1FF4 00000023

CODE 0 Final Level Part V: Moments of Truth
221E1FF4 00000024

CODE 0 Bonus: Snow Bird Shopping Spree
221E1FF4 00000025

CODE 0 Bonus: Kiss Face Race
221E1FF4 00000026

CODE 0 Bonus: Snow Bird Catfight XXI
221E1FF4 00000027

CODE 0 Bonus: Say it in Snowboard!
221E1FF4 00000028

CODE 0 Bonus: Gift of Gab
221E1FF4 00000029

CODE 0 Bonus: Gift of Gab(2)
221E1FF4 0000002A

CODE 0 Bonus: Backy's Cine-dream!
221E1FF4 0000002B

CODE 0 Bonus: Hyp Hyp Hooray!
221E1FF4 0000002C

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

