CAT petcho

CODE 0 petcho inf hp
122192B8 000003E7

CODE 0 Petcho max hp
12219378 000003E7

CODE 0 petcho inf mp
122192BC 000003E7

CODE 0 Petcho max mp
1221937C 000003E7

CODE 0 Petcho max attack
12219380 00000063

CODE 0 Petcho max defence
12219384 00000063

CODE 0 Petcho max tec
12219388 00000063

CAT  Second slot

CODE 0 second slot inf hp
12219440 000003E7

CODE 0 second slot max hp
12219500 000003E7

CODE 0 second slot inf mp
12219444 000003E7

CODE 0 second slot max mp
12219504 000003E7

CODE 0 second slot max attack
12219508 00000063

CODE 0 second slot max defense
1221950C 00000063

CODE 0 second slot max tec
12219510 00000063

CAT third slot

CODE 0 third slot inf hp
122195C8 000003E7

CODE 0 third slot max hp
12219688 000003E7

CODE 0 third slot inf mp
122195CC 000003E7

CODE 0 third slot max mp
1221968C 000003E7

CODE 0 third slot max attack
12219690 00000063

CODE 0 third slot max defense
12219694 00000063

CODE 0 third slot max tech
12219698 00000063

CAT Fourth Slot

CODE 0 Fourth Slot inf hp
12219750 000003E7

CODE 0 Fourth Slot max hp
12219810 000003E7

CODE 0 Fourth Slot inf mp
12219754 000003E7

CODE 0 Fourth Slot max mp
12219814 000003E7

CODE 0 Fourth Slot max attack
12219818 00000063

CODE 0 Fourth Slot max defense
1221981C 00000063

CODE 0 Fourth Slot max tech
12219820 00000063

CAT Fifth slot

CODE 0 Fifth slot inf hp
122198D8 000003E7

CODE 0 Fifth slot max hp
12219998 000003E7

CODE 0 Fifth slot inf mp
122198DC 000003E7

CODE 0 Fifth slot max mp
1221999C 000003E7

CODE 0 Fifth slot max attack
122199A0 00000063

CODE 0 Fifth slot max defense
122199A4 00000063

CODE 0 Fifth slot  max tech
122199A8 00000063

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

