CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
520091C4 EE070F90
E2000778 00000046
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2E33CB5 039B00F8
0009000A 00000000
020091C4 E92D401E
020091C8 FAFFDD6A
D2000000 00000000

CODE 0 Press L+R for Max Health
5212AF94 FFFFFFFF
9212D6B4 FCFF0300
12213A60 00000384
D2000000 00000000

CODE 0 Press L+R to Refill Health
5212AF94 FFFFFFFF
9212D6B4 FCFF0300
12213A48 00000384
D2000000 00000000

CODE 0 Max Cash
0212DCA4 3B9AC9FF

CAT JUMP CODES

CODE 0 Higher Jumps
5212AF94 FFFFFFFF
9212D6B4 FFFD0002
022189B0 00005F00
122189B4 00000000
D2000000 00000000

CODE 0 Super Jumps
5212AF94 FFFFFFFF
9212D6B4 FFFD0002
022189B0 00007F00
122189B4 00000000
D2000000 00000000

CODE 0 Mega Jumps
5212AF94 FFFFFFFF
9212D6B4 FFFD0002
022189B0 0000E000
122189B4 00000000
D2000000 00000000

CODE 0 Super Mega Jumps
5212AF94 FFFFFFFF
9212D6B4 FFFD0002
022189B0 00020000
122189B4 00000000
D2000000 00000000

CODE 0 Moon Jumps / Fly
5212AF94 FFFFFFFF
9212D6B4 FFFD0002
022189C0 FFFFD800
D2000000 00000000

CAT GROUPED SHOP ITEM OWNED CODES

CODE 0 All Shop (H) Health Items Owned
0212E1C8 63636363
0212E1CC 63636363
0212E1D0 63636363
0212E1D4 63636363
1212E1D8 00006363

CODE 0 All Shop (T) Trap Items Owned
2212E1E3 00000063
0212E1E4 63636363
0212E1E8 63636363
0212E1EC 63636363
1212E1F0 00006363

CODE 0 All Shop (P) Projectile Items Owned
0212E204 63636363
0212E208 63636363
0212E20C 63636363
0212E210 63636363
0212E214 63636363
0212E218 63636363

CODE 0 All Shop (S) Trick Items Owned
1212E1F2 00006363
0212E1F4 63636363
0212E1F8 63636363
0212E1FC 63636363
2212E200 63636363

CODE 0 All Shop (E) Equipment Items Owned
2212E21C 00000063
2212E21F 00000063
2212E222 00000063
2212E225 00000063
2212E228 00000063
2212E22B 00000063
2212E22E 00000063
2212E231 00000063

CODE 0 All Shop (M) Material Items Owned
0212E2C8 63636363
0212E2CC 63636363
1212E2D0 00006363
2212E2D2 00000063

CODE 0 All Shop (J) Journal Items Owned
D5000000 63636363
C0000000 0000000C
D6000000 0212E36C
D2000000 00000000
2212E39C 00000063

CODE 0 All Shop (P) Player Kill Items Owned
D5000000 63636363
C0000000 0000000E
D6000000 0212E308
D2000000 00000000
2212E340 00000063
2212E343 00000063
0212E344 63636363
0212E348 63636363
2212E34D 00000063
1212E34E 00006363
0212E350 63636363
2212E354 00000063
2212E357 00000063
0212E358 63636363
1212E35C 00006363
2212E35E 00000063
2212E361 00000063
2212E362 00006363
0212E364 63636363
2212E368 00000063
2212E36B 00000063

CAT SINGLE SHOP (H) HEALTH ITEM CODES

CODE 0 Max Rice Ball Owned
2212E1C8 00000063

CODE 0 Max Rice Ball +1 Owned
2212E1C9 00000063

CODE 0 Max Health Rice Ball Owned
2212E1CA 00000063

CODE 0 Max Health Rice Ball +1 Owned
2212E1CB 00000063

CODE 0 Max Health Rice Ball +2 Owned
2212E1CC 00000063

CODE 0 Max Healing Potion Owned
2212E1CD 00000063

CODE 0 Max Healing Potion +1 Owned
2212E1CE 00000063

CODE 0 Max Healing Potion +2 Owned
2212E1CF 00000063

CODE 0 Max Poison Antidote Owned
2212E1D0 00000063

CODE 0 Max Poison Antidote +1 Owned
2212E1D1 00000063

CODE 0 Max Poison Antidote +2 Owned
2212E1D2 00000063

CODE 0 Max Strength Potion Owned
2212E1D3 00000063

CODE 0 Max Strength Potion +1 Owned
2212E1D4 00000063

CODE 0 Max Strength Potion +2 Owned
2212E1D5 00000063

CODE 0 Max Longevity Elixer Owned
2212E1D6 00000063

CODE 0 Max Longevity Elixer +1 Owned
2212E1D7 00000063

CODE 0 Max Longevity Elixer +2 Owned
2212E1D8 00000063

CODE 0 Max Echo Map Owned
2212E1D9 00000063

CAT SINGLE SHOP (T) TRAP ITEM CODES

CODE 0 Max Babmoo Spikes Owned
2212E1E3 00000063

CODE 0 Max Bamboo Spikes +1 Owned
2212E1E4 00000063

CODE 0 Max Bamboo Spikes +2 Owned
2212E1E5 00000063

CODE 0 Max Remote Bamboo Spikes Owned
2212E1E6 00000063

CODE 0 Max Remote Bamboo Spikes +1 Owned
2212E1E7 00000063

CODE 0 Max Remote Bamboo Spikes +2 Owned
2212E1E8 00000063

CODE 0 Max Tiger Trap Owned
2212E1E9 00000063

CODE 0 Max Tiger Trap +1 Owned
2212E1EA 00000063

CODE 0 Max Tiger Trap +2 Owned
2212E1EB 00000063

CODE 0 Max Spinner Owned
2212E1EC 00000063

CODE 0 Max Spinner +1 Owned
2212E1ED 00000063

CODE 0 Max Spinner +2 Owned
2212E1EE 00000063

CODE 0 Max Poison Fog Owned
2212E1EF 00000063

CODE 0 Max Poison Fog +1 Owned
2212E1F0 00000063

CODE 0 Max Poison Fog +2 Owned
2212E1F1 00000063

CAT SINGLE SHOP (P) PROJECTILE ITEM CODES

CODE 0 Max Bag of Fleas Owned
2212E204 00000063

CODE 0 Max Bag of Fleas +1 Owned
2212E205 00000063

CODE 0 Max Bag of Fleas +2 Owned
2212E206 00000063

CODE 0 Max Firecracker Owned
2212E207 00000063

CODE 0 Max Firecracker +1 Owned
2212E208 00000063

CODE 0 Max Firecracker +2 Owned
2212E209 00000063

CODE 0 Max Pinwheel Owned
2212E20A 00000063

CODE 0 Max Pinwheel +1 Owned
2212E20B 00000063

CODE 0 Max Pinwheel +2 Owned
2212E20C 00000063

CODE 0 Max Remote Pinwheel Owned
2212E20D 00000063

CODE 0 Max Remote Pinwheel +1 Owned
2212E20E 00000063

CODE 0 Max Remote Pinwheel +2 Owned
2212E20F 00000063

CODE 0 Max Shuriken Owned
2212E210 00000063

CODE 0 Max Shuriken +1 Owned
2212E211 00000063

CODE 0 Max Shuriken +2 Owned
2212E212 00000063

CODE 0 Max Poison Shuriken Owned
2212E213 00000063

CODE 0 Max Poison Shuriken +1 Owned
2212E214 00000063

CODE 0 Max Poison Shuriken +2 Owned
2212E215 00000063

CODE 0 Max Smoke Bomb Owned
2212E216 00000063

CODE 0 Max Smoke Bomb +1 Owned
2212E217 00000063

CODE 0 Max Smoke Bomb +2 Owned
2212E218 00000063

CODE 0 Max Tensubishi Owned
2212E219 00000063

CODE 0 Max Tensubishi +1 Owned
2212E21A 00000063

CODE 0 Max Tensubishi +2 Owned
2212E21B 00000063

CAT SINGLE SHOP (S) TRICK ITEM CODES

CODE 0 Max Poison Rice Owned
2212E1F2 00000063

CODE 0 Max Poison Rice +1 Owned
2212E1F3 00000063

CODE 0 Max Poison Rice +2 Owned
2212E1F4 00000063

CODE 0 Max Poison Dumpling Owned
2212E1F5 00000063

CODE 0 Max Poison Dumpling +1 Owned
2212E1F6 00000063

CODE 0 Max Poison Dumpling +2 Owned
2212E1F7 00000063

CODE 0 Max Exploding Dumpling Owned
2212E1F8 00000063

CODE 0 Max Exploding Dumpling +1 Owned
2212E1F9 00000063

CODE 0 Max Exploding Dumpling +2 Owned
2212E1FA 00000063

CODE 0 Max Caltrops Owned
2212E1FB 00000063

CODE 0 Max Caltrops +1 Owned
2212E1FC 00000063

CODE 0 Max Caltrops +2 Owned
2212E1FD 00000063

CODE 0 Max Joke Book Owned
2212E1FE 00000063

CODE 0 Max Joke Book +1 Owned
2212E1FF 00000063

CODE 0 Max Joke Book +2 Owned
2212E200 00000063

CODE 0 Max Surprise Box Owned
2212E201 00000063

CODE 0 Max Surprise Box +1 Owned
2212E202 00000063

CODE 0 Max Surprise Box +2 Owned
2212E203 00000063

CAT SINGLE SHOP (E) EQUIPMENT ITEM CODES

CODE 0 Max Yin Amulet Owned
2212E21C 00000063

CODE 0 Max Yang Amulet Owned
2212E21F 00000063

CODE 0 Max Mystic Beads Owned
2212E222 00000063

CODE 0 Max Ancient Talisman Owned
2212E225 00000063

CODE 0 Max Light Plate Owned
2212E228 00000063

CODE 0 Max Chain Mail Owned
2212E22B 00000063

CODE 0 Max Tabi Socks Owned
2212E22E 00000063

CODE 0 Max Wrist Guard Owned
2212E231 00000063

CAT SINGLE SHOP (M) MATERIAL ITEM CODES

CODE 0 Max Poison Mushroom Owned
2212E2C8 00000063

CODE 0 Max Lumber Owned
2212E2C9 00000063

CODE 0 Max Straw Rope Owned
2212E2CA 00000063

CODE 0 Max Bamboo Owned
2212E2CB 00000063

CODE 0 Max Numbing Toadstool Owned
2212E2CC 00000063

CODE 0 Max Medicinal Herb Owned
2212E2CD 00000063

CODE 0 Max Iron Ore Owned
2212E2CE 00000063

CODE 0 Max Saltpeter Owned
2212E2CF 00000063

CODE 0 Max Rice Owned
2212E2D0 00000063

CODE 0 Max Water Owned
2212E2D1 00000063

CODE 0 Max Paper Owned
2212E2D2 00000063

CAT SINGLE SHOP (J) JOURNAL ITEM CODES

CODE 0 Scroll 01
2212E36C 00000063

CODE 0 Scroll 02
2212E36D 00000063

CODE 0 Scroll 03
2212E36E 00000063

CODE 0 Scroll 04
2212E36F 00000063

CODE 0 Scroll 05
2212E370 00000063

CODE 0 Scroll 06
2212E371 00000063

CODE 0 Scroll 07
2212E372 00000063

CODE 0 Scroll 08
2212E373 00000063

CODE 0 Scroll 09
2212E374 00000063

CODE 0 Scroll 10
2212E375 00000063

CODE 0 Scroll 11
2212E376 00000063

CODE 0 Scroll 12
2212E377 00000063

CODE 0 Scroll 13
2212E378 00000063

CODE 0 Scroll 14
2212E379 00000063

CODE 0 Scroll 15
2212E37A 00000063

CODE 0 Scroll 16
2212E37B 00000063

CODE 0 Scroll 17
2212E37C 00000063

CODE 0 Scroll 18
2212E37D 00000063

CODE 0 Scroll 19
2212E37E 00000063

CODE 0 Scroll 20
2212E37F 00000063

CODE 0 Scroll 21
2212E380 00000063

CODE 0 Scroll 22
2212E381 00000063

CODE 0 Scroll 23
2212E382 00000063

CODE 0 Scroll 24
2212E383 00000063

CODE 0 Scroll 25
2212E384 00000063

CODE 0 Scroll 26
2212E385 00000063

CODE 0 Scroll 27
2212E386 00000063

CODE 0 Scroll 28
2212E387 00000063

CODE 0 Scroll 29
2212E388 00000063

CODE 0 Scroll 30
2212E389 00000063

CODE 0 Scroll 31
2212E38A 00000063

CODE 0 Scroll 32
2212E38B 00000063

CODE 0 Scroll 33
2212E38C 00000063

CODE 0 Scroll 34
2212E38D 00000063

CODE 0 Scroll 35
2212E38E 00000063

CODE 0 Scroll 36
2212E38F 00000063

CODE 0 Scroll 37
2212E390 00000063

CODE 0 Scroll 38
2212E391 00000063

CODE 0 Scroll 39
2212E392 00000063

CODE 0 Scroll 40
2212E393 00000063

CODE 0 Scroll 41
2212E394 00000063

CODE 0 Scroll 42
2212E395 00000063

CODE 0 Scroll 43
2212E396 00000063

CODE 0 Scroll 44
2212E397 00000063

CODE 0 Scroll 45
2212E398 00000063

CODE 0 Scroll 46
2212E399 00000063

CODE 0 Scroll 47
2212E39A 00000063

CODE 0 Scroll 48
2212E39B 00000063

CODE 0 Scroll 49
2212E39C 00000063

CAT SINGLE SHOP (P) PLAYER KILL ITEM CODES

CODE 0 Bandit: Explosive Kill
2212E308 00000063

CODE 0 Bandit: Spike Kill
2212E309 00000063

CODE 0 Bandit: Trap Kill
2212E30A 00000063

CODE 0 Bandit: Tiger-Trap Kill
2212E30B 00000063

CODE 0 Bandit: Poison Kill
2212E30C 00000063

CODE 0 Bandit: Joke Kill
2212E30D 00000063

CODE 0 Bandit: Surprise Kill
2212E30E 00000063

CODE 0 Bandit: Water Kill
2212E30F 00000063

CODE 0 Bandit: Fall Kill
2212E310 00000063

CODE 0 Bandit: Sword Kill
2212E311 00000063

CODE 0 Samurai: Explosive Kill
2212E312 00000063

CODE 0 Samurai: Spike Kill
2212E313 00000063

CODE 0 Samurai: Trap Kill
2212E314 00000063

CODE 0 Samurai: Tiger-Trap Kill
2212E315 00000063

CODE 0 Samurai: Poison Kill
2212E316 00000063

CODE 0 Samurai: Joke Kill
2212E317 00000063

CODE 0 Samurai: Surprise Kill
2212E318 00000063

CODE 0 Samurai: Water Kill
2212E319 00000063

CODE 0 Samurai: Fall Kill
2212E31A 00000063

CODE 0 Samurai: Sword Kill
2212E31B 00000063

CODE 0 Male Ninja: Explosive Kill
2212E31C 00000063

CODE 0 Male Ninja: Spike Kill
2212E31D 00000063

CODE 0 Male Ninja: Trap Kill
2212E31E 00000063

CODE 0 Male Ninja: Tiger-Trap Kill
2212E31F 00000063

CODE 0 Male Ninja: Poison Kill
2212E320 00000063

CODE 0 Male Ninja: Joke Kill
2212E321 00000063

CODE 0 Male Ninja: Surprise Kill
2212E322 00000063

CODE 0 Male Ninja: Water Kill
2212E323 00000063

CODE 0 Male Ninja: Fall Kill
2212E324 00000063

CODE 0 Male Ninja: Sword Kill
2212E325 00000063

CODE 0 Female Ninja: Explosive Kill
2212E326 00000063

CODE 0 Female Ninja: Spike Kill
2212E327 00000063

CODE 0 Female Ninja: Trap Kill
2212E328 00000063

CODE 0 Female Ninja: Tiger-Trap Kill
2212E329 00000063

CODE 0 Female Ninja: Poison Kill
2212E32A 00000063

CODE 0 Female Ninja: Joke Kill
2212E32B 00000063

CODE 0 Female Ninja: Surprise Kill
2212E32C 00000063

CODE 0 Female Ninja: Water Kill
2212E32D 00000063

CODE 0 Female Ninja: Fall Kill
2212E32E 00000063

CODE 0 Female Ninja: Sword Kill
2212E32F 00000063

CODE 0 Ghoul: Explosive Kill
2212E330 00000063

CODE 0 Ghoul: Spike Kill
2212E331 00000063

CODE 0 Ghoul: Trap Kill
2212E332 00000063

CODE 0 Ghoul: Tiger-Trap Kill
2212E333 00000063

CODE 0 Ghoul: Poison Kill
2212E334 00000063

CODE 0 Ghoul: Joke Kill
2212E335 00000063

CODE 0 Ghoul: Surprise Kill
2212E336 00000063

CODE 0 Ghoul: Water Kill
2212E337 00000063

CODE 0 Ghoul: Fall Kill
2212E338 00000063

CODE 0 Ghoul: Sword Kill
2212E339 00000063

CODE 0 Bear: Explosive Kill
2212E33A 00000063

CODE 0 Bear: Spike Kill
2212E33B 00000063

CODE 0 Bear: Trap Kill
2212E33C 00000063

CODE 0 Bear: Tiger-Trap Kill
2212E33D 00000063

CODE 0 Bear: Poison Kill
2212E33E 00000063

CODE 0 Bear: Joke Kill
2212E33F 00000063

CODE 0 Bear: Surprise Kill
2212E340 00000063

CODE 0 Bear: Sword Kill
2212E343 00000063

CODE 0 Akunosuke Murai: Explosive Kill
2212E344 00000063

CODE 0 Akunosuke Murai: Spike Kill
2212E345 00000063

CODE 0 Akunosuke Murai: Trap Kill
2212E346 00000063

CODE 0 Akunosuke Murai: Tiger-Trap Kill
2212E347 00000063

CODE 0 Akunosuke Murai: Poison Kill
2212E348 00000063

CODE 0 Akunosuke Murai: Joke Kill
2212E349 00000063

CODE 0 Akunosuke Murai: Surprise Kill
2212E34A 00000063

CODE 0 Akunosuke Murai: Water Kill
2212E34B 00000063

CODE 0 Akunosuke Murai: Sword Kill
2212E34D 00000063

CODE 0 Kurokaze: Explosive Kill
2212E34E 00000063

CODE 0 Kurokaze: Spike Kill
2212E34F 00000063

CODE 0 Kurokaze: Trap Kill
2212E350 00000063

CODE 0 Kurokaze: Tiger-Trap Kill
2212E351 00000063

CODE 0 Kurokaze: Poison Kill
2212E352 00000063

CODE 0 Kurokaze: Joke Kill
2212E353 00000063

CODE 0 Kurokaze: Surprise Kill
2212E354 00000063

CODE 0 Kurokaze: Sword Kill
2212E357 00000063

CODE 0 Kagemasa Hakkaku: Explosive Kill
2212E358 00000063

CODE 0 Kagemasa Hakkaku: Spike Kill
2212E359 00000063

CODE 0 Kagemasa Hakkaku: Trap Kill
2212E35A 00000063

CODE 0 Kagemasa Hakkaku: Tiger-Trap Kill
2212E35B 00000063

CODE 0 Kagemasa Hakkaku: Poison Kill
2212E35C 00000063

CODE 0 Kagemasa Hakkaku: Joke Kill
2212E35D 00000063

CODE 0 Kagemasa Hakkaku: Surprise Kill
2212E35E 00000063

CODE 0 Kagemasa Hakkaku: Sword Kill
2212E361 00000063

CODE 0 Princess Shizu: Explosive Kill
2212E362 00000063

CODE 0 Princess Shizu: Spike Kill
2212E363 00000063

CODE 0 Princess Shizu: Trap Kill
2212E364 00000063

CODE 0 Princess Shizu: Tiger-Trap Kill
2212E365 00000063

CODE 0 Princess Shizu: Poison Kill
2212E366 00000063

CODE 0 Princess Shizu: Joke Kill
2212E367 00000063

CODE 0 Princess Shizu: Surprise Kill
2212E368 00000063

CODE 0 Princess Shizu: Sword Kill
2212E36B 00000063

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

