CAT (new category)

CODE 0 The armored tip/chip entirely 99
02128C54 00636363

CODE 0 Necessary shooting skill all the slot equipment possibilities
22128B82 0000003F

CODE 0 [X] Necessary with the button shooting skill full opening
94000136 FFFE0000
D5000000 00000001
C0000000 000000C6
D8000000 02128B89
D2000000 00000000
D0000000 00000000

CODE 0 [X] Necessary with the button shooting skill degree of skill everything MAX
94000136 FFFE0000
D5000000 00000064
C0000000 000000C6
D8000000 02128ABB
D2000000 00000000
D0000000 00000000

CODE 0 There is no friend 1st physical strength gauge spatula
92139CB8 0000FFFF
DA000000 02139D7C
D7000000 02139D78
D2000000 00000000
DA000000 02139D7C
D7000000 02139D38
D2000000 00000000
D0000000 00000000

CODE 0 [R+ up] with button friend 2nd physical strength gauge recovery In case friend 1 corresponding address being to become the enemy 1st
94000130 FEBF0000
DA000000 0213A250
D7000000 0213A24C
D2000000 00000000
DA000000 0213A250
D2000000 0213A20C
D0000000 00000000

CODE 0 Overheat gauge it does not increase
92139CB8 0000FFFF
02139CCC 00000000
D0000000 00000000

CODE 0 Necessary shooting gauge always full tank (lock on possibility) the shooting skill equipment region being broken necessary, necessary, shooting skill enabled
92139CB8 0000FFFF
C0000000 00000005
02139DD8 00064000
22139DDC 00000000
DC000000 00000014
D2000000 00000000
D0000000 00000000

CODE 0 Enemy 1st [R+ left] with the button enemy physical strength gauge 0 it can push down with single blow
94000130 FEDF0000
1213A24C 00000000
D0000000 00000000

CODE 0 After enemy 2nd [the R+ down] with the button enemy physical strength gauge 0 it can push down with single blow
94000130 FE7F0000
1213A720 00000000
1213ABF4 00000000
1213B0C8 00000000
D0000000 00000000

CODE 0 [L+ up] with button time 00:00 While fighting the timer is not indicated
94000130 FDBF0000
02128C94 00000000
D0000000 00000000

CODE 0 [L+ down] with button 3:00 lapses Friend 3 minutes is protected, please use in case such that it finishes to escape
94000130 FD7F0000
02128C94 000029F5
D0000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

