CAT Miscellaneous Codes

CODE 0 Max Balance
020B4434 3B9AC9FF

CODE 0 Max Available Cash
021368AC 3B9AC9FF

CODE 0 Loan Sub Total is Always $0.00
021368B4 00000000

CODE 0 Stocks are Worth Millions!
020BA100 3B9AC9FF
020BA104 00000000

CODE 0 Own Max # of Stocks
12136948 0000FFFF

CAT Research Codes

CODE 0 Remodel: Quick Level Up
120B8218 0000FFFF

CODE 0 Develop Rides: Quick Level Up
120B821C 0000FFFF

CODE 0 Develop Shops: Quick Level Up
120B8220 0000FFFF

CODE 0 Staff Training: Quick Level Up
120B8224 0000FFFF

CODE 0 Develop Facilities: Quick Level Up
120B8228 0000FFFF

CODE 0 Remodel Facilities: Quick Level Up
120B822C 0000FFFF

CAT In Stock Codes

CODE 0 Max Ice Cream in Stock
220B4250 0000005A

CODE 0 Max Fries in Stock
220B4262 0000005A

CODE 0 Max Cola in Stock
220B4274 0000005A

CODE 0 Max Burgers in Stock
220B4286 0000005A

CODE 0 Max Breads in Stock
220B42BC 0000005A

CODE 0 Max Beer in Stock
220B4298 0000005A

CODE 0 Max Steak in Stock
220B42AA 0000005A

CAT Year End Codes

CODE 0 Max Park Value This Year
020BA0B0 3B9AC9FF

CODE 0 Max Share Value This Year
020BA100 3B9AC9FF

CODE 0 $0.00 Dividends Out This Year
020B8254 00000000

CODE 0 Max Share Value Last Year
020B8264 3B9AC9FF

CODE 0 Max Maximum Loan Last Year
020B826C 3B9AC9FF

CODE 0 $0.00 Expenses Last Year
020B8274 00000000

CODE 0 $0.00 Dividends Out Last Year
020B827C 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

