CAT Miscellaneous Codes

CODE 0 Play Time 00:00:00 Press Select
94000130 FFFB0000
0204A17C 00000000
D2000000 00000000

CODE 0 Timer Running Control Freeze Timer = Select + B + Up, Resume Timer = Select + B + Down
94000130 FFB90000
2204A180 00000001
D2000000 00000000
94000130 FF790000
2204A180 00000000
D2000000 00000000

CODE 0 Infinite Health
0204BF88 000FF000

CODE 0 Infinite Energy
0204BFA4 000FF000

CODE 0 Unlimited Bugs Collected
12049978 000003E7

CODE 0 Unlimited Balloons Collected
1204997A 000003E7

CODE 0 Have all gadgets
94000130 FFFB0000
0204997C FFFFFFFF
02049980 FFFFFFFF
D2000000 00000000

CAT Jump Related Codes

CODE 0 Carl Infinite Double Jump
2204A5CC 00000000

CODE 0 Carl Moon Jump Press A
94000130 FFFE0000
1204A5B4 00000100
D2000000 00000000

CODE 0 Russell Infinite Double Jump
2204A6EC 00000000

CODE 0 Russell Moon Jump Press A
94000130 FFFE0000
1204A6D4 00001000
D2000000 00000000

CAT Carl Speed Multiplier

CODE 0 X2
1204A5A8 00000100

CODE 0 X4
1204A5A8 00000180

CODE 0 X8
1204A5A8 00000200

CAT Russell Speed Multiplier

CODE 0 X2
10204A6C 00000008
