CAT Miscellaneous Codes

CODE 0 Money 1,000,000
02141124 000F4240

CODE 0 Time Stopper
2214112F 00000032

CODE 0 Infinite Simoleans
02141124 7FFFFFFF

CODE 0 Infinite Xixxle Beads
2214123C 00000063

CAT Stuff Codes

CODE 0 100 piles of trash
0214125C 00000064

CODE 0 100 frogs
02141260 00000064

CODE 0 100 lemons
02141264 00000064

CAT Status Codes

CODE 0 Hunger Max
22141207 00000063

CODE 0 Hygiene Max
2214120B 00000063

CODE 0 Social Max
22141213 00000063

CODE 0 Comfort Max
22141217 00000063

CODE 0 Bladder Max
2214121B 00000063

CODE 0 Room Max
22141223 00000063

CODE 0 Fun Max
2214121F 00000063

CODE 0 Sleep Max
2214120F 00000064

CODE 0 Relationships
C0000000 0000001E
22141158 00000063
DC000000 00000004
D2000000 00000000

CODE 0 Max Stats
C0000000 00000005
121411EE 00000A0A
DC000000 00000004
D2000000 00000000

CODE 0 Max Skills
C0000000 00000008
22141204 00000063
DC000000 00000004
D2000000 00000000

CODE 0 Max Moods, Whatever, Toilet, Hygiene, Sleep, Etc.
C0000000 00000008
02141204 63636363
DC000000 00000004
D2000000 00000000

CAT Slot 1 Item Mod Codes

CODE 0 Barbecue Grill
1214188C 00000000

CODE 0 Gagmia Simore Espresso
1214188C 00000002

CODE 0 Drinking Fountain
1214188C 00000003

CODE 0 Smoothie Machine
1214188C 00000004

CODE 0 Vending Machine
1214188C 00000005

CODE 0 Positive Potential Microwave
1214188C 00000006

CODE 0 Arctechnology 2-Door Refrigerator
1214188C 00000007

CODE 0 Sno-Time Refrigerator
1214188C 00000008

CODE 0 Dialectic Range and Stove
1214188C 00000009

CODE 0 Epicurious Gourmet Stove
1214188C 0000000A

CODE 0 PyroInferno Atom Burner Oven
1214188C 0000000B

CODE 0 Bovitron Z-36 Cheese Modulator
1214188C 0000000C

CODE 0 Snowcone Machine
1214188C 0000000D

CODE 0 Popcorn Maker
1214188C 0000000E

CODE 0 Invisible Admirable
1214188C 0000000F

CODE 0 Manila-100 Marine Aquarium
1214188C 00000010

CODE 0 Poseidon's adventure Aquarium
1214188C 00000011

CODE 0 Suit of Armor
1214188C 00000012

CODE 0 Prognoss Family Sized Crystal Ball
1214188C 00000013

CODE 0 Tropical Birdcage
1214188C 00000014

CODE 0 Zen Fountain
1214188C 00000015

CODE 0 Guillotine
1214188C 00000016

CODE 0 Shrunken Heads
1214188C 00000017

CODE 0 Potted Jade House Plant
1214188C 00000018

CODE 0 Potted Rubber House Plant
1214188C 00000019

CODE 0 Monkey-Headed Jack-In-The-Box
1214188C 0000001A

CODE 0 Lawn Gnome
1214188C 0000001B

CODE 0 Lawn Leprechaun
1214188C 0000001C

CODE 0 Green Meteorite
1214188C 0000001D

CODE 0 Baroque Mirror
1214188C 0000001E

CODE 0 Shaker Floor Mirror
1214188C 0000001F

CODE 0 Movie Poster
1214188C 00000020

CODE 0 JC Portrait
1214188C 00000021

CODE 0 Unicorn Tapestry
1214188C 00000022

CODE 0 Sarcophagus
1214188C 00000023

CODE 0 Modern Sculpture
1214188C 00000024

CODE 0 Neon Smoothie Sign
1214188C 00000025

CODE 0 Creepy Corner Kid Doll
1214188C 00000026

CODE 0 Giant Stuffed Gorilla
1214188C 00000027

CODE 0 Roman Statue
1214188C 00000028

CODE 0 Cheap Tombstone
1214188C 00000029

CODE 0 Expensive Tombstone
1214188C 0000002A

CODE 0 Abstract Expressionist Painting
1214188C 0000002B

CODE 0 Neo-Expressionist Painting
1214188C 0000002C

CODE 0 De Stijlist Painting
1214188C 0000002D

CODE 0 Neo-Plasticist Painting
1214188C 0000002E

CODE 0 Impressionist Painting
1214188C 0000002F

CODE 0 Giant Tiki Head
1214188C 00000030

CODE 0 Taxidermy Alien
1214188C 00000031

CODE 0 Golden Jackalope Antler
1214188C 00000032

CODE 0 Golden Dodo Feather
1214188C 00000033

CODE 0 Golden Dragon Wings
1214188C 00000034

CODE 0 Golden Gorilla Banana
1214188C 00000035

CODE 0 Golden Simosaurus Tooth
1214188C 00000036

CODE 0 Golden Triceratops Egg
1214188C 00000037

CODE 0 Golden Unicorn Horn
1214188C 00000038

CODE 0 Golden Veloci-Rooster Claw
1214188C 00000039

CODE 0 Dawg House
1214188C 0000003A

CODE 0 Bonsai Tree
1214188C 0000003B

CODE 0 African Tribal Mask
1214188C 0000003C

CODE 0 Personal Painting
1214188C 0000003D

CODE 0 Candy Cane
1214188C 0000003E

CODE 0 Pilgrim Gnome
1214188C 0000003F

CODE 0 Mardi Gras Mask
1214188C 00000040

CODE 0 Giant Pumpkin
1214188C 00000041

CODE 0 Golden Mop Award
1214188C 00000042

CODE 0 Voodoo Dan Doll
1214188C 00000043

CODE 0 Flaming Hoop
1214188C 00000044

CODE 0 Key to the City
1214188C 00000045

CODE 0 Lawn Flamingo
1214188C 00000046

CODE 0 Magic Lamp
1214188C 00000047

CODE 0 Comedy and Tragedy Mask
1214188C 00000048

CODE 0 Orange Pedestal
1214188C 00000049

CODE 0 Periodic Table of Elements
1214188C 0000004A

CODE 0 Safe
1214188C 0000004B

CODE 0 Burning Smoke Sign
1214188C 0000004C

CODE 0 Velocirooster Skeleton
1214188C 0000004D

CODE 0 Soap Box
1214188C 0000004E

CODE 0 Music Stand
1214188C 0000004F

CODE 0 Movie Standee
1214188C 00000050

CODE 0 Angel Statue
1214188C 00000051

CODE 0 Blind Justice Statue
1214188C 00000052

CODE 0 Lottie Cash Statue
1214188C 00000053

CODE 0 Python Statue
1214188C 00000054

CODE 0 3-Card Monte Table
1214188C 00000055

CODE 0 Throne
1214188C 00000056

CODE 0 Traffic Light
1214188C 00000057

CODE 0 Miss Urbverse Trophy
1214188C 00000058

CODE 0 Typewriter
1214188C 00000059

CODE 0 Wall Mounted Alligator
1214188C 0000005A

CODE 0 Wall Mounted Swordfish
1214188C 0000005B

CODE 0 '98 Adder Bumper
1214188C 0000005C

CODE 0 Uncle Suede Shizzle's Cane
1214188C 0000005D

CODE 0 Electro Lamp
1214188C 0000005E

CODE 0 Khroniton Reactor
1214188C 0000005F

CODE 0 Golden Fiddle
1214188C 00000060

CODE 0 Amber Coat Rack
1214188C 00000061

CODE 0 Petrified Dino's Egg
1214188C 00000062

CODE 0 Go Board
1214188C 00000063

CODE 0 Prehistoric Ficus
1214188C 00000064

CODE 0 Smoothie Machine
1214188C 00000065

CODE 0 Punk T-shirt
1214188C 00000066

CODE 0 Megalodon Tooth
1214188C 00000067

CODE 0 Wooden Block
1214188C 00000068

CODE 0 Decorative Chess Piece
1214188C 00000069

CODE 0 Chainsaw Chicken
1214188C 0000006A

CODE 0 Wooden Cowboy
1214188C 0000006B

CODE 0 Wooden David
1214188C 0000006C

CODE 0 Wooden Grizzly
1214188C 0000006D

CODE 0 Wooden Nymph
1214188C 0000006E

CODE 0 Wooden Potato
1214188C 0000006F

CODE 0 Rowboat
1214188C 00000070

CODE 0 Totem Pole
1214188C 00000071

CODE 0 Viva Lost Wages Home Casino
1214188C 00000072

CODE 0 Brahma 5000 Behemoth Computer
1214188C 00000073

CODE 0 Invisible Computer
1214188C 00000074

CODE 0 Video Arcade Machine
1214188C 00000075

CODE 0 newton's Apple Pinball Machine
1214188C 00000076

CODE 0 Sky Diving Machine
1214188C 00000077

CODE 0 Robot Monkey Butler
1214188C 00000078

CODE 0 Robot Vacuum Cleaner
1214188C 00000079

CODE 0 String Theory Super System
1214188C 0000007A

CODE 0 Zimantz Unity Stereo
1214188C 0000007B

CODE 0 Monochrome Television
1214188C 0000007C

CODE 0 Soma Electronics Plasma Television
1214188C 0000007D

CODE 0 Trottco RGB ultra Television
1214188C 0000007E

CODE 0 Robot Pet
1214188C 0000007F

CODE 0 Amberson's Magnificent Sleigh Bed
1214188C 00000080

CODE 0 Amberson's Magnificent Double Bed
1214188C 00000081

CODE 0 Invisible Jail Bed
1214188C 00000082

CODE 0 Spartan Special Bed
1214188C 00000083

CODE 0 TykeNyte Bed
1214188C 00000084

CODE 0 Invisible City Bench
1214188C 00000085

CODE 0 Invisible Park Bench
1214188C 00000086

CODE 0 Invisible Bookshelf
1214188C 00000087

CODE 0 Country Class Chair
1214188C 00000088

CODE 0 Work-Bunst All Purpose Chair
1214188C 00000089

CODE 0 Back Slack Recliner Chair
1214188C 0000008A

CODE 0 Comfy Recliner
1214188C 0000008B

CODE 0 Giant Leather Recliner
1214188C 0000008C

CODE 0 Plaid Recliner
1214188C 0000008D

CODE 0 Zebra Recliner
1214188C 0000008E

CODE 0 Biker Sofa
1214188C 0000008F

CODE 0 Cheap Eazzze Sofa
1214188C 00000090

CODE 0 Country Class Couch
1214188C 00000091

CODE 0 The Wally Whitman Repose Sofa
1214188C 00000092

CODE 0 Zebra Faux-Fur Sofa
1214188C 00000093

CODE 0 DTS Wood Countertop
1214188C 00000094

CODE 0 DTS Wood Countertop with Sink
1214188C 00000095

CODE 0 SteriLife Bathroom Countertop
1214188C 00000096

CODE 0 SteriLife Bathroom Counter and Sink
1214188C 00000097

CODE 0 Invisible Jail Door
1214188C 00000098

CODE 0 Invisible Locked Door
1214188C 00000099

CODE 0 Pinegulcher Dresser
1214188C 0000009A

CODE 0 Amorous Inc. Love Seat
1214188C 0000009B

CODE 0 Invisible Love Seat
1214188C 0000009C

CODE 0 Aluminum Card Table
1214188C 0000009D

CODE 0 London Mesa Dining Table
1214188C 0000009E

CODE 0 Anywhere End Table
1214188C 0000009F

CODE 0 Celestial Slumber Moon Bed
1214188C 000000A0

CODE 0 Seat of Tranquility Crater Chair
1214188C 000000A1

CODE 0 Denizen Cane Bamboo Bed
1214188C 000000A2

CODE 0 Denizen Cane Bamboo Chair
1214188C 000000A3

CODE 0 Denizen Cane Bamboo Recliner
1214188C 000000A4

CODE 0 Race Car Bed
1214188C 000000A5

CODE 0 High-Heel Shoe Chair
1214188C 000000A6

CODE 0 Make-up Table
1214188C 000000A7

CODE 0 Invisible Creative
1214188C 000000A8

CODE 0 Max Matewell's Pro-Chess Board
1214188C 000000A9

CODE 0 Bump n' Boogaloo Dance Pad
1214188C 000000AA

CODE 0 Hot Trot Dance Tiles
1214188C 000000AB

CODE 0 Skratch N' Spin DJ Starter starter pack
1214188C 000000AC

CODE 0 Dilly Taunt's Portable Easel Kit
1214188C 000000AD

CODE 0 Free Weight Set
1214188C 000000AE

CODE 0 Offender Guitar and Amplifier
1214188C 000000AF

CODE 0 GalleLayman Backyard Telescope
1214188C 000000B0

CODE 0 Exerto Treadmill
1214188C 000000B1

CODE 0 Virtual Hogg Motorcycle Repair Ride
1214188C 000000B2

CODE 0 Light-up Teddy Bear
1214188C 000000B3

CODE 0 Trampoline
1214188C 000000B4

CODE 0 Bod-Mod Booth
1214188C 000000B5

CODE 0 Mad Skillz Cerebral Data Infuser
1214188C 000000B6

CODE 0 Sensory Deprivation Chamber
1214188C 000000B7

CODE 0 Ultimate MP-DEE Stereo System
1214188C 000000B8

CODE 0 Artsie Clubhouse Keys
1214188C 000000B9

CODE 0 Nerdie Clubhouse Keys
1214188C 000000BA

CODE 0 Richie Clubhouse Keys
1214188C 000000BB

CODE 0 Streetie Clubhouse Keys
1214188C 000000BC

CODE 0 Artsie Trade Magazine
1214188C 000000BD

CODE 0 Nerdie Trade Magazine
1214188C 000000BE

CODE 0 Richie Trade Magazine
1214188C 000000BF

CODE 0 Streetie Trade Magazine
1214188C 000000C0

CODE 0 Artsie Trophy
1214188C 000000C1

CODE 0 Nerdie Trophy
1214188C 000000C2

CODE 0 Richie Trophy
1214188C 000000C3

CODE 0 Streetie Trophy
1214188C 000000C4

CODE 0 Gold Rep Group Plaque
1214188C 000000C5

CODE 0 Silver Rep Group Plaque
1214188C 000000C6

CODE 0 Envelope and Package
1214188C 000000C7

CODE 0 The Savvy Shower
1214188C 000000C8

CODE 0 SaniQueen Luxury Shower
1214188C 000000C9

CODE 0 Invisible Shower
1214188C 000000CA

CODE 0 Mr. Andersonville Sink
1214188C 000000CB

CODE 0 Invisible Sink
1214188C 000000CC

CODE 0 Hanging Telephone
1214188C 000000CD

CODE 0 Pay Phone
1214188C 000000CE

CODE 0 Invisible Telephone
1214188C 000000CF

CODE 0 HygeiaOmatic Toilet
1214188C 000000D0

CODE 0 Pee-K-Boo Mfc. Toilet
1214188C 000000D1

CODE 0 Invisible Toilet
1214188C 000000D2

CODE 0 Temporal Flux Treader Mark II
1214188C 000000D3

CODE 0 Invisible Toilet
1214188C 000000D4

CODE 0 The Mix Whizzard
1214188C 000000D7

CODE 0 The Mix Whizzard De-Lux
1214188C 000000D8

CODE 0 Woodcarving Table
1214188C 000000DB

CODE 0 Craftmaestro Pro Bench
1214188C 000000DD

CODE 0 Craftmaestro Mini-Bench
1214188C 000000DE

CODE 0 Invisible Workbench
1214188C 000000DF

CODE 0 Nugget of Amber
1214188C 000000E0

CODE 0 Chicken
1214188C 000000E1

CODE 0 Swarm of Flies
1214188C 000000E2

CODE 0 Jukebox
1214188C 000000E3

CODE 0 Glo-Green Stick
1214188C 000000E4

CODE 0 Paradise Island Map
1214188C 000000E5

CODE 0 Moving Crate
1214188C 000000E6

CODE 0 Meteor
1214188C 000000E9

CODE 0 Mummified Elvyz
1214188C 000000EA

CODE 0 Ball o' Twine
1214188C 000000EB

CODE 0 Dancing Nutria
1214188C 000000EC

CODE 0 Pet
1214188C 000000ED

CODE 0 Pile of Ash
1214188C 000000EE

CODE 0 Living Artemisia
1214188C 000000EF

CODE 0 Dead Artemisia
1214188C 000000F0

CODE 0 Puddle
1214188C 000000F1

CODE 0 Puddle
1214188C 000000F2

CODE 0 Elm Wood
1214188C 000000F3

CODE 0 Oak Wood
1214188C 000000F4

CODE 0 Petrified Wood
1214188C 000000F5

CODE 0 Redwood Wood
1214188C 000000F6

CODE 0 Teak Wood
1214188C 000000F7

CODE 0 MJ Foxfire Gravboard
1214188C 000000F8

CODE 0 Daddy B's Claim Flag.
1214188C 000000F9

CODE 0 Splicer Island Flag
1214188C 000000FB

CODE 0 Laser Cage
1214188C 000000FC

CODE 0 Shaggy Stage Beard
1214188C 000000FD

CODE 0 Gramma Hattie's Recipe Book
1214188C 000000FE

CODE 0 Mysterious Briefcase
1214188C 000000FF

CODE 0 Mysterious Rigged Briefcase
1214188C 00000100

CODE 0 Naval Officer's Cap
1214188C 00000101

CODE 0 Navy Pea Coat
1214188C 00000102

CODE 0 Pepper Pete Disguise
1214188C 00000103

CODE 0 Letter to the Governor
1214188C 00000104

CODE 0 Locket Chain
1214188C 00000105

CODE 0 Antique Locket
1214188C 00000107

CODE 0 Slip of Paper
1214188C 00000108

CODE 0 Scrap of Paper
1214188C 00000109

CODE 0 Bamboo Saxophone Reed
1214188C 0000010A

CODE 0 Squeegee 'n Bucket
1214188C 0000010B

CODE 0 Master's Thesis (blue)
1214188C 0000010C

CODE 0 Master's These (green)
1214188C 0000010D

CODE 0 Master's Thesis (red)
1214188C 0000010E

CODE 0 Large Elm Block
1214188C 0000010F

CODE 0 Stack of Blueprints
1214188C 00000110

CODE 0 Movie Ticket
1214188C 00000111

CODE 0 Question Coconut (1)
1214188C 00000112

CODE 0 Question Coconut (2)
1214188C 00000113

CODE 0 Question Coconut (3)
1214188C 00000114

CODE 0 Question Coconut (4)
1214188C 00000115

CODE 0 Caramel Apples Mix
1214188C 00000116

CODE 0 Splicer Island Plans
1214188C 00000117

CODE 0 Beans n' Rice
1214188C 00000118

CODE 0 Grilled Catfish
1214188C 00000119

CODE 0 Jumbo Combo
1214188C 0000011A

CODE 0 Fresh Cornbread
1214188C 0000011B

CODE 0 Corny Dawg
1214188C 0000011C

CODE 0 Great Gravy Fries
1214188C 0000011D

CODE 0 Jumbo Jerk Gumbo
1214188C 0000011E

CODE 0 Da-Slam Burger
1214188C 0000011F

CODE 0 Chocolate Ice Cream
1214188C 00000120

CODE 0 Cheesy Pizza
1214188C 00000121

CODE 0 Slice o' Heaven Pizza
1214188C 00000122

CODE 0 Mega-Bucket of Popcorn
1214188C 00000123

CODE 0 Bayou Bubbly
1214188C 00000124

CODE 0 Caramel Coffee
1214188C 00000125

CODE 0 Cup o' Jay
1214188C 00000126

CODE 0 Cup o' Joe
1214188C 00000127

CODE 0 Cup o' Kev
1214188C 00000128

CODE 0 Cup o' Les
1214188C 00000129

CODE 0 Barrel o' Soda
1214188C 0000012A

CODE 0 Tub o' Soda
1214188C 0000012B

CODE 0 Fruit Squeezee
1214188C 0000012C

CODE 0 Mango Mambo Smoothie
1214188C 0000012D

CODE 0 Swamp Juice
1214188C 0000012E

CODE 0 Zydeco Zowee
1214188C 0000012F

CODE 0 Apples
1214188C 00000130

CODE 0 Chocolate
1214188C 00000131

CODE 0 Flour
1214188C 00000132

CODE 0 Lemon
1214188C 00000133

CODE 0 Nuts
1214188C 00000134

CODE 0 Strawberries
1214188C 00000135

CODE 0 Sugar
1214188C 00000136

CODE 0 Vanilla
1214188C 00000137

CODE 0 Carameled Apples
1214188C 00000138

CODE 0 Chocolate Biscotti
1214188C 00000139

CODE 0 Fudge Brownies
1214188C 0000013A

CODE 0 Chocolate Cake
1214188C 0000013B

CODE 0 Low-Carb Chocolate Cake
1214188C 0000013C

CODE 0 Cocoa Apple Cake
1214188C 0000013D

CODE 0 Birthday Cupcakes
1214188C 0000013E

CODE 0 Red Velvet Cake
1214188C 0000013F

CODE 0 Strawberry Shortcake
1214188C 00000140

CODE 0 Giant Chocolate Bunny
1214188C 00000141

CODE 0 Chocolate Decadence
1214188C 00000142

CODE 0 Sugar Cookies
1214188C 00000143

CODE 0 Glazed Fruit Salad
1214188C 00000144

CODE 0 Apple Pie
1214188C 00000145

CODE 0 Lemon Meringue Pie
1214188C 00000146

CODE 0 Pecan Pie
1214188C 00000147

CODE 0 Lemon Pudding
1214188C 00000148

CODE 0 Apple Strudel
1214188C 00000149

CODE 0 Lemon Tart
1214188C 0000014A

CODE 0 Vanilla Swirl Tart
1214188C 0000014B

CODE 0 Strawberry Tiramisu
1214188C 0000014C

CODE 0 Mummified Alligator
1214188C 0000014D

CODE 0 Plastic Deputy Badge
1214188C 0000014E

CODE 0 Rusty Cannonball
1214188C 0000014F

CODE 0 Knitted Blanket
1214188C 00000150

CODE 0 Astrophysics Text
1214188C 00000151

CODE 0 Baseball Cap
1214188C 00000152

CODE 0 Civil War Cap
1214188C 00000153

CODE 0 Business Card
1214188C 00000154

CODE 0 Contract
1214188C 00000155

CODE 0 Dictionary
1214188C 00000156

CODE 0 Compact Disk
1214188C 00000157

CODE 0 DVD Collection
1214188C 00000158

CODE 0 Drawing of a Lady
1214188C 00000159

CODE 0 Sealed Envelope
1214188C 0000015A

CODE 0 Top Hat
1214188C 0000015B

CODE 0 Motorcycle Helmet
1214188C 0000015C

CODE 0 Sports Car Keys
1214188C 0000015D

CODE 0 Fashion Magazine
1214188C 0000015E

CODE 0 Crystal Necklace
1214188C 0000015F

CODE 0 Romance Novel
1214188C 00000160

CODE 0 Bottle of Snake Oil
1214188C 00000161

CODE 0 Legal Documents
1214188C 00000162

CODE 0 Astronaut Pen
1214188C 00000163

CODE 0 A Play
1214188C 00000164

CODE 0 A Portrait of Lottie Cash
1214188C 00000165

CODE 0 Medical Report
1214188C 00000166

CODE 0 "Bling" Ring
1214188C 00000167

CODE 0 Old Saxophone
1214188C 00000168

CODE 0 Dead Snail
1214188C 00000169

CODE 0 Wrench
1214188C 0000016A

CODE 0 Sushi-To-Go Box
1214188C 0000016B

CODE 0 "Purple Gnome" DVD Box Set
1214188C 0000016C

CODE 0 DNA Sample
1214188C 0000016D

CODE 0 Reel of Film
1214188C 0000016E

CODE 0 Joke Can of 'Peanuts'
1214188C 0000016F

CODE 0 Spare Key to Splicer Island
1214188C 00000170

CODE 0 Stylish Shawl
1214188C 00000171

CODE 0 Olde Salty Action Figure
1214188C 00000172

CODE 0 Comic Book
1214188C 00000173

CODE 0 Book of Poetry
1214188C 00000174

CODE 0 Bouquet of Flowers
1214188C 00000175

CODE 0 Box of Chocolates
1214188C 00000176

CODE 0 Gold Ring
1214188C 00000177

CODE 0 Red Rose
1214188C 00000178

CODE 0 Jailhouse Teddy
1214188C 00000179

CODE 0 Buff Berry Smoothie
1214188C 0000017A

CODE 0 Clock Berry Smoothie
1214188C 0000017B

CODE 0 DaVanci Smoothie
1214188C 0000017C

CODE 0 Gourmet Berry Smoothie
1214188C 0000017D

CODE 0 Mind Berry Smoothie
1214188C 0000017E

CODE 0 Silver-Tongue Smoothie
1214188C 0000017F

CODE 0 Rosebud
1214188C 00000180

CODE 0 Slip of Pape
1214188C 00000181

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

