CAT Miscellaneous Codes

CODE 0 Full Hunger Meter
02142A30 63D6DB78

CODE 0 Full Cleanliness Meter
02142A34 63D6DB78

CODE 0 Full Sleep Meter
02142A38 63D6DB78

CODE 0 Full Social Meter
02142A3C 63D6DB78

CODE 0 Full Comfort Meter
02142A40 63D6DB78

CODE 0 Full Toilet Meter
02142A44 63D6DB78

CODE 0 Full Entertainment Meter
02142A48 63D6DB78

CODE 0 Full House-Decor Meter
02142A4C 63D6DB78

CODE 0 Infinite Simoleons
02142950 000F423F

CODE 0 Max Cooking Skill
22142A1B 0000000A

CODE 0 Max Mechanical Skill
22142A1F 0000000A

CODE 0 Max Creativity Skill
22142A23 0000000A

CODE 0 Max Body Skill
22142A27 0000000A

CODE 0 Max logic Skill
22142A2B 0000000A

CODE 0 Max Charisma Skill
22142A2F 0000000A

CODE 0 Have Max Beads
02142A68 00000063

CODE 0 Max Rep With All Groups
02142A6C 0A0A0A0A

CODE 0 Have 99 Piles of Trash
22142A88 00000063

CODE 0 Have 99 Aluminum Cans
22142A89 00000063

CODE 0 Have 99 License Plates
22142A8A 00000063

CODE 0 Have 99 Nuclear Fuel Rods
22142A8B 00000063

CODE 0 Have 99 Three-eyed Bog Frogs
22142A8C 00000063

CODE 0 Have 99 Apples
22142A8D 00000063

CODE 0 Have 99 Chocolate
22142A8E 00000063

CODE 0 Have 99 Flour
22142A8F 00000063

CODE 0 Have 99 Lemons
22142A90 00000063

CODE 0 Have 99 Nuts
22142A91 00000063

CODE 0 Have 99 Strawberries
22142A92 00000063

CODE 0 Have 99 Sugar
22142A93 00000063

CODE 0 Have 99 Vanilla
22142A94 00000063

CODE 0 Have 99 Nuggets of Amber
22142A95 00000063

CODE 0 Freeze Time - Sleep To Advance Time
0214295C 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

