CAT (new category)

CODE 0 No AI (Always Win)
02060CE4 E3A00000

CODE 0 Disable Trap Minigames
020616E0 E3A01001
020616E4 E28A0A2B
020616E8 E5801124
020616EC EA00001A

CAT Never Repair Codes

CODE 0 Boulder Mobile Doesn't Need Repairs
220AF89C 00000005

CODE 0 Creepy Coupe Doesn't Need Repairs
220B1D6C 00000005

CODE 0 Convert-a-Car Doesn't Need Repairs
220B423C 00000005

CODE 0 Crimson Haybailer Doesn't Need Repairs
220B670C 00000005

CODE 0 Compact Pussycat Doesn't Need Repairs
220B8BDC 00000005

CODE 0 Army Surplus Special Doesn't Need Repairs
220BB0AC 00000005

CODE 0 Bullet Proof Bomb Doesn't Need Repairs
220BD57C 00000005

CODE 0 Arkansas Chagabug Doesn't Need Repairs
220BFA4C 00000005

CODE 0 Turbo Terrific Doesn't Need Repairs
220C1F1C 00000005

CODE 0 Buzzwagon Doesn't Need Repairs
220C43EC 00000005

CAT 1 Hit to Break Car Codes

CODE 0 Boulder Mobile Breaks Instantly
220AF89C 00000000

CODE 0 Creepy Coupe Breaks Instantly
220B1D6C 00000000

CODE 0 Convert-a-Car Breaks Instantly
220B423C 00000000

CODE 0 Crimson Haybailer Breaks Instantly
220B670C 00000000

CODE 0 Compact Pussycat Breaks Instantly
220B8BDC 00000000

CODE 0 Army Surplus Special Breaks Instantly
220BB0AC 00000000

CODE 0 Bullet Proof Bomb Breaks Instantly
220BD57C 00000000

CODE 0 Arkansas Chagabug Breaks Instantly
220BFA4C 00000000

CODE 0 Turbo Terrific Breaks Instantly
220C1F1C 00000000

CODE 0 Buzzwagon Breaks Instantly
220C43EC 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

