CAT (new category)

CODE 0 Max/Infinite Money and RP (Press X)
94000136 FFFE0000
020D05FC 000F423F
120D05B4 000001F4
D2000000 00000000

CODE 0 Max Stats (Press X)
94000136 FFFE0000
020D05B8 000AAAAA
D2000000 00000000

CODE 0 Max Level and EXP (Press X)
94000136 FFFE0000
C0000000 00000003
020D05D4 0063000A
DC000000 00000008
D2000000 00000000

CODE 0 Max HP for Head,Body,Arms,Legs (Press X)
94000136 FFFE0000
C0000000 00000003
020D05D8 270F270F
DC000000 00000008
D2000000 00000000

CODE 0 Recover for Head,Body,Arms,Legs (Press L)
94000130 FDFF0000
120D1AD6 0000A0A0
020D1AD8 A0BEA0A0
020D1ADC BEA0A0A0
D2000000 00000000

CODE 0 Player Energy Gauge Max, Opponent Min (Press R)
94000130 FEFF0000
020D1AFC 00064000
020D21F8 00000000
D2000000 00000000

CAT Superstar Erstellen/Create Superstar Codes

CODE 0 unendlich Fertigkeitspunkte
221E4C7F 00000000

CODE 0 Kraft / Power 10
221E4C7A 0000000A

CODE 0 Submission 10
221E4C7B 0000000A

CODE 0 Zaehigkeit / Durability 10
221E4C7C 0000000A

CODE 0 Schnelligkeit / Speed 10
221E4C7D 0000000A

CODE 0 Schwung / Momentum 10
221E4C7E 0000000A

CAT Player 1 Codes

CODE 0 unendlich / infinite Smackdowns
020D1AFC 00064000

CODE 0 kein / No Smackdowns
020D1AFC 00000000

CODE 0 unendlich Energie Kopf / infinite Health Head
220D1AD6 000000AA

CODE 0 unendlich Energie Koerper / infinite Health Body
220D1AD7 000000AA

CODE 0 unendlich Energie Arme / infinite Health Arms
220D1AD8 000000AA

CODE 0 unendlich Energie Beine / infinite Health Legs
220D1AD9 000000AA

CAT Player 2 Codes

CODE 0 unendlich / infinite Smackdown
020D21F8 00064000

CODE 0 kein / No Smackdown
020D21F8 00000000

CODE 0 unendlich Energie Kopf / infinite Health Head
220D21D2 000000AA

CODE 0 unendlich Energie Koerper / infinite Health Body
220D21D3 000000AA

CODE 0 unendlich Energie Arme / infinite Health Arms
220D21D4 000000AA

CODE 0 unendlich Energie Beine / infinite Health Legs
220D21D5 000000AA

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

