CAT Miscellaneous Codes

CODE 0 Max/Infinite Lives
120EE0C0 000003E7

CODE 0 All 30 Stars
620EE580 00000000
B20EE580 00000000
10000008 0000001E
D2000000 00000000

CODE 0 All 20 Red Coins
2231FAA9 00000014

CODE 0 All Five Flowers
2231FAA8 00000005

CODE 0 Max/Infinite Coins
220EE096 00000063

CODE 0 Invincible
62107C48 00000000
B2107C48 00000000
1000001C 00007B00
D2000000 00000000

CODE 0 Skip Story Intro
920EE1F8 00000000
220EE1F8 00000010
D2000000 00000000

CODE 0 Invincible Lava Stops it from crashing when colliding with the lava that comes down in certain levels.
520F33A4 D0072800
020F33A8 02002040
020F33AC 65684240
120F33B0 0000E000
020F33B4 702C2451
D2000000 00000000

CODE 0 Invincible Spikes
520F33D0 D0044208
120F47D4 00004770
120F33DA 000046C0
120F33DC 000046C0
D2000000 00000000

CODE 0 Disable Autoscroll
020DA088 00000000

CODE 0 Babies Don't Cry
62107C48 00000000
B2107C48 00000000
00000FF0 00000000
D2000000 00000000

CODE 0 Eggs Don't Move On Objects Peach Only.
62107C48 00000000
B2107C48 00000000
10001728 00000060
D2000000 00000000

CODE 0 Powerful Yoshi (Peach) v1
62107C48 00000000
B2107C48 00000000
100016DC 00000064
D2000000 00000000

CODE 0 Powerful Yoshi (Peach) v2
62107C48 00000000
B2107C48 00000000
2000001B 000000FF
100016DC 00000064
D2000000 00000000

CODE 0 Reveal Hidden Wing Clouds
5203C0FC FA02D397
0203C104 E1A00000
D2000000 00000000

CODE 0 Zero Stars (Hardmode)
620EE580 00000000
B20EE580 00000000
10000008 00000000
D2000000 00000000

CAT Egg Codes

CODE 0 Swallow One Enemy For Six Eggs
920EF034 00000001
220EF034 00000006
D2000000 00000000

CODE 0 Max Eggs (Press L)
94000130 FDFF0000
220EF034 00000006
D2000000 00000000

CAT Unlock All Codes

CODE 0 All Character Coins (Press Select)
94000130 FFFB0000
220EE1EF 000000FF
020EE1F0 FFFFFFFF
220EE1F4 000000FF
D2000000 00000000

CODE 0 All Collectibles in Museum v1 (Press Select)
94000130 FFFB0000
020EE260 FFFFFFFF
020EE264 FFFFFFFF
020EE268 0000FFFF
D2000000 00000000

CODE 0 All Collectibles in Museum v2 (Press Select)
94000130 FFFB0000
D5000000 0000FFFF
C0000000 00000004
D7000000 020EE260
D2000000 00000000

CODE 0 All Stages Complete (No Score) (Press Select)
94000130 FFFB0000
D5000000 00000101
C0000000 00000018
D7000000 020EE0C4
D2000000 00000000

CODE 0 All Stages Complete (Perfect Score) (Press Select)
94000130 FFFB0000
D5000000 00006565
C0000000 00000018
D7000000 020EE0C4
D2000000 00000000

CODE 0 All Minigames (Press Select)
94000130 FFFB0000
120EE1FA 0000FFFF
D2000000 00000000

CAT Stages Complete With No Score Codes

CODE 0 World 1-1 No Score
220EE0C4 00000001

CODE 0 World 1-2 No Score
220EE0C5 00000001

CODE 0 World 1-3 No Score
220EE0C6 00000001

CODE 0 World 1-4 No Score
220EE0C7 00000001

CODE 0 World 1-5 No Score
220EE0C8 00000001

CODE 0 World 1-6 No Score
220EE0C9 00000001

CODE 0 World 1-7 No Score
220EE0CA 00000001

CODE 0 World 1-8 No Score
220EE0CB 00000001

CODE 0 World 1-Secret No Score
220EE0CC 00000001

CODE 0 World 1-Extra No Score
220EE0CD 00000001

CODE 0 World 2-1 No Score
220EE0CE 00000001

CODE 0 World 2-2 No Score
220EE0CF 00000001

CODE 0 World 2-3 No Score
220EE0D0 00000001

CODE 0 World 2-4 No Score
220EE0D1 00000001

CODE 0 World 2-5 No Score
220EE0D2 00000001

CODE 0 World 2-6 No Score
220EE0D3 00000001

CODE 0 World 2-7 No Score
220EE0D4 00000001

CODE 0 World 2-8 No Score
220EE0D5 00000001

CODE 0 World 2-Secret No Score
220EE0D6 00000001

CODE 0 World 2-Extra No Score
220EE0D7 00000001

CODE 0 World 3-1 No Score
220EE0D8 00000001

CODE 0 World 3-2 No Score
220EE0D9 00000001

CODE 0 World 3-3 No Score
220EE0DA 00000001

CODE 0 World 3-4 No Score
220EE0DB 00000001

CODE 0 World 3-5 No Score
220EE0DC 00000001

CODE 0 World 3-6 No Score
220EE0DD 00000001

CODE 0 World 3-7 No Score
220EE0DE 00000001

CODE 0 World 3-8 No Score
220EE0DF 00000001

CODE 0 World 3-Secret No Score
220EE0E0 00000001

CODE 0 World 3-Extra No Score
220EE0E1 00000001

CODE 0 World 4-1 No Score
220EE0E2 00000001

CODE 0 World 4-2 No Score
220EE0E3 00000001

CODE 0 World 4-3 No Score
220EE0E4 00000001

CODE 0 World 4-4 No Score
220EE0E5 00000001

CODE 0 World 4-5 No Score
220EE0E6 00000001

CODE 0 World 4-6 No Score
220EE0E7 00000001

CODE 0 World 4-7 No Score
220EE0E8 00000001

CODE 0 World 4-8 No Score
220EE0E9 00000001

CODE 0 World 4-Secret No Score
220EE0EA 00000001

CODE 0 World 4-Extra No Score
220EE0EB 00000001

CODE 0 World 5-1 No Score
220EE0EC 00000001

CODE 0 World 5-2 No Score
220EE0ED 00000001

CODE 0 World 5-3 No Score
220EE0EE 00000001

CODE 0 World 5-4 No Score
220EE0EF 00000001

CODE 0 World 5-5 No Score
220EE0F0 00000001

CODE 0 World 5-6 No Score
220EE0F1 00000001

CODE 0 World 5-7 No Score
220EE0F2 00000001

CODE 0 World 5-8 No Score
220EE0F3 00000001

CODE 0 World 5-Secret No Score
220EE0F4 00000001

CODE 0 World 5-Extra No Score
220EE0F5 00000001

CAT Stages Complete With Perfect Score Codes

CODE 0 World 1-1 Perfect Score
220EE0C4 00000065

CODE 0 World 1-2 Perfect Score
220EE0C5 00000065

CODE 0 World 1-3 Perfect Score
220EE0C6 00000065

CODE 0 World 1-4 Perfect Score
220EE0C7 00000065

CODE 0 World 1-5 Perfect Score
220EE0C8 00000065

CODE 0 World 1-6 Perfect Score
220EE0C9 00000065

CODE 0 World 1-7 Perfect Score
220EE0CA 00000065

CODE 0 World 1-8 Perfect Score
220EE0CB 00000065

CODE 0 World 1-Secret Perfect Score
220EE0CC 00000065

CODE 0 World 1-Extra Perfect Score
220EE0CD 00000065

CODE 0 World 2-1 Perfect Score
220EE0CE 00000065

CODE 0 World 2-2 Perfect Score
220EE0CF 00000065

CODE 0 World 2-3 Perfect Score
220EE0D0 00000065

CODE 0 World 2-4 Perfect Score
220EE0D1 00000065

CODE 0 World 2-5 Perfect Score
220EE0D2 00000065

CODE 0 World 2-6 Perfect Score
220EE0D3 00000065

CODE 0 World 2-7 Perfect Score
220EE0D4 00000065

CODE 0 World 2-8 Perfect Score
220EE0D5 00000065

CODE 0 World 2-Secret Perfect Score
220EE0D6 00000065

CODE 0 World 2-Extra Perfect Score
220EE0D7 00000065

CODE 0 World 3-1 Perfect Score
220EE0D8 00000065

CODE 0 World 3-2 Perfect Score
220EE0D9 00000065

CODE 0 World 3-3 Perfect Score
220EE0DA 00000065

CODE 0 World 3-4 Perfect Score
220EE0DB 00000065

CODE 0 World 3-5 Perfect Score
220EE0DC 00000065

CODE 0 World 3-6 Perfect Score
220EE0DD 00000065

CODE 0 World 3-7 Perfect Score
220EE0DE 00000065

CODE 0 World 3-8 Perfect Score
220EE0DF 00000065

CODE 0 World 3-Secret Perfect Score
220EE0E0 00000065

CODE 0 World 3-Extra Perfect Score
220EE0E1 00000065

CODE 0 World 4-1 Perfect Score
220EE0E2 00000065

CODE 0 World 4-2 Perfect Score
220EE0E3 00000065

CODE 0 World 4-3 Perfect Score
220EE0E4 00000065

CODE 0 World 4-4 Perfect Score
220EE0E5 00000065

CODE 0 World 4-5 Perfect Score
220EE0E6 00000065

CODE 0 World 4-6 Perfect Score
220EE0E7 00000065

CODE 0 World 4-7 Perfect Score
220EE0E8 00000065

CODE 0 World 4-8 Perfect Score
220EE0E9 00000065

CODE 0 World 4-Secret Perfect Score
220EE0EA 00000065

CODE 0 World 4-Extra Perfect Score
220EE0EB 00000065

CODE 0 World 5-1 Perfect Score
220EE0EC 00000065

CODE 0 World 5-2 Perfect Score
220EE0ED 00000065

CODE 0 World 5-3 Perfect Score
220EE0EE 00000065

CODE 0 World 5-4 Perfect Score
220EE0EF 00000065

CODE 0 World 5-5 Perfect Score
220EE0F0 00000065

CODE 0 World 5-6 Perfect Score
220EE0F1 00000065

CODE 0 World 5-7 Perfect Score
220EE0F2 00000065

CODE 0 World 5-8 Perfect Score
220EE0F3 00000065

CODE 0 World 5-Secret Perfect Score
220EE0F4 00000065

CODE 0 World 5-Extra Perfect Score
220EE0F5 00000065

CAT Baby Modifier

CODE 0 Baby Mario (Press and hold L)
94000130 FDFF0000
2221FD84 00000000
D2000000 00000000

CODE 0 Baby Peach (Press and hold L)
94000130 FDFF0000
2221FD84 00000001
D2000000 00000000

CODE 0 Baby Donkey Kong (Press and hold L)
94000130 FDFF0000
2221FD84 00000002
D2000000 00000000

CODE 0 Baby Wario (Press and hold L)
94000130 FDFF0000
2221FD84 00000003
D2000000 00000000

CODE 0 Baby Bowser (Press and hold L)
94000130 FDFF0000
2221FD84 00000004
D2000000 00000000

CAT Movement Codes

CODE 0 Infinite Flutter Jump
62107C40 00000000
B2107C40 00000000
200000F0 00000038
D2000000 00000000

CODE 0 Moon Jump (Press and hold B)
94000130 FFFD0000
62107C48 00000000
B2107C48 00000000
00000054 FFFFC100
D2000000 00000000

CODE 0 Float (Press Y)
927FFFA8 F7FF0000
62107C48 00000000
B2107C48 00000000
10000090 00000000
D2000000 00000000

CODE 0 Go Down One (Press Y+Down)
927FFFA8 F7FF0000
94000130 FF7F0000
62107C48 00000000
B2107C48 00000000
00000090 00600000
D2000000 00000000

CODE 0 Go Down Two (Press Y+Down)
927FFFA8 F7FF0000
94000130 FF7F0000
62107C48 00000000
B2107C48 00000000
00000090 00140000
D2000000 00000000

CODE 0 Go Down Three (Press Y+Down)
927FFFA8 F7FF0000
94000130 FF7F0000
62107C48 00000000
B2107C48 00000000
00000090 00300000
D2000000 00000000

CODE 0 Go Up One (Press Y+Up)
927FFFA8 F7FF0000
94000130 FFBF0000
62107C48 00000000
B2107C48 00000000
00000090 00000000
D2000000 00000000

CODE 0 Go Up Two (Press Y+Up)
927FFFA8 F7FF0000
94000130 FFBF0000
62107C48 00000000
B2107C48 00000000
00000090 00020000
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

