CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
520A1250 EE070F90
E20004B8 00000050
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2E15051 01200035
03270070 0009000A
0005000C 0000006D
020A1250 E92D401E
020A1254 FAFD7C97
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Max/Infinite DP
02110360 05F5E0FF

CODE 0 Hyper Mode
0210F3E0 0F000000
0210FF10 00FF0000

CODE 0 Max Wins - All Monsters
021104FC 000000FF
D5000000 000000FF
C0000000 00000024
D6000000 02110500
D2000000 00000000
02110510 000000FF

CODE 0 Unlock Everything (Press Y): All Test Duels Complete, All Free Duels Unlocked, All Card Packs Unlocked.
927FFFA8 F7FF0000
0211173B 02333333
D5000000 02333333
C0000000 000000C8
D6000000 0211173F
D2000000 00000000
02111A8F 02333333
D0000000 00000000

CODE 0 Infinite Cards in Deck
0226E0F8 00000028

CODE 0 Remove Ban List (Press Select)
94000130 FFFB0000
021116E8 00000028
D0000000 00000000

CODE 0 Restore Ban List (Press L or R)
94000130 FCFF0000
021116E8 00000000
D0000000 00000000

CAT Gender Modifier

CODE 0 Boy
221C930C 00000000

CODE 0 Girl
221C930C 00000001

CAT Duel Codes

CODE 0 Instant win (Press Select)
9210FF08 00000004
022ED574 00000000
022F0F18 00000000
D2000000 00000000

CODE 0 Restore HP (Press Start)
9210FF08 00000008
022ED570 0000270F
022F06B0 0000270F
D2000000 00000000

CODE 0 Always Your Turn
022F23B0 00000000
022F23B4 00000001

CODE 0 Max Damage
022EE97C 0001A6A0

CODE 0 Opponent Can't Set Or Play Any Cards
222F0F24 00000000

CAT Have All Stuff Codes

CODE 0 Have 4 copies of every card in the game
0211059C 44444440
D5000000 44444444
C0000000 000000CD
D6000000 021105A0
D2000000 00000000
021108D8 04444444

CODE 0 Have All Clothes, Duel Disks
02110380 FFFFFFFF

CODE 0 Packs Are Free in The Shop
021CC104 00000000

CAT Status Codes

CODE 0 Max Special Summons
022EE89C 000000FF

CODE 0 Max Normal Summons
022EE890 000FF000

CODE 0 Max Tribute Summons
022EE898 00FF0000

CODE 0 Max Monsters Destroyed in Battle
022EE884 00FF0000
022EE88C 000000FF

CODE 0 Max Number of Continous Spells/Traps Activated
022EE8A4 0FF00000
022EE8AC 000000FF

CODE 0 Max Number of Monsters Returned
022EE8C0 00FF0000
022EE8C4 000000FF

CODE 0 Max Number of Tokens Special Summoned
022EE898 000100FF
022EE89C 000000FF

CODE 0 Max Number of Monsters Special Summoned From The Graveyard
022EE89C 00FF00FF

CODE 0 Max Number of Quickplay Spell Cards Played
022ECA20 000000FF
022EE8A8 00FF0000

CODE 0 Max Number of Ritual Monsters Summoned
022EE8B4 00FF0000

CODE 0 Max Number of Opponent's Monsters Removed From Play
022EE8B8 00FF0001
022EE8BC 000500FF

CODE 0 Max Number of Spell Cards Activated
022EE8A4 00FF0000

CODE 0 Max Number of Traps Activated
022EE8AC 00FF0000

CODE 0 Max Number of Field Spells Activated
022EE8A4 00FF0000
022EE8A8 000000FF

CODE 0 Max Number of Equip Spells Activated
022EE8B0 00FF0000

CODE 0 Max Number of Cards Discarded From Opponents Hand
022EE8BC 00FF0001

CODE 0 Max Number of Opponents Monsters Destroyed By Effects
022EE888 00FF00FF

CODE 0 Max Number of Monsters Stolen From Opponent
022EE8C8 000000FF

CODE 0 Max Number of Lvl. Monsters Summoned
022EE89C 00FF00FF
022EE8D0 00FF0000

CODE 0 Max Number of Duels and Perfect Win Ratio
221104F4 FFFFFFFF

CODE 0 Max Wi-Fi Rating
121103C5 0000FFFF

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

