CAT (new category)

CODE 0 Trainer Toolkit Enable Code Upload this code into the trainer toolkit runlist before running the game.
023FFE18 00000000
023FFE1C 00000000

CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
520A7524 EE070F90
E20006C4 00000050
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2E02E71 015E0012
0382004D 0009000A
0005000A 00000072
020A7524 E92D401E
020A7528 FAFD6465
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Disable Ban aAnd Restriction List
12012BB6 0000EA00

CODE 0 Disable Card Animations aAnd Sound Effects During Duels
022CAC20 FFFFFFFF

CODE 0 Max/Infinite DP
02114310 0098967F

CODE 0 Restore Ban List
12012BB6 00000028

CODE 0 Unlock All Costumes and Discs
02114338 0001FFFF
0211433C 0001FFFF

CODE 0 Unlock All Hairstyles
12115B82 0000FFFF

CODE 0 Unlock All Maps/Extra Packs in Shop
72116988 FF000006
22116988 00000006
D0000000 00000000

CODE 0 Unlock All Duelists/Tournament
02115C78 FFFFFFFF
02115C7C FFFFFFFF
02115C80 FFFFFFFF

CODE 0 Restore Health (Press Start)
94000130 FFF70000
122C9F20 00001F40
122CDFF0 00001F40
D2000000 00000000

CODE 0 Max/Infinite LP
122C9F20 0000270F
122CDFF0 0000270F

CODE 0 Win Instantly (Press Select+Down)
94000130 FF7B0000
122C9F24 00000000
122CEF9C 00000000
D2000000 00000000

CODE 0 Unlock All CPU Tag Partners (Press Select)
94000130 FFFB0000
12115B82 0000C7FF
02115B84 FFFF0007
12115B88 0000FBFF
E2115C78 00000020
FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF
FFFFFFFF 0007FFFF
D0000000 00000000

CODE 0 Unlock All Cards (Press L+R)
94000130 000000FF
D5000000 33333333
C0000000 000002FD
D6000000 02114940
D2000000 00000000

CODE 0 Allow Multiple Forbidden/Limited Cards in Deck
921C3558 00001050
021C3558 E3A01004
D0000000 00000000

CODE 0 Control Your Tag Partner
222CBAB4 00000000

CODE 0 Set Amount of Cards in Deck to 40
2226676C 00000028

CAT Battle Phase Codes

CODE 0 Go to draw phase
94000130 FFFB0000
022D0F8C 00000000
022D0FB4 00000000
D2000000 00000000

CODE 0 Go to standby phase
94000130 FFFB0000
022D0F8C 00000001
022D0FB4 00000001
D2000000 00000000

CODE 0 Go to draw phase
94000130 FFFB0000
022D0F8C 00000002
022D0FB4 00000002
D2000000 00000000

CODE 0 Go to battle phase
94000130 FFFB0000
022D0F8C 00000003
022D0FB4 00000003
D2000000 00000000

CODE 0 End Your Opponents Turn
94000130 FFFB0000
022D0F8C 00000004
022D0FB4 00000004
D2000000 00000000

CAT World Championship Codes

CODE 0 255 Wins Duelists 1-13 (Press Select)
94000130 FFFB0000
D5000000 00FF0000
C0000000 00000018
D6000000 021144E8
D2000000 00000000
D0000000 00000000

CAT CPU Tag Duel Codes

CODE 0 255 Wins Duelists 1-4(Press Select)
94000130 FFFB0000
D5000000 00FF0000
C0000000 00000018
D6000000 0211461C
D2000000 00000000
D0000000 00000000

CAT Extra Structure Deck in Shop

CODE 0 Dragon's Roar
12115C76 00000101

CODE 0 Zombie Madness
12115C76 00000201

CODE 0 Blaze of Destruction
12115C76 00000301

CODE 0 Fury From the Deep
12115C76 00000401

CODE 0 Warrior's Triumph
12115C76 00000501

CODE 0 Spellcaster's Judgement
12115C76 00000601

CODE 0 Invincible Fortress
12115C76 00000701

CODE 0 Lord of the Storm
12115C76 00000801

CODE 0 Dinosaur's Rage
12115C76 00000901

CODE 0 Machine Re-Volt
12115C76 00000A01

CODE 0 Surge of Radiance
12115C76 00000B01

CODE 0 Curse of Darkness
12115C76 00000C01

CODE 0 Rise of the Dragon Lords
12115C76 00000D01

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

