CAT Alternative WFC Service Codes

CODE 0 WFCReplay HTTPS Bypass Code (v0.7) This code allows you to use an alternative online service for compatible Nintendo DS titles.
520A5084 EE070F90
E2000460 00000050
CA02A20D 58CC4B0B
D105429C 785C185B
3301701C D1FA4224
00A45E14 3202D005
D3EF1909 881403A1
4778E7F9 EE070F90
E8BD801E 2F2F3A73
D2E0052D 015D0012
0330004D 0009000A
0005000A 00000072
020A5084 E92D401E
020A5088 FAFD6CF4
D2000000 00000000

CAT Miscellaneous Codes

CODE 0 Max Duelist Points
02111864 0098967F

CODE 0 All Packs Cost 1 DP (Press Select) Select your packs first, then press select to reduce the cost to 1 DP.
94000130 FFFB0000
021BFFAC 00000001
D2000000 00000000

CODE 0 Max Status It makes your Pentagon go up
1211185E 00009696
02111860 00969696

CODE 0 Go to Side-deck Edit Menu (Select + Start)
94000130 FFF30000
022C8F34 00000003
D2000000 00000000

CODE 0 Remove Minimum Deck Size Limit
921C31BE 0000AA00
121C31BE 0000EA00
D2000000 00000000

CODE 0 CPU Tag Duel: 50 Wins Duelists 1-4 (Select)
94000130 FFFB0000
D5000000 00320000
C0000000 00000018
D6000000 02111B70
D2000000 00000000

CODE 0 World Championship: 50 Wins Duelists 1-13 (Select)
94000130 FFFB0000
D5000000 00320000
C0000000 0000004E
D6000000 02111A3C
D2000000 00000000

CAT Unlock/Have All Stuff Codes

CODE 0 Unlock Card Menus / 100% Card List (Press Select) To be use in conjunction with All Cards. Sort of let game recognise you have 100% cards
94000130 FFFB0000
D5000000 03030303
C0000000 000001F5
D6000000 021122B4
D2000000 00000000

CODE 0 All Cards (Press Select) Use with the 'Unlock Card Menu' Cheat
94000130 FFFB0000
12111E9A 00009990
02112290 00999999
D5000000 99999999
C0000000 000000FC
D6000000 02111E9C
D2000000 00000000

CODE 0 All Discs (Press Select)
94000130 FFFB0000
02111890 0001FFFF
D0000000 00000000

CODE 0 All Costumes (Press Select)
94000130 FFFB0000
0211188C 0001FFFF
D0000000 00000000

CODE 0 100% Booster Pack List Unlock display for all booster packs name under 'Card List', Not booster packs that the shop is selling
0211307C FFFFFFFF
22113080 0000007F

CODE 0 Unlock all duelists (Press Select) Excluding ghosts
94000130 FFFB0000
021131CC FFFFFFFF
021131D0 FFFFFFFF
021131D4 FFFFFFFF
021131D8 FFFFFFFF
D0000000 00000000

CODE 0 Unlock All CPU Tag Partners (Press Select)
94000130 FFFB0000
121130D6 0000C7FF
021130D8 FFFF0007
121130DC 0000FBFF
E21131CC 00000020
FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF
FFFFFFFF FFFFFFFF
FFFFFFFF 0007FFFF
D0000000 00000000

CAT Phase Codes

CODE 0 Go to Draw Phase (Press Select)
94000130 FFFB0000
022CE40C 00000000
022CE434 00000000
D2000000 00000000

CODE 0 Go to Main Phase 1 (Press Select)
94000130 FFFB0000
022CE40C 00000002
022CE434 00000002
D2000000 00000000

CODE 0 Go To Battle Phase (Press Select) Go to Main Phase 2 after Battle Phase and hold Select, then touch on the Battle Phase symbol on the Phase control panel in-duel.
94000130 FFFB0000
022CE40C 00000003
022CE434 00000003
D2000000 00000000

CODE 0 End Your Opponents Phase (Press Select)
94000130 FFFB0000
022CE40C 00000004
022CE434 00000004
D0000000 00000000

CAT Player/CPU Mod Codes

CODE 0 CPU Controls You (Press Select when on Rock Paper Scizors screen)
94000130 FFFB0000
22111314 00000001
D2000000 00000000

CODE 0 Control CPU (Hold Start on RPS screen)
94000130 FFF70000
22111314 00000000
D2000000 00000000

CODE 0 Opponent is not a CPU (Select)
94000130 FFFB0000
222C8F38 00000000
D2000000 00000000

CODE 0 Opponent is a CPU again (Start)
94000130 FFF70000
222C8F38 00000001
D2000000 00000000

CODE 0 You are not a CPU (Start)
94000130 FFF70000
22111314 00000000
222C8F34 00000000
D2000000 00000000

CODE 0 You are a CPU (Select)
94000130 FFFB0000
222C8F34 00000001
D2000000 00000000

CAT Game Time Codes

CODE 0 Game Time 0:00
12111840 00000000

CODE 0 Game Time 99:99
12111840 0000270F

CAT Ban/Restriction List Codes

CODE 0 No Ban and Restriction List
120109CA 0000EA00

CODE 0 Restore Ban and Restriction List
120109CA 00000028

CAT Life Points Codes

CODE 0 Infinite Life Points
122C73A0 0000270F
122CB470 0000270F

CODE 0 Refill Life Points (Press Y)
94000136 FFFD0000
122C73A0 0000270F
122CB470 0000270F
D0000000 00000000

CAT Duel Codes

CODE 0 Always Instant Win
122C73A4 00000000
122CC41C 00000000

CODE 0 Instant Win (Press Select)
94000130 FF7B0000
122C73A4 00000000
122CC41C 00000000
D0000000 00000000

CODE 0 Instant Win (Press Select+Down)
94000130 FF7B0000
122C73A4 00000000
122CC41C 00000000
D0000000 00000000

CODE 0 Disable Card Animations, Sound Effects, During a Duel
022C80A0 FFFFFFFF

CODE 0 Max Damage Works for YOU and OPPONENT
022C88C4 0000FFFF

CODE 0 Flip View and Play as Opponent (Select)
94000130 FFFB0000
222C8F30 00000001
222C8F3B 00000001
D2000000 00000000

CODE 0 Flip View Back and Play as Self (Start)
94000130 FFF70000
222C8F30 00000000
222C8F3B 00000000
D2000000 00000000

CAT Backlight Codes

CODE 0 Nintendo DS Backlight Control Press and hold L+R+Select then press Up to enable the backlight or Down to disable the backlight.
94000130 FCFB0000
023FE074 012FFF11
E0000000 00000088
E28F0001 E12FFF10
A21CB5F0 88234C1C
80138811 D019428B
25803490 F0002000
1C06F818 420B2140
2180D003 D005420B
210CE00C D1094231
E0044331 4231210C
438ED004 20001C31
F805F000 BC08BCF0
30804718 88222100
D1FC422A 80224A09
88208060 D1FC4228
80220C12 88228061
D1FC422A 21FF8860
47704008 00000000
04000130 80028802
023FE074 E3520003
D2000000 00000000

CODE 0 Nintendo DS Lite Backlight Control Press and hold L+R+Select then press Up to increase the backlight brightness or Down to decrease the backlight brightness.
94000130 FCFB0000
023FE074 012FFF11
E0000000 000000A8
E28F0001 E12FFF10
A21AB5F0 88234C24
80138811 D02A428B
25803490 F0002000
1C06F82A F0002004
2703F826 21404007
D003420B 420B2180
E018D00C 4231210C
2F03D006 1C79D013
F0002004 E00EF816
E0094331 438E210C
2F001C31 1E79D004
F0002004 E002F80A
F0002000 BCF0F806
4718BC08 30800000
88222100 D1FC422A
80224A08 88208060
D1FC4228 80220C12
88228061 D1FC422A
21FF8860 47704008
04000130 80028802
023FE074 E3520003
D2000000 00000000

